{
    "chart_background": "تغییر رنگ نمودار",
    "range number": "محدوده عدد",
    "multi select": "انتخاب چند مقداری",
    "single select": "انتخاب تک مقداری",
    "aggregated table": "جدول تجمیعی",
    "table": "جدول",
    "number": "عدد",
    "multi part linear gauge": "عقربه‌ای خطی - چند بخشی",
    "linear gauge": "عقربه‌ای خطی",
    "multi part arc gauge": "عقربه‌ای هلالی - چند بخشی",
    "arc gauge": "عقربه‌ای هلالی",
    "donut": "دونات",
    "percent-stack-area": "سطح پشته درصدی",
    "stack area": "سطح پشته",
    "area": "سطح",
    "percent-stack-bar": "میله‌ای - پشته درصدی",
    "stack-line": "خطی - پشته",
    "publish": "انتشار",
    "unpublish": "عدم انتشار",
    "link": "لینک",
    "share modal title": "انتشار صفحه داشبورد به صورت عمومی",
    "share modal desc": "در صورت انتشار صفحه داشبورد روی وب، لینکی برای شما تولید می‌شود که می‌توانید آن را در اختیار دیگران قرار دهید و بدون نیاز به لاگین به گزارش‌ها دسترسی داشته باشید.",
    "version": "نسخه",
    "no dashboard": "بدون صفحه داشبورد",
    "licence remaining": "تعداد روز باقیمانده از جواز استفاده",
    "add chart": "اضافه کردن نمودار",
    "add form": "اضافه کردن فرم",
    "share dashboard": "اشتراک صفحه",
    "new comment": "نظر شما چیست؟ خط جدید با Cntl + Enter",
    "preparing chart": "آماده‌سازی نمودار",
    "commenting": "کامنت گذاری",
    "error in pages": "در صفحه‌های زیر اشکال وجود دارد",
    "server error try again": "مشکلی در سرور به وجود آمده است. لطفا دوباره امتحان کنید.",
    "Information was saved successfully": "اطلاعات با موفقیت ذخیره شد",
    "close": "بستن",
    "edit": "ویرایش",
    "new record": "رکورد جدید",
    "ساختن": "ساختن",
    "comment": "کامنت",
    "change password": "تغییر کلمه عبور",
    "change password message": "به دلایل امنیتی لازم است کلمه عبور شما تغییر پیدا کند. لطفا به صفحه تغییر کلمه عبور بروید.",
    "message": "پیام",
    "delete from system": "حذف از کل داشبورد",
    "delete chart msg": "آیا برای حذف این نمودار مطمئنید؟",
    "delete chart msg desc": "در صورت انتخاب گزینه حذف، این نمودار فقط از این صفحه حدف خواهد شد. در صورتی که می‌خواهید نمودار را کلا حذف کنید، در قسمت مدیریت از منوی مدیریت نمودارها استفاده کنید.",
    "filter": "فیلتر",
    "dashboard page edit": "ویرایش صفحه‌های داشبوردی",
    "all rows count": "تعداد کل ردیف‌ها",
    "data refresh": "دریافت دوباره داده‌ها",
    "اضافه کردن گروهی کاربرها": "اضافه کردن گروهی کاربرها",
    "pie": "دایره‌ای",
    "bar": "میله‌ای",
    "show chart": "نمایش نمودار",
    "show chart legend": "نمایش  راهنمای نمودار",
    "size": "اندازه",
    "icon": "نشان",
    "icons": "نشان‌ها",
    "عدم نمایش مقادیر صفر": "عدم نمایش مقادیر صفر",
    "Forms": "فرم‌ها",
    "new rule": "شرط جدید",
    "permissions": "مجوزهای دسترسی",
    "help": "راهنما",
    "text": "متن",
    "No results found.": "نتیجه‌ای پیدا نشد.",
    "Create Time Datasource": "ساخت منبع داده زمان",
    "Enter the datasource name.": "نام منبع داده را وارد کنید.",
    "ok": "تایید",
    "Sync and save": "همگام‌سازی و ذخیره",
    "Effected user list": "لیست کاربرانی که مقدار متغیر برای آن‌ها تنظیم شد",
    "one column should be selected": "یکی از ستون‌ها حتما باید انتخاب شده باشد",
    "Sync": "همگام‌سازی",
    "User Variable Column": "ستون حاوی مقدار متغیر",
    "Username Column": "ستون حاوی نام کاربری",
    "user variable sync datasource": "منبع داده حاوی اطلاعات متغیر کاربری",
    "user variable sync columns info": "انتخاب ستون حاوی نام کاربری و ستون حاوی متغیرها",
    "User Variable Sync": "همگام‌سازی متغیرهای کاربری",
    "numerical_fields": "ستون‌های عددی",
    "measures": "شاخص‌ها",
    "categorical_fields": "ستون‌های رشته‌ای",
    "dimestions": "ابعاد",
    "default_page_required": "صفحه پیش فرض باید انتخاب شود",
    "delete": "حذف",
    "data": "داده‌ها",
    "pages and permissions settings": "تنظیم صفحه‌ها و مجوزهای نمودار",
    "expire_time": "تاریخ اتمام اعتبار",
    "bind_option": "‌نوع ارتباط با سرور",
    "container": "ریشه جستجو",
    "Root Id": "شناسه فیلدهای ریشه",
    "clear all filters": "پاک کردن تمام فیلترها",
    "new_datasource": "منبع داده جدید",
    "new_folder": "پوشه جدید",
    "new_chart": "نمودار جدید",
    "rename_folder": "تغییر نام پوشه",
    "move_to_folder": "انتقال به پوشه",
    "copy": "کپی",
    "clear licence alert": "توجه داشته باشید که با پاک کردن جواز برنامه، تا زمان بارگذاری جواز مناسب،‌ کاربران به برنامه دسترسی نخواهند داشت.",
    "Module list": "لیست ماژول‌ها",
    "No module existed": "هیچ ماژولی وجود ندارد",
    "Organisation name": "نام سازمان",
    "Unit name": "نام واحد",
    "Customer ID": "شماره مشتری",
    "User count": "تعداد کاربر",
    "Variables": "استفاده از متغیر‌ها",
    "Permitted Datasource": "منبع داده‌های مجاز",
    "Expire time": "تاریخ انقضا",
    "copyright": "© تمامی حقوق برای داشبورد مدیریت صدف محفوظ است",
    "desc": "توضیحات",
    "lastUpdate": "آخرین به روز رسانی",
    "add new group": "اضافه کردن گروه جدید",
    "sort": "مرتب کردن",
    "last update": "آخرین به‌روز رسانی",
    "Body": "متن پیام ارسالی",
    "Result Tag": "Result Tag",
    "Result Tag Namespace": "Result Tag Namespace",
    "Use inner value": "نتیجه در CDATA قرار دارد",
    "Content Type": "نوع محتوای ارسالی",
    "select": "انتخاب",
    "cancel": "لغو",
    "Active Directory Integration": "اتصال به اکتیو دایرکتوری",
    "aggregation_formula": "فرمول تجمیع",
    "Applied_to": "اعمال روی",
    "isTop": "نمایش بیشترین مقادیر",
    "top": "تعداد بیشترین",
    "IsPercent": "به صورت درصد",
    "clear_licence": "پاک کردن مجوز",
    "licence_manager": "مدیریت مجوز",
    "istext": "متن",
    "online_users": "کاربران آنلاین",
    "chart_pages": "لیست صفحه‌های داشبورد این نمودار",
    "charts_list": "لیست نمودارهای این منبع داده",
    "table_is_html": "محتوا به صورت HTML",
    "add_chart": "ساخت نمودار",
    "dashboard": "صفحه داشبورد",
    "edit_query": "ویرایش پرس و جو",
    "scope": "محدوده",
    "scope_all_page": "تمام صفحه‌ها",
    "scope_current_page": "صفحه جاری",
    "new_variable_created": "متغیر جدید ایجاد شد",
    "new_role_created": "نقش جدید ایجاد شد",
    "edit_complete": "تغییرات ثبت شد",
    "delete_complete": "حذف انجام شد",
    "remove_all": "پاک کردن همه",
    "permission_not": "عدم مشاهده",
    "permission_view": "مشاهده",
    "permission_view_edit": "مشاهده و ویرایش",
    "permission_view_edit_delete": "مشاهده، ویرایش و حذف",
    "permission": "مجوز",
    "users": "کاربران",
    "role_default_menu": "صفحه پیش فرض",
    "edit_role": "ویرایش نقش",
    "new_role": "ایجاد نقش جدید",
    "form_invalid": "اشکال در اطلاعات وارد شده",
    "email_pattern_error": "ایمیل خود را به درستی وارد کنید",
    "delete_user_prop_value": "حذف متغیر کاربری",
    "press_delete_user_prop_value": "برای پاک کردن کلید حذف را فشار دهید",
    "add_user_prop_value": "مقدار",
    "insert_user_prop_value": "مقادیر متغیر کاربری",
    "new_user": "کاربر جدید",
    "edit_user": "ویرایش کاربر",
    "user_slide_desc": "در حالت تمام صفحه، در حالتی که نمایش اسلایدی فعال باشد، زمان بین جابجایی صفحه‌ها با استفاده از این متغیر تنظیم می‌شود.",
    "select_all": "انتخاب همه",
    "username": "نام کاربری",
    "name": "نام",
    "roles": "نقش‌ها",
    "interRelation": "ارتباط بین منابع داده",
    "clear all": "پاک کردن همه",
    "clear": "پاک کردن",
    "search_no_result": "جستجو نتیجه‌ای نداشت",
    "searching": "در حال جستجو...",
    "choose": "انتخاب",
    "custom_value": "مقدار دلخواه(انتخاب از روی نمودار)...",
    "chart_editor_need_dimention": "حداقل یک فیلد باید در قسمت ابعاد اضافه شود",
    "chart_editor_need_measure": "حداقل یک فیلد باید در قسمت شاخص‌ها اضافه شود",
    "chart_editor_need_chart": "حداقل یک نمودار باید انتخاب شود",
    "chart_editor_save_success": "نمودار با موفقیت ذخیره شد",
    "save": "ذخیره",
    "menus": "صفحه‌های داشبورد",
    "upload": "بارگذاری",
    "editor": "ویرایشگر",
    "calculate_fields_list": "لیست شاخص‌ها",
    "filter_except_list": "لیست فیلدها",
    "filter_except_select_fields": "انتخاب ستون‌ها",
    "filter_except_msg1": "فیلدهایی که انتخاب می‌شوند در فیلترهای پویای صفحه داشبورد در نظر گرفته نخواهند شد.",
    "add_new_alert": "اضافه کردن هشدار جدید",
    "no_indicator_exist": "هنوز شاخص بصری تعریف نشده است",
    "add_new_indicator": "اضافه کردن شاخص بصری جدید",
    "equal": "برابر باشد با",
    "not_equal": "برابر نباشد با",
    "greater_than": "بزرگتر باشد از",
    "greater_equal_than": "بزرگتر یا مساوی باشد از",
    "less_than": "کوچکتر باشد از",
    "less_equla_than": "کوچکتر یا مساوی باشد از",
    "contain": "شامل",
    "not_contain": "نباشد شامل",
    "indicator": "شاخص بصری",
    "normal": "عادی",
    "bold": "پررنگ",
    "italic": "کج",
    "bold_italic": "کج و پر رنگ",
    "underline": "خط زیر",
    "change_color": "تغییر رنگ",
    "add_icon": "اضافه کردن آیکن",
    "change_back_color": "تغییر رنگ پشت",
    "change_style": "تغییر حالت",
    "replace": "جایگزینی",
    "alert": "هشدار",
    "remove": "حذف کردن",
    "add": "اضافه کردن",
    "if": "اگر",
    "then": "آنگاه",
    "and": "و",
    "or": "یا",
    "phone": "شماره همراه",
    "email": "پست الکترونیک",
    "join_addRelation": "اضافه کردن ارتباط",
    "form_last_name_required": "نام خانوادگی را وارد کنید",
    "form_username_required": "نام کاربری را وارد کنید",
    "last_name": "نام خانوادگی",
    "form_name_required": "نام را وارد کنید",
    "form_url_required": "آدرس URL را وارد کنید",
    "form_testing": "در حال تست",
    "form_saving": "در حال ذخیره‌سازی",
    "form_loading": "در حال بارگذاری",
    "form_select_param_type": "نوع پارامتر",
    "form_need_partition": "تقسیم کردن منبع داده",
    "profile_name": "نام",
    "profile_lastname": "نام خانوادگی",
    "profile_phone": "تلفن همراه",
    "profile_email": "پست الکترونیک",
    "profile_info": "تغییر مشخصات",
    "profile_password_new": "کلمه عبور جدید",
    "profile_password_repeat": "تکرار کلمه عبور",
    "profile_password_old": "کلمه عبور قبلی",
    "profile_change_pass": "تغییر کلمه عبور",
    "signout": "خروج",
    "profile": "حساب کاربری",
    "sign_as": "ورود با حساب",
    "profile_settings": "تنظیمات",
    "profile_language": "زبان",
    "profile_slide_timeout": "بازه زمانی در حالت اسلاید",
    "profile_personal_settings": "تنظیمات شخصی",
    "profile_change_info": "تغییر مشخصات",
    "profile_general_setting": "تنظیمات کلی",
    "mainmenu_dashboard": "داشبورد مدیریت",
    "mainmenu_management": "مدیریت",
    "datasources": "منابع داده",
    "charts": "نمودارها",
    "newComboKpi": "ساخت شاخص ترکیبی",
    "comboKpi_CombineDimension": "ترکیب ابعاد",
    "comboKpi_value": "مقدار",
    "comboKpi_index": "مکان",
    "comboKpi_config": "تنظیمات",
    "print": "چاپ",
    "comboKpi_synonym": ":: ابعاد مترادف",
    "comboKpi_aggregation": "تابع تجمیع",
    "انتخاب الگوی نمایش نمودارها": "انتخاب الگوی نمایش نمودارها",
    "انصراف": "انصراف",
    "ذخیره": "ذخیره",
    "ذخیره به عنوان عکس": "ذخیره به عنوان عکس",
    "اضافه کردن نمودار": "اضافه کردن نمودار",
    "مدیریت": "مدیریت",
    "ذخیره و خروج": "ذخیره و خروج",
    "انتخاب نمودار": "انتخاب نمودار",
    "فیلتر کردن نمودارهای میله‌ای": "فیلتر کردن نمودارهای میله‌ای",
    "فیلتر کردن نمودارهای دایره‌ای": "فیلتر کردن نمودارهای دایره‌ای",
    "فیلتر کردن عقربه‌ای": "فیلتر کردن عقربه‌ای",
    "فیلتر کردن گزارشهای جدولی": "فیلتر کردن گزارشهای جدولی",
    "فیلتر کردن نمودارهای راداری": "فیلتر کردن نمودارهای راداری",
    "فیلتر کردن نمودارهای کنترل کاربری": "فیلتر کردن نمودارهای کنترل کاربری",
    "نمایش همه نمودارها": "نمایش همه نمودارها",
    "اضافه کردن": "اضافه کردن",
    "به‌روز رسانی برنامه": "به‌روز رسانی برنامه",
    "گرفتن نسخه پشتیبان قبل از به‌روز رسانی": "گرفتن نسخه پشتیبان قبل از به‌روز رسانی",
    "به‌روز رسانی داشبورد مدیریتی صدف": "به‌روز رسانی داشبورد مدیریتی صدف",
    "لغو به‌روز رسانی": "لغو به‌روز رسانی",
    "بستن": "بستن",
    "نام نمودار": "نام نمودار",
    "عنوان نمودار": "عنوان نمودار",
    "در حال ذخیره‌سازی": "در حال ذخیره‌سازی",
    "مشاهده": "مشاهده",
    "مشاهده و ویرایش": "مشاهده و ویرایش",
    "مشاهده، ویرایش و حذف": "مشاهده، ویرایش و حذف",
    "به‌روز رسانی نمودار": "به‌روز رسانی نمودار",
    "حذف نمودار": "حذف نمودار",
    "تغییر نمودار": "تغییر نمودار",
    "شرح مختصری در مورد نمودار": "شرح مختصری در مورد نمودار",
    "منابع داده": "منابع داده",
    "ناشناس": "ناشناس",
    "انتخاب منبع داده": "انتخاب منبع داده",
    "ردیف": "ردیف",
    "نام منبع داده": "نام منبع داده",
    "نوع": "نوع",
    "تأیید": "تأیید",
    "انتخاب صفحه‌ها": "انتخاب صفحه‌ها",
    "انتخاب همه": "انتخاب همه",
    "انتخاب مجوز‌ها": "انتخاب مجوز‌ها",
    "نمودار جدید": "نمودار جدید",
    "پوشه جدید": "پوشه جدید",
    "تکرار": "تکرار",
    "حذف": "حذف",
    "انتقال": "انتقال",
    "ویرایش": "ویرایش",
    "لیست نمودارها": "لیست نمودارها",
    "خانه": "خانه",
    "نام": "نام",
    "به‌روزرسانی": "به‌روزرسانی",
    "توسط": "توسط",
    "داده‌ای برای نمایش وجود ندارد": "داده‌ای برای نمایش وجود ندارد",
    "انتخاب نوع منبع داده": "انتخاب نوع منبع داده",
    "بازگشت": "بازگشت",
    "حذف منبع داده": "حذف منبع داده",
    "سرور": "سرور",
    "شماره پورت": "شماره پورت",
    "پایگاه داده": "پایگاه داده",
    "نام کاربری": "نام کاربری",
    "پیش فرض پایگاه داده": "پیش فرض پایگاه داده",
    "در لحظه": "در لحظه",
    "هر یک دقیقه": "هر یک دقیقه",
    "هر پنج دقیقه": "هر پنج دقیقه",
    "هر پانزده دقیقه": "هر پانزده دقیقه",
    "هر سی دقیقه": "هر سی دقیقه",
    "هر یک ساعت": "هر یک ساعت",
    "هر روز": "هر روز",
    "هر هفته": "هر هفته",
    "هر ماه": "هر ماه",
    "عدم به‌روز رسانی": "عدم به‌روز رسانی",
    "نتیجه پرس‌وجو": "نتیجه پرس‌وجو",
    "تغییر منبع داده": "تغییر منبع داده",
    "ایجاد منبع داده": "ایجاد منبع داده",
    "لینک به‌روز رسانی": "لینک به‌روز رسانی",
    "با انتخاب این گزینه تمام نمودارها و گزارشاتی که از این منبع داده ساخته‌اید پیغام": "با انتخاب این گزینه تمام نمودارها و گزارشاتی که از این منبع داده ساخته‌اید پیغام",
    "نمایش داده می‌شود": "نمایش داده می‌شود",
    "متن پیام نمایشی در گزارشات": "متن پیام نمایشی در گزارشات",
    "مشخصات اتصال": "مشخصات اتصال",
    "احراز هویت": "احراز هویت",
    "کلمه عبور": "کلمه عبور",
    "پرس‌وجو": "پرس‌وجو",
    "سطح انزوای تراکنش": "سطح انزوای تراکنش",
    "بهبود کارایی": "بهبود کارایی",
    "راهنما": "راهنما",
    "به‌روز رسانی": "به‌روز رسانی",
    "تست اتصال": "تست اتصال",
    "ساخت نمودار": "ساخت نمودار",
    "سفارشی": "سفارشی",
    "تعریف ستون‌های مشابه در منابع داده": "تعریف ستون‌های مشابه در منابع داده",
    "مرتبط شود با": "مرتبط شود با",
    "لیست ستون‌های": "لیست ستون‌های",
    "ساخت منبع داده جدید به وسیله فایل": "ساخت منبع داده جدید به وسیله فایل",
    "انتخاب فایل": "انتخاب فایل",
    "نوع فایل": "نوع فایل",
    "آپلود فایل": "آپلود فایل",
    "صفحه": "صفحه",
    "ترکیب منابع داده‌ای": "ترکیب منابع داده‌ای",
    "انتخاب منابع داده": "انتخاب منابع داده",
    "آیا برای پاک کردن این منبع داده اطمینان دارید؟": "آیا برای پاک کردن این منبع داده اطمینان دارید؟",
    "منبع داده‌ای انتخاب نشده است": "منبع داده‌ای انتخاب نشده است",
    "داده‌های نمونه": "داده‌های نمونه",
    "انتخاب نوع ارتباط": "انتخاب نوع ارتباط",
    "تعریف ارتباط بین منابع داده": "تعریف ارتباط بین منابع داده",
    "ارتباطی تعریف نشده است": "ارتباطی تعریف نشده است",
    "تعریف ارتباط متغیر سراسری با نمودار": "تعریف ارتباط متغیر سراسری با نمودار",
    "تکرار نکردن ردیف‌ها در ارتباط": "تکرار نکردن ردیف‌ها در ارتباط",
    "انتخاب": "انتخاب",
    "نام جایگزین": "نام جایگزین",
    "انتخاب ستون‌های نتیجه": "انتخاب ستون‌های نتیجه",
    "ستونی انتخاب نشده است": "ستونی انتخاب نشده است",
    "برای به روز شدن اسکریپت از کلید": "برای به روز شدن اسکریپت از کلید",
    "دریافت اسکریپت": "دریافت اسکریپت",
    "پاک کردن اسکریپت": "پاک کردن اسکریپت",
    "زمان‌بندی": "زمان‌بندی",
    "به‌روز رسانی راس ساعت": "به‌روز رسانی راس ساعت",
    "تست": "تست",
    "نامی که طراح نمودار با آن کار می‌کند": "نامی که طراح نمودار با آن کار می‌کند",
    "نامی که کاربر آن را می‌بیند": "نامی که کاربر آن را می‌بیند",
    "نمودار دایره‌ای": "نمودار دایره‌ای",
    "نمودار عقربه‌ای": "نمودار عقربه‌ای",
    "نمودار رادار": "رادار",
    "نقشه": "نقشه",
    "جدول": "جدول",
    "کنترل کاربری": "کنترل کاربری",
    "محور افقی": "محور افقی",
    "محور عمودی": "محور عمودی",
    "شرط": "شرط",
    "منبع داده": "منبع داده",
    "مقادیر": "مقادیر",
    "شاخص‌های کلیدی عملکرد": "شاخص‌های کلیدی عملکرد",
    "لیست فیلد‌های محاسباتی": "لیست فیلد‌های محاسباتی",
    "لیست شاخص‌های محاسباتی": "لیست شاخص‌های محاسباتی",
    "انتخاب اعضا و متغیرها": "انتخاب اعضا و متغیرها",
    "داده‌ها": "داده‌ها",
    "متغیرهای کاربر": "متغیرهای کاربر",
    "نقش‌ها": "نقش‌ها",
    "صفحه‌ها": "صفحه‌ها",
    "نمودار درختی": "درختی",
    "تابع": "تابع",
    "برابر": "برابر",
    "نابرابر": "نابرابر",
    "بزرگتر": "بزرگتر",
    "بزرگتر مساوی": "بزرگتر مساوی",
    "کوچکتر": "کوچکتر",
    "کوچکتر مساوی": "کوچکتر مساوی",
    "و": "و",
    "یا": "یا",
    "بالای میانگین": "بالای میانگین",
    "زیر میانگین": "زیر میانگین",
    "لیست ستون‌ها": "لیست ستون‌ها",
    "متغیرهای کاربری": "متغیرهای کاربری",
    "متغیرهای سراسری": "متغیرهای سراسری",
    "نوع فیلتر": "نوع فیلتر",
    "انتخاب تابع": "انتخاب تابع",
    "ذخیره نمودار": "ذخیره نمودار",
    "نام سازمان": "نام سازمان",
    "تنظیمات کلی برنامه": "تنظیمات کلی برنامه",
    "برای اعمال شدن تغییر نام سازمان باید صفحه را رفرش کنید": "برای اعمال شدن تغییر نام سازمان باید صفحه را رفرش کنید",
    "زبان": "زبان",
    "آدرس سرور": "آدرس سرور",
    "مهلت دریافت پاسخ": "مهلت دریافت پاسخ",
    "تنظیمات اتصال به سرور پست الکترونیک": "تنظیمات اتصال به سرور پست الکترونیک",
    "ساخت منبع داده جدید از طریق وب": "ساخت منبع داده جدید از طریق وب",
    "نوع داده": "نوع داده",
    "متد": "متد",
    "پارامترها": "پارامترها",
    "ایجاد": "ایجاد",
    "ساخت کاربر جدید": "ساخت کاربر جدید",
    "مشخصات حساب": "مشخصات حساب",
    "حذف کاربر": "حذف کاربر",
    "آیا مطمئن هستید می‌خواهید این کاربر را حذف کنید؟": "آیا مطمئن هستید می‌خواهید این کاربر را حذف کنید؟",
    "کاربر": "کاربر",
    "لیست کاربران": "لیست کاربران",
    "تنظیم کلمه عبور": "تنظیم کلمه عبور",
    "مدیریت نمودارها": "مدیریت نمودارها",
    "ساخت نمودار جدید": "ساخت نمودار جدید",
    "مشاهده نمودار": "مشاهده نمودار",
    "ویرایش نمودار": "ویرایش نمودار",
    "مدیریت منوها": "مدیریت منوها",
    "ساخت منوی جدید": "ساخت منوی جدید",
    "مشاهده منو": "مشاهده منو",
    "ویرایش منو": "ویرایش منو",
    "حذف منو": "حذف منو",
    "مدیریت منابع داده": "مدیریت منابع داده",
    "ساخت منبع داده‌ی جدید": "ساخت منبع داده‌ی جدید",
    "مشاهده منبع داده": "مشاهده منبع داده",
    "ویرایش منبع داده": "ویرایش منبع داده",
    "مدیریت صفحات داشبوردی و کاربران و نقش‌ها": "مدیریت صفحات داشبوردی و کاربران و نقش‌ها",
    "تغییر ترتیب منوها": "تغییر ترتیب منوها",
    "مدیریت کاربران و نقش‌ها": "مدیریت سیستم",
    "دسترسی کامل": "دسترسی کامل",
    "دسترسی کامل به تمام نمودارها": "دسترسی کامل به تمام نمودارها",
    "دسترسی کامل به تمام منوها": "دسترسی کامل به تمام منوها",
    "دسترسی کامل به تمام منابع داده": "دسترسی کامل به تمام منابع داده",
    "ایجاد نقش جدید": "ایجاد نقش جدید",
    "انتخاب کاربران": "انتخاب کاربران",
    "انتخاب نمودارها": "انتخاب نمودارها",
    "انتخاب منوها": "انتخاب منوها",
    "گروه منو": "گروه منو",
    "انتخاب مجوزهای عملیاتی": "انتخاب مجوزهای عملیاتی",
    "به‌روز رسانی نقش": "به‌روز رسانی نقش",
    "حذف نقش": "حذف نقش",
    "فاصله زمانی به ثانیه": "فاصله زمانی به ثانیه",
    "نام متغیر": "نام متغیر",
    "مقدار متغیر": "مقدار متغیر",
    "به‌روز رسانی اطلاعات کاربر": "به‌روز رسانی اطلاعات کاربر",
    "تنظیمات": "تنظیمات",
    "فاصله زمانی جابجایی بین صفحه‌ها به ثانیه": "فاصله زمانی جابجایی بین صفحه‌ها به ثانیه",
    "متغیرها": "متغیرها",
    "متغیر جدید": "متغیر جدید",
    "برای این کاربر متغیری تعریف نشده است": "برای این کاربر متغیری تعریف نشده است",
    "نامشخص": "نامشخص",
    "ویرایش متغیر": "ویرایش متغیر",
    "ایجاد کاربر جدید": "ایجاد کاربر جدید",
    "لیست نقش‌ها": "لیست نقش‌ها",
    "نقش جدید": "نقش جدید",
    "نام نقش": "نام نقش",
    "کاربر جدید": "کاربر جدید",
    "نام و نام خانوادگی": "نام و نام خانوادگی",
    "ویرایش صفحه داشبورد": "ویرایش صفحه داشبورد",
    "خروج": "خروج",
    "تمام صفحه": "تمام صفحه",
    "نام منو": "نام منو",
    "نام گروه": "نام گروه",
    "در حال بارگذاری": "در حال بارگذاری",
    "تغییر نام": "تغییر نام",
    "اضافه کردن صفحه جدید": "صفحه جدید",
    "نام جدید را وارد کنید": "نام جدید را وارد کنید",
    "نام منو را وارد کنید": "نام منو را وارد کنید",
    "نام گروه را وارد کنید": "نام گروه را وارد کنید",
    "مشاهده جزییات": "مشاهده جزییات",
    "ورود": "ورود",
    "اطلاعات حساب": "اطلاعات حساب",
    "تغییر کلمه عبور": "تغییر کلمه عبور",
    "کاربر شما منقضی شده است": "کاربر شما منقضی شده است",
    "برای فعال‌سازی مجدد با مدیر سیستم تماس حاصل نمایید": "برای فعال‌سازی مجدد با مدیر سیستم تماس حاصل نمایید",
    "حد بالای محور عمودی": "حد بالای محور عمودی",
    "حد پایین محور عمودی": "حد پایین محور عمودی",
    "نام شاخص": "نام شاخص",
    "کوچک": "کوچک",
    "متوسط": "متوسط",
    "بزرگ": "بزرگ",
    "خیلی بزرگ": "خیلی بزرگ",
    "جمع": "جمع",
    "میانگین": "میانگین",
    "تعداد": "تعداد",
    "کمترین": "کمترین",
    "بیشترین": "بیشترین",
    "غیر فعال": "غیر فعال",
    "سی ثانیه": "سی ثانیه",
    "یک دقیقه": "یک دقیقه",
    "دو دقیقه": "دو دقیقه",
    "پنج دقیقه": "پنج دقیقه",
    "ده دقیقه": "ده دقیقه",
    "سی دقیقه": "سی دقیقه",
    "یک ساعت": "یک ساعت",
    "دو ساعت": "دو ساعت",
    "یک روز": "یک روز",
    "عادی": "عادی",
    "درصد": "درصد",
    "بدون پشته": "بدون پشته",
    "پشته کردن تمام میله‌ها": "پشته کردن تمام میله‌ها",
    "پشته کردن درصدی تمام میله‌ها": "پشته کردن درصدی تمام میله‌ها",
    "پشته کردن تمام خط‌ها": "پشته کردن تمام خط‌ها",
    "پشته کردن درصدی تمام خط‌ها": "پشته کردن درصدی تمام خط‌ها",
    "مجزا": "مجزا",
    "تمام شاخص‌های پیدا": "تمام شاخص‌های پیدا",
    "تمام شاخص‌ها": "تمام شاخص‌ها",
    "صعودی": "صعودی",
    "نزولی": "نزولی",
    "خودش": "خودش",
    "اندازه نمودار": "اندازه نمودار",
    "نوع تجمیع": "نوع تجمیع",
    "تازه شدن داده‌ها": "تازه شدن داده‌ها",
    "خطوط افقی در نمودار": "خطوط افقی در نمودار",
    "مرتب کردن شاخص‌ها در حالت تجمیع": "مرتب کردن شاخص‌ها در حالت تجمیع",
    "نمایش گزینه مرتب کردن": "نمایش گزینه مرتب کردن",
    "نمایش خط میانگین": "نمایش خط میانگین",
    "قالب اعداد محور عمودی": "قالب اعداد محور عمودی",
    "پشته‌کردن میله‌ها": "پشته‌کردن میله‌ها",
    "پشته‌کردن خط‌ها": "پشته‌کردن خط‌ها",
    "حالت نمایش راهنما": "حالت نمایش راهنما",
    "قالب راهنما": "قالب راهنما",
    "قالب تیتر راهنما": "قالب تیتر راهنما",
    "قالب نمایش راهنما": "قالب نمایش راهنما",
    "تغییر نوع تمام نمودارها": "تغییر نوع تمام نمودارها",
    "ستونی": "ستونی",
    "خطی": "خطی",
    "مشخصات شاخص‌ها": "مشخصات شاخص‌ها",
    "شاخص": "شاخص",
    "مخفی کردن": "مخفی کردن",
    "نمایش تجمعی مقادیر": "نمایش تجمعی مقادیر",
    "نمایش مقادیر روی نمودار": "نمایش مقادیر روی نمودار",
    "رنگ اعداد": "رنگ اعداد",
    "اندازه": "اندازه",
    "مضرب شاخص": "مضرب شاخص",
    "قالب نمایش": "قالب نمایش",
    "نوع نمودار": "نوع نمودار",
    "نمایش مقادیر": "نمایش مقادیر",
    "رنگ": "رنگ",
    "شکل نمودار": "شکل نمودار",
    "حالت خط": "حالت خط",
    "قطر خط": "قطر خط",
    "شکل خط": "شکل خط",
    "شاخص‌های بصری": "شاخص‌های بصری",
    "هنوز شاخصی تعریف نشده است": "هنوز شاخصی تعریف نشده است",
    "ارتباط با متغیرهای سراسری": "ارتباط با متغیرهای سراسری",
    "هنوز ارتباطی تعریف نشده است": "هنوز ارتباطی تعریف نشده است",
    "ساخت متغیر جدید": "ساخت متغیر جدید",
    "ستون‌های محور افقی": "ستون‌های محور افقی",
    "بُعد": "بُعد",
    "فرمول": "فرمول",
    "نوع مرتب کردن": "نوع مرتب کردن",
    "مرتب کردن بر اساس": "مرتب کردن بر اساس",
    "ستون‌های محور عمودی": "ستون‌های محور عمودی",
    "ستون": "ستون",
    "تابع تجمیع": "تابع تجمیع",
    "پیش فرض مقدار": "پیش فرض مقدار",
    "پیش فرض هدف": "پیش فرض هدف",
    "پیش فرض وضعیت": "پیش فرض وضعیت",
    "پیش فرض روند": "پیش فرض روند",
    "پیش فرض کمترین": "پیش فرض کمترین",
    "پیش فرض مرز اول": "پیش فرض مرز اول",
    "پیش فرض مرز دوم": "پیش فرض مرز دوم",
    "پیش فرض بیشترین": "پیش فرض بیشترین",
    "چند بخشی": "چند بخشی",
    "یک بخشی": "یک بخشی",
    "افقی": "افقی",
    "هلال": "هلال",
    "دایره": "دایره",
    "نیم دایره": "نیم دایره",
    "عمودی": "عمودی",
    "خیلی کوچک": "خیلی کوچک",
    "شکل نمودار عقربه‌ای": "شکل نمودار عقربه‌ای",
    "نمایش برچسب داده‌ها": "نمایش برچسب داده‌ها",
    "قطر": "قطر",
    "قالب نوشته‌": "قالب نوشته‌",
    "اندازه نوشته": "اندازه نوشته",
    "حالت نوشته": "حالت نوشته",
    "رنگ نوشته": "رنگ نوشته",
    "رنگ محدوده‌ها": "رنگ محدوده‌ها",
    "استفاده بعنوان": "استفاده بعنوان",
    "مقدار": "مقدار",
    "هدف": "هدف",
    "وضعیت": "وضعیت",
    "روند": "روند",
    "مرز اول": "مرز اول",
    "مرز دوم": "مرز دوم",
    "دایره پر": "دایره پر",
    "دایره توخالی": "دایره توخالی",
    "نمایش اعداد روی برچسب‌ها": "نمایش اعداد روی برچسب‌ها",
    "شکل نمودار دایره‌ای": "شکل نمودار دایره‌ای",
    "قالب اعداد": "قالب اعداد",
    "شعاع وسط": "شعاع وسط",
    "شاخص اصلی": "شاخص اصلی",
    "بدون تجمیع": "بدون تجمیع",
    "خالی": "خالی",
    "نمایش شماره ردیف": "نمایش شماره ردیف",
    "نمایش فشرده‌تر ردیف‌ها": "نمایش فشرده‌تر ردیف‌ها",
    "نمایش خط‌های حاشیه‌ای": "نمایش خط‌های حاشیه‌ای",
    "یکی در میان پررنگ کردن": "یکی در میان پررنگ کردن",
    "پررنگ کردن ردیف با حرکت موس": "پررنگ کردن ردیف با حرکت موس",
    "چیدمان متن": "چیدمان متن",
    "ردیف نتیجه": "ردیف نتیجه",
    "مخفی کردن ستون": "مخفی کردن ستون",
    "برچسب": "برچسب",
    "مقدار پیش‌فرض": "مقدار پیش‌فرض",
    "کشویی تک مقداری": "کشویی تک مقداری",
    "کشویی چند مقداری": "کشویی چند مقداری",
    "چند مقداری فیلتر شدنی": "چند مقداری فیلتر شدنی",
    "تاریخ": "تاریخ",
    "محدوده تاریخ": "محدوده تاریخ",
    "لغزنده": "لغزنده",
    "پیش فرض مرورگر": "پیش فرض مرورگر",
    "کاهشی": "کاهشی",
    "افزایشی": "افزایشی",
    "افزایشی کاهشی": "افزایشی کاهشی",
    "انتخابی": "انتخابی",
    "زمان حال": "زمان حال",
    "نوع کنترل": "نوع کنترل",
    "حالت نمایش": "حالت نمایش",
    "فرمت نمایش تاریخ": "فرمت نمایش تاریخ",
    "فرمت مقدار تاریخ": "فرمت مقدار تاریخ",
    "حالت اسلایدر": "حالت اسلایدر",
    "حداقل": "حداقل",
    "حداکثر": "حداکثر",
    "ارتباط با متغیر": "ارتباط با متغیر",
    "پیش فرض متغیر": "پیش فرض متغیر",
    "فرمت": "فرمت",
    "حداکثر کاراکتر برچسب‌ها": "حداکثر کاراکتر برچسب‌ها",
    "قالب نمایش سفارشی": "قالب نمایش سفارشی",
    "شفافی": "شفافی",
    "تنظیمات کلی": "تنظیمات کلی",
    "فونت": "فونت",
    "هشدارها": "هشدارها",
    "عنوان": "عنوان",
    "اضافه کردن اطلاعات تماس": "اضافه کردن اطلاعات تماس",
    "اضافه کردن کاربر": "اضافه کردن کاربر",
    "اضافه کردن نقش": "اضافه کردن نقش",
    "دستور": "دستور",
    "آدرس": "آدرس",
    "فرمت نمایش": "فرمت نمایش",
    "شماره موبایل": "شماره موبایل",
    "پست الکترونیک": "پست الکترونیک",
    "پیام کوتاه": "پیام کوتاه",
    "اجرای وب سرویس": "اجرای وب سرویس",
    "اجرای دستور": "اجرای دستور",
    "روزانه": "روزانه",
    "هفتگی": "هفتگی",
    "ماهانه": "ماهانه",
    "اجرا راس ساعت": "اجرا راس ساعت",
    "تکرار به صورت ساعتی": "تکرار به صورت ساعتی",
    "ساعت": "ساعت",
    "دقیقه": "دقیقه",
    "ثانیه": "ثانیه",
    "هنوز هشداری تعریف نشده است": "هنوز هشداری تعریف نشده است",
    "نوع هشدار": "نوع هشدار",
    "عنوان پیام ارسالی": "عنوان پیام ارسالی",
    "نمایش زمان به‌روز رسانی منبع داده": "نمایش زمان به‌روز رسانی منبع داده",
    "شرط‌ها": "شرط‌ها",
    "هنوز شرطی تعریف نشده است": "هنوز شرطی تعریف نشده است",
    "مخاطبین": "مخاطبین",
    "هنوز مخاطبی تعریف نشده است": "هنوز مخاطبی تعریف نشده است",
    "زمانبندی": "زمانبندی",
    "اجرا هر": "اجرا هر",
    "انتخاب شاخص‌ها": "انتخاب شاخص‌ها",
    "انتخاب مخاطب": "انتخاب مخاطب",
    "انتخاب کاربر": "انتخاب کاربر",
    "انتخاب نقش": "انتخاب نقش",
    "اجرا به صورت": "اجرا به صورت",
    "شنبه": "شنبه",
    "یکشنبه": "یکشنبه",
    "دو شنبه": "دو شنبه",
    "سه شنبه": "سه شنبه",
    "چهار شنبه": "چهار شنبه",
    "پنج شنبه": "پنج شنبه",
    "جمعه": "جمعه",
    "شاخص‌های محاسباتی": "شاخص‌های محاسباتی",
    "عدم اعمال فیلتر": "عدم اعمال فیلتر",
    "با انتخاب این گزینه، فیلترهای پویای صفحه داشبورد روی این نمودار اعمال نمی‌شوند": "با انتخاب این گزینه، فیلترهای پویای صفحه داشبورد روی این نمودار اعمال نمی‌شوند",
    "داده‌ای وجود ندارد": "داده‌ای وجود ندارد",
    "شاخص محاسباتی": "شاخص محاسباتی",
    "و ردیف بعدی با": "و ردیف بعدی با",
    "و ستون اول با": "و ستون اول با",
    "مثال": "مثال",
    "فرمول ردیفی": "فرمول ردیفی",
    "فرمول مرتب کردن": "فرمول مرتب کردن",
    "ستون‌های شرط": "ستون‌های شرط",
    "استثنا در فیلتر کلی": "استثنا در فیلتر کلی",
    "همه فیلدهای": "همه فیلدهای",
    "لینک": "لینک",
    "باز کردن صفحه با کلیک روی نمودار": "باز کردن صفحه با کلیک روی نمودار",
    "انتخاب صفحه": "انتخاب صفحه",
    "قالب": "قالب",
    "رنگ مرزها": "رنگ مرزها",
    "نمایش اسامی شهرها": "نمایش اسامی شهرها",
    "نمایش راهنمای رنگ‌ها": "نمایش راهنمای رنگ‌ها",
    "رنگ شروع": "رنگ شروع",
    "رنگ پایان": "رنگ پایان",
    "آپلود کردن فایل نقشه": "آپلود کردن فایل نقشه",
    "آپلود نقشه جدید": "آپلود نقشه جدید",
    "آپلود": "آپلود",
    "الگوی رنگ": "الگوی رنگ",
    "تعدد ردیف": "تعدد ردیف",
    "حالت تجمیعی": "حالت تجمیعی",
    "عدم انتخاب": "عدم انتخاب",
    "یک مقدار": "تک انتخابی",
    "چند مقدار": "چند انتخابی",
    "یکی کردن ردیف‌های تکراری": "یکی کردن ردیف‌های تکراری",
    "تعدد ردیف در هر صفحه": "تعدد ردیف در هر صفحه",
    "نمایش نام ستون‌ها": "نمایش نام ستون‌ها",
    "انتخاب داده‌ها": "انتخاب داده‌ها",
    "داشتن یک مقدار برای کل ردیف": "داشتن یک مقدار برای کل ردیف",
    "کلید": "کلید",
    "تعیین نوع فیلدها": "تعیین نوع فیلدها",
    "فیلد": "فیلد",
    "نوع فیلد": "نوع فیلد",
    "عملوند": "عملوند",
    "فرمت نمایش اعداد": "فرمت نمایش اعداد",
    "از ابتدای ماه تا کنون": "از ابتدای ماه تا کنون",
    "از ابتدای سال تا کنون": "از ابتدای سال تا کنون",
    "تعداد روز قبل": "تعداد روز قبل",
    "تعداد ماه قبل": "تعداد ماه قبل",
    "پیش فرض براساس": "پیش فرض براساس",
    "فرمت تاریخ تابع زمان حال": "فرمت تاریخ تابع زمان حال",
    "چندمین روز": "چندمین روز",
    "تعریف ارتباط پدر فرزندی بین ستون‌ها": "تعریف ارتباط پدر فرزندی بین ستون‌ها",
    "حذف قسمت": "حذف قسمت",
    "اضافه کردن پارامتر": "اضافه کردن پارامتر",
    "اضافه کردن منبع داده مرتبط": "اضافه کردن منبع داده مرتبط",
    "در صورت به روز شدن یکی از منابع داده مرتبط": "در صورت به روز شدن یکی از منابع داده مرتبط",
    "براساس تغییر برخی منابع داده": "براساس تغییر برخی منابع داده",
    "تقسیم کردن منبع داده": "تقسیم کردن منبع داده",
    "اضافه کردن منبع داده": "اضافه کردن منبع داده",
    "قسمت کوچک‌تری برای منبع داده تعریف نشده است": "قسمت کوچک‌تری برای منبع داده تعریف نشده است",
    "پایگاه داده Microsoft SQL Server": "پایگاه داده Microsoft SQL Server",
    "در این قسمت می‌توانید به پایگاه داده‌ MSSQL متصل شوید": "در این قسمت می‌توانید به پایگاه داده‌ MSSQL متصل شوید",
    "پایگاه داده MySQL": "پایگاه داده MySQL",
    "در این قسمت می‌توانید به پایگاه داده‌ MySQL متصل شوید": "در این قسمت می‌توانید به پایگاه داده‌ MySQL متصل شوید",
    "Microsoft Analysis Service": "Microsoft Analysis Service",
    "در این قسمت می‌توانید به سرویس آنالیز مایکروسافت متصل شوید": "در این قسمت می‌توانید به سرویس آنالیز مایکروسافت متصل شوید",
    "Images/ds-type-upload.png": "Images/ds-type-upload.png",
    "آپلود کردن فایل": "آپلود کردن فایل",
    "آپلود کردن فایل‌های Excel یا CSV": "آپلود کردن فایل‌های Excel یا CSV",
    "منابع روی وب": "منابع روی وب",
    "دسترسی به منابع داده‌ای مثل XML, CSV, JSON از طریق وب. برای دسترسی به این منابع داده باید آدرس URL مربوط به منبع داده را در اختیار داشته باشید": "دسترسی به منابع داده‌ای مثل XML, CSV, JSON از طریق وب. برای دسترسی به این منابع داده باید آدرس URL مربوط به منبع داده را در اختیار داشته باشید",
    "یکی کردن منابع داده": "یکی کردن منابع داده",
    "یکپارچه کردن منابع داده موجود. ارتباط منابع داده خود را در این قسمت تعریف کنید.": "یکپارچه کردن منابع داده موجود. ارتباط منابع داده خود را در این قسمت تعریف کنید.",
    "ارتباط بین منابع داده": "ارتباط بین منابع داده",
    "تغییر": "تغییر",
    "لیست متغیرها": "لیست متغیرها",
    "حوزه": "حوزه",
    "حذف نمودار از صفحه": "حذف نمودار از صفحه",
    "خروجی اکسل": "خروجی اکسل",
    "ابعاد (ستون‌های رشته‌ای": "ابعاد (ستون‌های رشته‌ای",
    "شاخص‌ها (ستون‌های عددی)": "شاخص‌ها (ستون‌های عددی)",
    "چیزی انتخاب نشده": "چیزی انتخاب نشده",
    "پاک کردن": "پاک کردن",
    "لیست منابع داده": "لیست منابع داده",
    "در حال بارگذاری...": "در حال بارگذاری...",
    "ابعاد (ستون‌های رشته‌ای)": "ابعاد (ستون‌های رشته‌ای)",
    "نمودار میله‌ای - خطی": "نمودار میله‌ای - خطی",
    "bar-stack": "میله‌ای - پشته",
    "search": "جستجو",
    "no dashboard to show": "نموداری در این صفحه وجود ندارد",
    "no_chart_msg_part_1": "با استفاده از کلید",
    "no_chart_msg_part_2": "می‌توانید نمودار مورد نظر خود را به این صفحه اضافه کنید. در صورتی که هنوز نموداری نساخته‌اید با استفاده از امکانات موجود در قسمت",
    "no_chart_msg_part_3": "،‌ نمودارهای خود را بسازید.",
    "no access to page": "دسترسی به صفحه مورد نظر وجود ندارد",
    "no access to page desc": "صفحه مورد نظر یا پاک شده است یا شما دسترسی به آن را ندارید. لطفا با مدیر سیستم تماس بگیرید.",
    "ذخیره و بازگشت": "ذخیره و بازگشت",
    "wrap content": "چند خطی شدن متن",
    "left to right": "چپ به راست",
    "cell height": "ارتفاع ستون",
    "remove_form_desc": "آیا فرم انتخاب شده حذف شود؟",
    "short text": "متن کوتاه",
    "long text": "متن بلند",
    "label": "برچسب",
    "combo": "چند گزینه‌ای",
    "remote combo": "چند گزینه‌ای ریموت",
    "checkbox": "تایید",
    "time": "زمان",
    "date": "تاریخ",
    "date time": "تاریخ زمان",
    "refer to form": "ارجاع به فرم",
    "iterator": "تکرار شونده",
    "key": "کلید",
    "calculator": "محاسباتی",
    "calculator sum": "محاسباتی جمع",
    "extra info": "اطلاعات اضافی",
    "header": "تیتر",
    "file list": "لیست فایل‌ها",
    "form publish desc": "در صورت انتشار فرم روی وب، لینکی برای شما تولید می‌شود که می‌توانید آن را در اختیار دیگران قرار دهید و بدون نیاز به لاگین به فرم دسترسی داشته باشید.",
    "new page": "صفحه جدید",
    "toolbox": "جعبه ابزار",
    "column name in table": "نام فیلد در جدول",
    "identity": "شناسه",
    "column count": "تعداد ستون",
    "from 12 column": "از ۱۲ ستون",
    "begin value": "مقدار شروع",
    "has default": "داشتن مقدار پیش فرض",
    "length limit": "محدودیت طول",
    "min length": "کمترین طول",
    "max length": "بیشترین طول",
    "value limit": "محدودیت مقدار",
    "min value": "کمترین مقدار",
    "max value": "بیشترین مقدار",
    "use remote data": "استفاده از داده‌های ریموت",
    "selectable values": "مقادیر قابل انتخاب",
    "each line one value": "هر خط یک مقدار",
    "prefix": "متن قبل",
    "postfix": "متن بعد",
    "show new record botton": "نمایش کلید رکورد جدید",
    "row separator": "خط جداکننده بین ردیف‌ها",
    "controls size": "اندازه کنترل‌ها",
    "new record botton text": "متن کلید رکورد جدید",
    "type": "نوع",
    "goto dashboard": "رفتن به صفحه داشبورد",
    "open form": "باز کردن فرم",
    "web service": "وب سرویس",
    "red": "قرمز",
    "orange": "نارنجی",
    "yellow": "زرد",
    "olive": "فسفری",
    "green": "سبز",
    "teal": "سبز تیره",
    "blue": "ابی",
    "violet": "بنفش تیره",
    "purple": "بنفش",
    "pink": "صورتی",
    "brown": "قهوه‌ای",
    "grey": "طوسی",
    "black": "مشکی",
    "color": "رنگ",
    "column": "ستون",
    "current page": "صفحه جاری",
    "selectable controls": "کنترل‌های قابل انتخاب",
    "view access control": "کنترل دسترسی نمایش",
    "edit access control": "کنترل دسترسی ویرایش",
    "view access control desc": "تنها کاربرانی اجازه *مشاهده* این کنترل را دارند که یکی از نقش‌های بالا را داشته باشند",
    "edit access control desc": "تنها کاربرانی اجازه *ویرایش* این کنترل را دارند که یکی از نقش‌های بالا را داشته باشند",
    "show submitted info": "نمایش اطلاعات ثبت شده",
    "unique value for multi control": "مقدار یکتا برای ترکیب چند فیلد",
    "select form": "انتخاب فرم",
    "key columns": "ستون‌های کلیدی",
    "require": "الزامی بودن",
    "unique": "یکتا بودن",
    "auto increment": "افزایش خودکار",
    "drop down multi select": "چند انتخابی",
    "value column": "ستون مقدار",
    "label column": "ستون برچسب",
    "duplicate name": "نام انتخابی تکراری است",
    "delete control message": "در صورت پاک کردن این کنترل تمامی داده‌هایی که قبلا در فرم برای این کنترل ذخیره شده است نیز پاک خواهد شد. آیا برای حذف این کنترل اطمینان دارید؟",
    "delete page message": "در صورت پاک کردن صفحه تمام کنترل‌های موجود در آن به همراه داده‌هایی که قبلا در فرم ذخیره شده است پاک خواهد شد. آیا برای حذف این صفحه اطمینان دارید؟",
    "ثیهف بخقپ پثسسشلث": "در صورت ذخیره به دلیل اینکه تغییراتی در فرم ایجاد شده است در صورت حذف یک کنترل داده‌های مربوط به آن نیز حذف می‌شود. آیا برای ذخیره اطمینان دارید؟",
    "saving successfully": "ذخیره‌سازی با موفقیت انجام شد",
    "error in saving": "خطا در روند ذخیره‌سازی",
    "new form": "فرم جدید",
    "successfull run": "اجرای موفق",
    "unsuccessfull run": "اجرای ناموفق",
    "drag control here": "یک کنترل را به اینجا بکشید",
    "fix value": "مقدار ثابت",
    "control value": "مقدار کنترل",
    "value": "مقدار",
    "control base filter desc": "براساس کدام فیلد از فرم، مقدار این کنترل فیلتر شود",
    "control": "کنترل",
    "control base filter desc 2": "کدام ستون فرم انتخاب شده براساس مقدار کنترل فیلتر شود",
    "extra info desc": "اطلاعات اضافی در مورد فرم مربوط به کدام کنترل را می‌خواهید",
    "add file": "اضافه کردن فایل",
    "no file selected": "هنوز فایلی انتخاب نشده است",
    "default role": "نقش پیش فرض",
    "default role desc": "زمانی که کاربر در سامانه ثبت نام می‌کند این نقش به صورت پیش فرض به وی تخصیص داده می‌شود.",
    "can signup": "امکان ثبت نام کاربران در سامانه",
    "login desc": "متن صفحه لاگین",
    "percent-stack-line": "خطی پشته درصدی",
    "upload chart list": "لیست نمودارهای آپلود شده",
    "delete role desc": "نقش انتخاب شده برای همیشه حذف شود؟",
    "delete with childes": "حذف به همراه فرزندان",
    "upload new chart": "آپلود نمودار جدید",
    "upload new chart desc": "کدهای نمودار جدید را در قسمت‌های مناسب وارد کنید",
    "settings template": "الگوی تنظیمات",
    "delete custom chart desc": "آیا برای حذف قالب نمودار انتخاب شده اطمینان دارید؟",
    "transpose": "جابجا کردن سطر و ستون",
    "parent role": "نقش پدر",
    "role managers": "مدیران نقش",
    "role manager desc": "مدیر نقش می‌تواند نقش‌های زیر مجموعه برای این نقش تعریف کند و زیر مجموعه‌ای از دسترسی‌های این نقش را به زیر مجموعه اعطا کند",
    "child roles": "نقش‌های زیر مجموعه",
    "no role": "هنوز نقشی تعریف نشده است",
    "complicate password": "کلمه عبور پیچیده",
    "force change password": "تغییر کلمه عبور در اولین ورود بعد از تاریخ فعلی",
    "email settings": "تنظیمات سرور پست الکترونیک",
    "email settings desc": "برای اتصال به سرور پست الکترونیک باید اطلاعات اتصال به سرور SMTP را تنظیم کنید. برای نمونه در صورتی که بخواهید از طریق حساب Gmail خود پست الکترونیک ارسال کنید باید موارد زیر را به عنوان تنظیمات این قسمت قرار دهید.",
    "email settings desc2": "برای ارسال پست الکترونیک از طریق حساب کاربری Gmail به آدرس",
    "email settings desc3": "بروید و گزینه <b>Allow less secure apps</b> را فعال کنید.",
    "receiving information": "در حال دریافت اطلاعات",
    "email port desc": "شماره پورت سرور برای مثال شماره پورت سرور ایمیل گوگل ۵۸۷ است",
    "email host desc": "آدرس سرور برای مثال آدرس سرور ایمیل گوگل smtp.gmail.com است",
    "email timeout desc": "زمان مجاز برای ارسال پست  الکترونیک به میلی ثانیه",
    "email address desc": "آدرس پست الکترونیکی که توسط آن ایمیل‌های برنامه ارسال می‌شود",
    "error": "خطا",
    "use ssl": "استفاده از SSL",
    "insert batch": "اضافه کردن دسته‌ای",
    "AD server desc": "نام سرور یا شماره آی پی سرور اکتیو دایرکتوری",
    "AD search desc": "ریشه جستجو مثل DC=csroll,DC=local",
    "AD server connection type": "نوع ارتباط با سرور",
    "selected roles": "نقش‌های انتخاب شده",
    "AD duplicate user error": "کاربرهای زیر قبلا در سیستم ثبت شده‌اند و امکان ثبت دوباره آن‌ها وجود ندارد. مابقی کاربران با موفقیت به سیستم اضافه شدند.",
    "get": "دریافت",
    "javascript": "کدهای جاوا",
    "run as": "اجرا به صورت",
    "daily": "روزانه",
    "weekly": "هفتگی",
    "monthly": "ماهانه",
    "repeat": "تکرار",
    "days interval": "هر چند روز یکبار اجرا شود",
    "week interval": "هر چند هفته یکبار اجرا شود",
    "run on days": "اجرا در روزهای",
    "saturday": "شنبه",
    "sunday": "یکشنبه",
    "monday": "دوشنبه",
    "tuesday": "سه شنبه",
    "wednesday": "چهار شنبه",
    "thursday": "پنج شنبه",
    "friday": "جمعه",
    "day of month": "روز چندم ماه",
    "month interval": "هر چند ماه",
    "run at": "اجرا راس ساعت",
    "repeat hourly": "تکرار به صورت ساعتی",
    "unit": "واحد",
    "hour": "ساعت",
    "second": "ثانیه",
    "minute": "دقیقه",
    "start": "شروع",
    "stop": "پایان",
    "sql server title": "پایگاه داده Microsoft SQL Server",
    "sql server desc": "در این قسمت می‌توانید به پایگاه داده‌ MSSQL متصل شوید",
    "analysis service title": "Microsoft Analysis Service",
    "analysis service desc": "در این قسمت می‌توانید به سرویس آنالیز مایکروسافت متصل شوید",
    "file title": "آپلود کردن فایل",
    "file desc": "آپلود کردن فایل‌های Excel یا CSV",
    "web service title": "منابع روی وب",
    "web service desc": "دسترسی به منابع داده‌ای مثل XML, CSV, JSON از طریق وب. برای دسترسی به این منابع داده باید آدرس URL مربوط به منبع داده را در اختیار داشته باشید",
    "datasource join title": "یکی کردن منابع داده",
    "datasource join desc": "یکپارچه کردن منابع داده موجود. ارتباط منابع داده خود را در این قسمت تعریف کنید.",
    "page settings": "تنظیمات صفحه",
    "open type": "نوع باز شدن",
    "add task": "اضافه کردن وظیفه",
    "add task on event": "اضافه کردن فعالیت زمان رویداد",
    "event": "رویداد",
    "edit record": "ویرایش رکورد",
    "delete record": "حذف رکورد",
    "run on event": "اجرا هنگام رویداد",
    "page": "صفحه",
    "method": "روش",
    "new row": "ردیف جدید",
    "parameters": "پارامتر‌ها",
    "sms body": "متن پیام کوتاه",
    "sms": "پیام کوتاه",
    "members": "کاربرهای عضو",
    "manageable users": "لیست کاربران قابل مدیریت",
    "value on chart font": "فونت مقادیر روی نمودار",
    "contact type": "نوع مخاطب",
    "datasource": "منبع داده",
    "role column": "ستون حاوی نقش",
    "captions column": "ستون حاوی برچسب‌های نمودار",
    "active": "فعال بودن",
    "max fail login": "بیشترین تعداد لاگین ناموفق",
    "session timeout": "زمان اعتبار نشست کاربران",
    "time minute": "زمان به دقیقه",
    "export data max row count": "بیشترین تعداد رکورد در خروجی اکسل",
    "login history": "تاریخچه ورود به سامانه",
    "user agent": "واسط کاربر",
    "result": "نتیجه",
    "detail": "جزییات",
    "successfull": "موفق",
    "unsuccessfull": "ناموفق",
    "active sessions": "نشست‌های فعال",
    "last activity": "آخرین فعالیت",
    "login": "ورود",
    "mobile": "موبایل",
    "web": "وب",
    "integrity check": "صحت داده",
    "multi factor authentication type": "نوع احراز هویت دو مرحله‌ای",
    "use multi factor authentication": "استفاده از احراز هویت دو مرحله‌ای",
    "export png": "خروجی عکس",
    "automatic axis range": "محدود کردن خودکار اعداد محور عمودی",
    "operation type": "نوع عملکرد",
    "at least one number": "حداقل یک عدد",
    "at least one upper case char": "حداقل یک حرف بزرگ",
    "at least one lower case char": "حداقل یک حرف کوچک",
    "at least one special char": "حداقل یک کاراکتر ویژه ( ) * & ^ % $ # @ !",
    "minimum length": "حداقل طول",
    "integrity fail action": "عملیات در صورت خطای صحت",
    "save with get data": "ذخیره همراه با دریافت داده‌ها",
    "get incremental data": "دریافت افزایشی اطلاعات",
    "prevent click": "جلوگیری از کلیک",
    "remove schema": "حذف اسکیما",
    "background color": "رنگ پس زمینه",
    "Dont show title": "عدم نمایش نام نمودار",
    "title font": "فونت نام نمودار",
    "align": "ترازبندی",
    "send message after login": "ارسال پیام  به کاربر زمان ورود",
    "successful login": "ورود موفق",
    "unsuccessful login": "ورود ناموفق",
    "send when": "ارسال در زمان",
    "message template": "قالب پیام",
    "request path": "مسیر درخواست"
}