﻿<div>


    <!--<sadaf-checkbox ng-model="model.enable" xng-change="c.control.resetListValue()">
    </sadaf-checkbox>-->
    کنترل دسترسی نمایش و ویرایش &nbsp;&nbsp;&nbsp;
    <div class="ui icon mini button" ng-click="add()">
        قانون جدید
        <i class="gray pointer icon plus" ></i>
    </div>

    <div class="ui secondary segment small" ng-repeat="rule in model track by $index">

        <i title="حذف کردن قانون" class="gray pointer icon trash alternate outline" style="float:left" ng-click="model.splice($index, 1)" xng-hide="model.length==1"></i>

        <div class="inline fields">
            <label class="four wide field">نوع عملیات</label>
            <div class="eight wide field">
                <sm-dropdown model="rule.type" class="" settings="{fullTextSearch: true, forceSelection: false}" 
                             items="[
                             {type: 1, name:'نمایش به شرط...'},
                             {type: 2, name:'ویرایش به شرط...'},
                             ]" 
                             label="item.name" value="item.type"></sm-dropdown>
            </div>
        </div>
        <div class="inline fields">
            <label class="four wide field">براساس</label>
            <div class="eight wide field">
                <sm-dropdown model="rule.baseon" class="" settings="{fullTextSearch: true, forceSelection: false}" 
                             items="[{type: 1, name:'مقدار کنترل'},{type: 2, name:'متغیر کاربری'},{type: 3, name:'نقش کاربر'}]" label="item.name" value="item.type"></sm-dropdown>
            </div>
        </div>
        <div class="inline fields" ng-if="rule.baseon == 1">
            <label class="four wide field">کنترل</label>
            <div class="eight wide field">
                <sm-dropdown model="rule.control" class="selection search fluid" style="width:100%" settings="{fullTextSearch: true, forceSelection: false}" items="controls.row" label="item.label" value="item.name"></sm-dropdown>
            </div>
        </div>
        <div class="inline fields" ng-if="rule.baseon == 1">
            <label class="four wide field">عملوند</label>
            <div class="eight wide field">
                <sm-dropdown model="rule.operand" class=""
                             items="[
                                 {type: 0, name:'برابر'},
                                 {type: 1, name:'نابرابر'},
                                 {type: 2, name:'بزرگ‌تر'},
                                 {type: 3, name:'بزرگ‌تر مساوی'},
                                 {type: 4, name:'کوچک‌تر'},
                                 {type: 5, name:'کوچک‌تر مساوی'},
                             ]"
                             label="item.name" value="item.type"></sm-dropdown>
            </div>
        </div>
        <div class="inline fields" ng-if="rule.baseon == 2">
            <label class="four wide field">انتخاب متغیر کاربری</label>
            <div class="eight wide field">
                <!--<sm-dropdown class="selection fluid search" items="variables" model="rule.variable" label="item" value="item"></sm-dropdown>-->
                <sadaf-user-variables style="width:100%" ng-model="rule.variable"></sadaf-user-variables>
            </div>
        </div>
        <div class="inline fields" ng-if="rule.baseon == 1 || rule.baseon == 2">
            <label class="four wide field">مقدار</label>
            <div class="eight wide field">
                <input ng-model="rule.value" />
            </div>
        </div>
        <div class="inline fields" ng-if="rule.baseon == 3">
            <label class="four wide field">انتخاب نقش</label>
            <div class="eight wide field">
                <select-roles style="width:100%" ng-model="rule.roles"></select-roles>
            </div>
        </div>
    </div>
</div>