﻿<div class="">
    <div ng-show="showEditor" class="comment-editor">
        <ng-quill-editor custom-toolbar-position="bottom"
                         on-editor-created="onCreate(editor)"
                         on-content-changed="change(editor, html, text, content, delta, oldDelta, source)"
                          theme="snow" ng-model="value" ng-style="{'font-size': model.font.fontSize}">
            <ng-quill-toolbar>
                <div id="ng-quill-toolbar">
                    <span class="ql-formats">
                        <button class="ql-bold"></button>
                        <button class="ql-italic"></button>
                        <button class="ql-underline"></button>
                        <button class="ql-strike"></button>
                        <select class="ql-color"></select>
                        <select class="ql-background"></select>
                        <button class="ql-code-block"></button>
                        <button class="ql-link"></button>
                        <button class="ql-clean"></button>
                        <button class="ql-list" value="ordered"></button> 
                        <button class="ql-list" value="bullet"></button>
                    </span>
                    <span class="ql-formats">
                        <button type="button" class="ql-indent" value="+1"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="3" x2="15" y1="14" y2="14"></line> <line class="ql-stroke" x1="3" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="9" x2="15" y1="9" y2="9"></line> <polyline class="ql-stroke" points="5 7 5 11 3 9 5 7"></polyline> </svg></button>
                        <button type="button" class="ql-indent" value="-1"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="3" x2="15" y1="14" y2="14"></line> <line class="ql-stroke" x1="3" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="9" x2="15" y1="9" y2="9"></line> <polyline class="ql-fill ql-stroke" points="3 7 3 11 5 9 3 7"></polyline> </svg></button>
                    </span>
                </div>
            </ng-quill-toolbar> 
        </ng-quill-editor>
        <div class="action-bar">
            <div class="ui blue mini button" ng-click="save()">ذخیره</div>
            <div class="ui basic mini button" ng-click="showEditor = false">بستن</div>
        </div>
    </div>
    <input ng-hide="showEditor" placeholder="نوشتن یادداشت" ng-click="showEditor = true" />
</div>