<menu-container open-menu-name="openMenuName">
    <menu-item>
        <menu-header>{{ 'تنظیمات کلی' | translate }}</menu-header>
        <menu-body>
            <div>
                <input type="hidden" ng-model="ngModel.map.info.canExportXlsx" value="true" />

                <general-settings datasource="datasource" ng-model="ngModel.map.info" props="ngModel" ng-change="refreshChart('refresh')"></general-settings>

                <map-selector prop="ngModel.map.info.map"></map-selector>

                <div class="form-row" layout="row" layout-align="start center" ng-show="license.realMap">
                    <label>{{ 'نوع نقشه' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <select ng-model="ngModel.map.info.mapType" ng-change="refreshChart('refresh')"
                            ng-options="i.value as  i.name for i in [
                                {name:'نقشه مجازی', value: 'path'  },
                                {name:'نقشه واقعی', value:'real' },
                                ]"></select>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.map.info.dontShowShapes" ng-change="refreshChart('refreshWithData')" /> عدم نمایش نقشه مجازی
                            </label>
                        </div>
                    </div>
                </div>


                <map-wms-selector ng-model="ngModel.map.info.layers" ng-change="refreshChart('refresh')"></map-wms-selector>
                <br/>
                <map-wfs-selector ng-model="ngModel.map.info.wfsLayers" ng-change="refreshChart('refresh')"></map-wfs-selector>

                <div class="ui mini secondary segment" ng-show="ngModel.map.info.mapType == 'real' && license.realMap">
                    <div class="form-row" layout="row" layout-align="start center">
                        <label>زوم پیش فرض نقشه</label>
                        <span class="form-divider" flex></span>
                        <input type="number" placeholder="زوم پیش فرض نقشه"
                               ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.map.info.realMap.initialZoom" />
                    </div>

                    <div class="ui secendary segment">
                        برای تعیین پیش فرض منطقه نمایش، روی نمودار منطقه مورد نظر را انتخاب کنید
                    </div>

                    <!--<div class="form-row" layout="row" layout-align="start center">
                        <label>زوم پیش فرض نقشه</label>
                        <span class="form-divider" flex></span>
                        <input type="number" placeholder="مقدار LAT پیشفرض"
                               ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.map.info.realMap.initialCenter.lat" />
                    </div>
                    <div class="form-row" layout="row" layout-align="start center">
                        <label>زوم پیش فرض نقشه</label>
                        <span class="form-divider" flex></span>
                        <input type="number" placeholder="مقدار LNG پیشفرض"
                               ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.map.info.realMap.initialCenter.lng" />
                    </div>-->


                    <div class="form-row" layout="row" layout-align="start center">
                        <label>درصد شفافیت رنگ مناطق</label>
                        <span class="form-divider" flex></span>
                        <input type="number" placeholder="درصد شفافیت رنگ مناطق"
                               ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.map.info.realMap.fillOpacity" />
                    </div>


                    <div class="form-row" layout="row" layout-align="start center" ng-show="license.realMap">
                        <label>{{ 'نقشه' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <select ng-model="ngModel.map.info.realMap.type" ng-change="refreshChart('refresh')"
                                ng-options="i.value as  i.name for i in [
                                    {name:'نقشه آنلاین openStreet', value: 'open-street-online'  },
                                    {name:'نقشه آفلاین google', value: 'google-offline'  },
                                    {name:'نقشه ماهواره‌ای', value: 'bing'  },
                                    {name:'دلخواه', value: 'custom'  },
                                ]"></select>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.map.info.realMap.type == 'custom'">
                        <input type="text" flex placeholder="آدرس نقشه دلخواه" ng-change="refreshChart('refresh')"ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.map.info.realMap.customUrl" />
                    </div>

                    <div class="gray"ng-show="ngModel.map.info.realMap.type == 'custom'">
                        <small >آدرس وارد شده باید به شکل https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png باشد</small>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.map.info.realMap.scrollWheelZoom" ng-change="refreshChart('refresh')" /> اسکرول با موس
                            </label>
                        </div>
                    </div>


                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'رنگ مرزها' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div class="col-sm-8">
                        <div md-color-picker ng-model="ngModel.map.info.borderColor" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">اندازه مرزها</label>
                    <span class="form-divider" flex></span>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="اندازه مرزها"
                               ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.map.info.borderWidth" />
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">رنگ پیش فرض</label>
                    <span class="form-divider" flex></span>
                    <div class="col-sm-8">
                        <div md-color-picker ng-model="ngModel.map.info.defaultColor" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">رنگ منطقه انتخاب شده</label>
                    <span class="form-divider" flex></span>
                    <div class="col-sm-8">
                        <div md-color-picker ng-model="ngModel.map.info.activeColor" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="checkbox">
                        <label class="">
                            <input type="checkbox" ng-model="ngModel.map.info.secondDefaultColor.enable" ng-change="refreshChart('refresh')" /> رنگ پیشفرض مجزا برای برخی کدها
                        </label>
                    </div> 
                </div>

                <div ng-if="ngModel.map.info.secondDefaultColor.enable" class="ui secondary segment">
                    <div class="form-row" layout="row" layout-align="start center">
                        <label>کدهای روی نقشه</label>
                        <span class="form-divider" flex></span>
                        <input type="text" placeholder="کدهای روی نقشه"
                               ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.map.info.secondDefaultColor.codes" />
                    </div>
                    <small class="gray">برای وارد کردن کدها با کاما یا خط تیره، کدها را جدا کنید</small>

                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">رنگ پیش فرض</label>
                        <span class="form-divider" flex></span>
                        <div class="col-sm-8">
                            <div md-color-picker ng-model="ngModel.map.info.secondDefaultColor.color" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                        </div>
                    </div>
                </div>



                <div class="form-row" layout="row" layout-align="start center">
                    <div class="checkbox">
                        <label class="">
                            <input type="checkbox" ng-model="ngModel.map.info.showName" ng-change="refreshChart('refresh')" /> {{ 'نمایش اسامی شهرها' | translate }}
                        </label>
                    </div>
                    <span class="form-divider" ng-show="ngModel.map.info.showName" flex></span>
                    <text-editor on-change="refreshChart('refresh')" prop="ngModel.map.info.nameEditor" ng-show="ngModel.map.info.showName"></text-editor>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <div class="checkbox">
                        <label class="">
                            <input type="checkbox" ng-model="ngModel.map.info.showValue" ng-change="refreshChart('refresh')" /> {{ 'نمایش مقدار' | translate }}
                        </label>
                    </div>
                    <span class="form-divider" ng-show="ngModel.map.info.showValue" flex></span>
                    <text-editor on-change="refreshChart('refresh')" prop="ngModel.map.info.valueEditor" ng-show="ngModel.map.info.showValue"></text-editor>
                </div>


                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.map.info.showLegend" ng-change="refreshChart('refresh')" /> {{ 'نمایش طیف رنگ' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.map.info.selectableArea" ng-change="refreshChart('refresh')" />
                                {{ 'امکان انتخاب مناطق' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.map.info.showChart" ng-change="refreshChart('refresh')" /> {{ 'show chart' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <!--پاپ آپ در سگمنت نمایش داده نمی‌شود-->
                <div zclass="ui secondary mini segment" ng-show="ngModel.map.info.showChart">

                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">{{ 'نوع نمودار' | translate }}</label>
                        <span class="form-divider" flex></span><div class="col-sm-8">
                            <select ng-model="ngModel.map.info.chartType" ng-change="refreshChart('refresh')"
                                    ng-options="i.name as  i.value for i in [
                                        {name:'pie', value: 'pie'  },
                                        {name:'bar', value:'bar' },
                                        ]"></select>
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.map.info.showChartLegend" ng-change="refreshChart('refresh')" /> {{ 'show chart legend' | translate }}
                            </label>
                        </div>
                        <span class="form-divider" ng-show="ngModel.map.info.showChartLegend" flex></span>
                        <text-editor on-change="refreshChart('refresh')" prop="ngModel.map.info.legendFont" ng-show="ngModel.map.info.showChartLegend"></text-editor>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">اندازه نمودار به درصد</label>
                        <span class="form-divider" flex></span><div class="col-sm-8">
                            <input type="number" min="10" max="100" class="form-control" placeholder="اندازه نمودار به درصد"
                                   ng-change="refreshChart('refresh')"
                                   ng-model-options="{ updateOn: 'blur' }"
                                   ng-model="ngModel.map.info.chartSize" />
                        </div>
                    </div>



                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'شاخص اصلی' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select ng-model="ngModel.map.info.mainSeries" ng-change="refreshChart('refresh')"
                                ng-options="i as  i for i in ngModel.series"></select>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="">
                        <input type="checkbox" ng-model="ngModel.map.info.extraCode.enable" ng-change="refreshChart('refresh')" /> نمایش کدهایی که روی نقشه نیستند
                    </label>
                    <span class="form-divider" ng-show="ngModel.map.info.extraCode.enable" flex></span>
                    <text-editor on-change="refreshChart('refresh')" prop="ngModel.map.info.extraCode.font" ng-show="ngModel.map.info.extraCode.enable"></text-editor>
                </div>
                <div class="ui secondary segment" ng-show="ngModel.map.info.extraCode.enable" ng-init="ngModel.map.info.extraCode.items = ngModel.map.info.extraCode.items ||[]">


                    <!--<ng-quill-editor on-content-changed="refreshChart('refresh')" style="direction:ltr;" ng-model="ngModel.map.info.extraCode.template"
                         ng-init="ngModel.map.info.extraCode.template= ngModel.map.info.extraCode.template || '<p><strong style=&quot;font-size: 16px;&quot;>@label = @value</strong></p>'"></ng-quill-editor>

        <div class="ltr gray" style="font-size: 0.85em;display: flex;flex-direction: row;justify-content: space-between;">
            <div><strong> @label</strong>:  برچسب</div>
            <div><strong> @value</strong>:  مقدار</div>
        </div>-->


                    <div class="ui mini compact icon basic button" ng-click="ngModel.map.info.extraCode.items.push({})">
                        اضافه کردن
                        <i class="ui icon add"></i>
                    </div>
                    <div ng-repeat="r in ngModel.map.info.extraCode.items">
                        <div class="form-row" layout="row" layout-align="start center">
                            <input flex ng-model="r.code" ng-change="refreshChart('refresh')" placeholder="کد" />
                            <input flex ng-model="r.caption" ng-change="refreshChart('refresh')" placeholder="نام" />
                            <div class="ui mini compact icon basic button" ng-click="ngModel.map.info.extraCode.items.splice($index, 1)">
                                <i class="ui icon close"></i>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'مکان نمایش راهنما' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <legend-position ng-model="ngModel.map.info.legendPosition" ng-change="refreshChart('refresh')"></legend-position>
                    </div>
                </div>


                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'رنگ شروع' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <div md-color-picker ng-model="ngModel.map.info.colorEnd" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'رنگ پایان' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <div md-color-picker ng-model="ngModel.map.info.colorStart" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                    </div>
                </div>


                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'حالت نمایش راهنما' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-model="ngModel.map.info.tooltip" ng-change="refreshChart('refresh')"
                                ng-options="i.name as  i.value for i in [
                                    {name:'1', value: 'مجزا'  },
                                    {name:'2', value:'تمام شاخص‌های پیدا' },
                                    {name:'3', value:'تمام شاخص‌ها' },
                                    ]"></select>
                    </div>
                </div>


                <div class="form-row" layout="column" layout-align="start top">
                    <label class="control-label">{{ 'قالب تیتر راهنما' | translate }}</label>
                    <textarea flex class="form-control"
                              ng-change="refreshChart('refresh')"
                              ng-model-options="{ updateOn: 'blur' }"
                              ng-model="ngModel.map.info.tooltipHeader"
                              style="direction:ltr; text-align:left; font-family:monospace; resize:vertical"></textarea>
                    <p class="help-block">
                        متغیرهای قابل استفاده:
                        <code class="inline">
                            set.key
                        </code> ,<code class="inline">
                            set.sum
                        </code> ,<code class="inline">
                            set.avg
                        </code>,<code class="inline">
                            set.points
                        </code>
                    </p>
                </div>
                <div class="form-row" layout="column">
                    <label class="control-label">{{ 'قالب نمایش راهنما' | translate }}</label>
                    <textarea class="form-control"
                              flex
                              ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }"
                              ng-model="ngModel.map.info.tooltipFormat" style="direction:ltr; text-align:left; font-family:monospace;resize:vertical"></textarea>
                    <p class="help-block">
                        متغیرهای قابل استفاده:
                        <code class="inline">
                            point.data
                        </code> ,<code class="inline">
                            point.label
                        </code> ,<code class="inline">
                            point.color
                        </code>
                        <div>
                            تگ‌های مجاز:
                        </div>
                        <div class="ltr text-left">

                            <code>&lt;b&gt;</code>, <code>&lt;strong&gt;</code>, <code>&lt;i&gt;</code>, <code>&lt;em&gt;</code>, <code>&lt;br/&gt;</code>, <code>&lt;span&gt;</code>
                        </div>
                    </p>
                </div>

                <div class="form-row" layout="row" layout-align="start center" ng-if="!!!license.disableLatLong">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.map.info.showLatLng.enable" ng-change="refreshChart('refresh')" /> نمایش علامت براساس Lat و Lng
                            </label>
                        </div>
                    </div>
                </div>

                <div class="ui secondary small segment" ng-if="ngModel.map.info.showLatLng.enable">

                    <div class="form-row" layout="row" layout-align="start center">
                        <label>latitude</label>
                        <span class="form-divider" flex></span>
                        <select class="" ng-model="ngModel.map.info.showLatLng.lat" data-size="4"
                                ng-change="refreshChart()"
                                ng-options="d.UniqueName as d.Name for d in datasource.CubeInfo.Dimensions[0].Hierarchies">
                        </select>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center">
                        <label>longitude</label>
                        <span class="form-divider" flex></span>
                        <select ng-model="ngModel.map.info.showLatLng.lng" data-size="4"
                                ng-change="refreshChart()"
                                ng-options="d.UniqueName as d.Name for d in datasource.CubeInfo.Dimensions[0].Hierarchies">
                        </select>
                    </div>

                    <!-- <div class="form-row" layout="row" layout-align="start center" ng-init="ngModel.map.info.showLatLng.maxSymbol = ngModel.map.info.showLatLng.maxSymbol || 25">
                        <label>حداکثر تعداد علامت روی نقشه</label>
                        <span class="form-divider" flex></span>
                        <input type="number"
                               ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.map.info.showLatLng.maxSymbol" />
                    </div> -->

                    <div class="form-row" layout="row" layout-align="start center">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label class="">
                                    <input type="checkbox" ng-model="ngModel.map.info.showLatLng.showAll" ng-change="refreshChart('refresh')" />
                                    نمایش تمام نقاط در سطح اول (بدون نمایش مجموع)
                                </label>
                                <small>در صورت زیاد بودن نقاط ممکن است باعث کندی اجرا شود.</small>
                            </div>
                        </div>
                    </div>


                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">{{ 'رنگ علامت روی نقشه' | translate }}</label>
                        <span class="form-divider" flex></span><div class="col-sm-8">
                            <div md-color-picker ng-model="ngModel.map.info.showLatLng.color" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label class="">
                                    <input type="checkbox" ng-model="ngModel.map.info.showLatLng.showPin" ng-change="refreshChart('refresh')" /> نمایش آیکن پین در محل lat و lng
                                </label>
                            </div>
                        </div>
                    </div>
    
                    <!-- <div>
                        <sadaf-icons style="display:inline-block" ng-model="ngModel.map.info.showLatLng.icon" type="image, icon" ng-change="refreshChart('refresh')"></sadaf-icons>
                        <i class="icon remove gray pointer" ng-click="ngModel.map.info.showLatLng.icon = null; refreshChart('refresh')"></i>
                    </div> -->


                    <div class="form-row" layout="row" layout-align="start center">
                        <label>زوم شروع نمایش </label>
                        <span class="form-divider" flex></span>
                        <input type="number"
                               ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.map.info.showLatLng.startZoom" />
                    </div>
                    <div class="form-row" layout="row" layout-align="start center">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label class="">
                                    <input type="checkbox" ng-model="ngModel.map.info.showLatLng.disableMap" ng-change="refreshChart('refresh')" />
                                    عدم نمایش نقشه
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">شاخص نمایش روی دایره</label>
                        <span class="form-divider" flex></span><div class="col-sm-8">
                            <select id="series-selector" ng-change="refreshChart('refresh')"
                                    ng-model="ngModel.map.info.showLatLng.inCircleKpi"
                                    ng-options="i as i for i in ngModel.series">
                            </select>
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center">
                        <label>{{ 'فونت شاخص نمایش روی دایره' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <text-editor prop="ngModel.map.info.showLatLng.inCircleFont" default="{fontSize:'14px', formatString:',.0f', align:'center'}" on-change="refreshChart('refresh')"></text-editor>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label class="">
                                    <input type="checkbox" ng-model="ngModel.map.info.showLatLng.hidePopup" ng-change="refreshChart('refresh')" />
                                    مخفی کردن پاپ آپ
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row" ng-show="!ngModel.map.info.showLatLng.hidePopup" layout="row" layout-align="start center">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label class="">
                                    <input type="checkbox" ng-model="ngModel.map.info.showLatLng.popupOnLast" ng-change="refreshChart('refresh')" />
                                    نمایش پاپ آپ فقط در لایه آخر
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-row" ng-show="!ngModel.map.info.showLatLng.hidePopup" layout="row" layout-align="start center">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label class="">
                                    <input type="checkbox" ng-model="ngModel.map.info.showLatLng.customPopupEnable" ng-change="refreshChart('refresh')" />
                                     متن دلخواه پاپ آپ
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div ng-if="ngModel.map.info.showLatLng.customPopupEnable">
                        <sadaf-quil ng-model="ngModel.map.info.showLatLng.customPopup" ng-change="refreshChart('refresh')"></sadaf-quil>
                        <div class="ltr gray" style="font-size: 0.85em;display: flex;flex-direction: row;flex-wrap: wrap; justify-content: space-between;">
                            <div><strong> @s1 @s2 @s3...</strong>:نمایش شاخص‌ </div>
                        </div>
    
                    </div>

                    <div ng-if="!ngModel.map.info.showLatLng.customPopupEnable">
                        <div class="form-row" layout="row" layout-align="start center">
                            <label class="col-sm-4">شاخص نمایش پاپ آپ</label>
                            <span class="form-divider" flex></span><div class="col-sm-8">
                                <select id="series-selector" ng-change="refreshChart('refresh')"
                                        ng-model="ngModel.map.info.showLatLng.popupKpi"
                                        ng-options="i as i for i in ngModel.series">
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row" layout="row" layout-align="start center">
                            <label>{{ 'فونت پاپ آپ' | translate }}</label>
                            <span class="form-divider" flex></span>
                            <text-editor prop="ngModel.map.info.showLatLng.popupFont" default="{fontSize:'14px', align:'center'}" on-change="refreshChart('refresh')"></text-editor>
                        </div>
                        
                        <div class="form-row" layout="row" layout-align="start center">
                            <label class="col-sm-4">متن دلخواه روی پاپ آپ</label>
                            <span class="form-divider" flex></span><div class="col-sm-8">
                                <input type="text" ng-model="ngModel.map.info.showLatLng.popupPrefix" ng-change="refreshChart('refresh')" />
                            </div>
                        </div>


                    </div>

                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">نحوه نمایش  پنجره اطلاعات (پاپ آپ)</label>
                        <span class="form-divider" flex></span>
                        <select id="series-selector" ng-change="refreshChart('refresh')"
                                ng-model="ngModel.map.info.showLatLng.popupEvent"
                                ng-options="i.value as i.name for i in [ {name:'کلیک', value:'mouseclick'},
                                {name:'نگه داشتن موس', value:'mouseover'}]">
                        </select>
                    </div>



                </div>

                <!--{{ngModel.map.info.showLatLng | json}}-->


                <div ng-repeat="item in appCharts.map.template.general">
                    <general-custom-control selected-series="ngModel.selectedSeries" series="ngModel.series" parent="appCharts.map.template.general" prop="ngModel[type]" item="item" change="refreshChart(item.refreshMode ||'refresh');changeAllSeries(item.key)"></general-custom-control>
                    <small ng-if="item.desc">{{item.desc}}</small>
                    <div ng-if="item.type=='section' && (!item.if ||  appCharts.map.template.general[item.if.key] == item.if.value)" style=" padding: 10px; margin: 10px 0px; background-color: rgb(239, 239, 239); border-radius: 4px;">
                        <div ng-repeat="i in item.items">
                            <general-custom-control selected-series="ngModel.selectedSeries" series="ngModel.series" parent="appCharts.map.template.general" prop="ngModel[type]" item="i" change="refreshChart(i.refreshMode ||'refresh');changeAllSeries(i.key)"></general-custom-control>
                            <small ng-if="i.desc">{{i.desc}}</small>
                        </div>
                    </div>

                    <map-tooltip-modal
                        ng-change="refreshChart('refresh')"
                        columns="appCharts.map.template.general.columns"
                        ng-if="item.type == 'tooltip-modal' && (!item.if ||  appCharts.map.template.general[item.if.key] == item.if.value)"
                        ng-model="appCharts.map.template.general[item.key]" ></map-tooltip-modal>
    
                </div>

            </div>
        </menu-body>
    </menu-item>

    <menu-item ng-show="ngModel.series && ngModel.series.length>0" name="series">
        <menu-header>{{ 'مشخصات شاخص‌ها' | translate }}</menu-header>
        <menu-body>
            <div>




                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'شاخص' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select id="series-selector"
                                ng-model="ngModel.selectedSeries"
                                ng-options="i as i for i in ngModel.series">
                        </select>
                        <select-kpi ng-model="ngModel"></select-kpi>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'نام شاخص' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'نام شاخص' | translate }}"
                               ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.map.series[ngModel.selectedSeries].name" />
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.map.series[ngModel.selectedSeries].hidden" /> {{ 'مخفی کردن' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.map.info.showChart">
                    <label class="col-sm-4">{{ 'رنگ' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div class="col-sm-8">
                        <div md-color-picker ng-model="ngModel.map.series[ngModel.selectedSeries].color" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'قالب نمایش' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <sd-format ng-change="refreshChart('refresh')" ng-model="ngModel.map.series[ngModel.selectedSeries].formatString"></sd-format>
                    </div>
                </div>

                <top-measure ng-model="ngModel.map.series[ngModel.selectedSeries].top" ng-change="refreshChart('refreshWithData');"></top-measure>

                <div ng-repeat="item in appCharts.map.template.series">
                    <general-custom-control selected-series="ngModel.selectedSeries" series="ngModel.series" parent="ngModel[type].series[ngModel.selectedSeries]" prop="ngModel[type]" item="item" change="refreshChart(item.refreshMode ||'refresh');changeAllSeries(item.key)"></general-custom-control>
                    <small ng-if="item.desc">{{item.desc}}</small>
                    <div ng-if="item.type=='section' && (!item.if ||  ngModel[type].series[ngModel.selectedSeries][item.if.key] == item.if.value)" style=" padding: 10px; margin: 10px 0px; background-color: rgb(239, 239, 239); border-radius: 4px;">
                        <div ng-repeat="i in item.items">
                            <general-custom-control selected-series="ngModel.selectedSeries" series="ngModel.series" parent="ngModel[type].series[ngModel.selectedSeries]" prop="ngModel[type]" item="i" change="refreshChart(i.refreshMode ||'refresh');changeAllSeries(i.key)"></general-custom-control>
                            <small ng-if="i.desc">{{i.desc}}</small>
                        </div>
                    </div>

                    <map-tooltip-modal
                        ng-change="refreshChart('refresh')"
                        columns="ngModel[type].series[ngModel.selectedSeries].columns"
                        ng-if="item.type == 'tooltip-modal' && (!item.if ||  ngModel[type].series[ngModel.selectedSeries][item.if.key] == item.if.value)"
                        ng-model="ngModel[type].series[ngModel.selectedSeries][item.key]" ></map-tooltip-modal>
    
                </div>
 
                <div class="ui small secondary segment" ng-if="ngModel[type].series[ngModel.selectedSeries].symbols && ngModel[type].series[ngModel.selectedSeries].symbols.length">

                    <div ng-if="i.symbol.type == 'esriPMS'|| i.symbol.type == 'esriSMS'" class="" style="display: inline-block; margin: 7px;" ng-repeat="i in ngModel[type].series[ngModel.selectedSeries].symbols">
                        <span>{{i.value}}</span>
                        <sadaf-icons 
                        ng-init="ngModel[type].series[ngModel.selectedSeries].symbolsModel[i.value] = ngModel[type].series[ngModel.selectedSeries].symbolsModel[i.value] || {name:0, type:'image'}"
                        type="image" style="display: inline-block; height: 20px;" ng-model="ngModel[type].series[ngModel.selectedSeries].symbolsModel[i.value]" ng-change="refreshChart()"></sadaf-icons>
                    </div>

                    <div ng-if="i.symbol.type == 'esriSLS'" class="" style="display: inline-block; margin: 7px;" ng-repeat="i in ngModel[type].series[ngModel.selectedSeries].symbols">
                        <span>{{i.value}}</span>
                        <div
                            ng-init="ngModel[type].series[ngModel.selectedSeries].symbolsModel[i.value] = ngModel[type].series[ngModel.selectedSeries].symbolsModel[i.value]|| i.symbol.hexcolor"
                            md-color-picker
                            ng-model="ngModel[type].series[ngModel.selectedSeries].symbolsModel[i.value]"
                            md-color-default-tab="'genericPalette'"
                            on-change="refreshChart()"
                        ></div>
                    </div>
                </div>

            </div>

        </menu-body>
    </menu-item>

    <alert prop="ngModel"  config="{name:'map'}"></alert>

    <table-indicator dimensions="dimensions" measures="measures" prop="ngModel" config="{name:'map', show:[1,7,8] , legend: true, stripeEnable:true}"></table-indicator>

    <global-variable dimensions="dimensions" measures="measures" prop="ngModel"></global-variable>

    <dim-meas-where model="openMenuName" ng-if="!isOlap" dimensions="dimensions" measures="measures" where="where" datasource="datasource"></dim-meas-where>
    <filter-except related-datasource-list="relatedDatasourceList" filter-exception="filterException" datasource="datasource"></filter-except>
    <calculate-fields calculated-fields="calculatedFields" model="ngModel"></calculate-fields>
    <management-only-dir management-only="managementOnly"></management-only-dir>


</menu-container>
