<menu-item>
    <menu-header>
        <div data-toggle="collapse" href="#indicator-place-section">{{ 'شاخص‌های بصری' | translate }}</div>
    </menu-header>
    <menu-body>

        <div layout="row" layout-align="start center">
            <p ng-hide="prop[config.name].indicator && prop[config.name].indicator.length>0" style="font-size: 0.8em;">{{ 'no_indicator_exist' | translate }}</p>
            <span flex></span>
            <div class="ui compact mini icon basic button" ng-click="prop[config.name].indicator.push({})" title="{{'add' | translate}}">
                {{'add' | translate}}  <i class="icon plus"></i>
            </div>
        </div>
       
        <br/>
        <div class="form-row" layout="row" layout-align="start center" ng-if="config.legend">
            <div class="checkbox">
                <label class="">
                    <input type="checkbox" ng-model="prop[config.name].indicatorLegendShow" ng-change="change()" /> نمایش راهنما
                </label>
            </div>
            <span class="form-divider" ng-show="prop[config.name].indicatorLegendShow" flex></span>
            <text-editor on-change="change()" prop="prop[config.name].indicatorLegendFont" ng-show="prop[config.name].indicatorLegendShow"></text-editor>
        </div> 
        
        <div ng-repeat="item in prop[config.name].indicator"  class="tw-relative tw-mb-2">
                <div class="tw-absolute tw-left-1 tw-top-1 tw-z-10">
                    <span class="ui compact mini icon basic pointer" ng-click="prop[config.name].indicator.splice($index, 1)" title="{{'remove' | translate}}">
                        <i class="icon trash alternate outline "></i>
                    </span>
                    <span class="ui compact mini icon basic pointer" ng-click="copy( prop[config.name].indicator, $index)" title="{{'remove' | translate}}">
                        <i class="icon copy alternate outline "></i>
                    </span>
                </div>
                <sadaf-indicator config="config" ng-model="item" series="prop.series" ng-change="change()"></sadaf-indicator>
        </div>

    </menu-body>
</menu-item>
