<menu-container open-menu-name="openMenuName">

    <menu-item>
        <menu-header>{{ 'تنظیمات کلی' | translate }}</menu-header>
        <menu-body>
            <div>

                <input type="hidden" data-prop="canExportXlsx" value="true" />

                <general-settings datasource="datasource" api-key="apiKey" ng-model="ngModel.table.info" props="ngModel" ng-change="refreshChart('refresh')"></general-settings>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'نوع تجمیع' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select ng-change="chagePivotFormula(ngModel.table.info.aggregation); refreshChart('refreshWithData')"
                                ng-model="ngModel.table.info.aggregation"
                                ng-options="i.name as  i.value for i in [
                                    {name:'-1', value: 'بدون تجمیع'  },
                                    {name:'1', value: 'حالت تجمیعی'  },
                                    ]"></select>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.table.info.transpose" ng-change="refreshChart('refreshWithData')" /> {{ 'transpose' | translate }}
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.table.info.aggregation==-1">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox"
                                       ng-model="ngModel.table.info.useDistinct"
                                       ng-change="setTableInfoLimit(ngModel.table.info.limit, ngModel.table.info.useDistinct);refreshChart()" /> {{ 'یکی کردن ردیف‌های تکراری' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.table.info.aggregation==-1">
                    <label class="col-sm-4">{{ 'تعدد ردیف در هر صفحه' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="number" class="form-control" placeholder="{{ 'تعدد ردیف' | translate }}" ng-change="setTableInfoLimit(ngModel.table.info.limit, ngModel.table.info.useDistinct);refreshChart(); "
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.table.info.limit" />
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label>
                        <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.showRowNumber" /> {{ 'نمایش شماره ردیف' | translate }}
                    </label>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.showHeader" /> {{ 'نمایش نام ستون‌ها' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <!-- todo// add to core -->
                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.print.enable" /> فعال کردن پرینت برای هر ردیف
                            </label>
                        </div>
                    </div>
                </div>
                <div ng-show="ngModel.table.info.print.enable" class="secondary segment tiny ui">
                    <print-settings ng-model="ngModel.table.info.print" series="ngModel.series" />
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.printAllRows.enable" /> فعال کردن پرینت برای کل جدول
                            </label>
                        </div>
                    </div>
                </div>

                <!-- todo// add to core -->
                <div ng-show="ngModel.table.info.printAllRows.enable" class="secondary segment tiny ui">
                    <!--<div class="form-row" layout="column" layout-align="start right">
            <label class="col-sm-4">الگوی پرینت</label>
            <textarea ng-model="ngModel.table.info.printAllRows.layout" class="ltr" style="width:100%; resize:vertical;" />
            <div class="form-row" layout="row" layout-align="start center">
                <div class="label ui small" ng-repeat="i in ngModel.series" ng-click="ngModel.table.info.printAllRows.layout =  ngModel.table.info.printAllRows.layout  + '@{' + i  + '}'">{{i}}</div>
            </div>
            <div>
                <small class="gray">نام ستون باید به صورت @{name} نوشته شود</small>
                <small class="gray">در صورت استفاده از محاسبات فرمول را در عبارت روبرو قرار دهید. calc{{'{{[exp]}\}'}}</small>

                <small class="gray"><span class="ltr">each{{'{{[exp]}\}'}}</span> برای اجرا روی تمام ردیف‌ها</small>
                <small class="gray">برای تبدیل اعداد به حروف از تابع Num2persian() استفاده کنید</small>
            </div>
        </div>
        <div class="form-row" layout="row" layout-align="start center">
            <label>جهت برگه پرینت</label>
            <span class="form-divider" flex></span>
            <select ng-options="i.value as i.name for i in [{name:'عمودی', value:0}, {name:'افقی', value:1}]" ng-model="ngModel.table.info.printAllRows.oriantation"></select>
        </div>
        <div class="form-row" layout="row" layout-align="start center">
            <label>اندازه</label>
            <span class="form-divider" flex></span>
            <select ng-options="i.value as i.name for i in [{name:'A4', value:'A4'}, {name:'A5', value:'A5'}]" ng-model="ngModel.table.info.printAllRows.size"></select>
        </div>
        <div class="form-row" layout="row" layout-align="start center">
            <sadaf-icons image-lable="انتخاب عکس پشت" type="image" ng-model="ngModel.table.info.printAllRows.pic"/>
        </div>
        <div class="form-row" layout="row" layout-align="start center">
            <label>اندازه Header</label>
            <input type="text" ng-model="ngModel.table.info.printAllRows.header"/>
            <small class="gray">اندازه به سانتی‌متر وارد شود</small>
        </div>
        <div class="form-row" layout="row" layout-align="start center">
            <label>اندازه Footer</label>
            <input type="text" ng-model="ngModel.table.info.printAllRows.footer"/>
            <small class="gray">اندازه به سانتی‌متر وارد شود</small>
        </div>-->
                    <print-settings ng-model="ngModel.table.info.printAllRows" series="ngModel.series"/>
                </div>


                <!--<div class="form-row" layout="row" layout-align="start center">
        <div class="col-sm-offset-4 col-sm-8">
            <div class="checkbox">
                <label>
                    <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.condensed" /> {{ 'نمایش فشرده‌تر ردیف‌ها' | translate }}
                </label>
            </div>
        </div>
    </div>-->

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.headerNowrap" /> {{ 'چند خطی نشدن سرستون‌ها' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label>{{ 'فونت سرستون‌ها' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <text-editor on-change="refreshChart('refresh')" prop="ngModel.table.info.headerFont" ng-init="ngModel.table.info.headerFont = ngModel.table.info.headerFont || {bold:true, fontSize:'13px', fontName: 'IRANSans'}"></text-editor>
                </div>



                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.bordered" /> {{ 'نمایش خط‌های حاشیه‌ای' | translate }}
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.stripped" /> {{ 'یکی در میان پررنگ کردن' | translate }}
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.hover" /> {{ 'پررنگ کردن ردیف با حرکت موس' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-change="refreshChart('refresh');" ng-model="ngModel.table.info.wrapContent" />
                                {{ 'wrap content' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.table.info.wrapContent">
                    <label class="col-sm-4">{{ 'cell height' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control"
                               placeholder="{{ 'cell height' | translate }}"
                               ng-change="refreshChart('refresh');"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.table.info.cellHeight" />
                    </div>
                </div>



                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'انتخاب داده‌ها' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.selectable"
                                ng-options="i.name as  i.value for i in [
                                    {name:'none', value: 'عدم انتخاب'  },
                                    {name:'one', value: 'یک مقدار'  },
                                    {name:'multi', value: 'چند مقدار'  },
                                    {name:'edit', value: 'ویرایش سطر (مخصوص فرم‌ها)'  },
                                    ]"></select>
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.table.info.selectable == 'edit' && datasource.CubeInfo.Dimensions[0].SystemType == 0 ">
                    <label class="col-sm-4">انتخاب فرم مرتبط</label>
                    <span class="form-divider" flex></span>
                    <div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-model="ngModel.table.info.form" ng-options="i.id as  i.name for i in formList"></select>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.table.info.selectable == 'edit'">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.showAddButton" /> {{ 'نمایش کلید اضافه کردن' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.table.info.selectable == 'edit'">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.sheetEdit" />
                                ویرایش در محل (به صورت شیت اکسل)
                            </label>
                        </div>
                        <small class="gray">
                            در حال حاضر تنها برای کنترل‌های معمولی و تک مقداری قابل استفاده است. برای کنترل‌های چند مقداری، تکرار شونده و ارجاع
                            به فرم از این ویژگی استفاده نکنید.
                        </small>
                    </div>
                </div>


                <div ng-show="ngModel.table.info.aggregation==-1">
                    <div class="form-row" layout="row" layout-align="start center">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.table.info.rowAsKey" /> {{ 'داشتن یک مقدار برای کل ردیف' | translate }}
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.table.info.rowAsKey">
                        <label class="col-sm-4">{{ 'کلید' | translate }}</label>
                        <span class="form-divider" flex></span><div class="col-sm-8">
                            <select class="form-control" ng-model="ngModel.table.info.rowKey" ng-options="i as i for i in ngModel.series track by  i"></select>
                        </div>
                    </div>
                </div>

                <div ng-show="ngModel.tableInfo.Order.length">

                    <div class="form-row" layout="row" layout-align="start center">
                        <label>{{ 'مرتب کردن جدول' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <div ng-click="ngModel.tableInfo.Order = [];refreshChart('refresh')" title="بازنشانی حالت مرتب کردن">
                            <i class="icon trash gray pointer"></i>
                        </div>
                    </div>

                    <div ng-repeat="i in ngModel.tableInfo.Order | orderBy:'':true">
                        <small>
                            ستون شماره {{i.Index + 1}} {{i.DescType == 1 ? 'صعودی' : 'نزولی'}}
                        </small>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'جایگزین مقدار خالی' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'جایگزین مقدار خالی' | translate }}"
                               ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.table.info.nullReplacement" />
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.table.info.columnsWidth">
                    <div class="ui button mini icon fluid" ng-click="ngModel.table.info.columnsWidth =null;refreshChart('refresh')" title="بازنشانی اندازه ستون‌ها">
                        {{ 'بازنشانی اندازه ستون‌ها' | translate }}
                        <i class="icon trash gray pointer"></i>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.table.info.enableHorzScroll" ng-change="refreshChart('refreshWithData')" />
                                نمایش اسکرول افقی
                            </label>
                        </div>
                    </div>
                </div>




            </div>

        </menu-body>
    </menu-item>

    <menu-item ng-show="ngModel.series && ngModel.series.length>0" name="series">
        <menu-header>{{ 'مشخصات شاخص‌ها' | translate }}</menu-header>
        <menu-body>
            <div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'شاخص' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select id="series-selector" class="selectpicker-x form-control" ng-model="ngModel.selectedSeries"
                                ng-options="i as i for i in ['{All}'].concat(ngModel.series) track by i"></select>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'نام شاخص' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'نام شاخص' | translate }}" ng-change="refreshChart('refresh')"
                               ng-model-options="{ updateOn: 'blur' }"
                               ng-model="ngModel.table.series[ngModel.selectedSeries].name" />
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-change="refreshChart('refresh'); changeAllSeries('isHtml')" ng-model="ngModel.table.series[ngModel.selectedSeries].isHtml" />
                                {{ 'table_is_html' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-change="refreshChart('refresh'); changeAllSeries('preventClick')" ng-model="ngModel.table.series[ngModel.selectedSeries].preventClick" />
                                {{ 'prevent click' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.table.info.selectable == 'edit' && ngModel.table.info.sheetEdit">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-change="refreshChart('openForm'); changeAllSeries('openForm')" ng-model="ngModel.table.series[ngModel.selectedSeries].openForm" />
                                {{ 'باز کردن فرم با کلیک روی سلول' | translate }}
                            </label>
                        </div>
                    </div>
                </div>


                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-change="refreshChart('refresh'); changeAllSeries('forceLtr')" ng-model="ngModel.table.series[ngModel.selectedSeries].forceLtr" />
                                {{ 'left to right' | translate }}
                            </label>
                        </div>
                    </div>
                </div>



                <!--<div class="form-row" layout="row" layout-align="start center">
        <label class="col-sm-4">{{ 'چیدمان متن' | translate }}</label>
        <span class="form-divider" flex></span>
        <div class="col-sm-8">
            <div class="sadaf-group">
                <label class="sadaf-group-item"
                       ng-class="ngModel.table.series[ngModel.selectedSeries].textAlign==i.t?'active':''"
                       ng-repeat="i in [{t:'right', n:'format_align_right'},
                                        {t:'center', n:'format_align_center'},
                                        {t:'left', n:'format_align_left'},
                                        {t:'justify', n:'format_align_justify'}]"
                       ng-click="ngModel.table.series[ngModel.selectedSeries].textAlign=i.t;refreshChart('refresh'); changeAllSeries('textAlign')">
                    <span class="material-icons">{{i.n}}</span>
                </label>
            </div>
        </div>
    </div>--> 
            <div class="form-row" layout="row" layout-align="start center">
                <label>{{ 'فونت' | translate }}</label>
                <span class="form-divider" flex></span>
                <text-editor prop="ngModel.table.series[ngModel.selectedSeries].font" on-change="refreshChart('refresh'); changeAllSeries('font')" default="{fontSize:'14px'}"></text-editor>
            </div>



                <!--<div class="form-row" layout="row" layout-align="start center">
        <label class="col-sm-4">{{ 'قالب نوشته‌' | translate }}</label>
        <span class="form-divider" flex></span><div class="col-sm-8">
            <select class="selectpicker-x form-control" ng-change="refreshChart('refresh'); changeAllSeries('formatString')" ng-model="ngModel.table.series[ngModel.selectedSeries].formatString">
                <option value="A">{{ 'عادی' | translate }}</option>
                <option value="%">{{ 'درصد' | translate }}</option>
                <option value=",.0f">#,#</option>
                <option value=",.1f">#,#.0</option>
                <option value=",.2f" selected="selected">#,#.00</option>
            </select>
        </div>
    </div>

    <div class="form-row" layout="row" layout-align="start center">
        <label class="col-sm-4">{{ 'اندازه نوشته' | translate }}</label>
        <span class="form-divider" flex></span><div class="col-sm-8">
            <select ng-change="refreshChart('refresh'); changeAllSeries('fontSize')" ng-model="ngModel.table.series[ngModel.selectedSeries].fontSize" class="selectpicker-x form-control">
                <option value="0.8em">{{ 'خیلی کوچک' | translate }}</option>
                <option value="0.9em">{{ 'کوچک' | translate }}</option>
                <option value="1em" selected="selected">{{ 'متوسط' | translate }}</option>
                <option value="1.2em">{{ 'بزرگ' | translate }}</option>
                <option value="1.5em">{{ 'خیلی بزرگ' | translate }}</option>
            </select>
        </div>
    </div>

    <div class="form-row" layout="row" layout-align="start center">
        <label class="col-sm-4">{{ 'حالت نوشته' | translate }}</label>
        <span class="form-divider" flex></span>
        <switch-button ng-model="ngModel.table.series[ngModel.selectedSeries].textBold" ng-click="refreshChart('refresh'); changeAllSeries('textBold') ">
            <span><strong>B</strong></span>
        </switch-button>
        <switch-button ng-model="ngModel.table.series[ngModel.selectedSeries].textItalic" ng-click="refreshChart('refresh'); changeAllSeries('textItalic')">
            <span style="font-style:italic">I</span>
        </switch-button>


    </div>

    <div class="form-row" layout="row" layout-align="start center">
        <label class="col-sm-4">{{ 'رنگ نوشته' | translate }}</label>
        <span class="form-divider" flex></span>

        <div md-color-picker ng-model="ngModel.table.series[ngModel.selectedSeries].color" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
    </div>-->

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'ردیف نتیجه' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-change="refreshChart('refreshWithData'); changeAllSeries('rowResult')"
                                ng-model="ngModel.table.series[ngModel.selectedSeries].rowResult"
                                ng-options="i.name as  i.value for i in [
                                    {name:'0', value: 'خالی'  },
                                    {name:'1', value: 'جمع'  },
                                    {name:'2', value: 'میانگین'  },
                                    {name:'3', value: 'تعداد'  },
                                    {name:'4', value: 'کمترین'  },
                                    {name:'5', value: 'بیشترین'  },
                                    ]">
                            <!--<option value="0" selected="selected">{{ 'خالی' | translate }}</option>
                <option value="1">{{ 'جمع' | translate }}</option>
                <option value="2">{{ 'میانگین' | translate }}</option>
                <option value="3">{{ 'تعداد' | translate }}</option>
                <option value="4">{{ 'کمترین' | translate }}</option>
                <option value="5">{{ 'بیشترین' | translate }}</option>-->


                        </select>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-change="refreshChart('refresh'); changeAllSeries('isHidden')" ng-model="ngModel.table.series[ngModel.selectedSeries].isHidden" /> {{ 'مخفی کردن ستون' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <top-measure ng-model="ngModel.table.series[ngModel.selectedSeries].top" ng-change="refreshChart('refreshWithData');"></top-measure>

            </div>
        </menu-body>
    </menu-item>

    <alert prop="ngModel"  config="{name:'table'}"></alert>

    <table-indicator dimensions="dimensions" measures="measures" prop="ngModel" config="{name:'table', show:[1,2,3,4,5]}"></table-indicator>

    <global-variable dimensions="dimensions" measures="measures" prop="ngModel"></global-variable>

    <dim-meas-where model="openMenuName" ng-if="!isOlap" dimensions="dimensions" measures="measures" where="where" datasource="datasource"></dim-meas-where>

    <filter-except related-datasource-list="relatedDatasourceList" filter-exception="filterException" datasource="datasource"></filter-except>

    <calculate-fields calculated-fields="calculatedFields" model="ngModel"></calculate-fields>
    <management-only-dir management-only="managementOnly"></management-only-dir>

</menu-container>

