﻿<div  class="ui {{settings.selector}} sadaf-form-generator" id="{{selector}}" ng-class="{ 'fullscreen'  : data.modalSize == 'fullscreen','small'  : data.modalSize == 'small', 'large'  : data.modalSize == 'large', 'form-editor': settings.modal, 'jqmodal modal': settings.modal}" >
    <i ng-if="settings.modal" class="close icon" ng-click="cancel()"></i>
    <div ng-if="settings.modal" class="header" style="background-color:#f9fafb;overflow-x:auto;">
        {{data.name}} &nbsp;
        <div class="ui pagination mini menu right floated up-tabs" ng-if="data.pages.length>1" xstyle="overflow-x:auto; overflow-y:hidden;">
            <div class="item pointer" ng-repeat="page in data.pages | filter: { type: 0 } track by $index" ng-show="page.canView" ng-class="{active: $index == activePage}" ng-click="setActivePage($index+0)">
                <div class="content">
                    <div class="title"> {{page.name}}</div>
                </div>
            </div>
        </div>

        <button class="ui button basic small" ng-if="app.license.formPrint && data.printLayout" ng-click="print()"> {{'print' | translate}} <i class="ui icon print"></i> </button>

        <!--TODO add to core-->
         
    </div>
     
    <div class="content" style="background-color:#f4f6f9;min-height:300px;position:relative;">
       <!-- <div class="cover" ng-style="{'visibility': (formLoading  ? 'visible' : 'hidden')}" style="background-color:white; position:absolute; width:100%; height:100%;margin:-21px;z-index:2; transition:all 2s ease-in-out"></div>-->
        <div class="" ng-show="formLoading">
            <div class="" style="text-align: center">
                <i class="notched circle loading icon"></i>
                {{'form_loading' | translate}}
            </div>
        </div>

        <div ng-show="!formLoading" style=" -webkit-transition: height 1s ease; -moz-transition: height 1s ease; -o-transition: height 1s ease; transition: height 1s ease; " xng-style="{'height': formLoading ? '100px': 'auto'}">
            <div ng-if="!settings.modal">
                <div style="margin-top:1rem;"></div>
                <div class="ui small menu" ng-show="data.pages.length>1">
                    <div class="item pointer" ng-repeat="page in data.pages" ng-show="page.canView"  ng-class="{active: $index == activePage}" ng-click="setActivePage($index+0)">
                        <div class="content">
                            <div class="title"> {{page.name}}</div>
                        </div>
                    </div>
                </div>
                <div style="margin-top:1rem;"></div>
            </div>

            <div ng-show="submittedStatus == 0 || submittedStatus==1">
                <div ng-repeat="page in data.pages" ng-show="$index == activePage" class="form-page ui form" ng-class="page.size">
                    <div class="ui grid stackable content-form">
                        <form-control ng-repeat="component in page.controls" ng-model="component" root="root" id="{{id}}" sd-submit="submit()" change="changeValue(model)" ng-class="{'highlight-control': component.highlight}"></form-control>
                    </div>
                    <div class="ui message red" ng-show="page.error">{{page.error}}</div>
                </div>
            </div>
             
            <div class="ui success message" ng-show="submittedStatus==1">
                {{'Information was saved successfully' | translate}}
            </div>

            <div class="ui error message" ng-show="submittedStatus==2">
                <div ng-show="error">
                    <h3>{{error.title}}</h3>
                    <p>{{error.desc}}</p>
                </div>
                <span ng-hide="error">
                    {{'server error try again' | translate}}
                </span>
            </div>

            <div class="ui error message" ng-show="data.pages.length > 1 && pagesContainError.length">
                <!--{{'error in pages'|translate}}-->
                <b>  لیست خطا‌ها</b>
                <ul>
                <li ng-repeat="p in pagesContainError">{{p}}</li>
                </ul>
            </div>
            <div ng-if="showVersion && app.license.formVersioning" style="margin-top:10px">
                <div ng-if="versionRestore" ng-click="backToBaseVersion()" class="ui mini button black" style="position:absolute; left:18px;">نمایش آخرین وضعیت</div>
                <versions id="{{id}}" sub-id="{{rowId}}" type="8" on-restore="restore(model)" on-detail="setValue(model)"></versions>
            </div>


        </div> 

    </div>
    <div class="actions" xng-show="!formLoading" ng-style="{'margin-top':settings.modal ? '0':'40px', 'min-height':'64px'}">
        <div class="ui grid content-form rtl" ng-show="submittedStatus == 0 || submittedStatus==1">
            <div xclass="left floated eight wide column left aligned">
                <div ng-hide="submittedStatus!=0">
                    <!--<button class="ui button blue" ng-show="data.pages.length>1" ng-disabled="activePage == 0" ng-click="activePage = activePage-1">قبلی</button>
    <button class="ui button blue" ng-show="data.pages.length>1" ng-disabled="activePage == data.pages.length-1" ng-click="activePage = activePage+1">ادامه</button>-->
                    <button class="ui button green relative" ng-disabled="(!editPermission && rowId)|| (!addPermission && !rowId) || submittedStatus != 0 || isValid() || loading" ng-click="submit()" ng-class="{loading: loading}">
                        {{ settings.modal ? 'ذخیره و خروج' : 'ذخیره'}}  <!--{{rowId ? 'ذخیره و خروج' : ('save' | translate )}}-->
                        <span class="below-btn-helper" ng-hide="settings.modal"> Ctrl + Enter </span>
                    </button>
                    <button ng-show="settings.modal" class="ui button green relative" ng-disabled="(!editPermission && rowId)|| (!addPermission && !rowId) || submittedStatus != 0 || isValid() || loading" ng-click="submit(false, true)" ng-class="{loading: loading}">
                        {{rowId ? 'ذخیره' : ('save' | translate )}}
                        <span class="below-btn-helper" ng-hide="settings.modal"> Ctrl + s </span>
                    </button>

                    <!--TODO add to core-->
                    <button ng-if="data.formInfo.saveAndCopy" class="ui button relative" ng-disabled="(activePage != data.pages.length-1 && !rowId ) || (!editPermission && rowId)|| (!addPermission && !rowId) || submittedStatus != 0 || isValid() || loading" ng-click="submitAndCopy()" ng-class="{loading: loading}">
                        ذخیره و کپی در فرم جدید
                    </button>
                    <button class="ui button black" ng-show="(settings.modal || option.showCancel) && submittedStatus == 0" ng-click="cancel()">{{'cancel' | translate}}</button>



                </div>
                <button class="ui basic button close-btn" ng-show="submittedStatus!=0" ng-click="submitNewInfo()" ng-keyup="colseBtn($event)">
                    <i class="icon " ng-class="{refresh: !settings.modal , 'window close outline' : settings.modal }"></i>
                    {{settings.modal ? ('close' | translate) : ('new record' | translate)}}
                </button>

            </div> 

            <div xclass="right floated four wide column right aligned">
                <button class="ui button red" ng-show="rowId && deletePermission && submittedStatus == 0" ng-click="remove()">{{'delete' | translate}}</button>

                <div class="ui success message" style=" display: inline-block; padding: 6px; margin: 0; font-size: 0.9em;" ng-show="saveAndCopy">
                    اطلاعات فرم با موفقیت ذخیره شد
                </div>
            </div> 
        </div>
        <button class="ui button black" ng-if="submittedStatus==2"  ng-click="cancel()">{{'cancel' | translate}}</button>

    </div>

</div>

