﻿<!-- <div class="ui tiny header">{{'page settings' | translate}}</div>
<div class="ui divider"></div> -->

<div class="f-field">
    <label>{{'name' | translate}}</label>
    <input autocomplete="off" ng-model="c.pages.activePage.name" placeholder="{{'name' | translate}}" />
</div>

<div class="field">
    <access-property ng-model="c.pages.activePage.access" operand="c.pages.activePage.accessOp" controls="c.activeSibling"></access-property>
</div>

<div class="field">
    <sadaf-checkbox ng-model="c.pages.activePage.rowValidation.uniqueMultiField" label="">{{'unique value for multi control' | translate}}</sadaf-checkbox>
</div>

<div ng-show="c.pages.activePage.rowValidation.uniqueMultiField" class="field">
    <div class="ui icon mini button field" ng-click="c.pages.activePage.rowValidation.uniques.push([])">
        {{'add' | translate}}
        <i class="icon add"></i>
    </div>
    <div class="fields" ng-repeat="f in c.pages.activePage.rowValidation.uniques track by $index">
        <div class="twelve wide field">
            <sm-dropdown class="selection multiple search xfluid" model="f" items="c.controlList" label="item.label" value="item.name"></sm-dropdown>
        </div>

        <div class="one wide field" ng-show="c.pages.activePage.rowValidation.uniques.length != 1">
            <i class="icon remove" ng-click="c.pages.activePage.rowValidation.uniques.splice($index,1)"></i>
        </div>
    </div>
</div>

<div class="f-field">
    <label>{{'size' | translate}}</label>
    <sm-dropdown
        items="[{label:('خیلی کوچک' | translate), value:'mini'}, {label:('کوچک' | translate), value:'tiny'}, {label:('normal' | translate), value:''}]"
        class="selection fluid value"
        model="c.pages.activePage.size"
        label="item.label"
        value="item.value"
        ng-init="c.control.active.multiRowForm.controlSize = ''"
    ></sm-dropdown>
</div>
<div class="f-field">
    <label>نحوه نمایش برچسب‌ها</label>
    <sm-dropdown
        items="[
        {label:('برچسب کنار' | translate), value:'inline-label'},
        {label:('چپ چین' | translate), value:'left-align'},
        {label:('بلند' | translate), value:'long'},
        {label:('خیلی بلند' | translate), value:'very-long'},
        ]"
        class="selection multiple fluid value"
        model="c.pages.activePage.feildClasses"
        label="item.label"
        value="item.value"
        ng-init="c.control.active.multiRowForm.controlSize = ''"
    ></sm-dropdown>
</div>
