﻿<md-dialog aria-label="انتخاب پوشه" ng-cloak>
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>انتخاب پوشه</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <span class="material-icons">close</span>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content" style="min-width:500px">

                <div layout="row" layout-sm="column" layout-align="space-around" ng-hide="root">
                    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
                </div>

                <div class="tree">
                    <ul style="list-style:none" class="tree-element">
                        <li ng-repeat="data in [root]" ng-init="root.open = true" class="tree-element" ng-include="'tree_item_renderer.html'" xng-hide="data.isHidex"></li>
                    </ul>
                </div>

            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="select()">
                انتخاب
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>

<script type="text/ng-template" id="tree_item_renderer.html">
    <div xng-hide="data.isHide">

        <div class="caption hover-show-wrapper" id="group-{{data.id}}">
            <span class="pointer title" layout="row" layout-align="right center"
                  ng-click="clearSelect(); data.select = !data.select; $event.stopPropagation();"
                  ng-class="{selected : data.select}">
                <span class="material-icons icon-animate"
                      ng-click="data.open = !data.open; $event.stopPropagation();"
                      ng-class="{'rotate-90' : data.open}" ng-show="data.subPackages">keyboard_arrow_left</span>
                {{data.name}}
            </span>
        </div>

        <ul class="collapse in tree-element" style="list-style:none" uib-collapse="!data.open">
            <li ng-repeat="data in data.subPackages" class="tree-element" ng-include="'tree_item_renderer.html'" ng-hide="data.Group.isHidex"></li>

            <li ng-repeat="u in data.Users" class="tree-element user" ng-hide="u.isHide">
                <span style="" class="user-color">
                    {{u.DisplayName}}
                </span>
                <span ng-click="removeUser(u,data)" title="حذف" class="glyphicon glyphicon-trash icon-btn pointer"> </span>
            </li>
        </ul>

    </div>
</script>


<style>
    .tree .selected {
        border-right: 5px solid #FF5722;
        color: #FF5722;
    }

    .tree, .tree ul.tree-element {
        margin: 0;
        padding: 0;
        list-style: none;
    }

        .tree ul.tree-element {
            margin-left: 1em;
            position: relative;
        }

            .tree ul.tree-element ul.tree-element {
                margin-left: .5em;
            }

            .tree ul.tree-element:before {
                content: "";
                display: block;
                width: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                border-left: 1px dashed silver;
                margin-right: 7px;
            }

        .tree li.tree-element {
            margin: 0;
            padding: 0 30px 0 0;
            line-height: 2em;
            color: #555;
            font-weight: 700;
            position: relative;
        }

            .tree li.tree-element.user {
                padding-right: 60px;
            }

        .tree ul.tree-element li.tree-element.user:before {
            width: 50px;
            top: 1em;
        }

        .tree li.tree-element:before {
            content: "";
            display: block;
            width: 20px;
            height: 0;
            border-top: 1px dashed silver;
            margin-top: -1px;
            position: absolute;
            top: 28px;
            right: 0;
            margin-right: 7px;
        }

        .tree ul.tree-element li.tree-element:last-child:before {
            /*background: #fff;*/
            height: auto;
            /*top: 1em;*/
            bottom: 0;
        }

        .tree .dropdown-icon {
            height: 18px;
            position: absolute;
            top: 15px;
        }

    .indicator {
        margin-right: 5px;
    }

    .tree li.tree-element a {
        text-decoration: none;
        /*color: #369;*/
    }

    .tree li.tree-element button, .tree li.tree-element button:active, .tree li.tree-element button:focus {
        text-decoration: none;
        /*color: #369;*/
        border: none;
        background: transparent;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        outline: 0;
    }

    .tree .status {
        margin: 0 8px;
        text-decoration: none;
        color: #428bca;
        border-bottom: dashed 1px #428bca;
    }

    .tree .red {
        color: #d62728;
        border-bottom: dashed 1px #d62728;
    }

    .tree .green {
        color: #2ca02c;
        border-bottom: dashed 1px #2ca02c;
    }



    .tree-element .caption {
        padding-top: 8px;
    }

        .tree-element .caption .title {
            padding: 4px 4px;
        }

    h1 {
        font-size: 30px;
    }

    .table th {
        font-size: 13px;
    }
</style>