﻿<h2 class="ui dividing header">نمودار درختی</h2>
<p>
    برای نمایش ساختار درختی بین داده‌ها از این نمودار استفاده می‌شود. منظور از ساختار درختی، ساختاری است که
    هر ردیف از اطلاعات شامل فیلدی به نام شناسه پدر باشد. برای نمونه ساختار زیر را در نظر بگیرید:
    <table class="ui celled very compact table small striped ">
        <thead>

        <tr>
            <th>Id</th>
            <th>ParentId</th>
            <th>Name</th>
            <th>Type</th>
        </tr>
        </thead>
        <tr>
            <td>1</td>
            <td></td>
            <td>World</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>Asia</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
            <td>Europe</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>Australia</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>1</td>
            <td>Africa</td>
            <td></td>
        </tr>

        <tr>
            <td>6</td>
            <td>2</td>
            <td>Iran</td>
            <td></td>
        </tr>

        <tr>
            <td>7</td>
            <td>2</td>
            <td>Iraq</td>
            <td></td>
        </tr>

        <tr>
            <td>8</td>
            <td>6</td>
            <td>Tehran</td>
            <td></td>
        </tr>

    </table>
</p>
<p>
    برای اینکه این ساختار به صورت سلسله مراتبی در داشبورد نمایش داده شود، از
    <b>نمودار درختی</b>
    استفاده می‌کنیم.
    با ارسال این داده‌ها به نمودار درختی می‌توان ارتباط بین داده‌ها را به صورت زیر نمایش داد:


</p>
<ul>
    <li>
        World
        <ul>
            <li>
                Asia
                <ul>
                    <li>
                        Iran
                        <ul>
                            <li>Tehran</li>
                        </ul>
                    </li>
                    <li>Iraq</li>
                </ul>
            </li>
            <li>Europe</li>
            <li>Australia</li>
            <li>Africa</li>

        </ul>
    </li>
</ul>

<p>
    برای نمایش درست این نمودار باید فیلد‌های
    <code>شناسه</code> ،
    <code>شناسه پدر</code> و
    <code>نام</code> به نمودار معرفی شوند که در قسمت

    <b>تعیین نوع فیلد</b> در سمت راست محیط نمودارساز این امر امکان‌پذیر است.

</p>