﻿<h1 class="ui dividing header">  راهنمای نوشتن کدهای جاوا اسکریپت در فرم‌ساز</h1>
<p>
</p>

<h3>توابع و اشیا در دسترس</h3>
زمان نوشتن کد جاوا به صورت پیش فرض به موارد زیر دسترسی دارید

<ul class="ltr tw-text-md">
    <li><span class="ui  label ltr">formModel</span>  اطلاعات فرم در این شی در دسترسی هستند</li>
    <li><span class="ui  label ltr">params</span> پارامترهای اضافی در این شی قرار می‌گیرند</li>
    <li><span class="ui  label ltr">findControl([name or column name])</span>  تابع پیدا کردن کنترل در فرم</li>
    <li><span class="ui  label ltr">runOnAllControll([formModel], controlCallback(cnt, row, index, pagecnt, isFromMultiRow), pageCallback(page))</span>  اجرای کد روی تمام کنترل‌ها</li>
    <li><span class="ui  label ltr">moment(control.value, 'jYYYY/jMM/jDD')</span>  تبدیل مقدار تاریخ به زمان</li>
    
    <li><span class="ui  label ltr">scope,depersian,persian</span>  شی اصلی فرم که میتوانید توابع اضافه را در آن ذخیره کنید</li>
    <li><span class="ui  label ltr">persian</span>  تابع فارسی کردن اعداد</li>
    <li><span class="ui  label ltr">depersian</span>  تابع انگلیسی کردن اعداد</li>
    
</ul>

<h3>params</h3>
<p>در این شی موارد زیر در دسترس هستند</p>
<ul class="ltr tw-text-md">
    <li><span class="ui  label ltr">change</span> فیلدی که تغییر کرده است در این پروپرتی قرار داده می شود. </li>
    <li><span class="ui  label ltr">settings</span> تنظیمات نموداری که فرم را باز می‌کند در این پروپرتی در دسترس است</li>
</ul>

<h3>حالت Progress در کلید</h3>
<p>برای قرار دادن کلید در حالت progress لازم است به شکل زیر عمل شود</p>
<feditor lang="js" full-height readonly>
    let button = findControl('field-11');
    button.progress = true;
</feditor>  


<h3>تشخیص اینکه فرم جدید است یا در حالت ویرایش است</h3>
<p> برای اینکار لازم است مقدار 
    formModel.rowId
    چک شود. در صورت وجود عدد یعنی فرم در حالت ویرایش باز شده است و در غیر اینصورت یعنی فرم جدید است
</p>
<h3>اطلاع از تغییر مقدار کنترل</h3>
<p> در صورتی که بخواهید به صورت دستی
    به برنامه اطلاع دهید که مقدار یک کنترل تغییر کرده است
    از کد زیر استفاده کنید
<feditor lang="js" full-height readonly>
    let t = findControl('field-11');
    scope.changeValue(t);
</feditor>  
</p>


<h3>مقداردهی به فیلد</h3>
<p>
    با پیدا کردن فیلد توسط تابع findControl یک شی برگردانده می‌شود که دارای دو پروپرتی به نام‌های
    value و listValue
    می‌باشد که به ترتیب برای مقدار تکی و چند مقداری استفاده می‌شوند.
</p>

<h3>دریافت داده از نمودار</h3>
<p>در این حالت لازم نیست گزینه api 
    در نمودار فعال شده باشد.
    
</p>
<p>شناسه نمودار و شناسه فرم را حتما باید به عنوان پارامتر به وب سرویس ارسال نمایید.</p>
<feditor lang="js" full-height readonly>
    http.post('/api/chartdata/getDataApi', {
        "form": 12, 
        "chart": 1280, 
        "filters": [{
            "formula": "[id143].[_id]",
            "values": ['12']
        }, ]
    }).then(res => {
        let data = res.data.data;
    })

</feditor>

<h3>اجرای کوئری روی پایگاه داده</h3>
<p>برای اجرای پرس‌وجو روی پایگاه داده لازم است به شکل زیر یک درخواست سمت سرور ارسال کنید و نتیجه را پردازش کنید.</p>

<feditor lang="js" full-height readonly>
let contract = findControl('contract');
let rows = findControl('field-2');

http
    .post('/api/forms/query', {
        query: `select *
                from [forms_data_1019_H9TYKTK8hcCB-field-2]
                where [forms_data_1019_H9TYKTK8hcCB-FK] = ${contract.value}`
    })
    .then((res) => {
        console.log('data', res.data);
        rows.multiRowForm.rows = [];
        _.each(res.data.data, item => {
            let a = utils.addRow(rows);
            a[0].value = item[7];
            rows.multiRowForm.rows.push(a);
        });
    });
</feditor>


<h3>اضافه کردن ردیف جدید به کنترل تکرار شونده</h3>
<feditor lang="js" full-height readonly>
let rows = findControl('field-2');
let a = utils.addRow(rows)
a[0].value = 'value';
</feditor>

<h3>تشخیص شماره نموداری که فرم را باز کرده است</h3>
<feditor lang="js" full-height readonly>
if(params.settings.ChartInPageId == 1313){
    let c = findControl('field-4', formModel);
        c.value = 'هزینه'
}
</feditor>


<h3>رویداد فشردن کلید ذخیره (سمت کلاینت) </h3>
<p>در صورت استفاده از این رویداد و نوشتن کد جاوا اسکریپت در صورتی که 
    کد اجرا شده مقدار false 
    را برگرداند، ذخیره انجام نخواهد شد.
    برای نمایش پیغام خطا می‌توانید به صورت زیر یک شی را برگردانید.
</p>
<feditor lang="js" full-height readonly>
{
    result: false,
    pageMessages:[{
        name: '_all', 
        error: 'Error Message'
    }]
}
</feditor>

<h3>نمایش یا عدم نمایش ردیف‌ها در تکرارشونده </h3>
<p>

</p>
<feditor lang="js" full-height readonly>
rows.multiRowForm.showIndex = [];
_.each(rows.multiRowForm.rows, (item, i) => {
    let show  = true || false;
    rows.multiRowForm.showIndex.push(show);
});
</feditor>


<h3>اطلاع از تغییر صفحه </h3>
<p>

</p>
<feditor lang="js" full-height readonly>
scope.on('change-page', (pageIndex)=>{
    // do ...
})
</feditor>


<h3>کلید پرینت در فرم </h3>
<p>
برای گرفتن پرینت لازم است تابع print فراخوان شود.

<ul class="ltr tw-text-md">
    پارامترهای ارسالی به تابع عبارتند از
    <li><span class="ui  label ltr">persianize</span>  در صورت مقدار درست برای این متغیر، اعداد انگلیسی با
    اعداد فارسی جایگزین می‌شوند.</li>
    <li><span class="ui  label ltr">layout</span> قالب پرینت به صورت html 
    در این پارامتر ارسال می‌شود. برای فراخوان کردن مقدار یک فیلد از نام یا نام ستون آن در داخل براکت استفاده کنید
مثل [field-1].
<small class="gray">
    از شناسه فیلدها با پیشوند @ برای استفاده از جایگزینی مقدار فیلدها استفاده کنید مثل @field-1 همچنین می‌توانید از نام ستون با الگوی زیر استفاده کنید
    {{'[columnNamee]'}} </small
><br />
<small class="gray">در صورت استفاده از محاسبات فرمول را در عبارت روبرو قرار دهید. calc{{'{{[exp]}\}'}}</small>
<br /><small class="gray"
    >در صورت استفاده فیلد تکرار شونده به این صورت استفاده کنید. each(@[field name]){{'{{[template]}\}'}} که در آن نام فیلد تکرار شونده ابتدا آورده می‌شود و نام فیلدهای
    ردیف در template قرار میگیرند.</small
>
<br /><small class="gray">برای تبدیل اعداد به حروف از تابع Num2persian() استفاده کنید</small>

</li>
    <li><span class="ui  label ltr">name</span>  نام فایل نهایی در صورت خروجی pdf</li>
    <li><span class="ui  label ltr">oriantation</span>  حالت صفحه پرینت افقی یا عمودی. برای حالت افقی از عدد ۱ و برای 
    حالت عمودی از عدد ۲ استفاده کنید</li>
    <li><span class="ui  label ltr">size</span>  اندازه صفحه به صورت A4 یا A5</li>
</ul>

</p>
<feditor lang="js" full-height readonly>
let persianize = false;
let layout = '<div>print template</div>';
let name = 'pdfFileName';
let oriantation = 1; // orientation == 1 ? 'landscape' : 'portrait'
let size = 'A4'; // A5

utils.print(persianize, layout, name, oriantation, size);
</feditor>
