<menu-container open-menu-name="openMenuName">

    <menu-item>
        <menu-header>{{ 'تنظیمات کلی' | translate }}</menu-header>
        <menu-body>
            <div>

                <input type="hidden" data-prop="canExportXlsx" value="true" />

                <general-settings api-key="apiKey" ng-model="ngModel.gauge.info" props="ngModel" ng-change="refreshChart('refresh')"></general-settings>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'نوع' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.segmentType" class="selectpicker-x form-control"
                                ng-options="i.name as  i.value for i in [
                                    {name:'multiSegment', value: 'چند بخشی'  },
                                    {name:'singleSegment', value:'یک بخشی' },
                                    ]">
                            <!--<option value="multiSegment">{{ 'چند بخشی' | translate }}</option>
                <option value="singleSegment" selected="selected">{{ 'یک بخشی' | translate }}</option>-->
                        </select>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'شکل نمودار عقربه‌ای' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.style" class="selectpicker-x form-control"
                                ng-options="i.name as  i.value for i in [
                                    {name:'horizontal', value: 'افقی'  },
                                    {name:'arc', value:'هلال' },
                                    {name:'number', value:'عدد' },
                                    ]">
                            <!--<option value="horizontal">{{ 'افقی' | translate }}</option>
                <option value="arc" selected="selected">{{ 'هلال' | translate }}</option>
                <option value="number" selected="selected">{{ 'number' | translate }}</option>-->
                        </select>
                    </div>
                </div>


                <style>
                </style>

                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.style == 'number'">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.haveCustomText" checked="checked" /> {{ 'فرمت دلخواه' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <style>
                    .gauge-editor .ql-toolbar{
                        white-space: normal
                    }
                </style>
                <div class="gauge-editor" ng-show="ngModel.gauge.info.haveCustomText && ngModel.gauge.info.style == 'number'">

                    <ng-quill-editor on-content-changed="refreshChart('refresh')" style="direction:ltr;" ng-model="ngModel.gauge.info.customText"
                                     ng-init="ngModel.gauge.info.customText = ngModel.gauge.info.customText || '<p><strong style=&quot;font-size: 32px;&quot;>@value @icon</strong></p><p> میزان فروش @label </p>'">
                        <ng-quill-toolbar >
                            <div>
                                <span class="ql-formats">
                                    <select class="ql-font">
                                        <option selected>پیش فرض</option>
                                        <option value="Sahel">Sahel</option>
                                        <option value="IRANSans">IRANSans</option>
                                        <option value="Droid">Droid</option>
                                    </select>
                                    <select class="ql-size">
                                        <option value="12px">12</option>
                                        <option value="14px">14</option>
                                        <option value="16px">16</option>
                                        <option value="17px">17</option>
                                        <option value="20px">20</option>
                                        <option value="24px">24</option>
                                        <option value="28px">28</option>
                                        <option value="32px">32</option>
                                        <option value="38px">38</option>
                                        <option value="48px">48</option>
                                        <option value="72px">72</option>
                                        <option value="100px">100</option>
                                        <option value="150px">150</option>
                                        <option value="200px">200</option>
                                        <option value="250px">250</option>
                                        <option value="300px">300</option>
                                        <option value="350px">350</option>
                                        <option value="400px">400</option>
                                        <option value="450px">450</option>
                                        <option value="500px">500</option>
                                    </select>
                                </span>
                                <span class="ql-formats">
                                    <button class="ql-bold"></button>
                                    <button class="ql-italic"></button>
                                    <button class="ql-underline"></button>
                                    <button class="ql-strike"></button>
                                </span>
                                <span class="ql-formats">
                                    <select class="ql-color"></select>
                                    <select class="ql-background"></select>
                                </span>
                                <span class="ql-formats">
                                    <button class="ql-list" value="ordered"></button>
                                    <button class="ql-list" value="bullet"></button>
                                    <select class="ql-align">
                                        <option selected></option>
                                        <option value="center"></option>
                                        <option value="right"></option>
                                        <option value="justify"></option>
                                    </select>
                                </span>
                                <span class="ql-formats">
                                    <button class="ql-link"></button>
                                    <button class="ql-image"></button>
                                </span>
                            </div>
                        </ng-quill-toolbar>

                    </ng-quill-editor>

                    <div class="ltr gray" style="font-size: 0.85em;display: flex;flex-direction: row;flex-wrap: wrap; justify-content: space-between;">
                        <div><strong> @label</strong>: نمایش برچسب</div>
                        <div><strong> @value</strong>: نمایش مقدار</div>
                        <div><strong> @icon</strong>: نمایش آیکن</div>
                        <div><strong> @s1 @s2 @s3...</strong>:نمایش شاخص‌ </div>
                    </div>
                </div>


                <div ng-hide="ngModel.gauge.info.haveCustomText">

                    <div class="form-row" layout="row" layout-align="start center">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label class="">
                                    <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.showLabels" checked="checked" /> {{ 'نمایش برچسب داده‌ها' | translate }}
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row" layout="row" layout-align="start center" ng-if="ngModel.gauge.info.showLabels">
                        <label>{{ 'فونت برچسب' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <text-editor prop="ngModel.gauge.info.fontLabel" default="{fontSize:'16px'}" on-change="refreshChart('refresh')"></text-editor>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.style == 'number'">
                        <label>{{ 'متن دلخواه بالا' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <div>
                            <input type="text" class="form-control" placeholder="{{ 'متن دلخواه بالا' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.valueStaticTop" />
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.style == 'number'">
                        <label>{{ 'متن دلخواه پایین' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <div>
                            <input type="text" class="form-control" placeholder="{{ 'متن دلخواه پایین' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.valueStaticDown" />
                        </div>
                    </div>

                </div>

                <div ng-show="ngModel.gauge.info.style == 'number'">
                    <div class="form-row" layout="row" layout-align="start center">
                        <label>{{ 'آیکن' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <div class="ui button mini compact icon" ng-click="ngModel.gauge.info.icons.push({name: 'icon warning'});refreshChart('refresh')" ng-init="ngModel.gauge.info.icons = ngModel.gauge.info.icons || [{name:'icon warning'}]"><i class="icon add"></i></div>
                    </div>
                    <!--<style>
            .icons-menu i {
                padding: 14px;
                font-size: 16px;
            }
        </style>-->
                    <!--<md-menu ng-repeat="icon in ngModel.gauge.info.icons track by $index">
            <div>
                <span class="ui mini compact  icon button" ng-click="$mdMenu.open($event)"><i class="{{icon.name}}"></i></span>
                <i class="icon remove gray" ng-click="ngModel.gauge.info.icons.splice($index, 1);refreshChart('refresh')"></i>
            </div>
            <md-menu-content>

                <div style="max-width:500px; overflow:auto;" class="icons-menu">
                <div class="ui fluid input" style="margin:0 10px">
                    <input type="text"ng-model="filterIcons" placeholder="{{'search' | translate}}">
                </div>
                    <div>
                        <i ng-repeat="ic in icons    | filter : filterIcons track by $index" ng-click="$mdMenu.hide;icon.name = ic; refreshChart('refresh')" class="pointer menu-icon {{ic}}"></i>
                        <i ng-repeat="ic in faIcons  | filter : filterIcons track by $index" ng-click="$mdMenu.hide;icon.name = 'fal fa-' + ic; refreshChart('refresh')" class="pointer menu-icon fal fa-{{ic}}"></i>
                        <i ng-repeat="ic in faIcons  | filter : filterIcons track by $index" ng-click="$mdMenu.hide;icon.name = 'far fa-' + ic; refreshChart('refresh')" class="pointer menu-icon far fa-{{ic}}"></i>
                        <i ng-repeat="ic in faIcons  | filter : filterIcons track by $index" ng-click="$mdMenu.hide;icon.name = 'fas fa-' + ic; refreshChart('refresh')" class="pointer menu-icon fas fa-{{ic}}"></i>
                        <i ng-repeat="ic in faBrand  | filter : filterIcons track by $index" ng-click="$mdMenu.hide;icon.name = 'fab fa-' + ic; refreshChart('refresh')" class="pointer menu-icon fab fa-{{ic}}"></i>
                    </div>
                </div>
            </md-menu-content>
        </md-menu>-->
                    <div ng-repeat="icon in ngModel.gauge.info.icons track by $index">
                        <sadaf-icons style="display:inline-block" ng-model="icon" type="image, icon" ng-change="refreshChart('refresh')"></sadaf-icons>
                        <i class="icon remove gray pointer" ng-click="ngModel.gauge.info.icons.splice($index, 1);refreshChart('refresh')"></i>
                    </div>

                </div>
                <!--formatString-->

                <div class="form-row" layout="row" layout-align="start center">
                    <label>{{ 'فونت عدد' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <text-editor prop="ngModel.gauge.info.font" on-change="refreshChart('refresh')"></text-editor>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label>فونت اعداد راهنما</label>
                    <span class="form-divider" flex></span>
                    <text-editor prop="ngModel.gauge.info.metaValueFont" default="{fontSize:'8px'}" on-change="refreshChart('refresh')"></text-editor>
                </div>


                <div class="form-row" layout="row" layout-align="start center" ng-hide="ngModel.gauge.info.style == 'number'">
                    <label class="col-sm-4">{{ 'size' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.height"
                                ng-options="i.name as  i.value for i in [
                                    {name:'small', value: 'کوچک'  },
                                    {name:'medium', value:'متوسط' },
                                    {name:'large', value:'بزرگ' },
                                    {name:'veryLarge', value:'خیلی بزرگ' },
                                    ]">
                        </select>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'پیش فرض مقدار' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض مقدار' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.value" />
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'پیش فرض هدف' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض هدف' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.target" />
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.segmentType == 'singleSegment'">
                    <label class="col-sm-4">{{ 'پیش فرض وضعیت' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض وضعیت' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.status" />
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'پیش فرض روند' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض روند' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.trend" />
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'پیش فرض کمترین' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض کمترین' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.min" />
                    </div>
                </div>

                <div class="multi-segment" ng-show="ngModel.gauge.info.segmentType == 'multiSegment'">
                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">{{ 'پیش فرض مرز اول' | translate }}</label>
                        <span class="form-divider" flex></span><div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="{{ 'پیش فرض مرز اول' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.yellow" />
                        </div>
                    </div>
                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">{{ 'پیش فرض مرز دوم' | translate }}</label>
                        <span class="form-divider" flex></span><div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="{{ 'پیش فرض مرز دوم' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.green" />
                        </div>
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'پیش فرض بیشترین' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض بیشترین' | translate }}" ng-model-options="{ updateOn: 'blur' }" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.max" />
                    </div>
                </div>


                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'برچسب' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'برچسب' | translate }}" ng-model-options="{ updateOn: 'blur' }" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.label" />
                    </div>
                </div>


                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'رنگ محدوده‌ها' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div md-color-picker ng-model="ngModel.gauge.info.colorAriaThree" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                    <div md-color-picker ng-model="ngModel.gauge.info.colorAriaTwo" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                    <div md-color-picker ng-model="ngModel.gauge.info.colorAriaOne" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                </div>

                <div  ng-show="ngModel.gauge.info.style == 'number'">

                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">{{ 'حاشیه بیرونی' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'حاشیه بیرونی' | translate }}" ng-model-options="{ updateOn: 'blur' }" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.margin" />
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'حاشیه داخلی' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'حاشیه داخلی' | translate }}" ng-model-options="{ updateOn: 'blur' }" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.padding" />
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'حداقل طول' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'حداقل طول' | translate }}" ng-model-options="{ updateOn: 'blur' }" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.minWidth" />
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'فاصله خط‌ها' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'فاصله خط‌ها' | translate }}" ng-model-options="{ updateOn: 'blur' }" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.lineHeight" ng-init="ngModel.gauge.info.lineHeight = ngModel.gauge.info.lineHeight || 1.4"/>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.showPic" checked="checked" /> {{ 'نمایش مجزای آیکن' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.showPic">
                    <label class="col-sm-4">{{ 'مکان آیکن' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-change="refreshChart('refresh')" 
                                ng-model="ngModel.gauge.info.picPosition"
                                ng-options="i.name as  i.value for i in [
                                    {name:'top', value: 'بالا'  },
                                    {name:'left', value:'چپ' },
                                    {name:'right', value:'راست' },
                                    {name:'bottom', value:'پایین' },
                                    ]">
                        </select>
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center"ng-show="ngModel.gauge.info.showPic">
                    <label class="col-sm-4">{{ 'اندازه آیکن' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'اندازه آیکن' | translate }}" 
                               ng-model-options="{ updateOn: 'blur' }" ng-change="refreshChart('refresh')" 
                               ng-model="ngModel.gauge.info.picSize" 
                               ng-init="ngModel.gauge.info.picSize = ngModel.gauge.info.picSize || '65px'"/>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center"ng-show="ngModel.gauge.info.showPic">
                    <label class="col-sm-4">{{ 'حاشیه آیکن' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'حاشیه آیکن' | translate }}" 
                               ng-model-options="{ updateOn: 'blur' }" ng-change="refreshChart('refresh')" 
                               ng-model="ngModel.gauge.info.picMargin" 
                               ng-init="ngModel.gauge.info.picMargin = ngModel.gauge.info.picMargin || '0'"/>
                    </div>
                </div>

            </div>

            <div class="form-row" layout="row" layout-align="start center">
                <div class="col-sm-offset-4 col-sm-8">
                    <div class="checkbox">
                        <label class="">
                            <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.scroll" checked="checked" /> {{ 'نمایش اسکرول' | translate }}
                        </label>
                    </div>
                </div>
            </div>


            <div class="form-row" layout="row" layout-align="start center">
                <label class="col-sm-4">کاراکتر یا متن برای مقادیر بدون داده</label>
                <span class="form-divider" flex></span><div class="col-sm-8">
                    <input type="text" class="form-control" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" 
                    ng-model="ngModel.gauge.info.nullValue" ng-init="ngModel.gauge.info.nullValue=ngModel.gauge.info.nullValue||'-'" />
                </div>
            </div>




            </div>
        </menu-body>
    </menu-item>

    <table-indicator ng-if="ngModel.gauge.info.style == 'number'" dimensions="dimensions" measures="measures" prop="ngModel" config="{name:'gauge', show:[1,2,3,4,5,6]}"></table-indicator>

    <menu-item ng-show="ngModel.series && ngModel.series.length>0" name="series">
        <menu-header>{{ 'مشخصات شاخص‌ها' | translate }}</menu-header>
        <menu-body>
            <div style="">
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'شاخص' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-model="ngModel.selectedSeries" ng-options="i as i for i in ngModel.series">
                            <!--<option ng-repeat="i in ngModel.series" value="{{i}}">{{i}} </option>-->
                        </select>
                    </div>
                </div>



                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.segmentType == 'singleSegment'">
                    <label class="col-sm-4">{{ 'استفاده بعنوان' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div class="sadaf-group">
                        <label class="sadaf-group-item"
                               ng-class="ngModel.gauge.series[ngModel.selectedSeries].type==i.t?'active':''"
                               ng-repeat="i in [{t:'value', n:'مقدار'},
                                                    {t:'target', n:'هدف'},
                                                    {t:'status', n:'وضعیت'},
                                                    {t:'trend', n:'روند'},{t:'max', n:'بیشترین'}]"
                               ng-click="ngModel.gauge.series[ngModel.selectedSeries].type=i.t;refreshChart('refresh')">
                            <span>{{i.n}}</span>
                        </label>
                    </div>
                </div>


                <style>
                    .hide-input input {
                        display: none;
                    }
                </style>
                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.segmentType == 'multiSegment'">
                    <label class="col-sm-4">{{ 'استفاده بعنوان' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div class="sadaf-group">
                        <label class="sadaf-group-item"
                               ng-class="ngModel.gauge.series[ngModel.selectedSeries].typeMs==i.t?'active':''"
                               ng-repeat="i in [{t:'value', n:'مقدار'},
                                                    {t:'target', n:'هدف'},
                                                    {t:'trend', n:'روند'},
                                                    {t:'min', n:'کمترین'},
                                                    {t:'yellow', n:'مرز اول'},
                                                    {t:'green', n:'مرز دوم'},
                                                    {t:'max', n:'بیشترین'}]"
                               ng-click="ngModel.gauge.series[ngModel.selectedSeries].typeMs=i.t;refreshChart('refresh')">
                            <span>{{i.n}}</span>
                        </label>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label>فونت اعداد راهنما</label>
                    <span class="form-divider" flex></span>
                    <text-editor prop="ngModel.gauge.series[ngModel.selectedSeries].font" default="{fontSize:'14px'}" on-change="refreshChart('refresh')"></text-editor>
                </div>


                <top-measure ng-model="ngModel.gauge.series[ngModel.selectedSeries].top" ng-change="refreshChart('refreshWithData');"></top-measure>

            </div>
        </menu-body>
    </menu-item>

    <alert prop="ngModel" config="{name:'gauge'}"></alert>

    <dim-meas-where model="openMenuName" ng-if="!isOlap" dimensions="dimensions" measures="measures" where="where" datasource="datasource"></dim-meas-where>
    <filter-except related-datasource-list="relatedDatasourceList" filter-exception="filterException" datasource="datasource"></filter-except>
    <calculate-fields calculated-fields="calculatedFields" model="ngModel"></calculate-fields>

    <management-only-dir management-only="managementOnly"></management-only-dir>

</menu-container>
