<menu-container open-menu-name="openMenuName">

    <menu-item>
        <menu-header>{{ 'تنظیمات کلی' | translate }}</menu-header>
        <menu-body>
            <div>

                <input type="hidden" data-prop="canExportXlsx" value="true" />

                <general-settings api-key="apiKey" ng-model="ngModel.gauge.info" props="ngModel" ng-change="refreshChart('refresh')"></general-settings>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'نوع' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.segmentType" class="selectpicker-x form-control"
                                ng-options="i.name as  i.value for i in [
                                    {name:'multiSegment', value: 'چند بخشی'  },
                                    {name:'singleSegment', value:'یک بخشی' },
                                    ]">
                            <!--<option value="multiSegment">{{ 'چند بخشی' | translate }}</option>
                <option value="singleSegment" selected="selected">{{ 'یک بخشی' | translate }}</option>-->
                        </select>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'شکل نمودار عقربه‌ای' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.style" class="selectpicker-x form-control"
                                ng-options="i.name as  i.value for i in [
                                    {name:'horizontal', value: 'افقی'  },
                                    {name:'arc', value:'هلال' },
                                    {name:'number', value:'عدد' },
                                    ]">
                            <!--<option value="horizontal">{{ 'افقی' | translate }}</option>
                <option value="arc" selected="selected">{{ 'هلال' | translate }}</option>
                <option value="number" selected="selected">{{ 'number' | translate }}</option>-->
                        </select>
                    </div>
                </div>


                <style>
                </style>

                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.style == 'number'">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.haveCustomText" checked="checked" /> {{ 'فرمت دلخواه' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div ng-show="ngModel.gauge.info.haveCustomText && ngModel.gauge.info.style == 'number'">

                    <ng-quill-editor on-content-changed="refreshChart('refresh')" style="direction:ltr;" ng-model="ngModel.gauge.info.customText"
                                     ng-init="ngModel.gauge.info.customText = ngModel.gauge.info.customText || '<p><strong style=&quot;font-size: 32px;&quot;>@value @icon</strong></p><p> میزان فروش @label </p>'"></ng-quill-editor>

                    <div class="ltr gray" style="font-size: 0.85em;display: flex;flex-direction: row;justify-content: space-between;">

                        <div><strong> @label</strong>: نمایش برچسب</div>
                        <div><strong> @value</strong>: نمایش مقدار</div>
                        <div><strong> @icon</strong>: نمایش آیکن</div>
                    </div>
                </div>


                <div ng-hide="ngModel.gauge.info.haveCustomText">

                    <div class="form-row" layout="row" layout-align="start center">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label class="">
                                    <input type="checkbox" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.showLabels" checked="checked" /> {{ 'نمایش برچسب داده‌ها' | translate }}
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row" layout="row" layout-align="start center" ng-if="ngModel.gauge.info.showLabels">
                        <label>{{ 'فونت برچسب' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <text-editor prop="ngModel.gauge.info.fontLabel" default="{fontSize:'16px'}" on-change="refreshChart('refresh')"></text-editor>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.style == 'number'">
                        <label>{{ 'متن دلخواه بالا' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <div>
                            <input type="text" class="form-control" placeholder="{{ 'متن دلخواه بالا' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.valueStaticTop" />
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.style == 'number'">
                        <label>{{ 'متن دلخواه پایین' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <div>
                            <input type="text" class="form-control" placeholder="{{ 'متن دلخواه پایین' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.valueStaticDown" />
                        </div>
                    </div>

                </div>

                <div ng-show="ngModel.gauge.info.style == 'number'">
                    <div class="form-row" layout="row" layout-align="start center">
                        <label>{{ 'آیکن' | translate }}</label>
                        <span class="form-divider" flex></span>
                        <div class="ui button mini compact icon" ng-click="ngModel.gauge.info.icons.push({name: 'icon warning'});refreshChart('refresh')" ng-init="ngModel.gauge.info.icons = ngModel.gauge.info.icons || [{name:'icon warning'}]"><i class="icon add"></i></div>
                    </div>
                    <!--<style>
            .icons-menu i {
                padding: 14px;
                font-size: 16px;
            }
        </style>-->
                    <!--<md-menu ng-repeat="icon in ngModel.gauge.info.icons track by $index">
            <div>
                <span class="ui mini compact  icon button" ng-click="$mdMenu.open($event)"><i class="{{icon.name}}"></i></span>
                <i class="icon remove gray" ng-click="ngModel.gauge.info.icons.splice($index, 1);refreshChart('refresh')"></i>
            </div>
            <md-menu-content>

                <div style="max-width:500px; overflow:auto;" class="icons-menu">
                <div class="ui fluid input" style="margin:0 10px">
                    <input type="text"ng-model="filterIcons" placeholder="{{'search' | translate}}">
                </div>
                    <div>
                        <i ng-repeat="ic in icons    | filter : filterIcons track by $index" ng-click="$mdMenu.hide;icon.name = ic; refreshChart('refresh')" class="pointer menu-icon {{ic}}"></i>
                        <i ng-repeat="ic in faIcons  | filter : filterIcons track by $index" ng-click="$mdMenu.hide;icon.name = 'fal fa-' + ic; refreshChart('refresh')" class="pointer menu-icon fal fa-{{ic}}"></i>
                        <i ng-repeat="ic in faIcons  | filter : filterIcons track by $index" ng-click="$mdMenu.hide;icon.name = 'far fa-' + ic; refreshChart('refresh')" class="pointer menu-icon far fa-{{ic}}"></i>
                        <i ng-repeat="ic in faIcons  | filter : filterIcons track by $index" ng-click="$mdMenu.hide;icon.name = 'fas fa-' + ic; refreshChart('refresh')" class="pointer menu-icon fas fa-{{ic}}"></i>
                        <i ng-repeat="ic in faBrand  | filter : filterIcons track by $index" ng-click="$mdMenu.hide;icon.name = 'fab fa-' + ic; refreshChart('refresh')" class="pointer menu-icon fab fa-{{ic}}"></i>
                    </div>
                </div>
            </md-menu-content>
        </md-menu>-->
                    <div ng-repeat="icon in ngModel.gauge.info.icons track by $index">
                        <sadaf-icons style="display:inline-block" ng-model="icon" ng-change="refreshChart('refresh')"></sadaf-icons>
                        <i class="icon remove gray pointer" ng-click="ngModel.gauge.info.icons.splice($index, 1);refreshChart('refresh')"></i>
                    </div>

                </div>
                <!--formatString-->

                <div class="form-row" layout="row" layout-align="start center">
                    <label>{{ 'فونت عدد' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <text-editor prop="ngModel.gauge.info.font" on-change="refreshChart('refresh')"></text-editor>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label>فونت اعداد راهنما</label>
                    <span class="form-divider" flex></span>
                    <text-editor prop="ngModel.gauge.info.metaValueFont" default="{fontSize:'8px'}" on-change="refreshChart('refresh')"></text-editor>
                </div>


                <div class="form-row" layout="row" layout-align="start center" ng-hide="ngModel.gauge.info.style == 'number'">
                    <label class="col-sm-4">{{ 'size' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.height"
                                ng-options="i.name as  i.value for i in [
                                    {name:'small', value: 'کوچک'  },
                                    {name:'medium', value:'متوسط' },
                                    {name:'large', value:'بزرگ' },
                                    {name:'veryLarge', value:'خیلی بزرگ' },
                                    ]">
                            <!--<option value="small">{{ 'کوچک' | translate }}</option>
                <option value="medium" selected="selected">{{ 'متوسط' | translate }}</option>
                <option value="large">{{ 'بزرگ' | translate }}</option>
                <option value="veryLarge">{{ 'خیلی بزرگ' | translate }}</option>-->
                        </select>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'پیش فرض مقدار' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض مقدار' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.value" />
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'پیش فرض هدف' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض هدف' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.target" />
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.segmentType == 'singleSegment'">
                    <label class="col-sm-4">{{ 'پیش فرض وضعیت' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض وضعیت' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.status" />
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'پیش فرض روند' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض روند' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.trend" />
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'پیش فرض کمترین' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض کمترین' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.min" />
                    </div>
                </div>

                <div class="multi-segment" ng-show="ngModel.gauge.info.segmentType == 'multiSegment'">
                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">{{ 'پیش فرض مرز اول' | translate }}</label>
                        <span class="form-divider" flex></span><div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="{{ 'پیش فرض مرز اول' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.yellow" />
                        </div>
                    </div>
                    <div class="form-row" layout="row" layout-align="start center">
                        <label class="col-sm-4">{{ 'پیش فرض مرز دوم' | translate }}</label>
                        <span class="form-divider" flex></span><div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="{{ 'پیش فرض مرز دوم' | translate }}" ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" ng-model="ngModel.gauge.info.green" />
                        </div>
                    </div>
                </div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'پیش فرض بیشترین' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'پیش فرض بیشترین' | translate }}" ng-model-options="{ updateOn: 'blur' }" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.max" />
                    </div>
                </div>


                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'برچسب' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="{{ 'برچسب' | translate }}" ng-model-options="{ updateOn: 'blur' }" ng-change="refreshChart('refresh')" ng-model="ngModel.gauge.info.label" />
                    </div>
                </div>


                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'رنگ محدوده‌ها' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div md-color-picker ng-model="ngModel.gauge.info.colorAriaThree" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                    <div md-color-picker ng-model="ngModel.gauge.info.colorAriaTwo" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                    <div md-color-picker ng-model="ngModel.gauge.info.colorAriaOne" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                </div>


            </div>
        </menu-body>
    </menu-item>

    <table-indicator ng-if="ngModel.gauge.info.style == 'number'" dimensions="dimensions" measures="measures" prop="ngModel" config="{name:'gauge', show:[1,2,3,4,5,6]}"></table-indicator>

    <menu-item ng-show="ngModel.series && ngModel.series.length>0" name="series">
        <menu-header>{{ 'مشخصات شاخص‌ها' | translate }}</menu-header>
        <menu-body>
            <div style="">
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'شاخص' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-model="ngModel.selectedSeries" ng-options="i as i for i in ngModel.series">
                            <!--<option ng-repeat="i in ngModel.series" value="{{i}}">{{i}} </option>-->
                        </select>
                    </div>
                </div>



                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.segmentType == 'singleSegment'">
                    <label class="col-sm-4">{{ 'استفاده بعنوان' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div class="sadaf-group">
                        <label class="sadaf-group-item"
                               ng-class="ngModel.gauge.series[ngModel.selectedSeries].type==i.t?'active':''"
                               ng-repeat="i in [{t:'value', n:'مقدار'},
                                                    {t:'target', n:'هدف'},
                                                    {t:'status', n:'وضعیت'},
                                                    {t:'trend', n:'روند'},{t:'max', n:'بیشترین'}]"
                               ng-click="ngModel.gauge.series[ngModel.selectedSeries].type=i.t;refreshChart('refresh')">
                            <span>{{i.n}}</span>
                        </label>
                    </div>
                </div>


                <style>
                    .hide-input input {
                        display: none;
                    }
                </style>
                <div class="form-row" layout="row" layout-align="start center" ng-show="ngModel.gauge.info.segmentType == 'multiSegment'">
                    <label class="col-sm-4">{{ 'استفاده بعنوان' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div class="sadaf-group">
                        <label class="sadaf-group-item"
                               ng-class="ngModel.gauge.series[ngModel.selectedSeries].typeMs==i.t?'active':''"
                               ng-repeat="i in [{t:'value', n:'مقدار'},
                                                    {t:'target', n:'هدف'},
                                                    {t:'trend', n:'روند'},
                                                    {t:'min', n:'کمترین'},
                                                    {t:'yellow', n:'مرز اول'},
                                                    {t:'green', n:'مرز دوم'},
                                                    {t:'max', n:'بیشترین'}]"
                               ng-click="ngModel.gauge.series[ngModel.selectedSeries].typeMs=i.t;refreshChart('refresh')">
                            <span>{{i.n}}</span>
                        </label>
                    </div>
                </div>

                <top-measure ng-model="ngModel.gauge.series[ngModel.selectedSeries].top" ng-change="refreshChart('refreshWithData');"></top-measure>

            </div>
        </menu-body>
    </menu-item>

    <alert prop="ngModel" config="{name:'gauge'}"></alert>

    <dim-meas-where model="openMenuName" ng-if="!isOlap" dimensions="dimensions" measures="measures" where="where" datasource="datasource"></dim-meas-where>
    <filter-except related-datasource-list="relatedDatasourceList" filter-exception="filterException" datasource="datasource"></filter-except>
    <calculate-fields calculated-fields="calculatedFields" model="ngModel"></calculate-fields>

    <management-only-dir management-only="managementOnly"></management-only-dir>

</menu-container>
