
<div class="form-row" layout="row" layout-align="start center">
    <label>{{ 'تابع' | translate }}</label>
    <span class="form-divider" flex></span>
    <div>
        <select ng-model="model.variableDefaultFunction"
                ng-options="color.name as  color.value for color in [
                                    {name:'GetDate', value: 'زمان حال'  },
                                    {name:'MonthToDate', value: 'از ابتدای ماه تا کنون'  },
                                    {name:'YearToDate', value: 'از ابتدای سال تا کنون'  },
                                    {name:'DaysAgo', value: 'تعداد روز قبل'  },
                                    {name:'MonthAgo', value: 'تعداد ماه قبل'  },
                                    {name:'maxData', value: 'بیشترین مقدار'  },
                                    {name:'minData', value: 'کمترین مقدار'  },
                                    ]">
            <!--{name:'NONE', value: 'انتخاب از روی نمودار'  },-->
        </select>
    </div>
</div>

<div class="form-row" layout="row" layout-align="start center">
    <label class="col-sm-4">{{ 'فرمت تاریخ تابع زمان حال' | translate }}</label>
    <span class="form-divider" flex></span><div class="col-sm-8">
        <input class="form-control" type="text" ng-model="model.functionDateFormat" />
    </div>
</div>

<div class="" ng-show="(['DaysAgo','MonthAgo']).indexOf(model.variableDefaultFunction)!=-1">

    <div class="form-row" layout="row" layout-align="start center">
        <label class="col-sm-4">از تعداد {{model.variableDefaultFunction=='DaysAgo'? 'روز' : 'ماه'}} قبل</label>
        <span class="form-divider" flex></span><div class="col-sm-8">
            <input class="form-control"  type="number" ng-model="model.functionUnitAgo" />
        </div>
    </div>

    <div class="" ng-show="(['MonthAgo']).indexOf(model.variableDefaultFunction)!=-1">
        <div class="form-row" layout="row" layout-align="start center">
            <label class="col-sm-4">{{ 'چندمین روز' | translate }}</label>
            <span class="form-divider" flex></span><div class="col-sm-8">
                <input class="form-control" type="text"  ng-model="model.functionUnitAgoOffset" />
            </div>
        </div>
    </div>

    <div class="form-row" layout="row" layout-align="start center">
        <label class="col-sm-4">تا تعداد {{model.variableDefaultFunction=='DaysAgo'? 'روز' : 'ماه'}} قبل</label>
        <span class="form-divider" flex></span><div class="col-sm-8">
            <input class="form-control"  type="number" ng-model="model.functionUnitAgoTwo" />
        </div>
    </div>

    <div class="" ng-show="(['MonthAgo']).indexOf(model.variableDefaultFunction)!=-1">

        <div class="form-row" layout="row" layout-align="start center">
            <label class="col-sm-4">{{ 'چندمین روز' | translate }}</label>
            <span class="form-divider" flex></span><div class="col-sm-8">
                <input class="form-control" id="getDateFormat" type="text" value="1" ng-model="model.functionUnitAgoTwoOffset" />
            </div>
        </div>

        <p class="gray">
            <small>
                روز اول ماه با ۱ و روز آخر ماه با -۱ مشخص می‌شود.
                امروز نیز با علامت
                @
                مشخص می‌شود. برای مثال دو روز قبل از امروز را به صورت <span class="inline ltr">@-2</span> نشان می‌دهیم.
            </small>
        </p>

    </div>
</div>