﻿<md-dialog aria-label="انتخاب پوشه" ng-cloak>
    <form>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>انتخاب پوشه</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <span class="material-icons">close</span>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content" style="min-width:500px">

                <div layout="row" layout-sm="column" layout-align="space-around" ng-hide="root">
                    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
                </div>

                <div class="tree">
                    <ul style="list-style:none" class="tree-element">
                        <li ng-repeat="data in [root]" ng-init="root.open = true" class="tree-element" ng-include="'tree_item_renderer.html'" xng-hide="data.isHidex"></li>
                    </ul>
                </div>

            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="select()">
                انتخاب
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>

<script type="text/ng-template" id="tree_item_renderer.html">
    <div xng-hide="data.isHide">

        <div class="caption hover-show-wrapper" id="group-{{data.id}}">
            <span class="pointer title" layout="row" layout-align="right center"
                  ng-click="clearSelect(); data.select = !data.select; $event.stopPropagation();"
                  ng-class="{selected : data.select}">
                <span class="material-icons icon-animate"
                      ng-click="data.open = !data.open; $event.stopPropagation();"
                      ng-class="{'rotate-90' : data.open}" ng-show="data.subPackages">keyboard_arrow_left</span>
                {{data.name}}
            </span>
        </div>

        <ul class="collapse in tree-element" style="list-style:none" uib-collapse="!data.open">
            <li ng-repeat="data in data.subPackages" class="tree-element" ng-include="'tree_item_renderer.html'" ng-hide="data.Group.isHidex"></li>

            <li ng-repeat="u in data.Users" class="tree-element user" ng-hide="u.isHide">
                <span style="" class="user-color">
                    {{u.DisplayName}}
                </span>
                <span ng-click="removeUser(u,data)" title="حذف" class="glyphicon glyphicon-trash icon-btn pointer"> </span>
            </li>
        </ul>

    </div>
</script>


<style>

</style>