<!--<div class="panel ">
    <div class=" pointer" data-toggle="collapse" href="#globalvariable-place-section"  >{{ 'ارتباط با متغیرهای سراسری' | translate }}<span class="add-globalvariable glyphicon glyphicon-plus pointer icon-btn"></span>
    </div>
    <div id="globalvariable-place-section" class="prop-section form-horizontal  collapse">
        <div class="prop-section-contain">
            <div id="globalvariable-place" style="margin: -10px 0 10px;">
                <p class="empty-globalvariable" style="padding: 10px 7px; font-size: 0.8em;">{{ 'هنوز ارتباطی تعریف نشده است' | translate }}</p>
            </div>
            <div style="">
                <hr style="margin: 0" />
                <div class="" style="padding: 10px 7px; font-size: 0.8em;">
                    <a class="pointer new-gb-btn">{{ 'ساخت متغیر جدید' | translate }}</a>
                </div>
            </div>
        </div>
    </div>
</div>-->
