﻿<h1 class="ui dividing header">    نقشه</h1>
<p>
    برای نمایش درست نقشه باید داده‌های شما حاوی کدهای مکانی باشد. برای مثال در صورتی که
    بخواهید جمعیت شهر تهران را نمایش دهید، کد شهر تهران در نقشه شهر تهران را پیدا کرده و در کنار داده‌های
    جمعیت قرار دهید. در صورتی که کد تهران را
    <code>
        IR.TH.TE
    </code>
    در نظر بگیریم باید در داده‌ها ردیفی داشته باشیم که یک ستون آن IR.TH.TE
    و ستون دیگر آن مقدار جمعیت باشد.

</p>

    لیست کدهای نقشه‌های موجود عبارتند از 
<ul>
    <li><a href="{{app.urlPrefix}}dist/partial/help/content/Charts/Map/Codes/Iran.xlsx">نقشه ایران</a>    </li>
    <li><a href="{{app.urlPrefix}}dist/partial/help/content/Charts/Map/Codes/Tehran.xlsx">نقشه تهران</a>    </li>
    <li><a href="{{app.urlPrefix}}dist/partial/help/content/Charts/Map/Codes/Esfahan.xlsx">نقشه اصفهان</a>    </li>
    <li><a href="{{app.urlPrefix}}dist/partial/help/content/Charts/Map/Codes/Markazi.xlsx">نقشه مرکزی</a>    </li>
</ul>