﻿<h1 class="ui dividing header">
    آپلود کردن نقشه جدید
</h1>
<p>
    یکی از فرمت‌های متداول در برنامه‌های GIS فرمت shp است.
    شما می‌توانید با یکی از ابزارهای متداول مثل QGis یک فایل shp از نقشه مکان مورد نظر خود تهیه کنید.
    جهت شناسایی کد و نام مناطق نقشه، فایل ساخته شده باید شامل دو Property با عنوان‌های Code و Name  باشد.
</p>
<p>

    با قرار دادن این دو Property در فایل shp هر یک از مناطق نقشه شما شامل
    Code  و Name خواهد بود که داشبورد صدف از این مقادیر برای نمایش داده‌ها روی نقشه استفاده می‌کند.

    برای نمایش درست اطلاعات روی نقشه، داده‌های شما باید شامل یک ردیف با مقادیر Codeهای فایل shp باشند.
    به عنوان مثال در صورتی که بخواهید جمعیت هر منطقه را نمایش دهید باید داده‌ها حاوی ردیف هایی باشد که در هر ردیف Code منطقه و مقدار جمعیت وارد شده باشد.
</p>
<p>

    پس آماده کردن فایل shp، شما باید این فایل را به فرمت topoJson تبدیل کنید.
    این فرمت حجم اطلاعات نقشه را فشرده کرده و تنها اطلاعات لازم را ذخیره می‌کند. برنامه topoJson را
    می‌توانید از <a href="https://github.com/mbostock/topojson" target="_blank">اینجا</a> دانلود کنید.
    با استفاده از دستور زیر می‌توانید فایل shp را به فایل json مورد نظر تبدیل کنید.
    <div class="ltr ui label">

        <code>topojson -o map.json -s 0.0000001 --shapefile-encoding utf8 -p -- map.shp</code>
    </div>

</p>
<p>لازم است قبل از تبدیل فایل shp نام آن به همراه تمامی فایل‌های مرتبط را به map تغییر دهید.</p>
<p>
    لازم به ذکر است که shp فایل باید دارای مشخصات زیر باشد:
    <ul>
        <li>  <b>Format:</b> ESRI ShapeFile  </li>
        <li>  <b>CRS:</b> EPSG 4326 WGS 84  </li>
    </ul>
</p>

