﻿10.8.38
	-	06/09/1400	     رفع مشکل مربوط به دسترسی فرم‌ها
	-	06/09/1400	     اضافه شدن کلید رادیویی به فرم
10.8.37
	-	01/09/1400	     ذخیره تاریخچه ویرایش منبع داده پایگاه داده و وب سرویس و امکان بازگردانی به نسخه‌های قبلی
10.8.36
	-	19/08/1400	     ذخیره تاریخچه ویرایش نمودار و امکان بازگردانی به نسخه‌های قبلی
10.8.35
	-	01/08/1400	     امکان پاک کردن کش منبع داده در قسمت تنظیمات منبع داده
	-	01/08/1400	     بازنشانی دوباره تمامی زمانبندی‌های منابع داده در قسمت تنظیمات
10.8.33
	-	08/06/1400	     اضافه شدن احراز هویت نوع Digest Authentication به وب سرویس
10.8.31
	-	08/06/1400	     امکان ویرایش ستون جدید در حالت SQL
10.8.30
	-	02/06/1400	     امکان چند خطی شدن برچسب‌های محور افقی در نمودارهای جدید
10.8.29
	-	22/05/1400	     رفع اشکال نمایش اعداد در نمودار درختی
10.8.27
	-	29/02/1400	     رفع اشکال تولتیپ در نمودار خط در حالت مرتب شده
	-	29/02/1400	     اضافه شدن امکان پرینت ردیف در نمودار جدولی
10.8.26
	-	22/01/1400	     رفع اشکال فیلتر پیشفرض تابع بیشترین مقدار
10.8.25
	-	03/10/99	     رفع اشکالات جزیی جستجوی نقش‌ها و ویرایش در صفحه فرم‌ها
10.8.17
	-	03/10/99	     رفع اشکالات جزیی
10.8.16
	-	24/09/99	     امکان مرتب کردن داده‌ها به صورت پیش‌فرض در زمان ساخت نمودار
	-	24/09/99	     امکان فیلتر کردن کنترل ارجاع به فرم براساس متغیر کاربری
10.8.15
	-	22/09/99	     دریافت داده‌ها در وب سرویس CSV به صورت استریم
	-	22/09/99	     اصلاح فیلتر کاربری اسلایدر
10.8.14
	-	14/08/99	     اصلاح نمایش کنترل تاریخ در کنار صفحه
10.8.13
	-	23/07/99	     امکان تغییر تاریخ به صورت دستی در کنترل تاریخ
	-	23/07/99	     نمایش درست نمودارهای هر منبع داده
10.8.10
	-	15/05/99	     برطرف کردن مشکل همنام بودن ستون کلید و نام فیلد در فرمها در حالت استفاده از جدول خارجی
	-	15/05/99	     اصلاح لاگ ایجاد داشبورد جدید
10.8.8
	-	15/05/99	     امکان export و import نمودارها به صورت فایل  
	-	15/05/99	     امکان نمایش کارت‌های پروژه‌ها به صورت مربعی  
10.8.6
	-	15/05/99	     امکان جابجایی صفحه‌های فرم  
	-	15/05/99	     اضافه شدن کنترل نهایی کردن فرم  
	-	15/05/99	     تغییر تم فرم‌ها  
10.8.5
	-	05/05/99	     اضافه شدن نمودار حبابی 
	-	05/05/99	     اضافه شدن خط روند در نمودار میله‌ای - خطی 
10.8.4
	-	30/04/99	     رفع مشکل مرتب کردن نمودار خطی 
	-	30/04/99	     اصلاح کنترل انتخاب شاخص 
	-	30/04/99	     اصلاح مشکل ذخیره فرم 
10.8.3
	-	17/04/99	     اضافه شدن کنترل کلید فیلتر. در صورت اضافه کردن این کنترل به صفحه داشبورد مادامی که کاربر روی این کلید کلیک نکند فیلترهای کنترل کاربری اعمال نخواهند شد.
	-	11/04/99	     امکان انتخاب منبع داده از لیست منابع داده برای جدول مرتبط با فرم 
	-	19/05/99	     نمایش شناسه منبع داده حذف شده در محیط ساخت نمودار 
	-	05/05/99	     رفع اشکلال دریافت نسخه‌های قبلی اطلاعات فرم 
	-	30/04/99	     رفع مشکل مرتب
10.8.2
	-	02/04/99	     امکان جابجا کردن سطر و ستون داده‌های خروجی در نمودار دایره‌ای
	-	02/04/99	     حالت ویرایش به صورت شیت در فرم
10.8.1
	-	02/04/99	     اضافه شدن امکان فیلتر اعداد شاخص‌ها (معادل HAVING) در حالت DAX
10.8.1
	-	19/03/99	     اضافه شدن تقویم میلادی به سامانه
10.7.42
	-	30/04/99	     رفع مشکل مرتب کردن نمودار دایره‌ای 
10.7.40
	-	10/03/99	     اضافه شدن فونت اندازه یکسان برای نمایش اعداد به صورت مرتب 
	-	10/03/99	     رفع اشکال DAX  در حالت استفاده از چند ستون و استفاده از TopN 
10.7.39
	-	30/02/99	     امکان تغییر فونت اعداد راهنما روی نمودارهای عقربه‌ای 
	-	30/02/99	     بهبود نمایش جزییات تاریخچه فرم 
	-	30/02/99	     رفع اشکال در اعمال ظاهر فیلتر روی نمودار هایی که استثنا در فیلتر هستند 
	-	30/02/99	     نمایش تولتیپ روی نمودار عددی 
	-	30/02/99	     لغو امکان حذف تاریخچه تغییرات 
10.7.39
	-	10/02/99	     رفع اشکال مربوط بروز رسانی مدل DAX در حالت زمانبندی
	-	10/02/99	     نمایش جزییات تغییرات داشبورد به صورت مناسب و عدم نمایش json
10.7.37
	-	10/02/99	     امکان جلوگیزی از تغییر شاخص در حالت وجود کنترل انتخاب شاخص
10.7.35
	-	23/01/99	     رفع اشکال انتخاب شاخص
	-	23/01/99	     رفع اشکال انتخاب مقدار خالی در فیلتر DAX
10.7.34
	-	06/01/99	     رفع اشکالات جزیی
10.7.33
	-	08/12/98	     اضافه شدن فرمت سفارشی برای کنترل‌های فرم
	-	08/12/98	     رفع مشکل نمایش جزییات مربوط به تاریخچه تغییرات داشبوردها
	-	08/12/98	     بهبود سرعت نمایش فرم‌ها
	-	08/12/98	     اضافه کردن خودکار داده‌ی اضافه شدن در فرم ارجاع به فرم
10.7.32
	-	08/12/98	     امکان ساخت مجدد کل مدل داده‌ای
	-	08/12/98	     رفع اشکال صفحه پروژه‌ها
	-	08/12/98	     رفع اشکال ورود اطلاعات در فرم
10.7.31
	-	30/11/98	     امکان ارتباط یک جدول خارجی (به صورت فلت) با فرم‌های داشبورد 
	-	30/11/98	     ذخیره تاریخچه تغییرات در فرم 
10.7.30
	-	02/11/98	     چاپ گزارش‌های صفحه داشبورد به صورت عمودی و افقی با قابلیت تنظیم مکان نمودارها مخصوص چاپ
	-	02/11/98	     امکان اضافه کردن متغیر کاربری به فرم‌ها
10.7.29
	-	02/11/98	     تعیین نقش اصلی براساس آدرس ورود به سایت
	-	02/11/98	     امکان فیلتر مقادیر صفر در نمودارهای ترکیبی
	-	02/11/98	     امکان استفاده از ستون‌های غیر عددی در نمودارهای ترکیبی
10.7.28
	-	10/10/98	     امکان تغییر منبع داده نمودار
	-	10/10/98	     حذف و یا تغیر نام متغیر کاربری در قسمت مدیریت متغیرهای کاربری
	-	23/10/98	     رفع اشکال مربوط به مرتب کردن داده‌ها در حالت فرمول نویسی DAX 
10.7.27
	-	10/09/98	     اضافه شدن فیلد نام کاربری ویرایش کننده به ستون‌های سیستمی فرم 
	-	06/09/98	     اضافه شدن برچسب، کران بالا و کران پایین برای محور دوم در نمودار میله‌ای 
	-	06/09/98	     نمایش ستون‌های خالی در حالت دسته‌بندی مقادیر پیوسته 
	-	10/09/98	     امکان انتخاب برچسب‌هایی که نمایش داده می‌شوند در نمودار دایره‌ای 
10.7.26
	-	10/08/98	     امکان حذف صفحه داشبورد از قسمت مدیریت صفحه‌های داشبورد 
	-	10/08/98	     رفع مشکل جدول 
	-	10/08/98	     عدم نمایش داشبورد غیر فعال در لیست جستجوی داشبوردها 
	-	10/08/98	     رفع مشکل ایجاد ارتباط بین منابع داده 
	-	10/08/98	     بهبود سرعت نمایش tooltip در نمودارهای میله‌ای و خطی 
10.7.25
	-	10/08/98	     تغییر زیرساخت وب سرویس 
10.7.24
	-	10/08/98	     بهبود سرعت جدول در داده‌های زیاد 
10.7.23
	-	29/07/98	     در صورت عضویت کاربر در نقش فرزند این کاربر به لیست کاربران قابل مدیریت پدر نیز منتقل می‌شود 
	-	29/07/98	      امکان استفاده از تنظیمانت کلی در نمودارهای سفارشی و رفع اشکال آن
10.7.22
	-	14/07/98	     امکان پیوست کردن فایل اکسل داده‌های نمودار در هشدار ایمیل 
	-	14/07/98	     اضافه شدن مدیریت گروه منوها را در صفحه مدیریت صفحه‌های داشبورد 
	-	14/07/98	     اضافه شدن نوع dim-color در نمودار دلخواه برای انتخاب رنگ جهت رنگ‌های متفاوت برای مقادیر متفاوت در محور افقی
10.7.21
	-	07/07/98	     رفع اشکال ترکیب چند نمودار با دو یا سه بعد در سطح اول
	-	07/07/98	     رفع اشکال کپی متن
10.7.20
	-	01/07/98	     اضافه شدن دریافت افزایشی در حالت وب سرویس SOAP
10.7.16
	-	13/06/98	     رفع مشکل نقشه در اشتراک داشبورد
10.7.15
	-	30/05/98	     امکان جستجو در کاربران، نمودارها، منابع داده در مدیریت نقش‌ها
10.7.14
	-	13/05/98	     اصلاح نمودار پشته در حالت داشتن کران بالا در نمودار
	-	13/05/98	     اصلاح نمودار رادار
	-	13/05/98	     اصلاح برنامه موبایل برای رنگ پشت زمینه نمودار
10.7.13
	-	13/05/98	     اضافه شدن ماژول اعلان خودکار به برنامه
	-	13/05/98	     امکان تغییر زاویه نمایش برچسب‌ها در نمودار میله‌ای
	-	13/05/98	     رفع مشکل اشتراک‌گذاری صفحه داشبورد حاوی نمودار ترکیبی
	-	13/05/98	     رفع اشکال خروجی اکسل در صفحه‌های دوم به بعد جدول
	-	13/05/98	     استفاده از متغیرهای سراسری در وب سرویس‌ها
10.7.12
	-	29/04/98	     بهبود سرعت لاگین در برنامه
	-	29/04/98	     تغییر زیر ساخت خطا در برنامه
	-	29/04/98	     رفع اشکال در مرتب‌سازی جدول در حالت نمایش شماره ردیف
	-	29/04/98	     رفع اشکال کپی کردن منو
	-	29/04/98	     رفع اشکال رفرش شدن متوالی جدول در اسکرول
10.7.11
	-	29/04/98	     رفع اشکال استثنا در فیلتر کلی در نمودار درختی
10.7.10
	-	29/03/98	     محدود کردن فیلتر در نمودار درختی تنها روی فرزندان مستقیم
	-	29/03/98	     رفع خطای نمودار درختی در نرم افزار موبایل 
	-	29/03/98	     رفع مشکل نمودارهای با اندازه بزرگ
	-	29/03/98	     رفع اشکال تغییر رنگ پشت زمینه در حالت ویرایش نمودار
10.7.9
	-	29/03/98	     بهبود تنظیمات ارسال پیام کوتاه 
	-	29/03/98	     نمایش گزینه نقیض در کنترل کاربری چند مقداری و تک مقداری برای کاربر 
10.7.8
	-	29/03/98	     ارتباط بین کنترل‌های چند گزینه‌ای مربوط به یک منبع داده در فرم (cascade)
	-	29/03/98	     اعتبارسنجی فیلد متنی و عددی با Regex در فرم
	-	29/03/98	     اضافه شدن شماره ردیف در جدول
	-	29/03/98	     ایندکس ستونی برای منابع داده وب سرویس
10.7.7
	-	19/03/98	     امکان آپلود عکس به جای استفاده از آیکن در قسمت‌های مختلف
	-	19/03/98	     امکان قرار دادن نمودار در حالت غیرفعال و نمایش پیغام مناسب هنگام نمایش به کاربر
	-	19/03/98	     نمایش نام صحفه داشبورد به صورت تیتر در بالای صفحه (قابل تنظیم)
	-	19/03/98	     به کنترل کاربری چند مقداری حالت عدم شمول نیز اضافه شد.
10.7.5
	-	08/03/98	     نمایش کدهای که روی نقشه وجود ندارند در کنار نقشه
	-	08/03/98	     نمایش نام منطقه انتخاب شده به جای کد منطقه در انتخاب منطقه روی نقشه
	-	08/03/98	     امکان غیر فعال کردن انتخاب منطقه روی نقشه
	-	08/03/98	     امکان تغییر نام یا حذف نقشه‌های آپلود شده
10.7.3
	-	20/02/98	     امکان انتخاب رنگ برای داده‌های نمودار دایره‌ای
	-	20/02/98	     نمایش راهنما برای شاخص‌های بصری نمودار نقشه و نمودار میله‌ای
	-	20/02/98	     اصلاح اشکال استثنا در فیلتر کلی
10.7.2
	-	10/02/98	     محدود کردن انتخاب تاریخ براساس داده‌های منبع داده یا تاریخ دلخواه
	-	10/02/98	     امکان انتخاب پیش فرض بیشترین یا کمترین داده در کنترل کاربری تاریخ
	-	10/02/98	     امکان جلوگیری از ایجاد ارتباط در کنترل داده ریموت در فرم
10.7.1
	-	24/01/98	     عدم نمایش برچسب‌هایی که روی هم قرار میگرند در نمودار دایره‌ای
10.7.0
	-	24/01/98	     اضافه شدن لایه پروژه به صفحه‌های داشبورد
	-	24/01/98	     امکان ویرایش صفحه‌های داشبورد در قسمت مدیریت با قابلیت مشاهده و بازگردانی ویرایش‌های قبلی
	-	24/01/98	     امکان اضافه کردن CDN به صفحه
	-	24/01/98	     امکان آپلود کردن لوگو در قسمت تنظیمات
	-	24/01/98	     جستجو در لیست صفحه‌های داشبورد 
10.6.7
	-	24/01/98	     امکان دسته‌بندی مقادیر پیوسته در محور افقی
10.6.6
	-	20/01/98	     اضافه شدن محور دوم عمودی برای نمودار میله‌ای
	-	20/01/98	     امکان عدم نمایش راهنمای نمودار 
	-	20/01/98	     امکان تنظیم تعداد و فاصله برچسب‌ها در نمودار میله‌ای 
10.6.5
	-	26/12/97	     اصلاح مشکل برخی آیکن‌های برنامه
	-	26/12/97	     امکان اضافه کردن زمان و تاریخ ورود به پیام ارسالی به کاربر در صورت ورود موفق یا ناموفق
10.6.4
	-	22/12/97	     ارسال پیام به کاربر در صورت ورود موفق یا ناموفق به برنامه
10.6.3
	-	21/12/97	     اضافه شدن امکان بازیابی کلمه عبور
	-	18/12/97	     رفع اشکال در نمایش رکورد آخر گزارش جدولی
	-	18/12/97	     رفع اشکال در نمایش ۱۰ مقدار بیشتر شاخص
10.6.2
	-	15/12/97	     تغییر رنگ پشت زمینه نمودار
	-	15/12/97	     امکان تغییر فونت، اندازه و رنگ تیتر نمودار
	-	15/12/97	     امکان عدم نمایش تیتر نمودار
	-	15/12/97	     بهبود محیط ویرایش نمودار دلخواه
	-	15/12/97	     اصلاح اشکال رفرش شدن نمودارهای نامرتبط
10.6.0
	-	15/11/97	     اضافه شدن هشدار به نمودارهای دایره‌ای، رادار و جدولی
	-	15/11/97	     امکان ارسال پارامتر به دیگر صفحه‌های داشبورد
	-	15/11/97	     امکان تغییر نوع داده‌های دریافتی در منبع داده وب سرویس
	-	15/11/97	     انتخابی بودن دریافت داده در ویرایش وب سرویس
	-	15/11/97	     خروجی عکس از نمودار
	-	15/11/97	     یکی در میان رنگی کردن جداول
	-	15/11/97	     در نمودار میله‌ای امکان محدود کردن خودکار محور عمودی اضافه شد
	-	15/11/97	     در حالت تمام صفحه، نام صفحه داشبورد به صورت تیتر نمایش داده می‌شود
	-	15/11/97	     اضافه شدن تعداد آیکن‌های برنامه
	-	15/11/97	     نمایش اعداد منفی زیر نمودار در نمودار میله‌ای
	-	15/11/97	     امکان جلوگیری از کلیک روی ستون
10.5.12
	-	28/09/97	     امکان پیش نمایش و ارسال هشدار در هنگام ایجاد هشدار در نمودار
	-	28/09/97	     امکان محدود نمودن حداکثر تعداد رکورد در خروجی اکسل
	-	28/09/97	     رفع اشکالات جزیی
10.5.3
	-	22/08/97	     اضافه شدن ماژول ارسال پیام به مخاطب‌های متفاوت براساس داده‌های نمودار
	-	22/08/97	     امکان اضافه کردن چند منبع داده غیر مرتبط در کنترل کاربری
10.5.2
	-	15/08/97	     رفع اشکالات جزیی
	-	15/08/97	     امکان ارسال پیامک براساس داده‌های نمودار به مخاطب‌های مختلف
	-	15/08/97	     امکان اضافه کردن چند فیلد از منابع داده مختلف (بدون ارتباط) در کنترل کاربری تاریخ
10.5.0
	-	27/07/97	     اضافه شدن تنظیمات فونت به نموار دلخواه
	-	27/07/97	     امکان دسترسی دادن به گروهی از کاربران برای مدیریت در نقش زیر مجموعه
	-	27/07/97	     ارسال پیام کوتاه برای تایید ثبت نام
	-	27/07/97	     تغییر زیرساخت لاگ برنامه
10.4.0
	-	16/07/97	     امکان ارسال پیام کوتاه در فرم زمان ایجاد، ویرایش یا حذف رکورد
10.3.0
	-	24/05/97	     بارگذاری نمودار دلخواه در برنامه
10.2.0
	-	18/05/97	     ثبت نام کاربر جدید در صفحه اول برنامه
	-	18/05/97	     مرتب کردن داده‌ها در فیلتر نمودار
10.1.2
	-	02/05/97	    امکان چند خطی کردن ردیف‌های جدول
10.1.0
	-	17/04/97	    امکان تعریف نقش‌ها به صورت سلسله مراتبی و انتصاب مدیر گروه برای هر نقش
10.0.2
	-	07/04/97	    امکان استفاده از قالب نمایش برای ورودی‌های عددی
	-	07/04/97	    بهبود نمودار میله‌ای
	-	07/04/97	    رفع مشکلات جزیی
10.0.1
	-	30/03/97	    رفع مشکلات جزیی
10.0.0
	-	25/02/97	    انتشار عمومی یک صفحه داشبورد
	-	15/02/97	    امکان تغییر نام ستون‌های فرم در جدول‌های پایگاه داده
	-	15/02/97	    بهبود نمایش فرم‌ها
	-	15/02/97	    قرار دادن کلید میانبر برای ثبت اطلاعات فرم
	-	15/02/97	    نمایش کلید ایجاد رکورد جدید در گزارش جدولی ویرایش اطلاعات فرم
	-	15/02/97	    به روز رسانی کتابخانه‌های مورد استفاده
9.6.1
	-	23/01/97	    تشخیص کران بالا و پایین نمودار خطی
	-	23/01/97	    نمایش مقادیر غیر عددی در شاخص‌ها
9.6.0
	-	14/01/97	   اضافه شدن سیستم هشداردهی داخلی داشبورد
9.5.6
	-	27/12/96	   روی هم قرار داده ستون‌ها در نمودار میله‌ای برای ایجاد نمودار دماسنجی
	-	27/12/96	   بهبود منبع داده وب سرویس
	-	27/12/96	   بهبود منبع داده اکسل زمانی که نوع داده‌های یک ستون هم عددی و هم متنی باشند
9.5.5
	-	21/12/96	   امکان انتشار فرم به صورت عمومی و بدون نیاز به لاگین در برنامه
9.5.4
	-	17/12/96	   اضافه کردن کابران به صورت دسته‌ای
	-	17/12/96	   رفع اشکالات جزیی
9.5.3
	-	12/12/96	   اضافه شدن پیوست کردن فایل به فرم‌ساز
	-	12/12/96	   رفع اشکالات جزیی
9.5.0
	-	28/11/96	   بهبود ساختار ارتباط پویا بین منابع داده
	-	28/11/96	   بهبود خروجی اکسل
9.4.0
	-	13/11/96	   اندازه ستون‌ها در حالت ویرایش از کاربر دریافت و ذخیره می‌شود
	-	13/11/96	   مقادیر نال نمایش داده نمی‌شود یا مقدار جایگزین آن از کاربر پرسیده می‌شود
	-	13/11/96	   در جدول در حالت تجمیعی می‌توان دو ستون رشته‌ای را در یک سطح مشاهده کرد
	-	13/11/96	   مخفی کردن خط یا میله با کلیک روی نام شاخص
9.3.12
	-	27/10/96	   فیلتر صفحه داشبورد بر اساس کلیک روی نقشه
	-	27/10/96	   بهبود و اصلاح ارتباط بین منابع داده در فرم‌های پیچیده
	-	27/10/96	   بهبود جدول‌ها
9.3.9
	-	12/10/96	   اصلاح مقدار پیش فرض کنترل کاربری
	-	12/10/96	   اصلاح تغییر کیوب انتخاب شده در صورت تغییر پرسپکتیو
	-	12/10/96	   اصلاح پروفایل کاربری
9.3.8
	-	06/10/96	   بهبود سرعت بارگذاری محیط ویرایش نمودار با اطلاعات حجیم
	-	06/10/96	   بهبود ارتباط بین منابع داده به صورت پویا
9.3.6
	-	28/09/96	   اضافه شدن تابع در فیلتر ستون‌ها هنگام ساخت نمودار
9.3.5
	-	25/09/96	   پاک کردن حافظه پنهان برای کیوب‌های OLAP
	-	25/09/96	   رفع اشکال جدول‌های پیوت شده در OLAP
	-	25/09/96	   اضافه شدن NamedSets به گزارش ساز
	-	25/09/96	   بهبود سرعت گزارش‌ساز در OLAP
9.3.4
	-	19/09/96	  حالت متن دلخواه در نمودارهای عددی 
9.3.3
	-	15/09/96	  رفع اشکال تغییر تعداد ردیف در حالت جدولی 
	-	15/09/96	  رفع اشکال تغییر تعداد ستون‌های صفحه داشبورد 
	-	15/09/96	  اضافه شدن قالب پرانتر برای اعداد منفی - در حالت قالت سفارشی از علامت ( استفاده کنید 
	-	15/09/96	  امکان تعریف قالب نمایشی دلخواه در جدول‌ها 
9.3.2
	-	01/09/96	  امکان تغییر فونت و اندازه راهنمای 
9.3.1
	-	01/09/96	  بهبود سرعت دریافت اطلاعات در کیوب‌های خیلی بزرگ 
	-	01/09/96	  تغییر اندازه و نوع فونت سرستون‌های جدول
	-	01/09/96	  حالت پیش فرض سرستون‌ها به صورت چند خطی 
	-	01/09/96	  فرم ساز - فیلد با مقدار افزایش خودکار 
	-	01/09/96	  فرم ساز - رفع اشکال فیلتر ارجاع به فرم در حالت کنترل تکرار شونده
9.3.0
	-	29/08/96	  امکان دریافت دوره‌ای اطلاعات در منابع داده SQL SERVER و وب سرویس
9.2.3
	-	10/08/96	  رفع اشکال غیر فعال کردن فیلتر در نمودارها 
	-	10/08/96	  رفع اشکال روی فرمول نویسی در قسمت نمودار 
	-	10/08/96	  در نمودار نقشه طیف رنگ اصلاح شد
	-	10/08/96	  اضافه شدن نمودار میله‌ای و دایره‌ای روی نقشه
	-	10/08/96	  نمایش MeasureGroup در لیست شاخص‌های OLAP
9.2.2
	-	10/08/96	  امکان تغییر اندازه ستون‌های جدول‌ها
	-	10/08/96	  بارگذاری جدول‌های با داده‌های زیاد مثل ۵۰۰۰۰ رکورد
	-	10/08/96	  بهبود سرعت بارگذاری صفحه داشبورد
9.2.0
	-	29/07/96	  اضافه شدن نمودار عددی به همراه آیکن با امکان اضافه کردن شاخص‌های بصری
9.1.0
	-	25/07/96	  امکان نوشتن کامنت برای داده‌های نمودارهای تجمیعی
	-	25/07/96	  در صورت تغییر فرمول نمودار، نسخه‌ قبلی نمودار ذخیره می‌شود و کامنت‌های مربوط به آن در سیستم باقی می‌ماند.
	-	25/07/96	  نمایش نسخه قبلی نمودار برای کامنت‌های نسخه قبلی
	-	25/07/96	  بهبود سرعت صفحه داشبورد
	-	25/07/96	  اصلاح خطاهای جزیی
9.0.0
	-	01/07/96	  اضافه شدن فرم ساز به برنامه
	-	01/07/96	  امکان گذاشتن شرط روی ستون‌های تجمیع شده
	-	01/07/96	  ارتباط بین نمودارهای مربوط به منابع داده OLAP
	-	01/07/96	  امکان عدم نمایش مقادیر صفر در نمودار میله‌ای 
	-	01/07/96	  الزام داشتن حداقل یک مقدار برای کنترل‌های کاربری در صفحه داشبورد 
	-	01/07/96	  رفع اشکال حالت تمام صفحه
8.3.3
	-	21/05/96	  اضافه شدن ساختار راهنمای برنامه
8.3.2
	-	21/05/96	  اصلاح شاخص‌های بصری در جدول
	-	21/05/96	  اصلاح خروجی اکسل برای نمودارها با نام خاص
	-	21/05/96	  رفع ایراد جزیی در ساخت نمودار
8.3.0
	-	09/05/96	  امکان الزامی نمودن تغییر رمز، توسط کاربر در اولین ورود به سیستم
	-	09/05/96	  امکان الزام کردن کاربر برای داشتن پسورد پیچیده 
	-	09/05/96	  مرتب کردن لیست نمودارها و منابع داده در قسمت مدیریت 
	-	09/05/96	  اضافه شدن امکان ارسال پست الکترونیک 
8.2.5
	-	08/05/96	  برطرف شدن مشکل تعریف متغیر در منبع داده‌ی ترکیبی
	-	08/05/96	  اضافه شدن Microsoft.ACE.OLEDB.16.0 برای آپلود فایل‌های اکسل‌های با تعداد رکورد بالا
	-	08/05/96	  رفع مشکل ردیف نتیجه در جدول با داده‌های OLAP
8.2.4
	-	31/04/96	  بهبود روند آپلود فایل
	-	31/04/96	  اصلاح برگشت از صفحه ویرایش نمودار در فایرفاکس
	-	31/04/96	  زمان برگشت از صفحه ویرایش نمودار، اسکرول صفحه به مکان درست نمودار را نمایش می‌دهد
8.2.3
	-	29/04/96	  بهبود نمایش منوهای نمودار
	-	27/04/96	  نمایش هشدار اتمام مجوز برنامه
	-	27/04/96	  رفع مشکل انتخاب چند مقدار به صورت جستجو در کنترل کاربری چند مقداری
8.2.0
	-	28/03/96	  گسترش انتخاب انواع نمودار
	-	28/03/96	  تغییر مجوز برنامه
8.1.4
	-	25/03/96	  رفع اشکال جدول
	-	25/03/96	  رفع اشکال نمودارهای ترکیبی
8.1.3
	-	09/03/96	  امکان استفاده از نام ستون برای ایجاد شاخص محاسباتی
8.1.2
	-	06/03/96	  رفع اشکال ریست کردن دسترسی‌ها در حالت ویرایش نمودار
8.1.1
	-	03/03/96	  تغییرات مربوط به برنامه موبایل اندرویدی
	-	03/03/96	  اضافه شدن تغییر ترتیب منوها با درگ دراپ
	-	03/03/96	  اصلاح حالت موبایل در برنامه وب
8.1.0
	-	26/02/96	  امکان اضافه کردن متغیر کاربری برای کل کاربران به صورت اتوماتیک
	-	30/02/96	  بهبود نمایش جدولی اطلاعات
	-	30/02/96	  بهبود نمودار عقربه‌ای
8.0.0
	-	24/02/96	  تغییر واسط کاربری صفحه‌های داشبورد
	-	01/02/96	  بهبود رابط کاربری ساخت نمودار
	-	01/02/96	  تغییر در نحوه ذخیره ‌سازی داده‌ها
	-	01/02/96	  امکان تغییر نام کاربری
7.7.0
	-	28/01/96	  غیر فعال سازی کاربر در تاریخ خاص
	-	25/01/96	  امکان تغییر مکان یک منو بین گروه‌ها با کشیدن و رها کردن
	-	25/01/96	  امکان اضافه کردن فیلتر در قسمت اکتیو دایرکتوری
	-	25/01/96	  لاگین با نام کاربری و خارج کردن سشن‌های قبلی از سیستم
	-	20/01/96	  منوی خروج در قسمت مدیریت
	-	20/01/96	  رفع ایراد ساخت کاربر جدید با کاراکترهای خاصر
	-	20/01/96	  رفع ایراد زبان برنامه در نمودارهای آنالیز سرویس
7.6.5
	-	15/01/96	  بهبود سرعت برنامه
	-	15/01/96	  مدیریت فیلترهای صفحه داشبورد سمت کلاینت
	-	15/01/96	  رمزنگاری داده‌های حساس مربوط به کانکشن استرینگ منابع داده
	-	15/01/96	  رفع اشکال مربوط به حالت وب سرویس SOAP
	-	05/01/96	  رفع اشکال گزینه «مرا به خاطر بسپار» در زمان ورود به برنامه
7.6.4
	-	03/12/95	  تغییر زبان برنامه به دو زبان فارسی و انگلیسی
	-	03/12/95	  امکان تغییر نام منوها و نمودارها در زبان انگلیسی بدون تغییر نام فارسی آن‌ها
	-	03/12/95	  دریافت اطلاعات از آنالیز سرویس بر اساس زبان تنظیم شده در حساب کاربری
	-	03/12/95	  رفع ایراد نمایش مقدار متغیر در کنترل کاربری تاریخ در حالت ارتباط با متغیر
7.6.3
	-	01/12/95	  رفع مشکل تغییر کلمه عبور
	-	01/12/95	  رفع مشکل نمودار عقربه‌ای و میله‌ای
7.6.2
	-	19/11/95	  اضافه شدن وب سرویس SOAP
	-	17/11/95	  باگ مربوط به نام طولانی در ارتباط منابع داده
	-	17/11/95	  انتخاب رنگ در نمایش اعداد روی نمودار
7.6.01
	-	09/11/95	  امکان تعریف کاربر با نام کاربری کمتر از سه کاراکتر
	-	09/11/95	  رفع اشکالات جزیی در ارتباط با آنالیز سرویس
7.6.0
	-	04/11/95	  اتصال به اکتیو دایرکتوری و احراز هویت توسط آن
7.5.2
	-	20/10/95	  نمایش فولدرهای آنالیز سرویس در ساختار برنامه
	-	20/10/95	  تغییر حالت انتخاب صفحه‌ها برای نمودار در قسمت ذخیره نمودار
	-	20/10/95	  رفع ایرادات جزیی
7.5.2
	-	23/09/95	  رفع مشکلات جزیی در آنالیز سرویس و نمایش داده‌ها
	-	23/09/95	  کپی شدن نمودارها در صورت کپی صفحه
7.5.1
	-	08/08/95	  نمایش تجمعی داده‌ها به صورت sum - avg - var
7.5.0
	-	27/06/95	  ارتباط با سرور OLAP در نسخه جدید
7.4.2
	-	03/06/95	  رفع مشکل کنترل دسترسی برای کاربران محدود
	-	03/06/95	  رفع اشکال در نمایش نمودارهای با فرمول overall{}
	-	03/06/95	  رفع ایردات جزیی در نمایش گزارش جدولی
7.4.1
	-	01/06/95	  نمایش بیشترین مقادیر (TOP n) بر اساس ستون
7.4.0
	-	27/05/95	 امکان نمایش بیشترین مقادیر (TOP n)
7.3.0
	-	25/05/95	 در کنترل کاربری چند مقداری، جستجو سمت سرور انجام می‌شود
7.2.2
	-	15/05/95	 مشکل لاگ گرفتن در سرور برطرف شد 
7.2.1
	-	15/05/95	 اسکرول جدول در نمایش موبایل اصلاح شد 
	-	15/05/95	 در حالت لاگین، در صورت وجود آدرس بازگشت، صفحه داشبورد مربوطه را باز می‌کند. 
7.2.0
	-	24/04/95	 نمایش لیست کاربران آنلاین در قسمت تنظیمات 
7.1.3
	-	20/04/95	 نمایش لیست نمودارهای هر منبع داده 
	-	20/04/95	 نمایش لیست صفحه‌های هر نمودار 
	-	20/04/95	 اصلاح اشکال باز کردن صفحه داشبورد با کلیک روی نمودار 
7.1.2
	-	02/03/95	 امکان قراردادن محتوای HTML در داده‌های جدول
	-	02/03/95	 بهبود واسط کاربری در قسمت مدیریت
	-	02/03/95	 رفع اشکال در شاخص‌های محاسباتی
	-	02/03/95	 رفع اشکال در نمودارهای ترکیبی
7.0.1
	-	02/03/95	 امکان غیر فعال کردن منابع داده ترکیبی
	-	02/03/95	 رفع اشکال منبع داده ترکیبی در حالت زمان‌بندی یکی از منابع داده مرتبط
7.0
	-	27/02/95	 تغییر قسمت مدیریت برنامه براساس مشخصات Material Design
6.8
	-	11/12/94	 اضافه شدن آدرس IP کاربر به لاگ
	-	11/12/94	 رفع ایرادات جزیی
6.7
	-	02/12/94	 امکان ترکیب شاخص‌ها و نمودارها
	-	02/12/94	 تغییر دسته‌ای مشخصات شاخص‌ها
	-	02/12/94	 رفع ایرادات جزیی
6.6
	-	20/11/94	 اضافه شدن پروفایل کاربر
	-	18/11/94	 پشتیبانی از چند زبانی
	-	20/11/94	 رفع ایرادات جزیی
6.5
	-	12/11/94	 اضافه شدن شاخص‌های محاسباتی. بوسیله این گزینه امکان فرمول‌نویسی روی شاخص‌های نمودار فراهم خواهد شد.
	-	10/11/94	 امکان قرار دادن استثنا در فیلتر پویای صفحه داشبورد
	-	01/11/94	 بهبود سرعت برنامه در کنترل دسترسی
	-	01/11/94	 اضافه شدن نمودار درختی برای نمایش ساختارهای پدر فرزندی در داده‌ها
	-	01/11/94	 امکان باز کردن صفحه داشبوردی با کلیک روی نمودار یا گیج. از این امکان برای رفتن به جزییات استفاده می‌شود.
	-	01/11/94	 امکان غیر فعال کردن منبع داده در زمان ایجاد تغییرات در آن
	-	01/11/94	 رفع مشکلات جزیی
	-	01/08/94	 امکان تقسیم‌بندی منابع داده با روش‌های به‌روز رسانی مختلف. مثلا قسمتی از داده‌ها هر ماه به‌رسانی شود و قسمتی دیگر هر یک ساعت.
	-	01/07/94	 زمانبندی به‌روز رسانی منابع داده به صورت خودکار برای مثال هر شب ساعت ۱۲
6.2
	-	09/04/94	 اضافه شدن کنترل کاربری جستجو
6.1
	-	21/03/94	 اضافه شدن توابع «ابتدای سال تا کنون» و «ابتدای ماه تا کنون» به کنترل کاربری تاریخ
	-	16/03/94	 به‌روز رسانی خودکار برنامه
6.0
	-	10/03/94	 اضافه شدن نقشه
	-	10/03/94	 اضافه شدن هشدار به نمودارها (پیام کوتاه، ایمیل، اجرای وب سرویس و اجرای برنامه)
	-	10/03/94	 بهبود فرمول‌نویسی در ساخت نمودار
	-	10/03/94	 امکان مرتب کردن یک ستون براساس ستون دیگر
	-	10/03/94	 قابلیت اعمال نشدن فیلتر در برخی از قسمت‌های فرمول (OverAll)
5.1
	-	22/01/94	 ارتباط بین نمودارها و اعمال کلیه فیلترها روی صفحه داشبورد
	-	22/01/94	 کنترل دسترسی روی منابع داده به صورت مجزا
	-	01/12/93	 امکان پوشه‌بندی نمودارها و منابع داده
5.0
	-	14/11/93	 امکان تغییر اندازه و مکان نمودارها در صفحه‌های داشبورد
4.5
	-	21/10/93	 نمایش چند داده در tooltip
	-	04/10/93	 امکان ترکیب منابع داده‌ای مختلف به صورت اشتراک، اجتماع، تفاضل و ترکیب
4.4
	-	17/09/93	 اضافه شدن نمودار خطی پشته‌ای
	-	14/09/93	 اضافه شدن نمودار میله‌ای پشته‌ای
	-	14/09/93	 نمایش مقادیر در نمودار میله‌ای
	-	11/09/93	 رفع باگ‌های جزیی
4.3
	-	27/08/93	 امکان رفرش منبع داده با استفاده از وب سرویس
4.2
	-	25/08/93	 امکان مرتب سازی گروه‌ها و صفحه‌های داشبورد به صورت پویا
	-	25/08/93	 اضافه شدن نام و عنوان برای نمودارها جهت سهولت طراحی صفحه‌های داشبورد
	-	25/08/93	 تغییر صفحه مدیریت نمودارها و اضافه شدن امکاناتی مثل مرتب کردن و جستجو
	-	25/08/93	 رفع ایرادات جزیی
4.1
	-	19/08/93	 امکان اضافه کردن شاخص‌های بصری به نمودار میله‌ای 
	-	15/08/93	 مرتب کردن داده‌های نمودار به صورت پیش فرض 
	-	15/08/93	 افزودن حوزه به متغیرهای سراسری 
4.0
	-	26/07/93	 تغییر زیرساخت ذخیره‌سازی داده‌ها و بالا بردن کارایی و سرعت داشبورد 
	-	26/07/93	 امکان استفاده از متغیرهای چند مقداری در متن پرس و جوها 
3.2
	-	15/06/93	 حالت تمام صفحه برای صفحه داشبورد 
	-	13/06/93	 بهبود واسط کاربری گزارش های جدولی 
	-	10/06/93	 امکان خروجی اکسل در نمودارها 
3.1
	-	01/06/93	 اضافه شدن شاخص محاسباتی در داده‌های جدولی 
	-	20/05/93	 اضافه شدن فیلد محاسباتی در داده‌های جدولی 
3.0
	-	08/05/93	 قرار دادن نام یکتا برای داده‌های جدولی و نگهداری حالت نمودار در سشن 
	-	23/04/93	 اضافه شدن نمودار رادار 
	-	17/04/93	 مدیریت متغیر‌ها 
	-	16/04/93	 استفاده از متغیر سراسری در پرس‌وجوهای منابع داده 
	-	15/04/93	 ارتباط بین نمودارها با استفاده از متغیر سراسری 
	-	10/04/93	 اضافه شدن نمودار کنترل کاربری 
2.3
	-	03/04/93	 چند مقداری در متغیر کاربری
	-	01/04/93	 اضافه شدن لایسنس نرم‌افزاری به برنامه
	-	22/03/93	 مقابله با حمله ریپلی
	-	22/03/93	 مقابله با حمله XSS
	-	22/03/93	 گرفتن لاگ از فعالیت‌های کاربر
2.2
	-	10/03/93	 تغییر تابع تجمیع داده‌های لولایی جدولی
	-	10/03/93	 امکان لولایی کردن داده‌های جدولی به صورت چند بعدی
	-	07/03/93	ایجاد امکان لاگین خودکار با ارسال هش کلمه عبور 
	-	07/03/93	دیباگ فایل اکسل با داشتن فاصله در نام شیت - دیباگ فایل اکسل در صورتی که سایت دارای زیردامنه باشد 
	-	04/03/93	امکان نمایش مقادیر تجمعی در نمودار میله‌ای - خطی 
	-	04/03/93	نمودار عقربه‌ای برای داده‌های جدولی - اضافه کردن تنظیمات پیشرفته به نمودار عقربه‌ای 
	-	03/03/93	اضافه کردن حالت فشرده به جدول 
	-	29/02/93	اضافه کردن ردیف نتیجه (جمع٬ میانگین و ...) به جدول 
	-	27/02/93	تغییر چارچوب ویرایش نمودار و اضافه کردن شاخص بصری به جدول 
2.1
	-	03/02/93	علامتدار کردن منوی فعال - در صورت رفرش شدن صفحه منوی مربوطه باز می‌ماند
	-	02/02/93	طراحی ریسپانسیو صفحه داشبورد - در تبلت و موبایل تمام نمودارها زیر هم قرار داده میشوند
	-	02/02/93	نمایش نام منابع داده به همراه لینک در ویرایش نمودار
	-	02/02/93	امکان تغییر کلمه عبور کاربران توسط مدیر سیستم
	-	31/01/93	اضافه کردن Timeout 240 ثانیه‌ای به اتصال‌های پایگاه داده SQL Sevrer
	-	31/01/93	فارسی کردن اعداد در نمودارهای میله‌ای، خطی، عقربه‌ای و جدولی
