﻿<div layout="row" flex>
    <md-content flex no-background>
        <div layout="column" flex>
            <div class="ui modal settings">
                <div class="header">
                    <h3 xstyle="margin-bottom:40px">{{'اطلاعات ممیزی' | translate}}</h3>
                </div>

                <div class="content">
                    <div>
                        <b>از چه اتفاق‌هایی در سیستم لاگ گرفته شود؟</b>
                        <small>توجه داشته باشید گرفتن لاگ از همه اتفاق‌ها ممکن است روی سرعت سیستم تاثیر منفی داشته باشد</small>
                    </div>
                    <br />
                    <br />

                    <div><md-checkbox ng-model="model.login" style="margin: -5px 0">ورود و خروج از سیستم</md-checkbox></div>
                    <div><md-checkbox ng-model="model.showDashboard" style="margin: -5px 0">مشاهده صفحه داشبورد</md-checkbox></div>
                    <div><md-checkbox ng-model="model.showChart" style="margin: -5px 0">مشاهده نمودار</md-checkbox></div>
                    <div><md-checkbox ng-disabled="true" ng-model="model.management" style="margin: -5px 0">فعالیت‌های مدیریتی</md-checkbox></div>

                    <div>
                        <md-checkbox ng-model="model.encryptionTrueLog" style="margin: -5px 0"
                            >لاگ رمزنگاری موفق <small class="gray">رمزنگاری ناموفق همیشه لاگ گرفته می‌شود</small></md-checkbox
                        >
                    </div>
                    <div>
                        <md-checkbox ng-model="model.permissionTrueLog" style="margin: -5px 0"
                            >لاگ مجوزدهی موفق <small class="gray">مجوزدهی ناموفق همیشه لاگ گرفته می‌شود</small></md-checkbox
                        >
                    </div>
                    <div>
                        <md-checkbox ng-model="model.integrityTrueLog" style="margin: -5px 0"
                            >لاگ بررسی یکپارچگی موفق <small class="gray">بررسی یکپارچگی ناموفق همیشه لاگ گرفته می‌شود</small></md-checkbox
                        >
                    </div>
                    <div><md-checkbox ng-model="model.beginEndAllActionsLog" style="margin: -5px 0">لاگ شروع و پایان تمام درخواست‌ها به سرور </md-checkbox></div>

                    <div class="field">
                        <label>عدم لاگ گرفتن از موفق بودن عملیات زیر</label>
                        <sm-dropdown
                            class="selection multiple fluid search"
                            model="model.ignoreSuccessTypes"
                            items="typeKeys"
                            label="item.value"
                            value="item.key"
                        />
                        <small>در صورتی که هر یک از علمیات انتخاب شده با موفقیت انجام شوند، لاگی در سامانه ثبت نمی‌شود.</small>
                    </div>



                    <!--<div><md-checkbox ng-model="model.heartbeat" style="margin:5px 0">سیگنال آنلاین بودن کاربر</md-checkbox>   </div>-->
                    <br />
                    <br />
                    <!--<div><label>هشدار در صورت تجاوز رکوردهای ممیزی از مقدار تعریف شده</label>
                    <small>در صورت بیشتر شدن از حد آستانه هشداری برای کاربران با دسترسی
                        <b>مدیری اصلی سیستم</b>
                        ارسال می‌شود و رکوردهای جدید لاگ روی رکوردهای قدیمی‌تر و با اهمیت کمتر نوشته می‌شود.
                        </small>
                    </div>-->
                    <br />
                    <div class="ui form">
                        <div class="field">
                            <label>تعداد رکورد</label> <input type="text" ng-model="model.maxRecordNumber" />
                            <small>حداقل ۱۰۰۰۰</small>
                        </div>
                        <div class="fields">
                            <div class="field">
                                <label>نوع هشدار رسیدن به حد آستانه </label>
                                <sm-dropdown
                                    class="selection multiple"
                                    model="model.alertAction"
                                    items="[{name:'پیام کوتاه', val:1}
                                             , {name:'پست الکترونیک', val:2}
                                             ]"
                                    label="item.name"
                                    value="item.val"
                                />
                                <small>در صورت رسیدن به ۸۰ درصد از تعداد رکورد مجاز به کاربر هشدار داده می‌شود</small>
                            </div>

                            <div class="field">
                                <label>ارسال هشدار به نقش‌ها</label>
                                <sm-dropdown class="selection multiple" model="model.roles" items="roles" label="item.name" value="item.id" />
                            </div>
                            <div class="field">
                                <label>دوره ارسال هشدار به دقیقه</label>
                                <input type="text" ng-model="model.alertPeriod" />
                                <small>حداقل ۱۵ و حداکثر ۴۳۲۰ دقیقه</small>
                            </div>

                            <!--<div class="field">
        <label> حجم جدول <small>MB</small></label>   <input type="text" ng-model="model.maxTableSize" />
    </div>-->
                        </div>
                        <div class="field">
                            <label>اقدام در صورت رسیدن به حد آستانه</label>
                            <sm-dropdown
                                class="selection"
                                model="model.action"
                                items="[{name:'نادیده گرفتن رویدادهای ممیزی', val:1}
                                             , {name:'نادیده گرفتن رویدادهای کم اهمیت', val:2}
                                             , {name:'بازنویسی روی آخرین رکوردها', val:3}
                                             ]"
                                label="item.name"
                                value="item.val"
                            />
                        </div>
                    </div>

                    <div class="ui red message" role="alert" ng-show="error">
                        <strong>خطا!</strong>
                        <span ng-bind-html="error"></span>
                    </div>
                </div>

                <div class="actions">
                    <div class="ui button green" ng-click="save($event)" ng-disabled="saveProgress">
                        {{saveProgress == false ? ('ذخیره' | translate) : ('در حال ذخیره‌سازی' | translate)}}
                    </div>
                </div>
            </div>

            <!--<md-card style="margin:40px; padding:16px" flex>
            </md-card>-->

            <md-card style="margin: 40px; padding: 16px" flex>
                <div class="">
                    <button style="float: left" class="ui icon button basic" ng-click="showModal()">
                        <i class="ui icon setting"></i>
                        {{'تنظیمات' | translate}}
                    </button>
                    <h3 style="margin-bottom: 40px">{{'لیست لاگ‌ها' | translate}}</h3>
                </div>
                <!--<div class="ui mini form" style="margin-bottom:30px;">
                    <div class="fields">
                        <div class="field"><label>IP</label><input ng-model="filters.ip" ng-model-options='{ debounce: 400 }' ng-change="filter()" type="text" /></div>
                        <div class="field"><label>Username</label><input ng-model="filters.username" ng-model-options='{ debounce: 400 }' ng-change="filter()" type="text" /></div>
                        <div class="field"><label>UserAgent</label><input ng-model="filters.useragent" ng-model-options='{ debounce: 400 }' ng-change="filter()" type="text" /></div>
                        <div class="field"><label>Type</label><input ng-model="filters.type" ng-model-options='{ debounce: 400 }' ng-change="filter()" type="text" /></div>
                        <div class="field"><label>Operation</label><input ng-model="filters.operation" ng-model-options='{ debounce: 400 }' ng-change="filter()" type="text" /></div>
                        <div class="field"><label>ResultCode</label><input ng-model="filters.result" ng-model-options='{ debounce: 400 }' ng-change="filter()" type="text" /></div>
                        <div class="field"><label>Detail</label><input ng-model="filters.detail" ng-model-options='{ debounce: 400 }' ng-change="filter()" type="text" /></div>
                    </div>
                </div>-->
                <style>
                    .log-table th,
                    .log-table td {
                        max-width: 120px;
                        -ms-word-break: break-all;
                        word-break: break-all;
                        font-size: 11px;
                    }
                </style>
                <div style="overflow: auto; max-height: 400px; margin: 0 -14px; padding: 0 14px">
                    <div ng-show="getListProgress" class="ui active loader inline"></div>
                    <table class="ui very basic small table very compact log-table">
                        <thead>
                            <tr>
                                <th
                                    ng-repeat="t in [
                                    {name:'سطح', key:'level'},
                                    {name:'تاریخ', key:'date'},
                                    {name:'زمان', key:'time'},
                                    {name:'IP', key:'ip'},
                                    {name:'نام کاربری', key:'username'},
                                    {name:'مرورگر', key:'agent'},
                                    {name:'نوع', key:'type'},
                                    {name:'عملیات', key:'operation'},
                                    {name:'نتیجه', key:'result'},
                                    {name:'موضوع', key:'subject'},
                                    {name:'صحت', key:'sign'},
                                    {name:'جزییات', key:'detail'}
                                    ]"
                                    ng-click="sortBy(t.key)"
                                >
                                    <div class="pointer">{{t.name}}<i class="ui icon caret" ng-class="orderIcon(t.key)"></i></div>
                                </th>
                            </tr>
                        </thead>
                        <tr class="ui form">
                            <td class="field">
                                <select
                                    style="padding: 0; width: calc(100% - 20px); display: inline-block"
                                    ng-model="filters.level"
                                    ng-options="a.value as a.label for a in mapLevel"
                                    ng-change="filter()"
                                ></select
                                ><i class="ui icon close" ng-click="filters.level = null;filter()"></i>
                            </td>
                            <td class="field">
                                <sadaf-calendar ng-model="date" ng-change="setDate()" ></sadaf-calendar>

                                <!-- <input ng-model="filters.date" ng-model-options="{ debounce: 400 }" ng-change="filter()" type="text" /></td> -->
                            <td class="field"><input ng-model="filters.time" ng-model-options="{ debounce: 400 }" ng-change="filter()" type="text" /></td>
                            <td class="field"><input ng-model="filters.ip" ng-model-options="{ debounce: 400 }" ng-change="filter()" type="text" /></td>
                            <td class="field"><input ng-model="filters.username" ng-model-options="{ debounce: 400 }" ng-change="filter()" type="text" /></td>
                            <td class="field"><input ng-model="filters.useragent" ng-model-options="{ debounce: 400 }" ng-change="filter()" type="text" /></td>
                            <td class="field">
                                <select
                                    style="padding: 0; width: calc(100% - 20px); display: inline-block"
                                    ng-model="filters.type"
                                    ng-options="a.value as a.label for a in mapType"
                                    ng-change="filter()"
                                ></select
                                ><i class="ui icon close" ng-click="filters.type = null;filter()"></i>
                                <input ng-model="filters.type" ng-model-options="{ debounce: 400 }" ng-change="filter()" type="text" />
                            </td>
                            <td class="field">
                                <select
                                    style="padding: 0; width: calc(100% - 20px); display: inline-block"
                                    ng-model="filters.operation"
                                    ng-options="a.value as a.label for a in mapOperation"
                                    ng-change="filter()"
                                ></select
                                ><i class="ui icon close" ng-click="filters.operation = null;filter()"></i>
                                <input ng-model="filters.operation" ng-model-options="{ debounce: 400 }" ng-change="filter()" type="text" />
                            </td>
                            <td class="field">
                                <select
                                    style="padding: 0; width: calc(100% - 20px); display: inline-block"
                                    ng-model="filters.result"
                                    ng-options="a.value as a.label for a in mapResult"
                                    ng-change="filter()"
                                ></select
                                ><i class="ui icon close" ng-click="filters.result = null;filter()"></i>
                            </td>
                            <!--<td class="field"><input ng-model="filters.type" ng-model-options='{ debounce: 400 }' ng-change="filter()" type="text" /></td>-->
                            <!--<td class="field"><input ng-model="filters.operation" ng-model-options='{ debounce: 400 }' ng-change="filter()" type="text" /></td>
                            <td class="field"><input ng-model="filters.result" ng-model-options='{ debounce: 400 }' ng-change="filter()" type="text" /></td>-->
                            <td class="field"><input ng-model="filters.subject" ng-model-options="{ debounce: 400 }" ng-change="filter()" type="text" /></td>
                            <td class="field"></td>
                            <td class="field"><input ng-model="filters.detail" ng-model-options="{ debounce: 400 }" ng-change="filter()" type="text" /></td>
                        </tr>
                        <tr ng-repeat="row in logs">
                            <td>{{row.Level | dicMap:'level' }}</td>
                            <td>{{row.Date }}</td>
                            <td>{{row.Time }}</td>
                            <td>{{row.ClientIp }}</td>
                            <td>{{row.Username }}</td>
                            <td>{{row.ClientAgent }}</td>
                            <td>{{row.EntityType | dicMap:'type' }}</td>
                            <td>{{row.Operation | dicMap:'operation' }}</td>
                            <td>{{row.ResultCode | dicMap:'result' }}</td>
                            <td>{{row.Subject }}</td>
                            <td ng-hide="securityCertPatch"></td>
                            <td ng-show="securityCertPatch">
                                <i ng-show="checkList[$index]" class="ui icon green check"></i><i ng-hide="checkList[$index]" class="ui icon red times"></i>
                            </td>
                            <td title="{{row. Detail}}">{{row.Detail.substring(0,150)}}</td>
                        </tr>
                    </table>
                </div>
                <div class="" style="margin: 20px 0">
                    <i class="ui icon angle right link" ng-click="prevPage()"></i>
                    <span class="item">{{page+1}}</span> /
                    <span class="item">{{pageCount}}</span>
                    <i class="ui icon angle left link" ng-click="nextPage()"></i>
                    <span> - </span>
                    تعداد ردیف در صفحه
                    <select ng-model="filters.rowCount" ng-options="r as r for r in [10,20,30, 50,100]" ng-change="filter()"></select>
                </div>

                <div style="width: 1px !important; height: 1px !important; overflow: hidden">
                    <input type="text" />
                </div>
            </md-card>
        </div>
    </md-content>
</div>

<!--<div flex layout="column">
    <md-content layout-margin flex>


    </md-content>

</div>-->
