﻿

<div flex layout="column">
    <md-toolbar xstyle="background-color:white; color:#666" class="md-primary md-hue-3" md-theme="t1">
        <div class="md-toolbar-tools ">

            <span flex></span>

            <md-input-container md-no-float class="md-block" style="margin-top:30px">
                <input autocomplete="off" ng-model="search" placeholder="{{'جستجو' | translate}}">
            </md-input-container>

            <md-button class="md-icon-button cssFade" ng-show="isSelected()" ng-click="delete($event)">
                <span class="material-icons">delete</span>
                <md-tooltip>{{'remove' | translate}}</md-tooltip>
            </md-button>
            <md-button class="md-icon-button" ng-click="new($event)">
                <span class="material-icons">add_circle</span>
                <md-tooltip>{{'new_role' | translate}}</md-tooltip>
            </md-button>
        </div>
    </md-toolbar>

    <div flex layout="column">
        <md-content flex>

            <table class="sadaf-table" ng-show="search.length">
                <tr>
                    <th>
                        <md-checkbox class="no-margin" ng-model="selectAllCheckbox" ng-change="selectAll()" aria-label="{{ 'select_all' | translate}}"></md-checkbox>
                    </th>
                    <th>#</th>
                    <th>{{'name' | translate}}</th>
                    <th ng-show="securityCertPatch">{{'integrity check' | translate}}</th>
                </tr>

                <tr ng-repeat="row in data" ng-class="{active : row.select}" ng-click="row.select = !row.select;" ng-dblclick="goto(row, $event)">
                    <td width="20" style="height:48px;">
                        <md-checkbox class="no-margin" ng-model="row.select" ng-click="$event.stopPropagation();" aria-label="{{ 'choose' | translate}}"></md-checkbox>
                    </td>
                    <td width="20">{{utils.persian($index+1)}}</td>

                    <td><span class="pointer" ng-click="goto(row, $event); $event.stopPropagation();">{{row.name}}</span></td>
                    <td ng-show="securityCertPatch"><i ng-show="row.sign" class="ui icon green check"></i><i ng-hide="row.sign" class="ui icon red times"></i></td>

                </tr>
            </table>


            <div class="sadaf-tree" style="margin: 0 40px;" ng-hide="search.length">
                <h3 class="header ui">
                    {{'roles' | translate}}
                </h3>
                <div class="ui divider"></div>
                <roles-tree root="root"></roles-tree>

            </div>
            <div layout="row" layout-sm="column" layout-align="space-around" ng-show="progress" layout-margin>
                <md-progress-circular md-mode="indeterminate" md-diameter="30"></md-progress-circular>
            </div>
            <p ng-bind-html="error" ng-show="error" class="danger " layout-padding></p>
            <div ng-hide="(data && data.length) || !search || progress || error" class="md-caption" style="padding:16px; text-align:center">{{'داده‌ای برای نمایش وجود ندارد' | translate}}</div>


        </md-content>
    </div>


    <!--<div class="ui modal role-delete-modal">
        <div class="header">{{'حذف نقش' | translate}}</div>
        <div class="content">{{'delete role desc' | translate}}</div>
        <div class="actions">
            <div ng-click="" class="ui button deny">{{'cancel' | translate}}</div>
            <div ng-click="deleteRole(false)" ng-class="{loading:deleteProgress && deleteType !='with-child'}" class="ui button red">{{'delete' | translate}}</div>
            <div ng-click="deleteRole(true)" ng-class="{loading:deleteProgress&& deleteType =='with-child'}" class="ui button black">{{'delete with childes' | translate}}</div>
        </div>
    </div>-->

</div>
