﻿<div layout="column" flex>
    <md-content flex class="content" layout="row" no-background>

            <div ng-if="isbpms" class="tw-min-h-full tw-flex-grow tw-flex">
                <bpms-app routes="{{path}}" class="tw-min-h-full tw-flex tw-flex-grow"></bpms-app>
            </div>

        <div ng-if="!isbpms" flex="10" hide-sm hide-xs></div>
        <div ng-if="!isbpms" flex="80" flex-xs="100" flex-sm="100">
            <md-card style="margin: 40px 0; padding: 16px; min-height: calc(100% - 80px)">
                <div ng-if=" path === '/themes'">
                    
                    <theme-list  antiforgerykeeper="antiForgeryKeeper"></theme-list>
                    <!--<ng-theme-list></ng-theme-list>-->
                </div>

                <div ng-if="path === '/compare-data'">
                    <compare-data ng-model="compareDataModel"></compare-data>
                </div>

                <div ng-if="path === '/okr'" class="tw-min-h-full tw-flex-grow tw-flex" style="margin:-16px">
                    <!-- <okrapp class="tw-min-h-full tw-flex tw-flex-grow -tw-m-4"></okrapp> -->
                    <okrapp style="width: 100%;" routes="{{path}}"></okrapp>
                </div>

                <div ng-if="path === '/etl'" class="tw-min-h-full tw-flex-grow tw-flex">
                    <etl-app class="tw-min-h-full tw-flex tw-flex-grow -tw-m-4"></etl-app>
                </div>

                <div ng-if="path === '/eventNotifications'">
                    <ng-notification-list (set-location)="setLocation($event)" [datasources]="datasources"></ng-notification-list>
                    <!-- <notification-list antiforgerykeeper="antiForgeryKeeper" datasources="datasources"></notification-list> -->
                </div>
                
                <div ng-if="notifDetailRegex">
                    <ng-notification-detail [id]="id" [datasources]="datasources" (set-location)="setLocation($event)"></ng-notification-detail>
                </div>
                <div ng-if="notifManualSendRegex">
                    <ng-notification-manual-send [id]="id" [datasources]="datasources" (set-location)="setLocation($event)"></ng-notification-manual-send>
                </div>

                <div ng-if="path === '/telegram-config'" ng-show="license.telegram">
                    <telegram-config></telegram-config>
                </div>

                <div ng-if="path === '/process-all-tables'" ng-show="license.olap">
                    <!-- <process-all-tables></process-all-tables> -->
                </div>

                <div ng-if="path === '/login-page-logo'">
                    <login-page-logo antiforgerykeeper="antiForgeryKeeper"></login-page-logo>
                </div>

                <div ng-if="path === '/menu-category'">
                    <menu-category antiforgerykeeper="antiForgeryKeeper"></menu-category>
                </div>
                <div ng-if="path === '/userVariables'">
                    <user-variables-list antiforgerykeeper="antiForgeryKeeper"></user-variables-list>
                </div>

                <div ng-if="path === '/chart-import'">
                    <chart-import antiforgerykeeper="antiForgeryKeeper" datasources="datasources"></chart-import>
                </div>

                <div ng-if="isUserVariableDetail">
                    <user-variables-detail antiforgerykeeper="antiForgeryKeeper" name="variableName"></user-variables-detail>
                </div>

                <div ng-if="isOlapTables">
                    <olap-query antiforgerykeeper="antiForgeryKeeper" id="id" onchange="onSaveTable"></olap-query>
                </div>
            </md-card>
        </div>
        <div ng-if="!isbpms"flex="10" hide-sm hide-xs></div>
    </md-content>
</div>
