﻿
<div ng-style="{backgroundColor: [22,19,13,25].includes(model.type)?'': model.uiConfig.color || '' }" 
        class=" field form-control {{model.uiConfig.hideClearBtn ? '' : 'showClearBtn'}} 
                {{model.name}} 
                type-{{model.type}} 
                form-{{randomId}} 
                {{settings.fromMultiRow ? '' :  model.columnClass + ' wide column'}} 
                {{ (!model.canEdit && model.type != 13) || (disabled == 'disabled' || disabled == 'true' ) ? 'disabled':''}} 
                {{ !model.canView? 'ng-hide':''}} 
                {{ model.readonly? 'read-only':''}} 
                {{(model.hidden && !edit ) ? 'ng-hide':''}}">

    <span ng-if="model.hidden && edit" class="material-icons small small-size hidden-mark">remove_red_eye</span>
    <span ng-if="edit" class="ui label mini compact hidden-mark" style="color:black; opacity: 0.6;">{{model.name.replace('field-', '')}}</span>
    <div class="control-actions" ng-if="edit">
        <span class="material-icons small small-size pointer gray" ng-click="remove()" title="delete">delete</span>
        <span ng-if="model.type!=22 && model.type!=13" class="material-icons small small-size pointer gray" ng-click="copy()" title="copy">content_copy</span>
    </div>
    <i ng-show="[0,1,2,4,6,8,9,14,12].includes(model.type) && 
                !model.validations.isDisable && 
                 model.canEdit && 
                !model.uiConfig.hideClearBtn && (model.dropdown.listValue.length || model.value)" 
       title="پاک کردن" ng-click="clearValue()" 
       class="type-{{model.type}} dropdown-clear-btn ui icon ui icon times circle link"></i>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 0">
        <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label> </label>
        <styled-label class=" value" font="model.uiConfig.fontValue">
            <input tabindex="{{model.validations.isDisable ? -1:0}}" ng-hide="model.readonly" type="text" ng-change="changeValue()" name="model.name" ng-model-options="{debounce:200}" autocomplete="off" ng-model="model.value" placeholder="{{model.label}}" ng-keydown="keyup($event)">
        </styled-label>
        <div ng-if="model.readonly">{{model.value}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div ng-if="model.type==22" style="width: 100%;">
        <sadafgroup settings="settings" page="page" ng-model="model" change="changeValue(model)" edit-context="editContext" id="{{id}}" edit="{{edit}}"></sadafgroup>
    </div>
    <div ng-if="model.type==27" style="width: 100%;">
        <sadaf-picture settings="settings" page="page" ng-model="model" change="changeValue(model)" edit-context="editContext" id="{{id}}" edit="{{edit}}"></sadaf-picture>
    </div>

    <div ng-if="model.type==23">
        <form-comment ng-model="model" id="{{id}}" edit="{{edit}}"></form-comment>
    </div>

    <div ng-if="model.type==24">
        <form-alert ng-model="model" id="{{id}}" edit="{{edit}}"></form-alert>
    </div>
asdasdasdsad
    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 1">
        <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label> </label>
        <!-- <textarea tabindex="{{model.validations.isDisable ? -1:0}}" rows="2" class="sadaf-form-textarea value" ng-hide="model.readonly" ng-change="changeValue()" lines ng-model-options="{debounce:200}" ng-model="model.value" ng-keydown="keyup($event)"></textarea> -->
        <!-- {{model.value}} -->
        <styled-label class="sadaf-form-textarea value" font="model.uiConfig.fontValue">
            asdasdasd
            <ng-sadaf-textarea
            class="" 
            placeholder="{{model.label}}"
            (model-change)="setValue($event)"
            [model]="model.value"
            [disabled]="model.validations.isDisable"
            min="1"
            ></ng-sadaf-textarea>
        </styled-label>
        model.validations.isDisable={{model.validations.isDisable}}
        <div ng-if="model.readonly">{{model.value}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}} " ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 2">
        <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label> </label>
        <div class="formatted-input-container value">
            <styled-label font="model.uiConfig.fontValue">
                <input tabindex="{{model.validations.isDisable ? -1:0}}" type="number" ng-change="changeValue()" ng-paste='handlePaste($event)' placeholder="{{model.label}}" id="id-{{randomId}}-{{model.name}}" ng-hide="model.readonly" autocomplete="off" model-options="{debounce:200}" ng-model="model.value" ng-keydown="keyup($event)">
                <label  for="id-{{randomId}}-{{model.name}}" class="formatted-input-label"ng-hide="model.readonly || model.value == null">{{model.value | formatNumber:model}}</label>
            </styled-label>
        </div> 
        <div ng-if="model.readonly">{{model.value | formatNumber:model}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 6">
        <label title="{{model.description}}" ng-hide="settings.showLabel === false || model.readonly">&nbsp;</label>
        <sadaf-checkbox class="value" ng-hide="model.readonly" ng-model="model.value" label="{{model.label}}" ng-change="changeValue()">
            &nbsp;<styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label>
        </sadaf-checkbox>
        <div ng-if="model.readonly">
            <i class="icon" ng-class="{'square outline':!model.value, 'checkmark box':model.value}"></i>
            <b ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></b>
        </div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{disabled : model.validations.isDisable, required : model.validations.isRequire, error: model.error}" ng-if="model.type == 7">
        هنوز پیاده‌سازی نشده است
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div 
    class="field" ng-class="{'{{model.name}}':true, 'form-{{id}}':true, 'index-{{model.rowIndex}}':true,  disabled: model.validations.isDisable, required : model.validations.isRequire, error: model.error}"
     ng-if="model.type == 4">
        <label ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label> </label>
        <div class=" value" ng-if="model.dropdown.multiSelectDropdown && model.dropdown.useRemoteData" ng-hide="model.readonly">
            <styled-label class=" value"font="model.uiConfig.fontValue">
                <sadaf-dropdwon ng-change="changeValue()" ng-keydown="keyup($event)" ng-model="model" form-id="{{id}}" class="multiple" edit="{{edit}}"></sadaf-dropdwon>
            </styled-label>
        </div>

        <div ng-if="model.readonly" ng-if="model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData">
            {{model.dropdown.listValue.join(', ')}}
        </div>
        <div ng-if="model.readonly" ng-if="model.dropdown.useRemoteData">
            {{model.dropdown.listValue.join(', ') || model.value}}
        </div>

        <div ng-if="model.readonly" ng-if="!model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData">
            {{_.find(model.dropdown.items, {value: model.value}).label}}
        </div>

        <!--<sm-dropdown ng-hide="model.readonly"
             ng-if="model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData && model.dropdown.theme !='radio'"
             class="selection multiple search fluid"
             model="model.dropdown.listValue"
             xon-change="changeValue()"
             items="model.dropdown.items"
             label="item.label"
             value="item.value"
             settings="simpleDropdownsettings"
             default-text="model.value" ng-keydown="keyup($event)"></sm-dropdown>-->
        <div ng-hide="model.readonly" class=" value"
             ng-if="model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData && model.dropdown.theme =='radio'">
            <div class="form-radio" ng-class="[model.uiConfig.radioBlock == 'inline-block' ? 'tw-space-x-4 tw-space-x-reverse':'']">
                <span ng-repeat="item in model.dropdown.items" ng-style="{display: model.uiConfig.radioBlock || 'block'}">
                    <sm-checkbox model="model['chbx'+$index].check" xng-init="model['chbx'+$index] = {}" on-change="multiselectChange(model['chbx'+$index], model, $index, item)" class="" name="model-radio-{{model.name}}"
                                 value="item.value"
                                 label="{{item.label}}" />
                    <br />
                </span>
            </div>
        </div>

        <div class="value" ng-if="!model.dropdown.multiSelectDropdown && model.dropdown.useRemoteData" ng-hide="model.readonly">
            <sadaf-dropdwon ng-change="changeValue()" ng-model="model" form-id="{{id}}" edit="{{edit}}"></sadaf-dropdwon>
        </div>

        <!--<sm-dropdown ng-hide="model.readonly"
             ng-if="!model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData && model.dropdown.theme !='radio'"
             class="selection fluid"
             model="model.value"
             items="model.dropdown.items"
             label="item.label"
             xon-change="changeValue()"
             value="item.value"
             default-text="model.value"
             ng-keydown="keyup($event)"></sm-dropdown>-->
        <sadaf-dropdown-static class="value" ng-change="changeValue()"
                               ng-hide="model.readonly"
                               ng-model="model"
                               ng-if="!model.dropdown.useRemoteData && model.dropdown.theme !='radio'"></sadaf-dropdown-static>

        <div class="value" ng-hide="model.readonly"
             ng-if="!model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData && model.dropdown.theme =='radio'">
            <div class="form-radio tw-px-2" ng-class="[model.uiConfig.radioBlock == 'inline-block' ? 'tw-space-x-4 tw-space-x-reverse ':'']"
            ng-style="{textAlign: !model.uiConfig.fontValue.enable? '' : model.uiConfig.fontValue.align || 'inherit'}">
                <div ng-repeat="option in model.dropdown.items track by $index" ng-style="{display: model.uiConfig.radioBlock || 'block'}">
                    <input class="pointer" type="radio" id="model-radio-{{model.name}}-row-{{model.rowIndex}}-index-{{$index}}" name="model-radio-{{model.name}}-row-{{model.rowIndex}}-index-{{$index}}" ng-value="option.value" ng-change="changeValue()" ng-model="model.value" />
                    <label class="pointer" for="model-radio-{{model.name}}-row-{{model.rowIndex}}-index-{{$index}}">
                        <styled-label font="model.uiConfig.fontValue">
                            {{ option.label }}
                        </styled-label>
                    </label>
                </div>

                <!--<span ng-repeat="item in model.dropdown.items">
                    <sm-radio model="model.value" class="" name="model-radio-{{model.name}}" on-change="changeValue()"
                              value="item.value"
                              label="{{item.label}}" />
                    <br />
                </span>-->
            </div>
        </div>


        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field action-icon tw-relative tw-flex tw-items-center tw-justify-center" ng-if="model.type == 3" style="min-height: 38px;">
        <label class="tw-flex-1" title="{{model.description}}" ng-hide="settings.showLabel===false">
            <pre><styled-label font="model.uiConfig.fontLabel">{{model.label}}</styled-label></pre>
        </label>
        <div class="value tw-flex-1" ng-if="model.value" ng-style="{textAlign: !model.uiConfig.fontValue.enable? '' : model.uiConfig.fontValue.align || 'inherit'}">
            <styled-label font="model.uiConfig.fontValue">{{model.value | formatNumber:model | persian}}</styled-label>
            <i class="ui icon link copy outline tw-absolute tw-left-0" title="کپی مقدار" ng-click="copyValue(model)"></i>
        </div>
        <small>
            <pre>{{model.description}}</pre>
        </small>
    </div>

    <div class="field action-icon" ng-if="model.type == 26" style="min-height: 38px;">
        <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label> </label>
        <div class="value tw-relative" ng-if="model.value" ng-style="{textAlign: !model.uiConfig.fontValue.enable? '' : model.uiConfig.fontValue.align || 'inherit'}">
            <styled-label font="model.uiConfig.fontValue">{{model.value | formatNumber:model | persian}}</styled-label>
            <i class="ui icon link copy outline tw-absolute tw-left-0" title="کپی مقدار" ng-click="copyValue(model)"></i>
        </div>
        <div ng-if="!model.value"><small>شماره پس از ذخیره ایجاد می‌شود</small></div>
        <small>{{model.description}}</small>
    </div>


    <div class="field chart-container" ng-if="model.type == 25"  ng-style="{margin: model.uiConfig.margin, minHeight:( model.uiConfig.minHeight||'150')+'px'}">
        <chart model="model" style="width:100%; height:100%"></chart>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 9">
        <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></label>
        <sadaf-calendar class=" value" ng-hide="model.readonly" ng-model="model.value" control="model" ng-change="changeValue()" sd-keyup="keyup($event)"></sadaf-calendar>
        <div ng-if="model.readonly">{{model.value | persian}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>
    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 14">
        <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></label>
        <sadaf-date-time class=" value" ng-change="changeValue()" ng-hide="model.readonly" ng-model="model.value" control="model" sd-keyup="keyup($event)"></sadaf-date-time>
        <div ng-if="model.readonly">{{model.value | persian}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div  
    ng-class="['field',(model.validations.isDisable?'disabled':''), (model.validations.isRequire?'required':''), (model.error?'error':''), model.name, 'form-'+id+'-type-12']" ng-if="model.type == 12">
    <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></label>
        <new-form-modal  ng-if="model.formLookup.showAddButton && model.renderForm" ng-model="model.formDialogInfo" control="model"></new-form-modal>
        <div class="auto-hide-container  value" style="position:relative;">
            <form-lookup-get-id ng-keydown="keyup($event)" ng-change="changeValue()" ng-hide="model.readonly" ng-model="model" id="{{id}}" ng-style="model.formLookup.showAddButton && {width: 'calc(100%)'} || {width: '100%'}"></form-lookup-get-id>
            <i ng-hide="model.readonly" ng-if="model.formLookup.showAddButton" class="link inline-btn-add-item auto-hide-icon icon add square large inverted black pointer" ng-click="model.renderForm = true;showFormInModal()"
               title="اضافه کردن"
               ></i>
            <i ng-hide="model.readonly || +model.value==0" ng-if="model.formLookup.showAddButton" 
            class="inline-btn-edit-item link auto-hide-icon icon pen square large inverted black pointer" ng-click="model.renderForm = true;editFormInModal(model)"
               title="ویرایش"
               ></i>
        </div>
        <div ng-if="model.readonly">{{model.formLookup.selected ? model.formLookup.selected.join(', ') : model.formLookup.keyControlsBindedValue.join(', ')}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}} {{model.name}} form-{{id}}-type-13" ng-class="{required : model.validations.isRequire, error: model.error}" ng-if="model.type == 13">
        <multi-row-form ng-model="model" root="root" id="{{id}}" edit="{{edit}}" page="page" edit-context="editContext" ng-change="changeValue(model)"></multi-row-form>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}} {{model.name}} form-{{id}}-type-15"
         ng-class="{required : model.validations.isRequire, error: model.error}"
         ng-if="model.type == 15">
        <label ng-hide="settings.showLabel===false">&nbsp;</label>
        <div class="ui compact submit button fluid {{model.button.colorClass}} {{settings.controlSize || model.button.size}}" ng-class="{'loading disabled': model.progress}" ng-click="buttonClick()"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></div>
        <div></div>
        <small>{{model.description}}</small>
        <!--<new-form-modal ng-model="model.button"></new-form-modal>-->
    </div>

    <div class="field action-icon" ng-class="{error: model.error}" ng-if="model.type == 5">
        <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></label>
        <div class="calculate-field value {{(model.uiConfig.hideDashLine?'hide-dash-line':'')}}">
            <div ng-if="edit" class="ltr formula gray" 
            ng-style="{textAlign: !model.uiConfig.fontValue.enable? '' : model.uiConfig.fontValue.align || 'inherit'}">
            <styled-label font="model.uiConfig.fontValue"><small> {{model.calculate.expression}}</small></styled-label></div>
            <div class="tw-relative" ng-hide="edit" ng-style="{textAlign: !model.uiConfig.fontValue.enable? '' : model.uiConfig.fontValue.align || 'inherit'}">
                <span><styled-label font="model.uiConfig.fontValue"> {{model.value | formatNumber:model | persian}}</styled-label></span>
                <i class="ui icon link copy outline tw-absolute tw-left-0" title="کپی مقدار" ng-click="copyValue(model)"></i>
            </div>
        </div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field action-icon" ng-class="{error: model.error}" ng-if="model.type == 16">
        <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></label>
        <div class="calculate-field value {{(model.uiConfig.hideDashLine?'hide-dash-line':'')}}">
            <div ng-if="edit" class="ltr formula gray" ng-style="{textAlign: !model.uiConfig.fontValue.enable? '' : model.uiConfig.fontValue.align || 'inherit'}">
               <styled-label font="model.uiConfig.fontValue"> <small>
                    <span>{{model.prefix}} </span>
                    {{model.calculate.expression}}
                    <span> {{model.postfix}}</span>
                </small>
            </styled-label>
            </div>
            <div class="tw-relative" ng-hide="edit" ng-style="{textAlign: !model.uiConfig.fontValue.enable? '' : model.uiConfig.fontValue.align || 'inherit'}">
                <span>{{model.prefix}} </span>
                <styled-label font="model.uiConfig.fontValue"> <span>{{model.value | formatNumber:model | persian}}</span> </styled-label>
                <span> {{model.postfix}}</span>
                <i class="ui icon link copy outline tw-absolute tw-left-0" title="کپی مقدار" ng-click="copyValue(model)"></i>

            </div>
        </div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{error: model.error, required:model.validations.isRequire}" ng-if="model.type == 8">
        <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-labeld-label> </label>
        <sadaf-time class=" value" ng-hide="model.readonly" ng-keydown="keyup($event)" ng-model="model.value" ng-change="changeValue()"></sadaf-time>

        <div ng-if="model.readonly">{{model.value}}</div>

        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>


    <div class="field action-icon" ng-class="{error: model.error}" ng-if="model.type == 17">
        <label title="{{model.description}}" ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></label>
        <div class="calculate-field value {{(model.uiConfig.hideDashLine?'hide-dash-line':'')}}">
            <div ng-if="edit" class="ltr formula gray">
                <small>
                    <span>{{model.prefix}} </span>
                    lookup
                    <span> {{model.postfix}}</span>
                </small>
            </div>
            <div ng-hide="edit">
                <div xng-if="model.inProgress" ng-class="{active: model.inProgress}" class="ui dimmer inverted"><div class="ui mini inline loader"></div></div>
                <span>{{model.prefix}} </span>
                <span ng-if="model.value!=null">{{model.tableLookup.label | formatNumber:model | persian}}</span>
                <span> {{model.postfix}}</span>&nbsp;
                <i class="ui icon link copy outline tw-absolute tw-left-0" title="کپی مقدار" ng-click="copyValue(model)"></i>
            </div>
        </div>

        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>


    <div class="" ng-class="{error: model.error}" ng-if="model.type == 18" style="width:100%">
        <h3 class="ui dividing header" style="color:rgba(0,0,0,.87);"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></h3>
        <small>{{model.description}}</small>
    </div>

    <div class="field " ng-class="{error: model.error}" ng-if="model.type == 19" >
        <sadaf-file id="{{id}}" ng-model="model" settings="settings" style="width:100%"></sadaf-file>

        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>
    <div class="field " ng-class="{error: model.error}" ng-if="model.type == 20">
        <label ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></label>
        <inline-style>
            .form-{{randomId}} .sadaf-form-editor .ql-container{
            font-size: {{model.uiConfig.font.fontSize}};
            font-family: {{model.uiConfig.font.fontName}};
            }
            .form-{{randomId}} .sadaf-form-editor .ql-editor{
            min-height: {{model.uiConfig.minHeight ? (model.uiConfig.minHeight + 'px') : 'auto'}};
            }
        </inline-style>
        <ng-quill-editor class="sadaf-form-editor" theme="bubble" ng-model="model.value" ng-style="{'font-size': model.font.fontSize}">
            <ng-quill-toolbar>
                <div>
                    <span class="ql-formats">
                        <button class="ql-bold"></button>
                        <button class="ql-italic"></button>
                        <button class="ql-underline"></button>
                        <button class="ql-strike"></button>
                    </span>
                    <span class="ql-formats">
                        <select class="ql-color"></select>
                        <select class="ql-background"></select>
                    </span>
                    <span class="ql-formats">
                        <button class="ql-code-block"></button>
                        <button class="ql-link"></button>
                        <button class="ql-image"></button>
                        <button class="ql-clean"></button>
                        <select class="ql-header">
                            <option value="1"></option>
                            <option value="2"></option>
                            <option value="3"></option>
                            <option value="4"></option>
                            <option value="0"></option>
                        </select>
                    </span>
                    <span class="ql-formats">
                        <button class="ql-list" value="ordered"></button>
                        <button class="ql-list" value="bullet"></button>
                        <select class="ql-align">
                            <option selected></option>
                            <option value="center"></option>
                            <option value="right"></option>
                            <option value="justify"></option>
                        </select>
                    </span>
                    <span class="ql-formats">
                        <button type="button" class="ql-indent" value="+1"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="3" x2="15" y1="14" y2="14"></line> <line class="ql-stroke" x1="3" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="9" x2="15" y1="9" y2="9"></line> <polyline class="ql-stroke" points="5 7 5 11 3 9 5 7"></polyline> </svg></button>
                        <button type="button" class="ql-indent" value="-1"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="3" x2="15" y1="14" y2="14"></line> <line class="ql-stroke" x1="3" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="9" x2="15" y1="9" y2="9"></line> <polyline class="ql-fill ql-stroke" points="3 7 3 11 5 9 3 7"></polyline> </svg></button>
                    </span>
                </div>
            </ng-quill-toolbar>

        </ng-quill-editor>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error}" ng-if="model.type == 21">
        <div ng-hide="settings.showLabel===false || model.readonly">&nbsp;</div>
        <sadaf-checkbox ng-hide="model.readonly" ng-model="model.value" label="{{model.label}}">
            <styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label>
        </sadaf-checkbox>
        <div ng-if="model.readonly">
            <i class="icon" ng-class="{'square outline':!model.value, 'checkmark box':model.value}"></i>
            <b ng-hide="settings.showLabel===false"><styled-label font="model.uiConfig.fontLabel"> {{model.label}}</styled-label></b>
        </div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>



</div> 