﻿<h2 class="ui dividing header">ذخیره تاریخچه تغییرات در فایل‌های آپلود شده</h2>
    در داشبورد صدف امکان جدیدی برای ذخیره تاریخچه تغییرات اضافه شده است که به شما این امکان را می‌دهد تا با آپلود فایل جدید تغییرات فایل قدیمی را نیز تشخیص دهید.

    برای استفاده از این امکان زمان آپلود فایل باید گزینه <strong>ذخیره تاریخچه تغییرات</strong> را تیک بزنید. در صورت استفاده از این ویژگی، امکان تغییر ساختار فایل اکسل وجود نخواهد داشت و فایل جدید در صورتی با موفقیت در سرور آپلود می‌شود که تعداد، نام و ترتیب ستون‌های فایل جدید با فایل قدیمی یکسان باشند.

    در صورتی که فایل با گزینه <strong>ذخیره تاریخچه تغییرات</strong> در سرور آپلود شود چهار ستون اضافی در منبع داده ایجاد می‌شود که عبارتند از:
<ul> 
    <li>
        <div class=""><strong>_UserName</strong>: نام کاربری شخصی که فایل را آپلود کرده است</div>
    </li>  
    <li> 
        <div class=""> <strong>_IsLast</strong>: هر بار که فایل جدیدی را آپلود می‌کنیم تمام ردیف‌های آن برای این فیلد مقدار True  را دارند و ردیف‌هایی که جز تاریخچه قرار می‌گیرند برای این فیلد مقدار False را خواهند داشت. بدیهی است که در ساخت نمودار حتما باید در قسمت شرط مقدار این فیلد را برابر  True قرار داد تا نمودار اطلاعات درست را نمایش دهد.</div>
    </li>
    <li>
        <div class=""><strong>_AppendTime</strong>: زمان آپلود شدن ردیف اطلاعاتی را نمایش می‌دهد که به صورت تاریخ و زمان شمسی است</div>
    </li>
    <li>
        <div class=""><strong>_Hash</strong>: کد خاصی است که بوسیله توابع درهم ساز برای هر ردیف اطلاعاتی ایجاد می‌شود. از این فیلد برای تشخیص ردیف‌های تغییر کرده استفاده می‌شود</div>
    </li>
</ul>
    همانطور که در بالا ذکر شد در ساخت نمودارها برای اینکه اطلاعات مربوط به تاریخچه را فیلتر کنیم باید در قسمت شرط مقدار<b> <strong>_IsLast</strong></b> را برابر <strong>True </strong>قرار دهیم در غیر اینصورت در تجمیع اطلاعات داده‌های مربوط به تاریخچه نیز نمایش داده می‌شوند.

    زمانی که نیاز به نمایش تاریخچه تغییرات در مورد یک رکورد خاص باشد باید فیلترهای مربوط به اطلاعات درخواستی را به همراه مقدار <strong>False</strong> برای فیلد <strong>_IsLast</strong> را به نمودار بدهیم تا ردیف‌های اطلاعاتی مربوط به تاریخچه تغییرات را نمایش دهد.
