﻿<div class="sadaf-tree">

    <div class="tree-element ul" style="list-style:none">
        <div ng-repeat="data in root.nodes track by $index" class="tree-element li" ng-include="'role-list-tree.html'"></div>
    </div>

</div>
<script type="text/ng-template" id="role-list-tree.html">
    <collapse class="block" ng-model="data" hide-icon="{{(!data.nodes || !data.nodes.length ) &&  ( !data.contents || !data.contents.length) }}">
        <collapse-header class="block hide-item-parent">
            <div>

                <span style="margin:0" href="{{app.hashUrlPrefix}}#/roles/edit/{{data.id}}">{{data.name}} </span>&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="ui gray icon small right floated  hide-item" href="{{app.hashUrlPrefix}}#/roles/edit/{{data.id}}">
                    <i class="ui icon small edit" title="{{'ویرایش' | translate}}"></i>
                </a>
                <a class="ui gray icon small right floated hide-item" href="{{app.hashUrlPrefix + '#/roles/edit/0/' + data.id}}">
                    <i class="ui icon small add" title="{{'add' | translate}}"></i>
                </a>
                <a class="ui gray icon small right floated hide-item" ng-click="deleteOne(data)">
                    <i class="ui icon small trash" title="{{'delete' | translate}}"></i>
                </a>
                <!--<span class="ui icon small right floated hide-item">
                    <i ng-show="data.sign" class="ui icon green check "></i><i ng-hide="data.sign" class="ui icon red times"></i>
                </span>-->
            </div>
        </collapse-header>
        <collapse-body class="block">
            <div class="tree-element ul" style="list-style:none">
                <div ng-repeat="data in data.nodes track by $index" class="tree-element li" ng-include="'role-list-tree.html'"></div>
            </div>
        </collapse-body>
    </collapse>
</script>

<div class="ui modal role-delete-modal">
    <div class="header">{{'حذف نقش' | translate}}</div>
    <div class="content">{{'delete role desc' | translate}}</div>
    <div class="actions">
        <div ng-click="" class="ui button deny">{{'cancel' | translate}}</div>
        <div ng-click="deleteRole(false)" ng-class="{loading:deleteProgress && deleteType !='with-child'}" class="ui button red">{{'delete' | translate}}</div>
        <div ng-click="deleteRole(true)" ng-class="{loading:deleteProgress&& deleteType =='with-child'}" class="ui button black">{{'delete with childes' | translate}}</div>
    </div>
</div>
