﻿

<div ng-if="user.remainTime<0 && !user.isMobileVerified && user.verification&& !user.isAuthenticated" class="ui secondary inverted yellow big segment">
    تا زمان اصلاح شماره تماس استفاده از سامانه امکان‌پذیر نمی‌باشد
</div>
<div ng-if="user.forceChangePass" class="ui secondary inverted yellow big segment">
    تا زمان تغییر کلمه عبور امکان استفاده از امکانات سامانه را نخواهید داشت
</div>  

<form class="ui form" ng-show="user">
    <h3 class="ui header">{{'profile_info' | translate}}
    <span ng-show="user.verification && user.isAuthenticated" class="ui mini label teal" xstyle="float:left"><i class="icon large check"></i> کاربر احراز هویت شده است</span>
    </h3>

    <div class="field" ng-class="{disabled: user.isNameVerified}">
        <label class="control-label ">{{'profile_name' | translate}}</label>
        <input class="form-control" type="text" ng-model="user.name" placeholder="{{'profile_name' | translate}}" />
    </div>
    <div class="field" ng-class="{disabled: user.isNameVerified}">
        <label class="control-label">{{'profile_lastname' | translate}}</label>
        <input class="form-control" type="text" ng-model="user.family" placeholder="{{'profile_lastname' | translate}}" />
    </div>
    <div class="field" ng-class="{disabled: user.isMobileVerified}">
        <label class="control-label">{{'profile_phone' | translate}}</label>
        <input class="form-control" type="text" ng-model="user.phone" placeholder="{{'profile_phone' | translate}}" />
    </div>
    <div class="ui secondary red segment" ng-if="!user.isMobileVerified && user.verification&& !user.isAuthenticated">
        <div>
            مالک شماره تلفن معرفی شده با کد ملی ثبت شده مغایرت دارد. لطفا شماره‌ای معرفی کنید که مالک آن خود شما باشید.
            <div ng-show="user.remainTime>=0">زمان باقیمانده برای اصلاح شماره موبایل: <div class="ui red label">{{user.remainTime}} روز</div></div>
            <br />
            <br />
            <div class="ui icon button" ng-click="show()"><i class="icon check"></i> اصلاح شماره تماس</div>
        </div>
    </div>
    <div class="field">
        <label class="control-label">{{'profile_email' | translate}}</label>
        <input class="form-control" type="text" ng-model="user.email" placeholder="{{'profile_email' | translate}}" />
    </div>

    <div class="ui secondary inverted segment" ng-class="{'red': error, 'green': success}" ng-show="result">
        <p ng-bind-html="message"></p>
    </div>

    <a class="ui blue button" ng-class="{loading: saveProgress, disabled: saveProgress}" ng-click="update()">{{'ذخیره' | translate}}</a>
</form>


<div class="ui modal mobile-verify">

    <div class="header">
        <h3 xstyle="margin-bottom:40px">اصلاح شماره تلفن</h3>
    </div>

    <div class="content">
        <div>
            مالک شماره تلفن معرفی شده با کد ملی ثبت شده مغایرت دارد. لطفا شماره‌ای معرفی کنید که مالک آن خود شما باشید.
        </div>
        <br />
        <br />



        <div class="ui form">
            <div ng-show="step==1" class="field" ng-class="{error: validation.mobile==-1}">
                <label>شماره موبایل</label>
                <div class="ui icon input">
                    <input ng-model="model.mobile" ng-blur="fieldValidate('mobile')" style="direction:ltr;text-align:left;padding-left: 70px !important;" type="text" autocomplete="off" class="ui fuild input" />
                    <div style="position: absolute;left: 45px !important;top: 9px;font-weight:800">۰۹</div>
                    <i class="phone icon" xng-class="{'green link check' : validation.mobile==1, 'phone':  validation.email==1}"></i>
                </div>
                <small class="field-info">{{error.mobile}}</small>
            </div>
            <div ng-show="step==1" class="field" ng-class="{error : error.captcha.length}">
                <div style="text-align:center;">
                    <div style="float:right;">
                        <img ng-show="!loadingCaptcha" ng-src="data:image/jpeg;base64,{{captchaPic}}" />
                        <div ng-show="loadingCaptcha" style="height:46px">دریافت عکس... <i class="notched circle loading icon"></i></div>
                    </div>
                    <div class="ui button basic icon" ng-click="reCaptcha()" style="float:left; margin:0;"><i class="ui icon refresh"></i></div>
                </div>
                <div class="ui icon input">
                    <input ng-model="model.captcha" type="text" class="ui fuild input" />
                    <i class="chess board icon"></i>
                </div>
                <small class="field-info">{{error.captcha}}</small>
            </div>

            <div ng-show="step==2" class="field" ng-class="{error: validation.activationCode==-1}">
                <label>کد ارسال شده</label>
                <div class="ui icon input">
                    <input ng-model="model.activationCode" type="text" autocomplete="off" class="ui fuild input" />
                    <i class="barcode icon"></i>
                </div>
                <div class="field-info">{{error.activationCode}}</div>
                <div class="field-info">زمان باقیمانده {{persian(timer)}} ثانیه </div>
            </div>
        </div>


        <div class="ui red inverted secondary segment" role="alert" ng-show="error">
            <strong>خطا!</strong> <span ng-bind-html="error"></span>
        </div>


    </div>

    <div class="actions">
        <div ng-show="step==1" class="ui button green" ng-class="{loading:smsloading}" ng-click="sendPhoneCode()" ng-disabled="smsloading">
            ارسال کد
        </div>
        <div ng-show="step==2" class="ui button green" ng-class="{loading:verifyCodeProgress}" ng-click="verifyCode()" ng-disabled="verifyCodeProgress">
            بررسی کد و اصلاح شماره تماس
        </div>
        <div ng-show="step==2" class="ui button" ng-click="sendSmsAgain()">
            مرحله قبلی
        </div>
        <a class="ui black deny button">{{'cancel' | translate}}</a>
    </div>

</div>

<div ng-hide="user">
    {{'در حال بارگذاری...' | translate}}
</div>
