﻿<div>
    <div style="position:relative" class="pointer" ng-show="notifications && notifications.length" sm-popup-inline="{on: 'click'}" sm-popup-inline-on-init="init">
        <i class="icon bell outline large " title="هشدارها"></i>
        <div class="notification-budget" ng-show="unreadCount" style="">{{persian(unreadCount , true)}}</div>
    </div>
    <style> 
        .notification-budget {
            position: absolute;
            font-size: 11px;
            background: #D32F2F;
            color: white;
            position: absolute;
            top: -8px;
            right: -8px;
            font-size: .7em;
            color: white;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            transform: scale(0.8);
            border-radius: 4px;
        }

        .notification-summery {
            font-size: 0.7em;
            color: #9e9e9e;
        }

        .notification-bottom-panel {
            padding: 8px 16px;
            font-size: 0.85em;
            border-top: 1px solid #efefef;
        }

        .notification-box {
            padding: 16px 0px;
            display: flex;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            line-height: 1.8em;
            color: #616161;
            font-weight: 300;
            font-size: 14px;
        }

            .notification-box ul {
                padding: 0;
                padding-right: 16px;
            }

            .notification-box + .notification-box {
                border-top: 1px solid #efefef;
            }

            .notification-box .content {
                flex-basis: 0;
                flex-grow: 1;
                flex-shrink: 0;
            }

        .notification-title {
            font-weight: 700;
        }

        .grey-light {
            color: #9e9e9e;
        }

        .notification-box.readed {
            background-color: #FAFAFA;
        }

        .notification-box .n-over {
            visibility: hidden;
            transition: all 0.4s ease-in-out;
        }

        .notification-box .time {
            text-align: right;
            font-size: 0.8em;
            direction: ltr;
            color: #BDBDBD;
        }

        .notification-box pre {
            font-family: IRANSans;
            white-space: pre-wrap;
            margin:0;
        }

        .notification-box:hover .n-over {
            visibility: visible;
        }
    </style>

    <sm-popup-detached id="notification-popup" class="ui flowing popup bottom left transition fade" style="padding: 7px 0 0 0;">
        <div style="height :350px;max-height:70vh; overflow:auto; min-width:350px; max-width:450px; white-space:normal;">

            <div ng-repeat="n in notifications" class="notification-box" index="{{$index}}" ng-class="{readed: n.Readed}" ng-style="{'border-right': '5px solid ' + (n.Color?n.Color:'transparent' )}">

                <i class="icon mail outline" style="margin:0 10px"></i>
                <div class="content">

                    <div class="notification-title">
                        {{n.AlertTitle}}
                    </div>

                    <div ng-if="n.Type==1"><pre>{{n.Content}}</pre></div>

                    <div ng-if="n.Type==0">
                        <div class="notification-summery">
                            نمودار <a href="#dashboard/{{n.MenuId}}">{{n.ChartName}}</a>
                            <span style="margin:0 7px;">|</span>
                            {{n.fromNow}}
                        </div>

                        <div ng-show="n.Content.lastRefresh.length">
                            <b>زمان بروز رسانی منابع داده: </b>
                            <span ng-repeat="d in n.Content.lastRefresh"> {{d.name}} {{persian(d.date + ' ' + d.time)}}</span>
                        </div>
                        <ul>
                            <li ng-repeat="m in n.Content.resultRows">
                                {{persian(m.Name)}}
                                <ul>
                                    <li ng-repeat="l in m.Labels">{{persian(l)}}:  {{isNan(m.Data[$index])?m.Data[$index]: persian(d3.format(m.props[$index].formatString || 'A')(m.Data[$index]))}}</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="time">{{persian(moment.utc(n.DateTime).format('jYYYY/jMM/jDD HH:mm'), true)}}</div>
                </div>

                <i class="n-over icon flag link" title="خواندن" ng-click="toggleRead(n)" style="margin:0px"></i>
                <i class="n-over icon close link" title="حذف" ng-click="remove(n,$index)" style="margin:0 10px"></i>

            </div>
        </div>
        <div class="notification-bottom-panel">
            <a class="pointer" ng-click="readAll()">خواندن همه</a>
            <span style="margin:0 10px;">|</span>
            <a class="pointer" ng-click="removeAll()">پاک کردن همه</a>
        </div>
    </sm-popup-detached>

</div>