﻿

<div class="freeze-menu hide-aff ">



</div>

<div class="dashboard-block">

    <div class="chart-container " style="margin:0px 15px 0px 5px;">
        <div class="">
            <div class="">

                <div class="ui warn  message hidden" id='chart-empty-message' style='display: none; margin:30px; line-height:2em;'>
                    <div class="header">{{'no dashboard to show' | translate}}</div>
                    <p>
                        {{'no_chart_msg_part_1' | translate}}
                        <b>{{'اضافه کردن نمودار' | translate}}</b>
                        {{'no_chart_msg_part_2' | translate}}
                        <b>{{'مدیریت' | translate}}</b>
                        {{'no_chart_msg_part_3' | translate}}
                    </p>
                </div>

                <div class="ui warn message" id='no-page-message' style='display: none; margin:30px; line-height:2em;'>
                    <div class="header">{{'no access to page' | translate}}</div>
                    <p>{{'no access to page desc' | translate}}</p>
                </div>

                <div style="margin:30px;display: none;  line-height:2em; text-align:center;" id='update-message'>
                    <img src="{{app.urlPrefix}}Images/barricade-256.png" alt="sdsdd" />
                    <br />
                    <br />
                    <div style="font-size:1.5em;">
                        <h2 class="ui header">در حال به روز رسانی گزارش‌ها</h2>
                        <p>امیدواریم در چند ساعت آینده بتوانیم دسترسی به گزارش‌ها را فراهم کنیم</p>
                    </div>
                </div>
                <!--<div style="margin:30px;">
                    <div class="ui warn icon message" id='update-message' style='display: none;  line-height:2em;'>
                        <i class=" icon clock outline"></i>
                        <div class="content">
                            <div class="header">در حال به روز رسانی گزارش‌ها</div>
                            <p>امیدواریم در چند ساعت آینده بتوانیم دسترسی به گزارش‌ها را فراهم کنیم</p>
                        </div>
                    </div>
                </div>-->

            </div>
        </div>
    </div>




</div>
<div class="chart-container container-flowed" id="dashboard-chart-panel" style="min-height:70vh; padding-bottom: 10px; ">

    <div class="" ng-show="progress">
        <div class="ui active text loader">در حال بارگذاری</div>
    </div>


    <div class="gridster">
        <div>
        </div>
    </div>
</div>

<div id="delete-modal"></div>