﻿<div layout="column" flex>
    <md-content flex class="content" layout="row" no-background>

        <div flex="20" hide-sm hide-xs></div>
        <div flex="60" flex-xs="100" flex-sm="100">

            <md-card>
                <md-card-title>
                    <md-card-title-text>
                        <span class="md-headline" ng-hide="isEdit">منبع داده جدید</span>
                        <span class="md-headline" ng-show="isEdit">ویراش منبع داده</span>

                    </md-card-title-text>
                    <div ng-show="app.license.securityCertPatch && id > 0" class="ui label">
                        {{'integrity check' | translate}} &nbsp;
                        <i ng-class="sign" class="ui icon  {{sign ? 'green check' : 'red times'}}"></i>
                    </div>
                </md-card-title>

                <md-card-content layout-padding id="main-form">
                    <div>

                        <form name="fileForm" class="ui form" autocomplete="off">

                            <div class="field" >
                                <label>نام</label>
                                <input required name="name" ng-model="name">
                                <div ng-messages="fileForm.name.$error">
                                    <small class="helper" ng-message="required">نام را وارد کنید</small>
                                </div>
                            </div>


                            <!-- <md-input-container class="md-block">
                                <label>نام</label>
                                <input required name="name" ng-model="name">
                                <div ng-messages="fileForm.name.$error">
                                    <div ng-message="required">نام را وارد کنید</div>
                                </div>
                            </md-input-container> --> 

                            <change-table-name id="id" table-name="tableName"></change-table-name>
                            
                            <md-switch ng-model="disable" aria-label="Disable">
                                غیر فعال کردن موقت منبع داده
                                <md-tooltip>
                                    با انتخاب این گزینه تمام نمودارها و گزارشاتی که از این منبع داده ساخته‌اید پیغام
                                    <b> «در حال تغییر منبع داده» </b>
                                    نمایش داده می‌شود

                                </md-tooltip>
                            </md-switch>
                            <div class="field" ng-show="disable">
                                <label>متن پیام نمایشی در گزارشات</label>
                                <textarea ng-model="disableMessage" xmd-maxlength="150" rows="5" md-select-on-focus></textarea>
                            </div>

                            <div layout="row" style="margin:18px 0">
                                <input id="input-file-id" class="ng-hide" type="file" accept=".xlsx,.csv,.xls,.mdb" />
                                <label for="input-file-id" class="md-button md-primary ">انتخاب فایل</label>
                                <span flex></span>
                                <span ng-bind-html="fileName" class=""></span>
                            </div>



                            <div layout="row" style="margin:18px 0">
                                <md-progress-linear md-mode="determinate" value="{{progress}}" ng-hide="progress == -1"></md-progress-linear>
                            </div>

                            <div x class="!tw-space-x-4 !tw-space-x-reverse tw-flex tw-flex-row" style="margin:18px 0" ng-show="uploadData">

                                <div class="field" flex-gt-sm>
                                    <label>نوع فایل</label>
                                    <sm-dropdown class="selection fluid" model="extention" items="[{val:'XLS', label:'XLS'},
                                                {val:'CSV', label:'CSV'}
                                                ]" label="item.label" value="item.val">
                                            </sm-dropdown>
                                            <!-- ,{val:'MDB', label:'MDB'} -->
                                </div>
                                <div class="field" flex-gt-sm >
                                    <label>نسخه Microsoft.ACE.OLEDB</label>
                                    <sm-dropdown class="selection fluid" model="aceProvider" label="item.label" value="item.val" items="[{val:'12', label:'12'},
                                                {val:'16', label:'16'}]">
                                    </sm-dropdown>
                                </div>
    

                                <!-- <md-input-container class="md-block" flex-gt-sm>
                                    <label>نوع فایل</label>
                                    <md-select ng-model="extention">
                                        <md-option value="XLS">XLS</md-option>
                                        <md-option value="CSV">CSV</md-option>
                                        <md-option value="MDB">MDB</md-option>
                                    </md-select>
                                </md-input-container>
                                <md-input-container class="md-block" flex-gt-sm>
                                    <label>نسخه Microsoft.ACE.OLEDB </label>
                                    <md-select ng-model="aceProvider">
                                        <md-option value="12">12</md-option>
                                        <md-option value="16">16</md-option>
                                    </md-select>
                                </md-input-container> -->

                                <div class="field">
                                    <label>&nbsp;</label>
                                    <div class="ui button" ng-click="upload()" ng-show="uploadData">آپلود فایل</div>
                                </div>
                            </div>

                            <div class="field" ng-show="sheets" flex-gt-sm>
                                <label>صفحه</label>
                                <select ng-model="sheetName" ng-change="changeSheet()">
                                    <option ng-repeat="sheet in sheets" value="{{sheet}}">{{sheet}}</option>
                                </select>
                            </div>




                            <!-- <div class="field" flex-gt-sm ng-show=" license.olap">
                                <label>مدل ذخیره داده</label>
                                <select ng-model="modelType" ng-options="a.val as a.label for a in [{val:0, label:'SQL'},{val:1, label:'DAX'}]">
                                </select>
                            </div> -->

                            <div class="field" flex-gt-sm >
                                <label>مدل ذخیره داده</label>
                                <sm-dropdown class="selection fluid" model="modelType" label="item.label" value="item.val" items="[{val:0, label:'SQL'},{val:1, label:'DAX'}]">
                                </sm-dropdown>
                            </div>


                            <div  class="field" flex-gt-sm>
                                <sadaf-checkbox xng-disabled="id > 0" ng-model="keepHistory">
                                    ذخیره تاریخچه تغییرات
                                </sadaf-checkbox>

                                <small><a href="{{app.urlPrefix}}sadaf/help/#/content/1"> {{'help' | translate}}</a></small>
                            </div>

                            <div  class="field" flex-gt-sm ng-show="isEdit">
                                <sadaf-checkbox ng-model="forceSave" >
                                    ذخیره منبع داده حتی با <b>عوض شدن قالب</b> فایل اکسل
                                </sadaf-checkbox>
                            </div>

                            <div  class="field" flex-gt-sm ng-show="license.excelImport">
                                <sadaf-checkbox ng-change="changeSheet()" ng-model="powerQuery.enable">
                                    اجرای کد PowerQuery پس از آپلود
                                </sadaf-checkbox>
                            </div>

                            <div  class="field" flex-gt-sm ng-show="powerQuery.enable">
                                <label>کد <small> به زبان M</small></label>
                                <feditor flex lang="js" ng-model="powerQuery.query"></feditor>
                                <small>برای استفاده از مسیر فایل آپلود شده از @path استفاده کنید.</small>
                            </div>


                            <datasource-permission ng-model="roles" id="{{id}}"></datasource-permission>
                            <datasource-metainfo ng-model="metainfo"></datasource-metainfo>

                        </form>


                    </div>



                </md-card-content>




                <md-card-actions layout="row">
                    <span flex></span>
                    <md-button ng-click="save()" ng-disabled="(!testResult && !isEdit) || saveProgress">
                        {{!saveProgress ? ('ذخیره' | translate) : ('در حال ذخیره‌سازی' | translate)}}
                    </md-button>
                </md-card-actions>


            </md-card>

            <md-card ng-show="testResult" flex>
                <md-content style="height:200px;" id="testResult" layout="column" flex>
                    <div ng-bind-html="testResult" flex></div>
                </md-content>
            </md-card>

            <md-card ng-show="error" layout="row" flex>
                <md-content style="background-color:#f2dede" layout="column" flex layout-padding>
                    <div ng-bind-html="error" flex></div>
                </md-content>
            </md-card>

        </div>
        <div flex="20" hide-sm hide-xs></div>

    </md-content>
</div>
