﻿
<md-dialog aria-label="{{'زمانبندی' | translate}}" ng-cloak >
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>{{'زمانبندی' | translate}}</h2>
            {{title}}
            <span flex></span>
            <md-button class="md-icon-button" ng-click="cancel()">
                <span class="material-icons">close</span>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content class="md-dialog-contentx" style="min-width:500px">
        <div layout="column" layout-paddingz>

            <div layout="column" layout-padding>
                <md-input-container class="md-block">
                    <label>{{'run as' | translate}}</label>
                    <md-select ng-model="model.occure ">
                        <md-option value="daily">{{'daily' | translate}}</md-option>
                        <md-option value="weekly">{{'weekly' | translate}}</md-option>
                        <md-option value="monthly">{{'monthly' | translate}}</md-option>
                    </md-select>
                </md-input-container>

                <md-input-container class="md-block" ng-show="model.occure=='daily'">
                    <label>{{'repeat' | translate}} <small>- {{'days interval' | translate}}</small></label>
                    <input type="text" class="form-control" placeholder="" ng-model="model.dailyRecurs" />
                </md-input-container>

                <md-input-container class="md-block" ng-show="model.occure=='weekly'">
                    <label>{{'repeat' | translate}}<small>- {{'week interval' | translate}}</small></label>
                    <input type="text" class="form-control" placeholder="" ng-model="model.weeklyRecurs" />
                </md-input-container>

                <fieldset class="standard" ng-show="model.occure=='weekly'">
                    <legend>{{'run on days' | translate}} </legend>
                    <md-checkbox type="checkbox" ng-model="model.weeklySat">{{'saturday' | translate}}</md-checkbox>
                    <md-checkbox type="checkbox" ng-model="model.weeklySun">{{'sunday' | translate}}</md-checkbox>
                    <md-checkbox type="checkbox" ng-model="model.weeklyMon">{{'monday' | translate}}</md-checkbox>
                    <md-checkbox type="checkbox" ng-model="model.weeklyTus">{{'tuesday' | translate}}</md-checkbox>
                    <md-checkbox type="checkbox" ng-model="model.weeklyWen">{{'wednesday' | translate}}</md-checkbox>
                    <md-checkbox type="checkbox" ng-model="model.weeklyThu">{{'thursday' | translate}}</md-checkbox>
                    <md-checkbox type="checkbox" ng-model="model.weeklyFri">{{'friday' | translate}}</md-checkbox>
                </fieldset>
            </div>

            <div layout="row" ng-show="model.occure=='monthly'" layout-margin>
                <md-input-container ng-show="model.occure=='monthly'">
                    <label>{{'day of month' | translate}}</label>
                    <input type="text" ng-model="model.monthlyDayOf" />
                </md-input-container>

                <md-input-container ng-show="model.occure=='monthly'">
                    <label>{{'month interval' | translate}}</label>
                    <input type="text" ng-model="model.monthlyRecurs" />
                </md-input-container>
            </div>

            <div layout="row" layout-margin >
                <md-input-container flex>
                    <md-select ng-model="model.dailyFrequency" aria-label="روش اجرا">
                        <md-option value="once">{{'run at' | translate}}</md-option>
                        <md-option value="recur">{{'repeat' | translate}}</md-option>
                    </md-select>
                </md-input-container>

                <md-input-container  ng-if="model.dailyFrequency=='once'">
                    <input type="text" ng-model="model.dailyFrequencyAtHour" ui-mask="29:69" aria-label="{{'run at' | translate}}">
                </md-input-container>

                <md-input-container flex ng-if="model.dailyFrequency=='recur'">
                    <input type="text" class="form-control" placeholder="{{'repeat' | translate}}" 
                           ng-change="checkValue()"
                           ng-model-options="{ updateOn: 'blur' }" 
                           ng-model="model.dailyFrequencyRecur" 
                           />
                </md-input-container>

                <md-input-container  ng-if="model.dailyFrequency=='recur'">
                    <md-select ng-model="model.dailyFrequencyRecurType" aria-label="{{'unit' | translate}}">
                        <md-option value="hour">{{'hour' | translate}}</md-option>
                        <md-option value="minute">{{'minute' | translate}}</md-option>
                        <!--<md-option value="second">{{'second' | translate}}</md-option>-->
                    </md-select>
                </md-input-container>
            </div>

            <div layout="row" layout-margin>
                <md-input-container flex ng-show="model.dailyFrequency=='recur'">
                    <label>{{'start' | translate}}</label>
                    <input type="text" name="clock" class="form-control ltr" ng-model="model.dailyFrequencyStart" ui-mask="29:69">
                </md-input-container>

                <md-input-container flex ng-show="model.dailyFrequency=='recur'">
                    <label>{{'stop' | translate}}</label>
                    <input type="text" class="form-control ltr" ng-model="model.dailyFrequencyStop" ui-mask="29:69">
                </md-input-container>
            </div>
        </div>

    </md-dialog-content>
    <md-dialog-actions layout="row">
        <md-button ng-click="save()">{{'save' | translate}}</md-button>
    </md-dialog-actions>
</md-dialog>