<!-- <div cdkDropList class="example-list" (cdkDropListDropped)="dropGroup($event)">
    <div class="example-box" *ngFor="let movie of movies" cdkDrag>
        <div class="example-custom-placeholder" *cdkDragPlaceholder></div>
        <div>
            {{movie.name}}
            <div cdkDropList id="{{movie.name}}" [cdkDropListConnectedTo]="getIds()" class="example-list"
                (cdkDropListDropped)="dropItem($event)">
                <div class="example-box" *ngFor="let c of movie.childs" cdkDrag>
                    <div class="example-custom-placeholder" *cdkDragPlaceholder></div>
                    {{c}}
                </div>
            </div>
        </div>
    </div>
</div> -->


<div class="">
    <div class="tw-flex tw-flex-row tw-items-center tw-space-x-4 tw-space-x-reverse">
        <sadaf-input icon placeholder="حوزه و محدوده‌ی مورد نظر" [(model)]="model.name">
            <svg class="tw-w-5 tw-h-5 tw-text-gray-400" viewBox="0 0 24 24" fill="none" strokeWidth="1.5"
                stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round"
                    d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5" />
            </svg>
        </sadaf-input>

        <sadaf-button (click)="save()">ذخیره </sadaf-button>
        <sadaf-close-button (click)=delete()></sadaf-close-button>
        
    </div>
    
    <div class="kpis">
        <sadaf-close-button (click)=delete()></sadaf-close-button>
    </div>
</div>