﻿<div ng-controller="navbarCtrl">
    <div class="ui inverted menu fixed top">
        <!--<div ng-repeat="m in menu.menus" class="item" ng-class="{active: m.Type == $parent.$parent.mainMenuType}"><a href="{{m.Link}}">{{m.Name}}</a></div>-->
        <div class="item"><a href="{{urlPrefix}}sadaf/main"> صفحه اصلی</div>

        <div class="right menu">
            <div class="item"><a href="{{urlPrefix}}account/logoff"> &nbsp;خروج <i class="ui icon sign out"></i></a></div>
        </div> 
        <!--<div class="container-fluid">
             
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
                    style="color:white;font-size: 20px;padding: 0px 8px;padding-top: 4px;border: none;">
                <span class="glyphicon glyphicon-option-vertical"></span>
            </button>

            <button type="button" n class="navbar-toggle" id="drawer-icon" style="border:none; float:right;margin-right:0px; margin-left:0px;" ng-click="toggle()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand">{{menu.brand}}</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li ng-repeat="m in menu.menus" ng-class="{active: m.Type == $parent.$parent.mainMenuType}"><a href="{{m.Link}}">{{m.Name}}</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle pointer" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="glyphicon glyphicon-user small-icon"></span></a>
                    <ul class="dropdown-menu">
                        <li><a><span data-trans-key="sign_as"></span> <b> {{menu.name}}</b></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="Profile"><span data-trans-key="profile"></span></a></li>
                        <li><a href="Account/LogOff"><span data-trans-key="signout"></span></a></li>
                    </ul>
                </li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>

            <div class="navbar-text pull-right licence-message " ng-show="menu.remine">
                <div class="persian">{{menu.remine}}</div>
            </div>

            <div class="navbar-text pull-right " style="line-height: 0px; " ng-show="$parent.$parent.mainMenuType==2" ng-click="dashboardActions.onFullScreenClick()">
                <a class="navbar-link pointer" data-trans-key="تمام صفحه" data-trans-attr="title">
                    <span class="glyphicon  small-icon fullscreen-toggle" ng-class="{'glyphicon-resize-small' : dashboardActions.isFullscreen, 'glyphicon-resize-full': !dashboardActions.isFullscreen}"></span>
                </a>
            </div>
            <div class="navbar-text pull-right design-toggle " style="line-height: 0px; " ng-show="$parent.$parent.mainMenuType==2 && dashboardActions.canDesign" ng-click="dashboardActions.onDesignClick()">
                <a class="navbar-link pointer" data-trans-key="ویرایش صفحه داشبورد" data-trans-attr="title">
                    <span class="glyphicon glyphicon-edit small-icon "></span>
                </a>
            </div>

            <div class="navbar-text pull-right print-toggle " style="line-height: 0px; " ng-show="$parent.$parent.mainMenuType==2" ng-click="dashboardActions.onPrintClick()">
                <a class="navbar-link pointer" data-trans-key="print" data-trans-attr="title">
                    <span class="glyphicon glyphicon-print small-icon "></span>
                </a>
            </div>


            <div class="navbar-text pull-right " style="line-height: 0px; " ng-show="$parent.$parent.mainMenuType==2 && dashboardActions.isFullscreen" ng-click="dashboardActions.onSlideShowClick()">
                <a class="navbar-link pointer" title="اجرا - توقف">
                    <span class="glyphicon small-icon autoplay-toggle" ng-class="{'glyphicon-pause':dashboardActions.sliding, 'glyphicon-play':!dashboardActions.sliding}"></span>
                </a>
            </div>
            <div class="navbar-text pull-right sadaf-circular-preogress " style="line-height: 0px; " ng-show="$parent.$parent.mainMenuType==2">
            </div>


        </div>
    </div>-->
    </div>


    
</div>
