﻿<h1 class="ui dividing header">  راهنمای تنظیمات ارسال به سرور پست الکترونیک</h1>
<p>
    برای اتصال به سرور پست الکترونیک باید اطلاعات اتصال به سرور SMTP را تنظیم کنید.
    برای نمونه در صورتی که بخواهید از طریق حساب Gmail خود پست الکترونیک
    ارسال کنید باید موارد زیر را به عنوان تنظیمات این قسمت قرار دهید.
</p>

<ul>
    <li><b>شماره پورت: </b> 587</li>
    <li><b>آدرس سرور: </b> smtp.gmail.com</li>
    <li><b> استفاده از SSL: </b> انتخاب</li>
    <li><b>مهلت دریافت پاسخ: </b> 20000</li>
    <li><b>نام کاربری: </b> آدرس پست الکترونیک Gmail شما</li>
    <li><b>کلمه عبور: </b>کلمه عبور پست الکترونیک شما</li>
</ul>

<p class="well">
    برای ارسال پست الکترونیک از طریق حساب کاربری Gmail
    به آدرس <a href="https://myaccount.google.com/security" target="_blank">https://myaccount.google.com/security</a>
    بروید و گزینه <b>Allow less secure apps</b>
    را فعال کنید.
</p>