
<div class="well" layout="row" layout-align="start center" layout-wrap>


    <div class="ui mini icon compact button font-popup">
        <i class="icon font"></i>
    </div>
    <div class="ui custom popup top left transition hidden">
        <div class="form-row" layout="row" layout-align="start center" ng-show="config.bold">
            <label>{{ 'حالت نوشته' | translate }}</label>
            <span class="form-divider" flex></span>
            <div class="ui mini icon buttons">
                <button ng-class="{active: model.bold}" ng-click="model.bold = !model.bold; onChange();" class="ui button"><i class="bold icon"></i></button>
                <button ng-class="{active: model.italic}" ng-click="model.italic = !model.italic; onChange();" class="ui button"><i class="italic icon"></i></button>
            </div>
        </div>

        <div class="form-row" layout="row" layout-align="start center" ng-show="config.align">
            <label>{{ 'align' | translate }}</label>
            <span class="form-divider" flex></span>
            <div class="ui mini icon buttons">
                <button ng-class="{active: model.align==='right'}" ng-click="model.align = 'right'; onChange();" class="ui button"><i class="align right icon"></i></button>
                <button ng-class="{active: model.align==='center'}" ng-click="model.align = 'center'; onChange();" class="ui button"><i class="align center icon"></i></button>
                <button ng-class="{active: model.align==='left'}" ng-click="model.align = 'left'; onChange();" class="ui button"><i class="align left icon"></i></button>
            </div>
        </div>

        <div class="form-row" layout="row" layout-align="start center" ng-show="config.anchor">
            <label>{{ 'مکان در طول' | translate }}</label>
            <span class="form-divider" flex></span>
            <div class="ui mini icon buttons">
                <button ng-class="{active: model.anchor==='start'}" ng-click="model.anchor = 'start'; onChange();" class="ui button"><i class="align right icon"></i></button>
                <button ng-class="{active: model.anchor==='center'}" ng-click="model.anchor = 'center'; onChange();" class="ui button"><i class="align center icon"></i></button>
                <button ng-class="{active: model.anchor==='end'}" ng-click="model.anchor = 'end'; onChange();" class="ui button"><i class="align left icon"></i></button>
            </div>
        </div>

        <div class="form-row" layout="row" layout-align="start center" ng-show="config.position">
            <label>{{ 'مکان نسبت به خط زمینه' | translate }}</label>
            <span class="form-divider" flex></span>
            <div class="ui mini icon buttons">
                <button ng-class="{active: model.position==='start'}" ng-click="model.position = 'start'; onChange();" class="ui button"><i class="align right icon"></i></button>
                <button ng-class="{active: model.position==='center'}" ng-click="model.position = 'center'; onChange();" class="ui button"><i class="align center icon"></i></button>
                <button ng-class="{active: model.position==='end'}" ng-click="model.position = 'end'; onChange();" class="ui button"><i class="align left icon"></i></button>
            </div>
        </div>


        <div class="form-row" layout="row" layout-align="start center" ng-show="config.size">
            <label>{{ 'اندازه نوشته' | translate }}</label>
            <span class="form-divider" flex></span>
            <select class="btn btn-xs" ng-model="model.fontSize" ng-change="onChange()" ng-options="color.name as  color.value for color in [
                                    {name:'8px', value: '8'  },
                                    {name:'9px', value: '9'  },
                                    {name:'10px', value: '10'  },
                                    {name:'11px', value: '11'  },
                                    {name:'12px', value: '12'  },
                                    {name:'13px', value: '13'  },
                                    {name:'14px', value: '14'  },
                                    {name:'15px', value: '15'  },
                                    {name:'16px', value: '16'  },
                                    {name:'18px', value: '18'  },
                                    {name:'22px', value: '22'  },
                                    {name:'24px', value: '24'  },
                                    {name:'28px', value: '28'  },
                                    {name:'30px', value: '30'  },
                                    {name:'32px', value: '32'  },
                                    {name:'34px', value: '34'  },
                                    {name:'36px', value: '36'  },
                                    {name:'40px', value: '40'  },
                                    {name:'46px', value: '46'  },
                                    {name:'52px', value: '52'  },
                                    {name:'72px', value: '72'  },
                                    {name:'95px', value: '95'  },
                                    ]">
            </select>

        </div>

        <div class="form-row" layout="row" layout-align="start center" ng-show="config.font">
            <label>{{ 'فونت' | translate }}</label>
            <span class="form-divider" flex></span>
            <select class="btn btn-xs" ng-model="model.fontName" ng-change="onChange()" style="direction:ltr" ng-options="color.name as  color.value for color in [
                                    {name:'IRANSans', value: 'IRANSans'  },
                                    {name:'IRANSans_mono', value: 'IRANSans Mono Space'  },
                                    {name:'Droid', value:'Droid' },
                                    {name:'Tahoma', value:'Tahoma'},
                                    {name:'Arial', value:'Arial'},
                                    {name:'adobe', value:'Adobe'},
                                    {name:'sadaf_yekan', value:'Yekan'},
                                    ]">
            </select>
        </div>

        <div class="form-row" layout="row" layout-align="start center" ng-show="config.rotate">
            <label>{{ 'چرخش' | translate }}</label>
            <span class="form-divider" flex></span>
            <input ng-model="model.rotate" ng-change="onChange()" type="number" />
        </div>

        <div class="form-row" layout="row" layout-align="start center" ng-show="config.color">
            <label>{{ 'رنگ نوشته' | translate }}</label>
            <span class="form-divider" flex></span>
            <div md-color-picker ng-model="model.color" md-color-default-tab="'genericPalette'" ng-change="onChange()"></div>

        </div>

        <div class="form-row" layout="row" layout-align="start center" ng-show="config.format">
            <label>{{ 'فرمت نمایش' | translate }}</label>
            <span class="form-divider" flex></span>
            <sd-format ng-change="onChange()" ng-model="model.formatString"></sd-format>
            <div>

                <input type="text" class="ltr"
                       placeholder="{{ 'قالب' | translate }}"
                       ng-disabled="model.formatString!='custom'"
                       ng-hide="model.formatString!='custom'"
                       ng-change="onChange()"
                       ng-model-options="{ updateOn: 'blur' }"
                       ng-model="model.formatStringCustom" />
            </div>
        </div>





    </div>


</div>


