<menu-container open-menu-name="openMenuName">

    <menu-item>
        <menu-header data-toggle="">{{ 'تنظیمات کلی' | translate }}</menu-header>
        <menu-body class="prop-section  form-horizontal">
            <div>

                <general-settings datasource="datasource" ng-if="ngModel.customChartSettingTemplat.hasGeneralSettings" ng-model="ngModel.customChart.info" ng-change="refreshChart('refresh')"></general-settings>
                <div ng-repeat="item in ngModel.customChartSettingTemplat.general">

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'color'">
                        <label class="col-sm-4">{{item.title}}</label>
                        <span class="form-divider" flex></span>
                        <div class="col-sm-8">
                            <div md-color-picker ng-model="ngModel.customChart.general[item.key]" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'editor'">
                        <ng-quill-editor on-content-changed="refreshChart('refresh')" style="direction:ltr;"
                                         ng-model="ngModel.customChart.general[item.key]"
                                         ng-init="ngModel.customChart.general[item.key]"></ng-quill-editor>
                    </div>


                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'icon'">
                        <label class="col-sm-4">{{item.title}}</label>
                        <span class="form-divider" flex></span>
                        <div class="col-sm-8">
                            <sadaf-icons ng-model="ngModel.customChart.general[item.key]" ng-change="refreshChart('refresh')"></sadaf-icons>
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'checkbox'">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label class="">
                                    <input type="checkbox" ng-model="ngModel.customChart.general[item.key]" ng-change="refreshChart('refresh')" /> {{item.title}}
                                </label>
                            </div>
                        </div>
                    </div>


                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'text' || item.type == 'number'">
                        <label class="col-sm-4">{{item.title}}</label>
                        <span class="form-divider" flex></span>
                        <div class="col-sm-8">
                            <input type="{{item.type}}" class="form-control" placeholder="{{item.title }}" ng-model="ngModel.customChart.general[item.key]"
                                   ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" />
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'font'">
                        <label>{{item.title}}</label>
                        <span class="form-divider" flex></span>
                        <text-editor prop="ngModel.customChart.general[item.key]" on-change="refreshChart('refresh')"></text-editor>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'select'">
                        <label class="col-sm-4">{{ item.title }}</label>
                        <span class="form-divider" flex></span>
                        <select ng-model="ngModel.customChart.general[item.key]" ng-change="refreshChart('refreshWithData')"
                                ng-options="i.value as i.name for i in item.entries"></select>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'dim-color'">
                        <!--<label class="col-sm-4">{{ item.title }}</label>
            <span class="form-divider" flex></span>-->
                        <dimention-color-selector ng-model="ngModel.customChart.general.dimColor" dim-color="ngModel.dimColor" ng-change="refreshChart('refresh')"></dimention-color-selector>
                    </div>

                </div>



            </div>
        </menu-body>
    </menu-item>

    <menu-item ng-show="ngModel.series && ngModel.series.length>0" name="series">
        <menu-header data-toggle="">{{ 'مشخصات شاخص‌ها' | translate }}</menu-header>
        <menu-body class="prop-section form-horizontal   ">
            <div>

                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'شاخص' | translate }}</label>
                    <span class="form-divider" flex></span>
                    <div>
                        <select id="series-selector" ng-model="ngModel.selectedSeries" ng-init="ngModel.selectedSeries=ngModel.selectedSeries||'{All}'"
                                ng-options="i as i for i in ['{All}'].concat(ngModel.series)"></select>

                    </div>
                </div>

                <top-measure dims="dimensions" ng-model="ngModel.customChart.series[ngModel.selectedSeries].top" ng-change="refreshChart('refreshWithData');"></top-measure>

                <div ng-repeat="item in ngModel.customChartSettingTemplat.series">

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'checkbox'">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label class="">
                                    <input type="checkbox" ng-model="ngModel.customChart.series[ngModel.selectedSeries][item.key]" ng-change="refreshChart('refresh')" /> {{item.title}}
                                </label>
                            </div>
                        </div>
                    </div>


                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'text' || item.type == 'number'">
                        <label class="col-sm-4">{{item.title}}</label>
                        <span class="form-divider" flex></span>
                        <div class="col-sm-8">
                            <input type="{{item.type}}" class="form-control" placeholder="{{item.title }}" ng-model="ngModel.customChart.series[ngModel.selectedSeries][item.key]"
                                   ng-change="refreshChart('refresh')" ng-model-options="{ updateOn: 'blur' }" />
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'select'">
                        <label class="col-sm-4">{{ item.title }}</label>
                        <span class="form-divider" flex></span>
                        <select ng-model="ngModel.customChart.series[ngModel.selectedSeries][item.key]" ng-change="refreshChart('refreshWithData')"
                                ng-options="i.value as i.name for i in item.entries"></select>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'font'">
                        <label>{{item.title}}</label>
                        <span class="form-divider" flex></span>
                        <text-editor prop="ngModel.customChart.series[ngModel.selectedSeries][item.key]" on-change="refreshChart('refresh')"></text-editor>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'color'">
                        <label class="col-sm-4">{{item.title}}</label>
                        <span class="form-divider" flex></span>
                        <div class="col-sm-8">
                            <div md-color-picker ng-model="ngModel.customChart.series[ngModel.selectedSeries][item.key]" md-color-default-tab="'genericPalette'" on-change="refreshChart('refresh')"></div>
                        </div>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'editor'">
                        <ng-quill-editor on-content-changed="refreshChart('refresh')" style="direction:ltr;"
                                         ng-model="ngModel.customChart.series[ngModel.selectedSeries][item.key]"
                                         ng-init="ngModel.customChart.series[ngModel.selectedSeries][item.key]"></ng-quill-editor>
                    </div>

                    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'icon'">
                        <label class="col-sm-4">{{item.title}}</label>
                        <span class="form-divider" flex></span>
                        <div class="col-sm-8">
                            <sadaf-icons ng-model="ngModel.customChart.series[ngModel.selectedSeries][item.key]" ng-change="refreshChart('refresh')"></sadaf-icons>
                        </div>
                    </div>
                </div>
            </div>

        </menu-body>
    </menu-item>

    <alert prop="ngModel"  config="{name:'bar'}"></alert>

    <table-indicator dimensions="dimensions" measures="measures" prop="ngModel" config="{name:'bar', show:[1]}"></table-indicator>

    <global-variable dimensions="dimensions" measures="measures" prop="ngModel"></global-variable>

    <dim-meas-where model="openMenuName" ng-if="!isOlap" dimensions="dimensions" measures="measures" where="where" datasource="datasource"></dim-meas-where>

    <filter-except related-datasource-list="relatedDatasourceList" filter-exception="filterException" datasource="datasource"></filter-except>

    <calculate-fields calculated-fields="calculatedFields" model="ngModel"></calculate-fields>
    <management-only-dir management-only="managementOnly"></management-only-dir>

</menu-container>
