<menu-container open-menu-name="openMenuName">
    <menu-item>
        <menu-header>{{ 'تنظیمات کلی' | translate }}</menu-header>
        <menu-body>
            <div>
                <input type="hidden" ng-model="ngModel.text.info.canExportXlsx" value="false" />

                <general-settings datasource="datasource" ng-model="ngModel.text.info"></general-settings>
                
                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.text.info.romoteDate" ng-change="refreshChart('refresh')" />استفاده از داده‌
                            </label>
                        </div>
                    </div>
                </div>

                <!--<div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'قالب اعداد' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-model="ngModel.text.info.formatString" ng-change="refreshChart('refresh')">
                            <option value="A">{{ 'عادی' | translate }}</option>
                            <option value="%">{{ 'درصد' | translate }}</option>
                            <option value=",.0f">#,#</option>
                            <option value=",.1f">#,#.0</option>
                            <option value=",.2f" selected="selected">#,#.00</option>
                        </select>
                    </div>
                </div>-->

            </div>
        </menu-body>
    </menu-item>

    <menu-item ng-show="ngModel.series && ngModel.series.length>0" name="series">
        <menu-header>{{ 'مشخصات شاخص‌ها' | translate }}</menu-header>
        <menu-body>
            <div>
                <div class="form-row" layout="row" layout-align="start center">
                    <label class="col-sm-4">{{ 'شاخص' | translate }}</label>
                    <span class="form-divider" flex></span><div class="col-sm-8">
                        <select class="selectpicker-x form-control" ng-model="ngModel.selectedSeries">
                            <option ng-repeat="i in ngModel.series" value="{{i}}">{{i}} </option>
                        </select>
                    </div>
                </div>

                <div class="form-row" layout="row" layout-align="start center">
                    <div class="col-sm-offset-4 col-sm-8">
                        <div class="checkbox">
                            <label class="">
                                <input type="checkbox" ng-model="ngModel.text.series[ngModel.selectedSeries].main" ng-change="refreshChart('refresh')" /> {{ 'شاخص اصلی' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <top-measure ng-model="ngModel.text.series[ngModel.selectedSeries].top" ng-change="refreshChart('refreshWithData');"></top-measure>
            </div>
        </menu-body>
    </menu-item>

    <global-variable dimensions="dimensions" measures="measures" prop="ngModel"></global-variable>

    <dim-meas-where model="openMenuName" ng-if="!isOlap" dimensions="dimensions" measures="measures" where="where" datasource="datasource"></dim-meas-where>
    
    <filter-except related-datasource-list="relatedDatasourceList" filter-exception="filterException" datasource="datasource"></filter-except>
    
    <calculate-fields calculated-fields="calculatedFields" model="ngModel"></calculate-fields>

</menu-container>
