﻿<collapse>
    <collapse-header>
        <div class="">تاریخچه تغییرات</div>
    </collapse-header>
    <collapse-body>
        <div>
            <div class="ui secondary segment  {{class}}" style="margin-top:10px">
                <div ng-hide="list.length">تاریخچه‌ای برای نمایش وجود ندارد</div>
                <table class="ui very basic very compact table " ng-show="list.length">
                    <tr>
                        <th style="border:none;">نام کاربری</th>
                        <th style="border:none;">عملیات</th>
                        <th style="border:none;">زمان</th>
                        <th style="border:none;"></th>
                        <!--<th style="border:none;"></th>-->
                    </tr>
                    <tr ng-repeat="i in list">
                        <td>{{i.username}}</td>
                        <td>{{i.action == 0 ? 'ویرایش' : 'حذف'}}</td>
                        <td>{{i.time}}</td>
                        <td>
                            <a class="pointer" ng-show="!inlineRestore" ng-click="showDetail(i)">مشاهده جزییات</a>
                            <a class="pointer" ng-show="inlineRestore" ng-click="restore2(i)">بازگردانی</a>
                        </td>
                        <!--<td ng-click="remove(i, $index)"><i class="icon trash alternate outline pointer"></i></td>-->
                    </tr>
                </table> 
            </div>

            <div class="ui segment" ng-show="showDetailFlag" style="max-height:400px; overflow-y:auto;">
<pre style="direction:ltr; text-align:left;">
{{detail | json}}
</pre>
                <div class="ui button" ng-click="restore()">بازگردانی</div>
                <div class="ui basic button" ng-click="cancelDetail()">لغو</div>
            </div>
        </div>
    </collapse-body>
</collapse>