﻿



<div class="field form-control {{model.name}} type-{{model.type}} form-{{randomId}} {{settings.fromMultiRow ? '' :  model.columnClass + ' wide column'}} {{ (!model.canEdit && model.type != 13) || (disabled == 'disabled' || disabled == 'true' ) ? 'disabled':''}} {{ !model.canView? 'ng-hide':''}} {{ model.readonly? 'read-only':''}} {{(model.hidden && !edit ) ? 'ng-hide':''}}">
    
    
    
    <span ng-show="model.hidden && edit" class="material-icons small small-size hidden-mark">remove_red_eye</span>
    
    <div class="control-actions" ng-if="edit">
        <span class="material-icons small small-size pointer gray" ng-click="remove()" title="delete">delete</span>
        <span ng-if="model.type!=22 && model.type!=13" class="material-icons small small-size pointer gray" ng-click="copy()" title="copy">content_copy</span>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 0">
        <label ng-hide="settings.showLabel===false">{{model.label}} </label>
        <input ng-hide="model.readonly" type="text" ng-change="changeValue()" name="model.name" ng-model-options="{debounce:200}" autocomplete="off" ng-model="model.value" placeholder="{{model.label}}" ng-keydown="keyup($event)">
        <div ng-show="model.readonly">{{model.value}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>


    <div ng-if="model.type==22">
        <sadafgroup ng-model="model" change="changeValue(model)" edit-context="editContext" id="{{id}}" edit="{{edit}}"></sadafgroup>
    </div>

    <div ng-if="model.type==23">
        <form-comment ng-model="model" id="{{id}}" edit="{{edit}}"></form-comment>
    </div>

    <div ng-if="model.type==24">
        <form-alert ng-model="model" id="{{id}}" edit="{{edit}}"></form-alert>
    </div>


    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 1">
        <label ng-hide="settings.showLabel===false">{{model.label}} </label>
        <textarea rows="2" class="sadaf-form-textarea" ng-hide="model.readonly" ng-change="changeValue()" lines ng-model-options="{debounce:200}" ng-model="model.value" ng-keydown="keyup($event)"></textarea>
        <div ng-show="model.readonly">{{model.value}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}} " ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 2">
        <label ng-hide="settings.showLabel===false">{{model.label}}</label>
        <div class="formatted-input-container">
            <input type="number" ng-change="changeValue()" placeholder="{{model.label}}" id="id-{{randomId}}-{{model.name}}" ng-hide="model.readonly" autocomplete="off" model-options="{debounce:200}" ng-model="model.value" ng-keydown="keyup($event)">
            <label class="formatted-input-label" for="id-{{randomId}}-{{model.name}}" ng-hide="model.readonly || model.value == null">{{model.value | formatNumber:model}}</label>
        </div>
        <div ng-show="model.readonly">{{model.value | formatNumber:model}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 6">
        <div ng-hide="settings.showLabel===false || model.readonly">&nbsp;</div>
        <sadaf-checkbox ng-hide="model.readonly" ng-model="model.value" label="{{model.label}}" ng-change="changeValue()">
            &nbsp;{{model.label}}
        </sadaf-checkbox>
        <div ng-show="model.readonly">
            <i class="icon" ng-class="{'square outline':!model.value, 'checkmark box':model.value}"></i>
            <b ng-hide="settings.showLabel===false">{{model.label}}</b>
        </div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 7">
        هنوز پیاده‌سازی نشده است
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.name}} form-{{id}} index-{{model.rowIndex}} {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 4">
        <label ng-hide="settings.showLabel===false">{{model.label}} </label>

        <div ng-if="model.dropdown.multiSelectDropdown && model.dropdown.useRemoteData" ng-hide="model.readonly">
            <sadaf-dropdwon ng-change="changeValue()" ng-keydown="keyup($event)" ng-model="model" form-id="{{id}}" class="multiple" edit="{{edit}}"></sadaf-dropdwon>
        </div>

        <div ng-show="model.readonly" ng-if="model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData">
            {{model.dropdown.listValue.join(', ')}}
        </div>
        <div ng-show="model.readonly" ng-if="model.dropdown.useRemoteData">
            {{model.dropdown.listValue.join(', ') || model.value}}
        </div>

        <div ng-show="model.readonly" ng-if="!model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData">
            {{_.find(model.dropdown.items, {value: model.value}).label}}
        </div>

        <!--<sm-dropdown ng-hide="model.readonly"
             ng-if="model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData && model.dropdown.theme !='radio'"
             class="selection multiple search fluid"
             model="model.dropdown.listValue"
             xon-change="changeValue()"
             items="model.dropdown.items"
             label="item.label"
             value="item.value"
             settings="simpleDropdownsettings"
             default-text="model.value" ng-keydown="keyup($event)"></sm-dropdown>-->
        <div ng-hide="model.readonly"
             ng-if="model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData && model.dropdown.theme =='radio'">
            <div class="form-radio">
                <span ng-repeat="item in model.dropdown.items">
                    <sm-checkbox model="model['chbx'+$index].check" xng-init="model['chbx'+$index] = {}" on-change="multiselectChange(model['chbx'+$index], model, $index, item)" class="" name="model-radio-{{model.name}}"
                                 value="item.value"
                                 label="{{item.label}}" />
                    <br />
                </span>
            </div>

        </div>

        <div ng-if="!model.dropdown.multiSelectDropdown && model.dropdown.useRemoteData" ng-hide="model.readonly">
            <sadaf-dropdwon ng-change="changeValue()" ng-model="model" form-id="{{id}}" edit="{{edit}}"></sadaf-dropdwon>
        </div>

        <!--<sm-dropdown ng-hide="model.readonly"
             ng-if="!model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData && model.dropdown.theme !='radio'"
             class="selection fluid"
             model="model.value"
             items="model.dropdown.items"
             label="item.label"
             xon-change="changeValue()"
             value="item.value"
             default-text="model.value"
             ng-keydown="keyup($event)"></sm-dropdown>-->
        <sadaf-dropdown-static ng-change="changeValue()"
                               ng-hide="model.readonly"
                               ng-model="model"
                               ng-if="!model.dropdown.useRemoteData && model.dropdown.theme !='radio'"></sadaf-dropdown-static>

        <div ng-hide="model.readonly"
             ng-if="!model.dropdown.multiSelectDropdown && !model.dropdown.useRemoteData && model.dropdown.theme =='radio'">
            <div class="form-radio">
                <div ng-repeat="option in model.dropdown.items track by $index">
                    <input class="pointer" type="radio" id="model-radio-{{model.name}}-row-{{model.rowIndex}}-index-{{$index}}" name="model-radio-{{model.name}}-row-{{model.rowIndex}}-index-{{$index}}" ng-value="option.value" ng-change="changeValue()" ng-model="model.value" />
                    <label class="pointer" for="model-radio-{{model.name}}-row-{{model.rowIndex}}-index-{{$index}}">{{ option.label }}</label>
                </div>

                <!--<span ng-repeat="item in model.dropdown.items">
                    <sm-radio model="model.value" class="" name="model-radio-{{model.name}}" on-change="changeValue()"
                              value="item.value"
                              label="{{item.label}}" />
                    <br />
                </span>-->
            </div>
        </div>


        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field" ng-if="model.type == 3">
        <label ng-hide="settings.showLabel===false">{{model.label}} </label>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 9">
        <label ng-hide="settings.showLabel===false">{{model.label}}</label>
        <sadaf-calendar ng-hide="model.readonly" ng-model="model.value" control="model" ng-change="changeValue()" sd-keyup="keyup($event)"></sadaf-calendar>
        <div ng-show="model.readonly">{{model.value | persian}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>
    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error, disabled: model.validations.isDisable}" ng-if="model.type == 14">
        <label ng-hide="settings.showLabel===false">{{model.label}}</label>
        <sadaf-date-time ng-change="changeValue()" ng-hide="model.readonly" ng-model="model.value" sd-keyup="keyup($event)"></sadaf-date-time>
        <div ng-show="model.readonly">{{model.value | persian}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}} {{model.name}} form-{{id}}-type-12" ng-class="{required : model.validations.isRequire, error: model.error}" ng-if="model.type == 12">
        <label ng-hide="settings.showLabel===false">{{model.label}}</label>
        <new-form-modal ng-if="model.formLookup.showAddButton && model.renderForm" ng-model="model.formDialogInfo" control="model"></new-form-modal>
        <div class="auto-hide-container " style="position:relative;">
            <form-lookup-get-id ng-keydown="keyup($event)" ng-change="changeValue()" ng-hide="model.readonly" ng-model="model" id="{{id}}" ng-style="model.formLookup.showAddButton && {width: 'calc(100%)'} || {width: '100%'}"></form-lookup-get-id>
            <i ng-hide="model.readonly" ng-if="model.formLookup.showAddButton" class="auto-hide-icon icon add square big inverted black pointer" ng-click="model.renderForm = true;showFormInModal()"
               title="اضافه کردن"
               xstyle="margin:5px 5px 0 0;" style="z-index:20; position: absolute;left: 22px;top: 5px;"></i>
            <i ng-hide="model.readonly || +model.value==0" ng-if="model.formLookup.showAddButton" class="auto-hide-icon icon pen square big inverted black pointer" ng-click="model.renderForm = true;editFormInModal(model)"
               title="ویرایش"
               xstyle="margin:5px 5px 0 0;" style="z-index: 20; position: absolute; left: 55px; top: 5px;"></i>
        </div>
        <div ng-show="model.readonly">{{model.formLookup.selected ? model.formLookup.selected.join(', ') : model.formLookup.keyControlsBindedValue.join(', ')}}</div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}} {{model.name}} form-{{id}}-type-13" ng-class="{required : model.validations.isRequire, error: model.error}" ng-if="model.type == 13">
        <multi-row-form ng-model="model" root="root" id="{{id}}" edit="{{edit}}" edit-context="editContext" ng-change="changeValue(model)"></multi-row-form>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}} {{model.name}} form-{{id}}-type-13"
         ng-class="{required : model.validations.isRequire, error: model.error}"
         ng-if="model.type == 15">
        <label>&nbsp;</label>
        <div class="ui submit button fluid {{model.button.colorClass}} {{model.button.size}}" ng-class="{'loading disabled': model.progress}" ng-click="buttonClick()">{{model.label}}</div>
        <div></div>
        <small>{{model.description}}</small>
        <!--<new-form-modal ng-model="model.button"></new-form-modal>-->
    </div>

    <div class="field " ng-class="{error: model.error}" ng-if="model.type == 5">
        <label ng-hide="settings.showLabel===false">{{model.label}}</label>
        <div class="calculate-field">
            <div ng-show="edit" class="ltr formula gray"><small> {{model.calculate.expression}}</small></div>
            <div ng-hide="edit"><span>{{model.value | formatNumber:model | persian}}</span></div>
        </div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field " ng-class="{error: model.error}" ng-if="model.type == 16">
        <label ng-hide="settings.showLabel===false">{{model.label}}</label>
        <div class="calculate-field">
            <div ng-show="edit" class="ltr formula gray">
                <small>
                    <span>{{model.prefix}} </span>
                    {{model.calculate.expression}}
                    <span> {{model.postfix}}</span>
                </small>
            </div>
            <div ng-hide="edit">
                <span>{{model.prefix}} </span>
                <span>{{model.value | formatNumber:model | persian}}</span>
                <span> {{model.postfix}}</span>

            </div>
        </div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{error: model.error, required:model.validations.isRequire}" ng-if="model.type == 8">
        <label ng-hide="settings.showLabel===false">{{model.label}} </label>
        <sadaf-time ng-hide="model.readonly" ng-keydown="keyup($event)" ng-model="model.value" ng-change="changeValue()"></sadaf-time>

        <div ng-show="model.readonly">{{model.value}}</div>

        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>


    <div class="field " ng-class="{error: model.error}" ng-if="model.type == 17">
        <label ng-hide="settings.showLabel===false">{{model.label}}</label>
        <div class="calculate-field">
            <div ng-show="edit" class="ltr formula gray">
                <small>
                    <span>{{model.prefix}} </span>
                    lookup
                    <span> {{model.postfix}}</span>
                </small>
            </div>
            <div ng-hide="edit">
                <div xng-show="model.inProgress" ng-class="{active: model.inProgress}" class="ui dimmer inverted"><div class="ui mini inline loader"></div></div>
                <span>{{model.prefix}} </span>
                <span ng-show="model.value!=null">{{model.tableLookup.label | formatNumber:model | persian}}</span>
                <span> {{model.postfix}}</span>&nbsp;
            </div>
        </div>

        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>


    <div class="" ng-class="{error: model.error}" ng-if="model.type == 18">
        <h3 class="ui dividing header" style="margin-top: 15px;color:rgba(0,0,0,.87);margin-bottom: 5px;">{{model.label}}</h3>
        <small>{{model.description}}</small>
    </div>

    <div class="field " ng-class="{error: model.error}" ng-if="model.type == 19">
        <sadaf-file ng-model="model"></sadaf-file>

        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>
    <div class="field " ng-class="{error: model.error}" ng-if="model.type == 20">
        <label ng-hide="settings.showLabel===false">{{model.label}}</label>
        <inline-style>
            .form-{{randomId}} .sadaf-form-editor .ql-container{
            font-size: {{model.uiConfig.font.fontSize}};
            font-family: {{model.uiConfig.font.fontName}};
            }
            .form-{{randomId}} .sadaf-form-editor .ql-editor{
            min-height: {{model.uiConfig.minHeight ? (model.uiConfig.minHeight + 'px') : 'auto'}};
            }
        </inline-style>
        <ng-quill-editor class="sadaf-form-editor" theme="bubble" ng-model="model.value" ng-style="{'font-size': model.font.fontSize}">
            <ng-quill-toolbar>
                <div>
                    <span class="ql-formats">
                        <button class="ql-bold"></button>
                        <button class="ql-italic"></button>
                        <button class="ql-underline"></button>
                        <button class="ql-strike"></button>
                    </span>
                    <span class="ql-formats">
                        <select class="ql-color"></select>
                        <select class="ql-background"></select>
                    </span>
                    <span class="ql-formats">
                        <button class="ql-code-block"></button>
                        <button class="ql-link"></button>
                        <button class="ql-image"></button>
                        <button class="ql-clean"></button>
                        <select class="ql-header">
                            <option value="1"></option>
                            <option value="2"></option>
                            <option value="3"></option>
                            <option value="4"></option>
                            <option value="0"></option>
                        </select>
                    </span>
                    <span class="ql-formats">
                        <button class="ql-list" value="ordered"></button>
                        <button class="ql-list" value="bullet"></button>
                        <select class="ql-align">
                            <option selected></option>
                            <option value="center"></option>
                            <option value="right"></option>
                            <option value="justify"></option>
                        </select>
                    </span>
                    <span class="ql-formats">
                        <button type="button" class="ql-indent" value="+1"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="3" x2="15" y1="14" y2="14"></line> <line class="ql-stroke" x1="3" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="9" x2="15" y1="9" y2="9"></line> <polyline class="ql-stroke" points="5 7 5 11 3 9 5 7"></polyline> </svg></button>
                        <button type="button" class="ql-indent" value="-1"><svg viewBox="0 0 18 18"> <line class="ql-stroke" x1="3" x2="15" y1="14" y2="14"></line> <line class="ql-stroke" x1="3" x2="15" y1="4" y2="4"></line> <line class="ql-stroke" x1="9" x2="15" y1="9" y2="9"></line> <polyline class="ql-fill ql-stroke" points="3 7 3 11 5 9 3 7"></polyline> </svg></button>
                    </span>
                </div>
            </ng-quill-toolbar>

        </ng-quill-editor>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>

    <div class="field {{model.validations.isRequire ? 'required' : ''}}" ng-class="{required : model.validations.isRequire, error: model.error}" ng-if="model.type == 21">
        <div ng-hide="settings.showLabel===false || model.readonly">&nbsp;</div>
        <sadaf-checkbox ng-hide="model.readonly" ng-model="model.value" label="{{model.label}}">
            {{model.label}}
        </sadaf-checkbox>
        <div ng-show="model.readonly">
            <i class="icon" ng-class="{'square outline':!model.value, 'checkmark box':model.value}"></i>
            <b ng-hide="settings.showLabel===false">{{model.label}}</b>
        </div>
        <small class="helper">{{model.error}}</small>
        <div></div>
        <small>{{model.description}}</small>
    </div>



</div> 