﻿<style>
    .sortable-ghost {
        width: auto !important;
    }

    .fg-header .item {
        padding: 10px;
    }

    .fg-component {
        /*padding: 5px 5px;
        border: 1px solid #efefef;
        border-radius: 2px;
        margin: 6px;
        min-width: 80px;
        background-color: #f9f9f9;
        z-index: 114;
        font-size: 13px;*/
        /*margin:5px;*/
        margin: 4px 0;
        /*min-height: 50px;*/
        /*font-size:13px;*/
    }

    .cursor {
        cursor: move;
    }


    .inline-input {
        border: none !important;
        border-radius: 0 !important;
    }

        .inline-input:hover, .inline-input:focus {
            background-color: #efefef !important;
        }

    .editor.ui.form .field {
        margin-bottom: 0;
    }

        .editor.ui.form .field.active {
            background-color: rgba(220, 237, 200, 0.35);
        }

    .editor.ui.form .column {
        /* در سی اس اس بار چارت ارتفاع حداقل ست شده است که نمیدانم چرا!*/
        min-height: initial;
    }

    .editor .ui.grid.content-form .column {
        padding: 10px 5px;
        padding-top: 0px;
    }

    .form-control-highlight {
        border: 1px dashed #077847;
        background-color: #b9ffe1;
        width: 100px;
        /*min-width: 100px;*/
        height: 80px;
    }

    .form-components .form-control-highlight {
        width: 0px;
        height: 0px;
        border: none;
    }

    .form-generator-side-column {
        padding: 0 16px;
    }
</style>


<div layout="column" layout-fill>

    <div class="fg-header ">
        <div class="item ui input" flex="25">
            <input type="text" class="inline-input ui header aligned center " ng-model="c.name" />
            <!--<span class="material-icons small small-size pointer gray" ng-click="c.save()">save</span>-->
        </div>
        <div style="display:inline-block; padding: 0 10px;">

            <div class="ui labeled icon button teal" ng-click="c.save()" ng-class="{loading: c.saveProgress}">
                <i class="icon save"></i>
                {{'save' | translate}}
            </div>

            <div class="ui labeled icon button" ng-show="c.id" ng-click="c.publishVisible = true" ng-class="{loading: c.publishProgress}">
                <i class="icon cloud"></i>
                {{'publish' | translate}}
            </div>
            <div ng-show="c.app.license.securityCertPatch && c.id > 0" class="ui label">
                {{'integrity check' | translate}} &nbsp;
                <i class="ui icon  {{c.sign ? 'green check' : 'red times'}}"></i>
            </div>
            <sm-modal visible="c.publishVisible">
                <div class="header">
                    {{'publish' | translate}}
                </div>

                <div class="content">
                    {{'form publish desc' | translate}}
                    <br />
                    <br />
                    <div ng-show="c.publish">
                        <b style="font-weight: 800;">{{'link' | translate}}:</b> <a class="ui label ltr" href="{{app.urlPrefix + 'sadaf/form/' + c.url}}" target="_blank">{{app.urlPrefix + 'sadaf/form/' + c.url}}</a>
                    </div>
                </div>
                <div class="actions">
                    <div class="ui labeled icon button " ng-click="c.publishFrom(!c.publish)" ng-class="{loading: c.publishProgress, green: !c.publish, red: c.publish }">
                        <i class="icon cloud"></i>{{ !c.publish ? ('publish' | translate) : ('unpublish' | translate)}}
                    </div>

                    <div class="ui black deny button">
                        {{'cancel' | translate}}
                    </div>

                </div>
            </sm-modal>
        </div>
    </div>

    <div layout="row" flex>
        <div flex="25" layout="column">

            <div class="ui left tiny secondary pointing menu">
                <div class="item header"> 
                    {{'تنظیمات' | translate}}
                </div> 

                <div class="item">
                    <!--<span ng-show="!c.control.active.name">{{c.pages.activePage.name}}</span>
                    <span ng-show="c.control.active.name">{{c.control.active.name}}</span>-->
                </div>

            </div>
            <md-content layout="column" flex class="form-generator-side-column form-property-section">

                <ng-include src="c.app.templatePrefix + '/partial/forms/editor/form-generator-editor-properties.html'"></ng-include>
            </md-content>
        </div>

        <div flex="50" class="form-generator-side-column" layout="column">
            <div class="ui left tiny secondary pointing menu" ng-sortable="{group: {name: 'pages', pull:false, put:false}, animation:150}" style="overflow-x:auto; overflow-y:hidden;">
                <div class="item pointer" ng-repeat="p in c.pages.data | filter: { type: 0 } track by $index " ng-click="c.pages.setActive(p)" ng-class="{active: p.active}">
                    {{p.name | persian}} &nbsp; {{c.pages.length}}
                    <i class="icon remove gray pointer" ng-hide="c.pages.data.length == 1" ng-click="c.pages.remove($index)" style="margin:0"></i>
                </div>

                <div class="item pointer" ng-click="c.pages.add()" ng-class="{active: p.active}" style="opacity:0.4;">
                    {{'new page' | translate}}
                    <i class="add icon gray pointer"></i>
                </div>

            </div>
            <md-content flex class="ui form editor tw-flex tw-flex-col " ng-class="[c.pages.activePage.size, c.pages.activePage.feildClasses.join(' ')]" style="padding:16px 16px; min-height:350px">
                <div class="tw-grow">

                    <div ng-sortable="{group: {name: 'form', pull:true},sort:true, animation:150}" class=" xdrop-target ui grid content-form sortable-refresh" style="align-items: flex-start;margin:0;padding:0; min-height:50px;">
                        <form-control ng-repeat="component in c.pages.activePage.controls track by $index"
                                      ng-model="component"
                                      id="{{c.id}}"
                                      edit="true"
                                      edit-context="c"
                                      page="c.pages.activePage"
                                      class=""
                                      ng-class="[{'active':component.isActive}]"
                                      remove="c.pages.removeControl($index, component, c.pages.activePage)"
                                      copy="c.pages.copy($index, component, c.pages.activePage)"
                                      settings-click="c.control.setActive(component); "
                                      ng-click="c.control.setActive(component, $event); "></form-control>
                    </div>

                </div>
                <div>

                    <div ng-show="!c.pages.footer" class="ui mini icon button" ng-click="c.pages.addFooter()"> اضافه کردن فوتر <i class="ui icon add"></i></div>
                    <div ng-show="c.pages.footer" class="ui mini icon button" ng-click="c.pages.removeFooter()"> حذف فوتر <i class="ui icon outline delete"></i></div>
                    <div ng-show="c.pages.footer"  class="tw-border-gray-200 !tw-my-4 tw-p-7 tw-border tw-rounded  ui grid content-form sortable-refresh"
                         style="min-height:70px;"
                         ng-sortable="{group: {name: 'form', pull:true},sort:true, animation:150}">
                        <form-control ng-repeat="component in c.pages.footer.controls track by $index"
                                      ng-model="component"
                                      id="{{c.id}}"
                                      edit="true"
                                      edit-context="c"
                                      page="c.pages.activePage"
                                      class="{{c.pages.activePage.feildClass}}"
                                      ng-class="[{'active':component.isActive}, c.pages.activePage.feildClass]"

                                      remove="c.pages.removeControl($index, component, c.pages.footer)"
                                      copy="c.pages.copy($index, component, c.pages.footer)"
                                      settings-click="c.control.setActive(component); "
                                      ng-click="c.control.setActive(component); "></form-control>

                    </div>
                </div>
            </md-content>

        </div>

        <div class="form-generator-side-column" flex="25" layout="column">
            <div class="ui left tiny secondary pointing   menu">
                <div class="item header">
                    {{'toolbox' | translate}}
                </div>
            </div>
            <ng-include flex src="c.app.templatePrefix + '/partial/forms/editor/form-generator-editor-component.html'"></ng-include>
        </div>
    </div>

</div>


