﻿<div flex layout="column">
    <md-toolbar xstyle="background-color:white; color:#666" class="md-primary md-hue-3" md-theme="t1">
        <div class="md-toolbar-tools ">

            <span flex></span>

            <!--<md-input-container md-no-float class="md-block" style="margin-top:30px">
        <input ng-model="search" placeholder="{{'search' | translate}}">
    </md-input-container>-->

            <div class="field">
                <div class="ui icon input">
                    <input type="text" placeholder="جستجو..." ng-model="menuSearchQ" ng-change="searchMenus(menuSearchQ)"  ng-model-options="{debounce:400}" />
                    <i class="search icon"></i>
                </div>
            </div>

            <md-button class="md-icon-button cssFade" ng-show="canDelete" ng-click="delete($event)" title="{{'remove' | translate}}">
                <span class="material-icons">delete</span>
            </md-button>
            <a class="pointer" href="{{app.hashUrlPrefix}}#/dashboards/{{row.id}}">{{row.name}}</a>
            <md-button  href="{{app.hashUrlPrefix}}#/dashboards/0" class="md-icon-button" ng-click="newDatasource($event)" title="{{'new_datasource' | translate}}">
                <span class="material-icons">add_circle</span>
            </md-button>

            <a href="{{app.hashUrlPrefix}}#/menu-category" class="ui button">مدیریت گروه‌های منو</a>

        </div>

    </md-toolbar>

    <div flex layout="column">
        <md-content flex class="scroll-container">
            <table class="sadaf-table">
                <tr>
                    <th>
                        <md-checkbox ng-model="selectAllCheckbox" ng-change="selectAll()" aria-label="{{'select_all' | translate}}"></md-checkbox>
                    </th>
                    <th>#</th>
                    <th class="pointer" ng-click="sort('name')">
                        <div layout="row" layout-align="start center">
                            {{'name' | translate}}

                            <span ng-show="sortDetail['name']" ng-class="{'rotate': sortDetail['name'].isDesc}" class="material-icons icon-animate  rotate">keyboard_arrow_up</span>
                        </div>
                    </th>
                    <th class="pointer" ng-click="sort('timestamp')">
                        <div layout="row" layout-align="start center">
                            {{'last update' | translate}}
                            <span ng-show="sortDetail['timestamp']" ng-class="{'rotate': sortDetail['timestamp'].isDesc}" class="material-icons icon-animate  rotate">keyboard_arrow_up</span>
                        </div>

                    </th>

                </tr>

                <tr ng-hide="row.hide" ng-repeat="row in data" ng-class="{active : row.select}" ng-click="row.select = !row.select; menuInvalidate()" ng-dblclick="goto(row, $event)">
                    <td width="20">
                        <md-checkbox ng-model="row.select" ng-click="$event.stopPropagation()" ng-change="menuInvalidate()" aria-label="{{'select' | translate}}"></md-checkbox>
                    </td>
                    <td width="20">{{utils.persian($index+1)}}</td>
                    <td><a class="pointer" href="{{app.hashUrlPrefix}}#/dashboards/{{row.id}}" style="color:rgba(0,0,0,0.87)">{{row.name}}</a></td>
                    <td class="md-caption">{{utils.persian(row.time)}}</td>
                     
                </tr>

            </table>
            <div layout="row" layout-sm="column" layout-align="space-around" ng-show="progress" layout-margin>
                <md-progress-circular md-mode="indeterminate" md-diameter="30"></md-progress-circular>
            </div>
            <div ng-hide="(data && data.length) || progress" class="md-caption" style="padding:16px; text-align:center">داده‌ای برای نمایش وجود ندارد</div>
        </md-content>
    </div>
</div>