﻿<div layout="column" flex>
    <md-content flex class="content " layout="row" no-background>
        <div flex="10" hide-sm hide-xs></div>
        <div flex="80" flex-xs="100" flex-sm="100">
            <md-card style="margin:40px 0; padding:16px">

                <div ng-if=" path === '/themes'">
                    <theme-list></theme-list>
                </div>

                <div ng-if="path === '/compare-data'">
                    <compare-data ng-model="compareDataModel"></compare-data>
                </div>

                <div ng-if="path === '/eventNotifications'">
                    <notification-list datasources="datasources"></notification-list>
                </div>

                <div ng-if="path === '/telegram-config'" ng-show="license.telegram">
                    <telegram-config></telegram-config>
                </div>

                <div ng-if="path === '/process-all-tables'" ng-show="license.olap">
                    <process-all-tables></process-all-tables>
                </div>

                <div ng-if="path === '/login-page-logo'">
                    <login-page-logo></login-page-logo>
                </div>

                <div ng-if="path === '/menu-category'">
                    <menu-category></menu-category>
                </div>
                <div ng-if="path === '/userVariables'">
                    <user-variables-list></user-variables-list>
                </div>

                <div ng-if="path === '/chart-import'">
                    <chart-import datasources="datasources"></chart-import>
                </div>
                
                <div ng-if="isUserVariableDetail">
                    <user-variables-detail name="variableName"></user-variables-detail>
                </div>

                <div ng-if="isOlapTables">
                    <olap-query id="id" onchange="onSaveTable"></olap-query>
                </div>

            </md-card>
        </div>
        <div flex="10" hide-sm hide-xs></div>
    </md-content>
</div>


