﻿

<div flex layout="column">
    <md-toolbar xstyle="background-color:white; color:#666" class="md-primary md-hue-3" md-theme="t1">
        <div class="md-toolbar-tools ">
            <!--<div layout="row">
                {{'لیست کاربران' | translate}}
            </div>-->

            <span flex></span>

            <md-input-container md-no-float class="md-block" style="        margin-top: 30px">
                <input ng-model="search" placeholder="جستجو">
            </md-input-container>

            <md-button class="md-icon-button cssFade" ng-show="isSelected()" ng-click="delete($event)" title="حذف">
                <span class="material-icons">delete</span>
                <md-tooltip>{{'remove' | translate}}</md-tooltip>
            </md-button>
            <md-button class="md-icon-button" ng-click="new($event)">
                <span class="material-icons">add_circle</span>
                <md-tooltip>{{'new_user' | translate}}</md-tooltip>
            </md-button>

            <a class="md-button" href="{{app.hashUrlPrefix}}#/userBulkInsert">
                {{'insert batch' | translate}}
            </a>

        </div>
    </md-toolbar>

    <div flex layout="column">
        <md-content flex>
            <style>
                .virtual-table {
                }

                    .virtual-table .header .cell {
                        font-weight: 800;
                    }

                    .virtual-table .cell {
                        margin: 4px 8px;
                        overflow: hidden;
                        max-height: 40px;
                    }

                    .virtual-table .row {
                        border-top: 1px solid #efefef;
                    }
            </style>
            <div class="virtual-table">

                <div class="header" layout="row" layout-align="start center">
                    <div class="cell" style="width: 20px"></div>
                    <div class="cell" style="width: 50px"><md-checkbox class="no-margin" ng-model="selectAllCheckbox" ng-change="selectAll()" aria-label="{{ 'select_all' | translate}}"></md-checkbox></div>
                    <div class="cell" style="width: 20px">#</div>
                    <div class="cell" style="width: 15%">{{'username' | translate}}</div>
                    <div class="cell" style="width: 15%"><span>{{'name' | translate}}</span></div>
                    <div class="cell" style="width: 50px"><span>{{'type' | translate}}</span></div>
                    <div class="cell" style="width: 30%">{{'roles' | translate}}</div>
                    <div class="cell" style="width: 100px">آخرین لاگین</div>
                    <div class="cell" style="width: 50px">وضعیت</div> 
                    <div class="cell" style="width: 100px">نوع دسترسی</div>
                    <!--<div class="cell" style="width: 100px" ng-show="securityCertPatch">{{'integrity check' | translate}}</div>-->
                </div>

                <div layout="row" layout-sm="column" layout-align="space-around" ng-show="progress" layout-margin>
                    <md-progress-circular md-mode="indeterminate" md-diameter="30"></md-progress-circular>
                </div>
                <p ng-bind-html="error" ng-show="error" class="danger " layout-padding></p>
                <div ng-hide="(data && data.length) || progress || error" class="md-caption" style="padding: 16px;text-align: center">داده‌ای برای نمایش وجود ندارد</div>


                <md-virtual-repeat-container style="        height: calc(100vh - 180px);">

                    <div class="row" md-virtual-repeat="row in data" ng-class="{active : row.select}" ng-click="row.select = !row.select;" ng-dblclick="goto(row, $event)" style="height: 48px" layout="row" layout-align="start center">
                        <div class="cell" style="width: 20px"></div>
                        <div class="cell" style="width: 50px;"><md-checkbox class="no-margin" ng-model="row.select" ng-click="$event.stopPropagation();" aria-label="{{ 'choose' | translate}}"></md-checkbox></div>
                        <div class="cell" style="width: 20px;">{{utils.persian($index+1)}}</div>

                        <div class="cell" style="width: 15%;"><span class="pointer" ng-click="goto(row, $event); $event.stopPropagation();">{{row.username}}</span></div>
                        <div class="cell" style="width: 15%;"><span class="pointer" ng-click="goto(row, $event); $event.stopPropagation();">{{row.name}}</span></div>
                        <div class="cell" style="width: 50px;"><small class="gray">{{row.type == 0 ? 'عادی' : 'اکتیودایرکتوری'}}</small></div>
                        <div class="cell md-caption" style="        width: 30%;">
                            <div layout-margin style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">
                                <span> </span>
                                <a ng-repeat="i in row.roles" href="{{app.hashUrlPrefix+'#/roles/edit/'+ i.id}}"> {{i.name}}</a>
                            </div>
                        </div>
                        <div class="cell ltr" style="width: 100px; text-align: center"><small class="gray ">{{timeFormat(row.lastLogin)}}</small></div>
                        <div class="cell" style="width: 50px; text-align: center"><small class="gray">{{row.state == 0 ? 'فعال' : row.state == 1 ? 'غیر فعال' :'فقط مشاهده پروفایل'}}</small></div>
                        <div class="cell" style="width: 100px; text-align:center"><small class="gray">{{row.state == 0 ? 'کامل' : 'فقط خواندنی'}}</small></div>
                        <!--<div class="cell" style="width: 100px;" ng-show="securityCertPatch"><i ng-show="row.sign" class="ui icon green check"></i><i ng-hide="row.sign" class="ui icon red times"></i></div>
    <div class="cell" style="width: 100px;" ng-hide="securityCertPatch"></div>-->

                    </div>
                </md-virtual-repeat-container>
            </div>


            <!--<table class="sadaf-table">
                <tr>
                    <th>
                        <md-checkbox class="no-margin" ng-model="selectAllCheckbox" ng-change="selectAll()" aria-label="{{ 'select_all' | translate}}"></md-checkbox>
                    </th>
                    <th>#</th>
                    <th>{{'username' | translate}}</th>
                    <th><span>{{'name' | translate}}</span></th>
                    <th><span>{{'type' | translate}}</span></th>
                    <th>{{'roles' | translate}}</th>
                    <th ng-show="securityCertPatch">{{'integrity check' | translate}}</th>
                </tr>
                <tr ng-repeat="row in data" ng-class="{active : row.select}" ng-click="row.select = !row.select;" ng-dblclick="goto(row, $event)" style="min-height:48px">
                    <td width="20" style="height:48px;">
                        <md-checkbox class="no-margin" ng-model="row.select" ng-click="$event.stopPropagation();" aria-label="{{ 'choose' | translate}}"></md-checkbox>
                    </td>
                    <td width="20">{{utils.persian($index+1)}}</td>

                    <td><span class="pointer" ng-click="goto(row, $event); $event.stopPropagation();">{{row.username}}</span></td>
                    <td><span class="pointer" ng-click="goto(row, $event); $event.stopPropagation();">{{row.name}}</span></td>
                    <td><small class="gray">{{row.type == 0 ? 'عادی' : 'اکتیودایرکتوری'}}</small></td>
                    <td class="md-caption">
                        <div layout-margin>
                            <span> </span>
                            <a ng-repeat="i in row.roles" href="{{app.hashUrlPrefix+'#/roles/edit/'+ i.id}}"> {{i.name}}</a>
                        </div>
                    </td>
                    <td ng-show="securityCertPatch"><i ng-show="row.sign" class="ui icon green check"></i><i ng-hide="row.sign" class="ui icon red times"></i></td>
                    <td ng-hide="securityCertPatch"></td>

                </tr>
            </table>-->

        </md-content>
    </div>
</div>
