﻿
<div layout="row" flex>
    <md-content flex no-background>
        <div layout="column" flex>

            <md-card style="margin:40px; padding:16px" flex>
                <h3>   {{'email settings' | translate}}</h3>
                <p>
                    {{'email settings desc' | translate}}
                </p>
                <p class=""> 

                    {{'email settings desc2' | translate}}

                    <a href="https://myaccount.google.com/security" target="_blank">https://myaccount.google.com/security</a>
                    <span data-ng-bind-html="'email settings desc3' | translate | htmlSafe"></span>

                </p>

                <div layout="row" layout-sm="column" layout-align="start center" ng-show="infoProgress" layout-margin>
                    <span flex></span>
                    <md-progress-circular md-mode="indeterminate" md-diameter="15"></md-progress-circular>
                    <span>{{'receiving information' | translate}}</span>
                    <span flex></span>
                </div>

                <div class="" layout="column" layout-wrap flex-gt-sm="40" ng-hide="infoProgress">

                    <md-input-container class="md-block">
                        <label>{{'شماره پورت' | translate}}</label>
                        <md-icon class="material-icons gray">input</md-icon>
                        <input required name="port" ng-model="port">
                        <div class="hint">  {{'email port desc' | translate}}</div>
                    </md-input-container>

                    <md-input-container class="md-block">
                        <label>{{'آدرس سرور' | translate}}</label>
                        <md-icon class="material-icons gray">computer</md-icon>
                        <input required name="host" ng-model="host">
                        <div class="hint">{{'email host desc' | translate}}</div>
                    </md-input-container>

                    <md-switch ng-model="ssl">
                        <label>{{'use ssl' | translate}}</label>
                    </md-switch>

                    <md-input-container class="md-block">
                        <label>{{'مهلت دریافت پاسخ' | translate}}</label>
                        <md-icon class="material-icons gray">timer</md-icon>
                        <input required name="timeout" ng-model="timeout">
                        <div class="hint">{{'email timeout desc' | translate}}</div>
                    </md-input-container>

                    <md-input-container class="md-block">
                        <label>{{'نام کاربری' | translate}}</label>
                        <md-icon class="material-icons gray">email</md-icon>
                        <input required name="username" ng-model="username">
                        <div class="hint">{{'email address desc' | translate}}</div>
                    </md-input-container>

                    <md-input-container class="md-block">
                        <label>{{'کلمه عبور' | translate}}</label>
                        <md-icon class="material-icons gray">security</md-icon>
                        <input required name="password" ng-model="password" type="password">
                    </md-input-container>

                    <div class="ui negative  message" ng-show="error">
                        <strong>{{'error' | translate}}!</strong> <span ng-bind-html="error"></span>
                    </div>

                    <div class="ui success  message" ng-show="message">
                        <strong>{{'successfull run' | translate}}!</strong> <span ng-bind-html="message"></span>
                    </div>

                    <div style="direction: ltr" layout="row">
                        <md-button ng-hide="progress" ng-disabled="progress" class="btn btn-primary" ng-click="save($event)">{{'ذخیره' | translate}}</md-button>
                        <md-button ng-hide="progress" ng-disabled="progress" class="btn btn-primary" ng-click="test($event)">{{'تست' | translate}}</md-button>
                        <span layout="row" layout-sm="column" layout-align="start center" ng-show="progress" layout-margin>
                            <span flex></span>
                            <md-progress-circular md-mode="indeterminate" md-diameter="15"></md-progress-circular>
                            <span>{{'receiving information' | translate}}</span>
                            <span flex></span>
                        </span>

                    </div>

                </div>



            </md-card>
        </div>
    </md-content>

    <div class="ui modal mail-cert-modal">
        <div class="header">گواهینامه نامعتبر</div>
        <div class="content ltr">
            <p>
                گواهینامه‌ای که سرور ارائه کرده است معتبر نیست. لطفا در صورتی که از گواهینامه ارائه شده اطمینان دارید گزینه تایید را انتخاب کنید.
            </p>
            <div class="ui xbulleted list">
                <div class="item"><b>Subject:     </b>  {{cert.Subject}}</div>
                <div class="item"><b>Issuer:      </b>  {{cert.Issuer}}</div>
                <div class="item"><b>Begin:       </b>  {{moment(cert.NotBefore)}}</div>
                <div class="item"><b>Expire:      </b>  {{moment(cert.NotAfter)}}</div>
                <div class="item"><b>SerialNumber:</b>  {{cert.SerialNumber}}</div>
            </div>
        </div>
        <div class="ui actions">
            <div class="ui button green" ng-class="{loading : progress, disabled: progress}" ng-click="approveCert()">{{'ok' | translate}}</div>
            <div class="ui button deny" ng-click="">{{'cancel' | translate}}</div>
        </div>
    </div>

</div>

