﻿

<div flex layout="column">
    <md-toolbar xstyle="background-color:white; color:#666" class="md-primary md-hue-3" md-theme="t1">
        <div class="md-toolbar-tools ">
            <!--<div layout="row">
                {{'متغیرهای سراسری' | translate}}
            </div>-->

            <span flex></span>

            <md-input-container md-no-float class="md-block" style="margin-top:30px">
                <input ng-model="search" placeholder="جستجو">
            </md-input-container>

            <md-button class="md-icon-button cssFade" ng-show="isSelected()" ng-click="delete($event)" title="حذف">
                <span class="material-icons">delete</span>
                <md-tooltip>{{'remove' | translate}}</md-tooltip>
            </md-button>
            <md-button class="md-icon-button" ng-click="new($event)" >
                <span class="material-icons">add_circle</span>
                <md-tooltip>{{'new_user' | translate}}</md-tooltip>
            </md-button>
        </div>
    </md-toolbar>

    <div flex layout="column">
        <md-content flex>

            <table class="sadaf-table">
                <tr>
                    <th>
                        <md-checkbox class="no-margin" ng-model="selectAllCheckbox" ng-change="selectAll()" aria-label="{{ 'select_all' | translate}}"></md-checkbox>
                    </th>
                    <th>#</th>
                    <th>{{'name' | translate}}</th>
                    <th>{{'scope' | translate}}</th>
                    <th>{{'مقادیر' | translate}}</th>
                </tr>

                <tr ng-repeat="row in data" ng-class="{active : row.select}" ng-click="row.select = !row.select;" ng-dblclick="goto(row, $event)">
                    <td width="20">
                        <md-checkbox class="no-margin" ng-model="row.select" ng-click=" $event.stopPropagation();" aria-label="{{ 'choose' | translate}}"></md-checkbox>
                    </td>
                    <td width="20">{{utils.persian($index+1)}}</td>

                    <td><span class="pointer" ng-click="goto(row, $event); $event.stopPropagation();">{{row.Name}}</span></td>
                    <td><span class="pointer" ng-click="goto(row, $event); $event.stopPropagation();">{{row.Scope == 0 ? 'scope_all_page' : 'scope_current_page' | translate}}</span></td>
                    <td class="md-caption">
                        <div layout-margin>
                            <a ng-repeat="i in row.DefaultValue"> {{i}}</a>
                        </div>
                        <!--<md-chips flex ng-model="row.DefaultValue"
                                  ng-click=" $event.stopPropagation()"
                                  ng-change="row"
                                  placeholder="{{'insert_user_prop_value' | translate}}"
                                  delete-button-label="{{'delete_user_prop_value' | translate}}"
                                  delete-hint="{{'press_delete_user_prop_value' | translate}}"
                                  secondary-placeholder="{{'add_user_prop_value' | translate}}"></md-chips>-->

                    </td>
                </tr>
            </table>
            <div layout="row" layout-sm="column" layout-align="space-around" ng-show="progress" layout-margin>
                <md-progress-circular md-mode="indeterminate" md-diameter="30"></md-progress-circular>
            </div>
            <p ng-bind-html="error" ng-show="error" class="danger " layout-padding></p>
            <div ng-hide="(data && data.length) || progress || error" class="md-caption" style="padding:16px; text-align:center">داده‌ای برای نمایش وجود ندارد</div>

        </md-content>
    </div>
</div>
