<p ng-click="showRoles = !showRoles" layout="row" class="pointer" layout-align="start center">
    <i class="icon-animate ui icon angle left" ng-class="{'rotate-90' : showRoles}" style="width: 30px"></i>
    <span>{{'permissions' | translate}}</span>
</p>
<i class="notched circle loading icon" ng-show="getPermissionProgress"></i>
<div uib-collapse="!showRoles" xstyle="margin:0 20px" ng-hide="getPermissionProgress">
    <div class="sadaf-tree" style="margin: 0 40px">
        <div class="tree-element ul" style="list-style: none">
            <div ng-repeat="data in root.nodes track by $index" class="tree-element li" ng-include="'role-tree.html'"></div>
        </div>
    </div>
</div>
<div>
    <script type="text/ng-template" id="role-tree.html">
        <collapse class="block" ng-model="data" hide-icon="{{(!data.nodes || !data.nodes.length ) &&  ( !data.contents || !data.contents.length) }}">
            <collapse-header class="block hide-item-parent" flex>
                <div flex style="margin:0" xlayout="row" xlayout-align="start center" class="ui horizontal list">
                    <sadaf-checkbox class="item" style="margin:5px 0;" ng-model="data.check" ng-click="$event.stopPropagation()">{{data.name}}</sadaf-checkbox>
                    <span  class="item"flex></span>

                    <div class="ui form mini item" ng-style="{'visibility' : data.check ? 'visible':'hidden'}">
                        <div class="inline fields" style="margin:0;">
                            <div class="field" ng-if="type == 'chart'">
                                <label style="color:#bdbdbd;">مجوزهای تکمیلی</label>
                                <sm-dropdown class="multiple selection"
                                             ng-click="$event.stopPropagation()"
                                             items="[
                                                        {label:'کامنت', val:8}
                                                        ,{label:'خروجی اکسل', val:9}
                                                        ,{label:'فیلتر', val:10}
                                                        ,{label:'توضیحات', val:11}]" model="data.extra" label="item.label" value="item.val"></sm-dropdown>

                            </div>

                            <div class="field" ng-style="{'visibility' : data.check ? 'visible':'hidden'}" style="margin:5px;">
                                <label style="color:#bdbdbd;">مجوزهای دسترسی</label>

                                <sm-dropdown class=""
                                             ng-click="$event.stopPropagation()"
                                             items="[
                                                                            {label:('permission_view' | translate), val:1}
                                                                            ,{label:('permission_view_edit' | translate), val:2}
                                                                            ,{label:('permission_view_edit_delete' | translate), val:4}
                                                                        ]" model="data.action" label="item.label" value="item.val"></sm-dropdown>

                            </div>

                        </div>

                    </div>
                </div>
            </collapse-header>
            <collapse-body class="block">
                <div class="tree-element ul" style="list-style:none">
                    <div ng-repeat="data in data.nodes track by $index" class="tree-element li" ng-include="'role-tree.html'"></div>
                </div>
            </collapse-body>
        </collapse>
    </script>
</div>
