﻿
<h1 class="ui dividing header"> استفاده از متغیر در پرس‌ و جوها</h1>
        شما میتوانید از متغیر‌های سراسری در پرس‌جوهای خود استفاده کنید.
        برای استفاده از متغیرهای سراسری قوانین زیر را باید رعایت کنید:
<ul >
    <li>
                یک رشته با فرمت
                <div class="ui label" style="direction: ltr; display: inline-block"><code>@v{name&wrapper&separator&index}</code></div>
                در داخل پرس و جو قرار دهید
        <ul>
            <li>
                <b>name:</b> نام متغیر سراسری است
            </li>
            <li>
                <b>wrapper:</b> در صورتی که بخواهیم هر مقدار با رشته‌ای پوشانده شود این این مقدار استفاده می‌کنید. عبارت
                <code  class="ui label">###</code>
                نمایانگر مقدار متغیر است. مثلا در صورتی که بخواهیم هر مقدار در بین دو علامت
                <code class="ui label">*</code>
                قرار گیرد، wrapper را برابر
                <code class="ui label">*###*</code>
                قرار می‌دهیم.
            </li>
            <li><b>separator:</b> علامت جداسازی مقدارهای مختلف یک متغیر است</li>
            <li><b>index:</b> با توجه به اینکه مقادیر متغیر به صورت آرایه است در صورتی که یک مقدار خاص را بخواهید 
            دریافت کنید از این گزینه استفاده کنید. برای نمونه در صورتی که مقدار محدوده تاریخ در یک متغیر قرار داده شود 
            می‌توان با استفاده از این پارامتر مقدار شروع و پایان را به صورت مجزا دریافت کرد.</li>
            <li>
                در صورتی که خواستید از کاراکتر <code class="ui label">&</code> در wrapper و separator استفاده کنید، از مقدار
                جایگزین <code class="ui label">%26</code> استفاده کنید.
            </li>

            <li>
                <b>مثال:</b> در صورتی که بخواهید لیست مقادیر متغیری با نام
                <code class="ui label">variable</code>
                هر کدام در داخل علامت نقل قول
                <code class="ui label">'</code>
                قرار گیرند و ابتدای هر علامت نقل قول حرف
                <code class="ui label">N</code>
                بیاید، و مقادیر مختلف توسط علامت
                <code class="ui label">,</code>
                جدا شوند، باید مقدار زیر را در رشته پرس و جو قرار دهید.
                <div style="direction: ltr; display: inline-block"><code class="ui label">@v{variable&N'###'&,}</code></div>

            </li>
        </ul>
    </li>
    <li>
        در صورتی که از متغیرهای سراسری در پرس و جو استفاده می‌کنید، بهتر است پرس و جوی خود را با استفاده از
        <code class="ui label"> sp_execute</code>
        اجرا کنید و مقادیر مربوط
        به متغیر سراسری را با استفاده از پارامتر به
        <code class="ui label"> sp_execute</code>
        پاس دهید تا از حملات
        <code class="ui label"> SQL Injectio</code>
        در امان باشید.
    </li>
    <li>
        در صورتی که در پرس و جو از جداول temp استفاده می‌کنید برای
        درست کار کردن پرس و جو در سامانه قبل از پرس و جو دستورات زیر را قرار دهید
        <code class="ui label"> SET NOCOUNT ON;SET FMTONLY OFF;</code>

    </li>
    <li>
        در صورتی که در Store Procedure
        از جدول temp استفاده کرده باشید، باید نوع داده‌های خروجی را در دستور
        <code class="ui label">EXECUTE </code> با استفاده از پارامتر
        <code class="ui label">WITH RESULT SETS</code> مشخص کنید.
    </li>
    <li>
        در صورتی که اندازه متن پرس و جو بیش از 8000 کاراکتر باشد باید آنرا در قالب Store Procedure ذخیره کرده و سپس
        آن را بااستفاده از دستور <code class="ui label">EXECUTE </code>
        اجرا کنید.
    </li>
    <li>در صورتی که برای منبع داده‌ای از نوع 
    Microsot Analysis Servise
      پرس‌وجویی تعریف کنید، می‌توانید از نتیجه پرس‌وجو به عنوان یک داده جدولی مثل داده‌های یک فایل استفاده کنید.</li>
    
</ul>