<div class="general-control">
    <div
        class="form-row"
        layout="row"
        layout-align="start center"
        ng-if="item.type == 'checkbox'&& (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
    >
        <div class="col-sm-offset-4 col-sm-8">
            <div class="checkbox">
                <label class=""> <input type="checkbox" ng-model="parent[item.key]" ng-change="onchange()" /> {{item.title}} </label>
            </div>
        </div>
    </div>

    <div
        class="form-row"
        layout="row"
        layout-align="start center"
        ng-if="item.type == 'dynamic' && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
    >
        <div class="col-sm-offset-4 col-sm-8">
            <div id="{{id}}"></div>
        </div>
    </div>

    <div
        class="form-row"
        layout="row"
        layout-align="start center"
        ng-if="(item.type == 'text' || item.type == 'number')&& (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
    >
        <label class="col-sm-4">{{item.title}}</label>
        <span class="form-divider" flex></span>
        <div class="col-sm-8">
            <input
                type="{{item.type}}"
                class="form-control"
                placeholder="{{item.title }}"
                ng-model="parent[item.key]"
                ng-change="onchange()"
                ng-model-options="{ updateOn: 'blur' }"
            />
        </div>
    </div>

    <div
        class="form-row"
        layout="row"
        layout-align="start center"
        ng-if="item.type == 'select' && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
    >
        <label class="col-sm-4">{{ item.title }}</label>
        <span class="form-divider" flex></span>
        <select
            ng-init="item.callback(item, parent, prop, onchange)"
            ng-model="parent[item.key]"
            ng-change="onchange()"
            ng-options="i.value as i.name for i in item.entries"
        ></select>
    </div>

    <div
        class="form-row"
        layout="row"
        layout-align="start center"
        ng-if="item.type == 'font' && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
    >
        <label>{{item.title}}</label>
        <span class="form-divider" flex></span>
        <text-editor prop="parent[item.key]" on-change="onchange()" config="item.config"></text-editor>
    </div>

    <div
        class="form-row"
        layout="row"
        layout-align="start center"
        ng-if="item.type == 'color'&& (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
    >
        <label class="col-sm-4">{{item.title}}</label>
        <span class="form-divider" flex></span>
        <div class="col-sm-8">
            <!-- <div md-color-picker ng-model="parent[item.key]" md-color-default-tab="'genericPalette'" on-change="onchange(value)"></div> -->
            <color-picker-ngx model="parent[item.key]" on-change="onchange(value)"></color-picker-ngx>
        </div>
    </div>

    <div
        class="form-row"
        layout="row"
        layout-align="start center"
        ng-if="item.type == 'editor'&& (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
    >
        <!-- <ng-quill-editor on-content-changed="onchange()" style="direction: ltr" ng-model="parent[item.key]" ng-init="parent[item.key]"></ng-quill-editor> -->
        <sadaf-quil ng-model="parent[item.key]" ng-change="onchange()"></sadaf-quil>
    </div>

    <div
        class="form-row"
        layout="row"
        layout-align="start center"
        ng-if="item.type == 'icon'&& (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
    >
        <label class="col-sm-4">{{item.title}}</label>
        <span class="form-divider" flex></span>
        <div class="col-sm-8">
            <sadaf-icons ng-model="parent[item.key]" ng-change="onchange()"></sadaf-icons>
        </div>
    </div>
    <div
        class="form-row"
        layout="row"
        layout-align="start center"
        ng-if="item.type == 'radio' && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
    >
        <label class="col-sm-4">{{item.title}}</label>
        <span class="form-divider" flex></span>
        <div class="col-sm-8 tw-flex tw-space-x-2 tw-space-x-reverse">
            <div ng-repeat="i in item.items" class="">
                <label xfor="{{item.key}}-{{$index}}"
                    >{{i.name}}
                    <input type="radio" ng-change="onchange()" ng-model="parent[item.key]" value="{{i.value}}" id="{{item.key}}-{{$index}}" />
                </label>
            </div>
        </div>
    </div>
    <div
        class="form-row"
        layout="row"
        layout-align="start center"
        ng-if="item.type == 'button' && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
    >
        <label class="col-sm-4">{{item.title}}</label>
        <span class="form-divider" flex></span>
        <div class="col-sm-8">
            <div class="ui button compact tiny" ng-click="item.callback(item, parent, prop, onchange)">{{item.keyTitle || item.title}}</div>
        </div>
    </div>
    <div
        ng-if="item.type == 'series-type' && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
        class="mini secondary segment ui"
        style="margin-top: 12px"
    >
        <div class="ui tiny header">{{item.title}}</div>
        <div ng-repeat="s in series" class="form-row" layout="row" layout-align="start center">
            <label class="col-sm-4">{{s}}</label>
            <span class="form-divider" flex></span>
            <div class="col-sm-8 ui compact mini buttons">
                <div
                    class="ui button compact mini"
                    ng-class="{active: item.kpiIsKey ?  parent[item.key][s]== t.value : parent[item.key][t.value]==s}"
                    ng-repeat="t in item.types"
                    ng-click="seriesTypeClick(t,s)"
                >
                    {{t.name}}
                </div>
            </div>
        </div>
    </div>

    <div
        ng-if="item.type == 'series-select' && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
        class="form-row"
        layout="row"
        layout-align="start center"
    >
        <label class="col-sm-4">{{ item.title }}</label>
        <span class="form-divider" flex></span>
        <select ng-model="parent[item.key]" ng-change="onchange()" ng-options="i as i for i in series"></select>
    </div>
    <div
        ng-if="item.type == 'series-select-multi' && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)"
        xclass="form-row"
        xlayout="row"
        xlayout-align="start center"
    >
        <label class="col-sm-4">{{ item.title }}</label>
        <!-- <span class="form-divider" flex></span> -->
        <!-- <sm-dropdown class="selection multiple" items="series" onChange="onchange()" model="parent[item.key]"></sm-dropdown> -->
        <sadaf-select [items]="seriesMap" search multiple="true" [model]="parent[item.key]" (model-change)="mm(parent,item.key,$event)"></sadaf-select>
    </div>
    
    <div ng-if="item.type == 'forecast' && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)">
        <forecast-settings ng-model="parent[item.key]" ng-change="onchange()"></forecast-settings>
    </div>

    <div class="form-row" layout="row" layout-align="start center" ng-if="item.type == 'dim-color' && (!item.if || parent[item.if.key] == item.if.value)">
        <dimention-color-selector
            style="width: 100%"
            ng-model="parent[item.key]"
            dim-color="currentChartState.currentChartDimentions"
            ng-change="onchange()"
        ></dimention-color-selector>
    </div>
    <!-- <pre> currentChartState = {{currentChartState|json}}</pre>         -->

    <div class="tw-w-full ui mini compact segment !tw-mt-2" ng-if="item.type == 'array' && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false">
        <div class="tw-text-center">
            {{item.title}}
            <span class="ui mini compact button" ng-click="parent[item.key] = parent[item.key] || []; parent[item.key].push({edgeType:'digit', color:'#f2c80f',edge:1});onchange()">
                اضافه کردن آیتم
                <i class="ui icon link add"></i>
            </span>
        </div>
        <div ng-repeat="row in parent[item.key] track by $index" class="ui mini segment">
            <div class="tw-absolute tw-left-0 tw-mt-[-10px]">
                <i class="ui link icon trash alternate outline" ng-click="parent[item.key].splice($index, 1);onchange()" title="حذف"></i>
                <i class="ui link icon add" ng-click="parent[item.key].splice($index, 0,{edgeType:'digit', color:'#f2c80f',edge:1});onchange()" title="اضافه کردن"></i>
                <i
                    class="ui link icon arrow up"
                    ng-hide="$index==0"
                    ng-click="parent[item.key].splice($index, 1, parent[item.key].splice($index-1, 1, parent[item.key][$index])[0]);onchange()"
                    title="انتقال به بالا"
                ></i>
                <i
                    class="ui link icon arrow down"
                    ng-hide="$index==parent[item.key].length-1"
                    ng-click="parent[item.key].splice($index, 1, parent[item.key].splice($index+1, 1, parent[item.key][$index])[0]);onchange()"
                    title="انتقال به پایین"
                ></i>
            </div>
            <div ng-repeat="i in item.items">
                <general-custom-control externalprop="externalprop" series="series" parent="row" prop="prop" item="i" change="onchange()"></general-custom-control>
            </div>
        </div>
    </div>

    <small ng-if="item.desc && (!item.if ||  parent[item.if.key] == item.if.value) && item._show!==false && (!item.showIfComboKpi || externalprop.isComboKpi)">{{item.desc}}</small>
</div>
