{
    "chart_background":"Change Chart Background",
	"range number":"Number Range",
	"multi select":"Multi Select",
	"single select":"Single Select",
	"aggregated table":"Aggregated Table",
	"table":"Table",
	"number":"Number",
	"multi part linear gauge":"Multipart Linear Gauge",
	"linear gauge":"Linear Gauge",
	"multi part arc gauge":"Mutipart arc Gauge",
	"arc gauge":"Arc Gauge",
	"donut":"Donut",
	"percent-stack-area":"Percent Stack Area",
	"stack area":"Stack Area",
	"area":"Area",
	"percent-stack-bar":"Percent Stack Bar",
	"stack-line":"Stack Line",
	"publish":"Publish",
	"unpublish":"Unpublish",
	"link":"Link",
	"share modal title":"Publish Dashboard Page",
	"share modal desc":"If a dashboard page is published on the web, a link is generated for you to share with others and access reports without logging in.",
	"version":"Version",
	"no dashboard":"No dashboard",
	"licence remaining":"Number of remaining days of use license",
	"add chart":"Add Chart",
	"add form":"Add From",
	"share dashboard":"Share Dashboard",
	"new comment":"what is your opinion? New line with Cntl + Enter",
	"preparing chart":"Preparing the chart",
	"commenting":"Commenting",
	"error in pages":"There are errors on the following pages",
	"server error try again":"There was a problem with the server. Please try again.",
	"Information was saved successfully":"Information was saved successfully",
	"close":"close",
	"edit":"Edit",
	"new record":"New Record",
	"ساختن":"Create",
	"comment":"Comment",
	"change password":"Change Password",
	"change password message":"For security reasons, your password needs to be changed. Please go to the Change Password page.",
	"message":"Message",
	"delete from system":"Delete From System",
	"delete chart msg":"Are you sure you want to delete this chart?",
	"delete chart msg desc":"If you select the option to delete, this chart will be removed from this page only. If you want to completely delete the chart, use the Manage Charts menu in the Manage section.",
	"filter":"Filter",
	"dashboard page edit":"Edit Dashboards",
	"all rows count":"All Rows Count",
	"data refresh":"Data Refresh",
	"اضافه کردن گروهی کاربرها":"Bulk Insert Users",
	"pie":"Pie",
	"bar":"Bar",
	"show chart":"Show Chart",
	"show chart legend":"Show chart legend",
	"size":"Size",
	"icon":"Icon",
	"icons":"Icons",
	"عدم نمایش مقادیر صفر":"Dont show zero value",
	"Forms":"Forms",
	"new rule":"New Rule",
	"permissions":"Permissions",
	"help":"Help",
	"text":"Text",
	"No results found.":"No results found.",
	"Create Time Datasource":"Create Time Datasource",
	"Enter the datasource name.":"Enter the datasource name.",
	"ok":"Ok",
	"Sync and save":"Sync and save",
	"Effected user list":"Effected user list",
	"one column should be selected":"One column should be selected.",
	"Sync":"Sync",
	"User Variable Column":"User Variable Column",
	"Username Column":"Username Column",
	"user variable sync datasource":"user variable sync datasource",
	"user variable sync columns info":"user variable sync columns info",
	"User Variable Sync":"User Variable Sync",
	"numerical_fields":"Numeric",
	"measures":"Measures",
	"categorical_fields":"Category",
	"dimestions":"Dimensions",
	"default_page_required":"Default page required",
	"delete":"delete",
	"data":"Datasources",
	"pages and permissions settings":"Pages and permissions settings",
	"expire_time":"Expire Date",
	"bind_option":"‌Bind to Server Option",
	"container":"Container",
	"Root Id":"Root Id",
	"clear all filters":"Clear all filters",
	"new_datasource":"New datasource",
	"new_folder":"New folder",
	"new_chart":"New chart",
	"rename_folder":"Rename folder",
	"move_to_folder":"Move to folder",
	"copy":"Copy",
	"clear licence alert":"",
	"Module list":"Module list",
	"No module existed":"No module existed",
	"Organisation name":"Organisation name",
	"Unit name":"Unit name",
	"Customer ID":"Customer ID",
	"User count":"User count",
	"Variables":"Variables",
	"Permitted Datasource":"Permitted Datasource",
	"Expire time":"Expire time",
	"copyright":"© All right reserved for Sadaf Dashboard",
	"desc":"Description",
	"lastUpdate":"Last Update",
	"add new group":"Add new group",
	"sort":"Sort",
	"last update":"Last update",
	"Body":"Request body",
	"Result Tag":"Result Tag",
	"Result Tag Namespace":"Result Tag Namespace",
	"Use inner value":"Result in CDATA",
	"Content Type":"Content type",
	"select":"Select",
	"cancel":"Cancel",
	"Active Directory Integration":"Active Directory Integration",
	"aggregation_formula":"Aggregation formula",
	"Applied_to":"Applied to",
	"isTop":"Show Top N",
	"top":"show how many",
	"IsPercent":"Is Percent",
	"clear_licence":"Clear License",
	"licence_manager":"License Mnagement",
	"istext":"text",
	"online_users":"Online Users",
	"chart_pages":"Chart Pages",
	"charts_list":"Charts List",
	"table_is_html":"Content as Html",
	"add_chart":"Add chart",
	"dashboard":"Dashboard",
	"edit_query":"Edit query",
	"scope":"Scope",
	"scope_all_page":"All pages",
	"scope_current_page":"Current page",
	"new_variable_created":"New variable is created",
	"new_role_created":"New role is created",
	"edit_complete":"Changes are compeleted",
	"delete_complete":"Item is removed",
	"remove_all":"Clear all",
	"permission_not":"Avoid viewing",
	"permission_view":"View",
	"permission_view_edit":"View, Edit",
	"permission_view_edit_delete":"View, Edit, Delete",
	"permission":"Permission",
	"users":"Users",
	"role_default_menu":"Default dashboard",
	"edit_role":"Edit Role",
	"new_role":"New Role",
	"form_invalid":"Invalid input data",
	"email_pattern_error":"Enter correct Email",
	"delete_user_prop_value":"Remove",
	"press_delete_user_prop_value":"Clear values",
	"add_user_prop_value":"Value",
	"insert_user_prop_value":"Values",
	"new_user":"New User",
	"edit_user":"Edit User",
	"user_slide_desc":"In fullscreen mode, delay between slides is defined by this value",
	"select_all":"Select All",
	"username":"Username",
	"name":"Name",
	"roles":"Roles",
	"interRelation":"Datasource Relations",
	"clear all":"Clear all",
	"clear":"Clear",
	"search_no_result":"No Results",
	"searching":"Searching...",
	"choose":"Choose",
	"custom_value":"Custom value. (Select by chart)",
	"chart_editor_need_dimention":"At least one dimention should be selected",
	"chart_editor_need_measure":"At least one measure should be selected",
	"chart_editor_need_chart":"At least one chart should be selected.",
	"chart_editor_save_success":"Chart is saved successfully",
	"save":"Save",
	"menus":"Dashboards",
	"upload":"Upload",
	"editor":"Editor",
	"calculate_fields_list":"Calculate field list",
	"filter_except_list":"Field list",
	"filter_except_select_fields":"Fields",
	"filter_except_msg1":"Selected fields did not filtered in dashboard page.",
	"add_new_alert":"Add new alert",
	"no_indicator_exist":"No Indicator Exists",
	"add_new_indicator":"Add new Indicator",
	"equal":"Equal",
	"not_equal":"Not Equal",
	"greater_than":"Greater than",
	"greater_equal_than":"Greater equal than",
	"less_than":"Less than",
	"less_equla_than":"Less equal than",
	"contain":"Contain",
	"not_contain":"Not Contain",
	"indicator":"Indicator",
	"normal":"Normal",
	"bold":"Bold",
	"italic":"Italic",
	"bold_italic":"Bold and Italic",
	"underline":"Underline",
	"change_color":"Change color",
	"add_icon":"Add icon",
	"change_back_color":"Change background color",
	"change_style":"Change style",
	"replace":"Replace",
	"alert":"Alert",
	"remove":"Remove",
	"add":"Add",
	"if":"If",
	"then":"Then",
	"and":"AND",
	"or":"OR",
	"phone":"Mobile",
	"email":"E-Mail",
	"join_addRelation":"Add relation",
	"form_last_name_required":"Lastname is required",
	"form_username_required":"Username is required",
	"last_name":"Last name",
	"form_name_required":"Enter the name",
	"form_url_required":"Enter the URL",
	"form_testing":"Testing...",
	"form_saving":"Saving...",
	"form_loading":"Loading...",
	"form_select_param_type":"Paremeter type",
	"form_need_partition":"Partiotion",
	"profile_name":"Name",
	"profile_lastname":"Last Name",
	"profile_phone":"Phone",
	"profile_email":"Email",
	"profile_info":"Change Information",
	"profile_password_new":"New Password",
	"profile_password_repeat":"Repeat Password",
	"profile_password_old":"Old Password",
	"profile_change_pass":"Change Password",
	"signout":"Sign Out",
	"profile":"Profile",
	"sign_as":"Sign as",
	"profile_settings":"Settings",
	"profile_language":"Language",
	"profile_slide_timeout":"Slide Timeout",
	"profile_personal_settings":"Personal Settings",
	"profile_change_info":"Change Info",
	"profile_general_setting":"General Settings",
	"mainmenu_dashboard":"Dashboard",
	"mainmenu_management":"Managent",
	"datasources":"datasources",
	"charts":"charts",
	"newComboKpi":"newComboKpi",
	"comboKpi_CombineDimension":"Combine Dimension",
	"comboKpi_value":"Value",
	"comboKpi_index":"Index",
	"comboKpi_config":"Config",
	"print":"print",
	"comboKpi_synonym":":: Synonym Dimensions",
	"comboKpi_aggregation":"Aggregation",
	"انتخاب الگوی نمایش نمودارها":"Select Dashboard Template",
	"انصراف":"Cancel",
	"ذخیره":"Save",
	"ذخیره به عنوان عکس":"Save as Picture",
	"اضافه کردن نمودار":"Add Chart",
	"مدیریت":"Management",
	"ذخیره و خروج":"Save and Exit",
	"انتخاب نمودار":"Select Chart",
	"فیلتر کردن نمودارهای میله‌ای":"Filter",
	"فیلتر کردن نمودارهای دایره‌ای":"",
	"فیلتر کردن عقربه‌ای":"",
	"فیلتر کردن گزارشهای جدولی":"",
	"فیلتر کردن نمودارهای راداری":"",
	"فیلتر کردن نمودارهای کنترل کاربری":"",
	"نمایش همه نمودارها":"Show All Charts",
	"اضافه کردن":"Add",
	"به‌روز رسانی برنامه":"Update",
	"گرفتن نسخه پشتیبان قبل از به‌روز رسانی":"Backup",
	"به‌روز رسانی داشبورد مدیریتی صدف":"Update Sadaf Dashboard",
	"لغو به‌روز رسانی":"Cancel update",
	"بستن":"Close",
	"نام نمودار":"Name",
	"عنوان نمودار":"Name",
	"در حال ذخیره‌سازی":"Saving...",
	"مشاهده":"View",
	"مشاهده و ویرایش":"View and Edit",
	"مشاهده، ویرایش و حذف":"View, Edit and Delete",
	"به‌روز رسانی نمودار":"Refresh Chart",
	"حذف نمودار":"Delete",
	"تغییر نمودار":"Edit",
	"شرح مختصری در مورد نمودار":"Description",
	"منابع داده":"Datasources",
	"ناشناس":"Unknown",
	"انتخاب منبع داده":"Select Datasource",
	"ردیف":"Row",
	"نام منبع داده":"Name",
	"نوع":"Type",
	"تأیید":"Conform",
	"انتخاب صفحه‌ها":"Pages",
	"انتخاب همه":"All",
	"انتخاب مجوز‌ها":"Access",
	"نمودار جدید":"New Chart",
	"پوشه جدید":"New Folder",
	"تکرار":"Copy",
	"حذف":"Delete",
	"انتقال":"Move",
	"ویرایش":"Edit",
	"لیست نمودارها":"Charts",
	"خانه":"Home",
	"نام":"Name",
	"به‌روزرسانی":"Update",
	"توسط":"By",
	"داده‌ای برای نمایش وجود ندارد":"No Data.",
	"انتخاب نوع منبع داده":"Datasource Type",
	"بازگشت":"Back",
	"حذف منبع داده":"Delete",
	"سرور":"Server",
	"شماره پورت":"Port",
	"پایگاه داده":"Database",
	"نام کاربری":"Username",
	"پیش فرض پایگاه داده":"Default",
	"در لحظه":"Real Time",
	"هر یک دقیقه":"Every One Minute",
	"هر پنج دقیقه":"Every 5 Minutes",
	"هر پانزده دقیقه":"Every 15 Minutes",
	"هر سی دقیقه":"Every 30 Minutes",
	"هر یک ساعت":"Every 15 Minutes",
	"هر روز":"Every Days",
	"هر هفته":"Every Weeks",
	"هر ماه":"Every Months",
	"عدم به‌روز رسانی":"No Update",
	"نتیجه پرس‌وجو":"Result",
	"تغییر منبع داده":"Edit",
	"ایجاد منبع داده":"Add",
	"لینک به‌روز رسانی":"Update Link",
	"با انتخاب این گزینه تمام نمودارها و گزارشاتی که از این منبع داده ساخته‌اید پیغام":"By check this Option, all datasource's charts show message",
	"نمایش داده می‌شود":"",
	"متن پیام نمایشی در گزارشات":"Message",
	"مشخصات اتصال":"Connection Info",
	"احراز هویت":"Authentication",
	"کلمه عبور":"Password",
	"پرس‌وجو":"Query",
	"سطح انزوای تراکنش":"Isolation Level",
	"بهبود کارایی":"Improve Performance",
	"راهنما":"Help",
	"به‌روز رسانی":"Update",
	"تست اتصال":"Test",
	"ساخت نمودار":"Add Chart",
	"سفارشی":"Custom",
	"تعریف ستون‌های مشابه در منابع داده":"Equevalent Fields",
	"مرتبط شود با":"Relevant",
	"لیست ستون‌های":"Fiels list",
	"ساخت منبع داده جدید به وسیله فایل":"Build new datasource by file",
	"انتخاب فایل":"Choose File",
	"نوع فایل":"File Type",
	"آپلود فایل":"Upload",
	"صفحه":"Sheet",
	"ترکیب منابع داده‌ای":"Join Datasource",
	"انتخاب منابع داده":"Select datasource",
	"آیا برای پاک کردن این منبع داده اطمینان دارید؟":"Are you sure you want to DELETE this datasource?",
	"منبع داده‌ای انتخاب نشده است":"No datasource selected.",
	"داده‌های نمونه":"Sample Data",
	"انتخاب نوع ارتباط":"Relation Type",
	"تعریف ارتباط بین منابع داده":"Add datasource relation",
	"ارتباطی تعریف نشده است":"No relation.",
	"تعریف ارتباط متغیر سراسری با نمودار":"تعریف ارتباط متغیر سراسری با نمودار",
	"تکرار نکردن ردیف‌ها در ارتباط":"Don't show repeated rows",
	"انتخاب":"Choose",
	"نام جایگزین":"Alias",
	"انتخاب ستون‌های نتیجه":"Select result fields",
	"ستونی انتخاب نشده است":"No field selected",
	"برای به روز شدن اسکریپت از کلید":"To update script use this button",
	"دریافت اسکریپت":"Get Script",
	"پاک کردن اسکریپت":"Clear Script",
	"زمان‌بندی":"Schedule",
	"به‌روز رسانی راس ساعت":"Update at",
	"تست":"Test",
	"نامی که طراح نمودار با آن کار می‌کند":"نامی که طراح نمودار با آن کار می‌کند",
	"نامی که کاربر آن را می‌بیند":"نامی که کاربر آن را می‌بیند",
	"نمودار دایره‌ای":"Pie",
	"نمودار عقربه‌ای":"Guage",
	"نمودار رادار":"Radar",
	"نقشه":"Map",
	"جدول":"Table",
	"کنترل کاربری":"User Control",
	"محور افقی":"Dimentions",
	"محور عمودی":"Measures",
	"شرط":"Where",
	"منبع داده":"Datasource",
	"مقادیر":"Values",
	"شاخص‌های کلیدی عملکرد":"KPIs",
	"لیست فیلد‌های محاسباتی":"Calculated Fields",
	"لیست شاخص‌های محاسباتی":"Calculated Fields",
	"انتخاب اعضا و متغیرها":"Choose Members and Variables",
	"داده‌ها":"Data",
	"متغیرهای کاربر":"User Variables",
	"نقش‌ها":"Roles",
	"صفحه‌ها":"Pages",
	"نمودار درختی":"Tree",
	"تابع":"Function",
	"برابر":"Equal",
	"نابرابر":"Not Equal",
	"بزرگتر":"Greater",
	"بزرگتر مساوی":"Geater Equal",
	"کوچکتر":"Less",
	"کوچکتر مساوی":"Less Equal",
	"و":"AND",
	"یا":"OR",
	"بالای میانگین":"Above Average",
	"زیر میانگین":"Below Average",
	"لیست ستون‌ها":"Fields List",
	"متغیرهای کاربری":"User Variables",
	"متغیرهای سراسری":"Global Variables",
	"نوع فیلتر":"Filter Type",
	"انتخاب تابع":"ChooseFunction",
	"ذخیره نمودار":"Save",
	"نام سازمان":"Enterprise Name",
	"تنظیمات کلی برنامه":"General Settings",
	"برای اعمال شدن تغییر نام سازمان باید صفحه را رفرش کنید":"For refresh Enterprise name, Refresh the page.",
	"زبان":"Language",
	"آدرس سرور":"Server",
	"مهلت دریافت پاسخ":"Timeout",
	"تنظیمات اتصال به سرور پست الکترونیک":"Email Settings",
	"ساخت منبع داده جدید از طریق وب":"Web Service Datasoures",
	"نوع داده":"Data Type",
	"متد":"Method",
	"پارامترها":"Paraneter",
	"ایجاد":"Add",
	"ساخت کاربر جدید":"New User",
	"مشخصات حساب":"Account",
	"حذف کاربر":"Delete User",
	"آیا مطمئن هستید می‌خواهید این کاربر را حذف کنید؟":"Are you sure you want to delete this User?",
	"کاربر":"User",
	"لیست کاربران":"Users List",
	"تنظیم کلمه عبور":"Password",
	"مدیریت نمودارها":"Charts",
	"ساخت نمودار جدید":"New Chart",
	"مشاهده نمودار":"View",
	"ویرایش نمودار":"Edit",
	"مدیریت منوها":"Menus",
	"ساخت منوی جدید":"Add",
	"مشاهده منو":"View",
	"ویرایش منو":"Edit",
	"حذف منو":"Delete",
	"مدیریت منابع داده":"Datasources",
	"ساخت منبع داده‌ی جدید":"Add",
	"مشاهده منبع داده":"View",
	"ویرایش منبع داده":"Edit",
	"مدیریت صفحات داشبوردی و کاربران و نقش‌ها":"Manage Pages, Users and Roles",
	"تغییر ترتیب منوها":"Change menus order",
	"مدیریت کاربران و نقش‌ها":"System Manager",
	"دسترسی کامل":"Full Access",
	"دسترسی کامل به تمام نمودارها":"Full Access to Charts",
	"دسترسی کامل به تمام منوها":"Full Access to Menus",
	"دسترسی کامل به تمام منابع داده":"Full Access to Datasource",
	"ایجاد نقش جدید":"Add",
	"انتخاب کاربران":"Choose Users",
	"انتخاب نمودارها":"Choose Charts",
	"انتخاب منوها":"Choose Menus",
	"گروه منو":"Menu Group",
	"انتخاب مجوزهای عملیاتی":"Functional Access",
	"به‌روز رسانی نقش":"Role Update",
	"حذف نقش":"Delete",
	"فاصله زمانی به ثانیه":"Slide Duration",
	"نام متغیر":"Variable Name",
	"مقدار متغیر":"Vlaues",
	"به‌روز رسانی اطلاعات کاربر":"Update User info",
	"تنظیمات":"Settings",
	"فاصله زمانی جابجایی بین صفحه‌ها به ثانیه":"Slide Duration in second",
	"متغیرها":"Variables",
	"متغیر جدید":"Add",
	"برای این کاربر متغیری تعریف نشده است":"No variabe define for this user",
	"نامشخص":"Unknown",
	"ویرایش متغیر":"Edit",
	"ایجاد کاربر جدید":"Add",
	"لیست نقش‌ها":"Roles List",
	"نقش جدید":"Add",
	"نام نقش":"Name",
	"کاربر جدید":"Add",
	"نام و نام خانوادگی":"Name",
	"ویرایش صفحه داشبورد":"Edit",
	"خروج":"Exit",
	"تمام صفحه":"Full Screen",
	"نام منو":"Menu Name",
	"نام گروه":"Group Name",
	"در حال بارگذاری":"Loading",
	"تغییر نام":"Edit",
	"اضافه کردن صفحه جدید":"New Page",
	"نام جدید را وارد کنید":"Enter new name",
	"نام منو را وارد کنید":"Enter menu name",
	"نام گروه را وارد کنید":"Enter Group name",
	"مشاهده جزییات":"Details View",
	"ورود":"Sign in",
	"اطلاعات حساب":"Account Info",
	"تغییر کلمه عبور":"Change Password",
	"کاربر شما منقضی شده است":"Expire",
	"برای فعال‌سازی مجدد با مدیر سیستم تماس حاصل نمایید":"For activate, call your admin",
	"حد بالای محور عمودی":"y-axe Upper limit",
	"حد پایین محور عمودی":"y-axe Lower limit",
	"نام شاخص":"Measure Name",
	"کوچک":"Small",
	"متوسط":"Medium",
	"بزرگ":"Large",
	"خیلی بزرگ":"X Large",
	"جمع":"Sum",
	"میانگین":"Average",
	"تعداد":"Count",
	"کمترین":"Min",
	"بیشترین":"Max",
	"غیر فعال":"Diactive",
	"سی ثانیه":"30 Seconds",
	"یک دقیقه":"One Minute",
	"دو دقیقه":"Two Minutes",
	"پنج دقیقه":"Five Minutes",
	"ده دقیقه":"Ten Minutes",
	"سی دقیقه":"30 Minutes",
	"یک ساعت":"One Hour",
	"دو ساعت":"Two Hours",
	"یک روز":"One Day",
	"عادی":"Normal",
	"درصد":"%",
	"بدون پشته":"Stack",
	"پشته کردن تمام میله‌ها":"Stack all bars",
	"پشته کردن درصدی تمام میله‌ها":"Percentage stack all bars",
	"پشته کردن تمام خط‌ها":"stack all lines",
	"پشته کردن درصدی تمام خط‌ها":"percentage stack all lines",
	"مجزا":"Seperate",
	"تمام شاخص‌های پیدا":"All visible measures",
	"تمام شاخص‌ها":"All measures",
	"صعودی":"Ascending",
	"نزولی":"Descending",
	"خودش":"Self",
	"اندازه نمودار":"Chart size",
	"نوع تجمیع":"Aggregation Type",
	"تازه شدن داده‌ها":"Refresh data",
	"خطوط افقی در نمودار":"Horizental lines",
	"مرتب کردن شاخص‌ها در حالت تجمیع":"Sort Measures",
	"نمایش گزینه مرتب کردن":"Show Sort box",
	"نمایش خط میانگین":"Show average line",
	"قالب اعداد محور عمودی":"Y-axe Format",
	"پشته‌کردن میله‌ها":"Stack bars",
	"پشته‌کردن خط‌ها":"Stack lines",
	"حالت نمایش راهنما":"Tooltip type",
	"قالب راهنما":"Tooltip format",
	"قالب تیتر راهنما":"Tooltip header format",
	"قالب نمایش راهنما":"Tooltip body format",
	"تغییر نوع تمام نمودارها":"Font",
	"ستونی":"Bar",
	"خطی":"Line",
	"مشخصات شاخص‌ها":"Measures Properties",
	"شاخص":"Measure",
	"مخفی کردن":"Hidden",
	"نمایش تجمعی مقادیر":"Accumulative",
	"نمایش مقادیر روی نمودار":"Show value on points",
	"رنگ اعداد":"Color",
	"اندازه":"Size",
	"مضرب شاخص":"Multiplied by",
	"قالب نمایش":"Format",
	"نوع نمودار":"Type",
	"نمایش مقادیر":"Show Values",
	"رنگ":"Color",
	"شکل نمودار":"Chart Type",
	"حالت خط":"Line Style",
	"قطر خط":"Line Diameter",
	"شکل خط":"Line Format",
	"شاخص‌های بصری":"Indicator",
	"هنوز شاخصی تعریف نشده است":"No Item found",
	"ارتباط با متغیرهای سراسری":"Relation with Global Variables",
	"هنوز ارتباطی تعریف نشده است":"No relation found",
	"ساخت متغیر جدید":"Add",
	"ستون‌های محور افقی":"Dimensions",
	"بُعد":"Dimension",
	"فرمول":"Formula",
	"نوع مرتب کردن":"Sort Type",
	"مرتب کردن بر اساس":"Sort base on",
	"ستون‌های محور عمودی":"Measure",
	"ستون":"Fields",
	"تابع تجمیع":"Aggregation function",
	"پیش فرض مقدار":"Default Value",
	"پیش فرض هدف":"Default Target",
	"پیش فرض وضعیت":"Default Status",
	"پیش فرض روند":"Default Trend",
	"پیش فرض کمترین":"Default Min",
	"پیش فرض مرز اول":"Default first edge",
	"پیش فرض مرز دوم":"Default second edge",
	"پیش فرض بیشترین":"Default Max",
	"چند بخشی":"Multi Segment",
	"یک بخشی":"Single Segment",
	"افقی":"Horizental",
	"هلال":"Arc",
	"دایره":"Circle",
	"نیم دایره":"Half Circle",
	"عمودی":"Vertical",
	"خیلی کوچک":"Very Small",
	"شکل نمودار عقربه‌ای":"Style",
	"نمایش برچسب داده‌ها":"Show Valus",
	"قطر":"Diameter",
	"قالب نوشته‌":"Format",
	"اندازه نوشته":"Size",
	"حالت نوشته":"Style",
	"رنگ نوشته":"Color",
	"رنگ محدوده‌ها":"Ranges Color",
	"استفاده بعنوان":"Use as",
	"مقدار":"Value",
	"هدف":"Target",
	"وضعیت":"Status",
	"روند":"Trend",
	"مرز اول":"First edge",
	"مرز دوم":"Second Edge",
	"دایره پر":"Full",
	"دایره توخالی":"Hollow",
	"نمایش اعداد روی برچسب‌ها":"Show Value on points",
	"شکل نمودار دایره‌ای":"Style",
	"قالب اعداد":"Format",
	"شعاع وسط":"Radius",
	"شاخص اصلی":"Main Measure",
	"بدون تجمیع":"Without Aggregation",
	"خالی":"None",
	"نمایش شماره ردیف":"Show row number",
	"نمایش فشرده‌تر ردیف‌ها":"condensed row",
	"نمایش خط‌های حاشیه‌ای":"bordered row",
	"یکی در میان پررنگ کردن":"striped row",
	"پررنگ کردن ردیف با حرکت موس":"hover row",
	"چیدمان متن":"Text align",
	"ردیف نتیجه":"Result Row",
	"مخفی کردن ستون":"Hidden",
	"برچسب":"Label",
	"مقدار پیش‌فرض":"Default Value",
	"کشویی تک مقداری":"Combo",
	"کشویی چند مقداری":"Multi Combo",
	"چند مقداری فیلتر شدنی":"Multi Filter",
	"تاریخ":"Date",
	"محدوده تاریخ":"Date Range",
	"لغزنده":"Slider",
	"پیش فرض مرورگر":"Default",
	"کاهشی":"Min",
	"افزایشی":"Max",
	"افزایشی کاهشی":"Min-Max",
	"انتخابی":"Choose",
	"زمان حال":"Now",
	"نوع کنترل":"Type",
	"حالت نمایش":"Style",
	"فرمت نمایش تاریخ":"Show Format",
	"فرمت مقدار تاریخ":"Vlaue Format",
	"حالت اسلایدر":"Style",
	"حداقل":"Min",
	"حداکثر":"Max",
	"ارتباط با متغیر":"Relation with variable",
	"پیش فرض متغیر":"Default",
	"فرمت":"Format",
	"حداکثر کاراکتر برچسب‌ها":"Maximum label charachters",
	"قالب نمایش سفارشی":"Custom Format",
	"شفافی":"Opacity",
	"تنظیمات کلی":"General Settings",
	"فونت":"Font",
	"هشدارها":"Alerts",
	"عنوان":"Caption",
	"اضافه کردن اطلاعات تماس":"Add Contact inof",
	"اضافه کردن کاربر":"Add User",
	"اضافه کردن نقش":"Add Role",
	"دستور":"Command",
	"آدرس":"Address",
	"فرمت نمایش":"Format",
	"شماره موبایل":"Phone Number",
	"پست الکترونیک":"Email Address",
	"پیام کوتاه":"SMS",
	"اجرای وب سرویس":"Web Service",
	"اجرای دستور":"Command",
	"روزانه":"Daily",
	"هفتگی":"Weekly",
	"ماهانه":"Monthly",
	"اجرا راس ساعت":"At",
	"تکرار به صورت ساعتی":"hourly",
	"ساعت":"Hour",
	"دقیقه":"Minute",
	"ثانیه":"Second",
	"هنوز هشداری تعریف نشده است":"No alert found",
	"نوع هشدار":"Type",
	"عنوان پیام ارسالی":"Title",
	"نمایش زمان به‌روز رسانی منبع داده":"Show update time of datasource",
	"شرط‌ها":"Conditions",
	"هنوز شرطی تعریف نشده است":"No condition found",
	"مخاطبین":"Contact",
	"هنوز مخاطبی تعریف نشده است":"No contact found",
	"زمانبندی":"Schedule",
	"اجرا هر":"Run every",
	"انتخاب شاخص‌ها":"Measures",
	"انتخاب مخاطب":"Contacts",
	"انتخاب کاربر":"Users",
	"انتخاب نقش":"Roles",
	"اجرا به صورت":"Run as",
	"شنبه":"Saturday",
	"یکشنبه":"Sunday",
	"دو شنبه":"Monday",
	"سه شنبه":"Tuesday",
	"چهار شنبه":"Wednesday",
	"پنج شنبه":"Thursday",
	"جمعه":"Friday",
	"شاخص‌های محاسباتی":"Calculated Measures",
	"عدم اعمال فیلتر":"Disable filter",
	"با انتخاب این گزینه، فیلترهای پویای صفحه داشبورد روی این نمودار اعمال نمی‌شوند":"with check this option, dashboard's dynamic filters dont apply to this chart",
	"داده‌ای وجود ندارد":"داده‌ای وجود ندارد",
	"شاخص محاسباتی":"Calculated Measure",
	"و ردیف بعدی با":"و ردیف بعدی با",
	"و ستون اول با":"و ستون اول با",
	"مثال":"مثال",
	"فرمول ردیفی":"فرمول ردیفی",
	"فرمول مرتب کردن":"Sort formula",
	"ستون‌های شرط":"Where",
	"استثنا در فیلتر کلی":"Exception in Dynamic Filter",
	"همه فیلدهای":"All",
	"لینک":"Link",
	"باز کردن صفحه با کلیک روی نمودار":"Open Page by click",
	"انتخاب صفحه":"Choose Page",
	"قالب":"Format",
	"رنگ مرزها":"Ranges Color",
	"نمایش اسامی شهرها":"Show Cities Name",
	"نمایش راهنمای رنگ‌ها":"Show color legend",
	"رنگ شروع":"Start color",
	"رنگ پایان":"End color",
	"آپلود کردن فایل نقشه":"Upload Map",
	"آپلود نقشه جدید":"Uplaod map",
	"آپلود":"Upload",
	"الگوی رنگ":"Color Pattern",
	"تعدد ردیف":"Rows count",
	"حالت تجمیعی":"Aggregation",
	"عدم انتخاب":"Disable Selection",
	"یک مقدار":"One",
	"چند مقدار":"Multi",
	"یکی کردن ردیف‌های تکراری":"Merge repeated row (distinct)",
	"تعدد ردیف در هر صفحه":"Rows count",
	"نمایش نام ستون‌ها":"Show Column Name",
	"انتخاب داده‌ها":"Selection",
	"داشتن یک مقدار برای کل ردیف":"One value for row",
	"کلید":"Button",
	"تعیین نوع فیلدها":"Fields type",
	"فیلد":"Field",
	"نوع فیلد":"Type",
	"عملوند":"Operand",
	"فرمت نمایش اعداد":"Format",
	"از ابتدای ماه تا کنون":"From the beginning of the Month so far",
	"از ابتدای سال تا کنون":"From the beginning of the Year so far",
	"تعداد روز قبل":"Number of days before",
	"تعداد ماه قبل":"Number of monthes before",
	"پیش فرض براساس":"Default",
	"فرمت تاریخ تابع زمان حال":"Format",
	"چندمین روز":"How many’th days",
	"تعریف ارتباط پدر فرزندی بین ستون‌ها":"Define parent child relation in fields",
	"حذف قسمت":"Delete segment",
	"اضافه کردن پارامتر":"Add parameter",
	"اضافه کردن منبع داده مرتبط":"Add related datasource",
	"در صورت به روز شدن یکی از منابع داده مرتبط":"if update any related datasource",
	"براساس تغییر برخی منابع داده":"Base on change of some of datasource",
	"تقسیم کردن منبع داده":"Partition",
	"اضافه کردن منبع داده":"Add",
	"قسمت کوچک‌تری برای منبع داده تعریف نشده است":"No smaller segment found for this datasource",
	"پایگاه داده Microsoft SQL Server":"Microsoft SQL Server Database",
	"در این قسمت می‌توانید به پایگاه داده‌ MSSQL متصل شوید":"You can connect to your MSSQL server",
	"پایگاه داده MySQL":"MySQL Database",
	"در این قسمت می‌توانید به پایگاه داده‌ MySQL متصل شوید":"You can connect to your MySQL server",
	"Microsoft Analysis Service":"Microsoft Analysis Service",
	"در این قسمت می‌توانید به سرویس آنالیز مایکروسافت متصل شوید":"In this segment you can connect to Analysis service",
	"Images/ds-type-upload.png":"Images/ds-type-upload.png",
	"آپلود کردن فایل":"Upload file",
	"آپلود کردن فایل‌های Excel یا CSV":"Upload Excel or CSV files",
	"منابع روی وب":"Web service datasource",
	"دسترسی به منابع داده‌ای مثل XML, CSV, JSON از طریق وب. برای دسترسی به این منابع داده باید آدرس URL مربوط به منبع داده را در اختیار داشته باشید":"Access to Datasource like XML, CSV, JSON.",
	"یکی کردن منابع داده":"Join Datasources",
	"یکپارچه کردن منابع داده موجود. ارتباط منابع داده خود را در این قسمت تعریف کنید.":"Integration of existed datasource",
	"ارتباط بین منابع داده":"Relation in datasource",
	"تغییر":"Edit",
	"لیست متغیرها":"Variable list",
	"حوزه":"Scope",
	"حذف نمودار از صفحه":"Delete from page",
	"خروجی اکسل":"Excel",
	"ابعاد (ستون‌های رشته‌ای":"Diemnsions",
	"شاخص‌ها (ستون‌های عددی)":"Measures",
	"چیزی انتخاب نشده":"Nothing selected",
	"پاک کردن":"Clear",
	"لیست منابع داده":"Datasources list",
	"در حال بارگذاری...":"Loading...",
	"ابعاد (ستون‌های رشته‌ای)":"Dimensions",
	"نمودار میله‌ای - خطی":"Bar-Line",
	"bar-stack":"Stack Bar",
	"search":"Search",
	"no dashboard to show":"There is no chart on this page",
	"no_chart_msg_part_1":"Using the Button",
	"no_chart_msg_part_2":"You can add your chart to this page. If you have not yet created a chart, use the options in the section",
	"no_chart_msg_part_3":"Create your own charts.",
	"no access to page":"There is no access to the dashboard",
	"no access to page desc":"The Dashboard is either deleted or you do not have access to it. Please contact the system administrator.",
	"ذخیره و بازگشت":"Save and Exit",
	"wrap content":"Wrap Content",
	"left to right":"Right To Left",
	"cell height":"Cell Height",
	"remove_form_desc":"Are you sure to delete this form?",
	"short text":"Short Text",
	"long text":"Long Text",
	"label":"Label",
	"combo":"Combo",
	"remote combo":"Remote Combo",
	"checkbox":"Checkbox",
	"time":"Time",
	"date":"Date",
	"date time":"Date Time",
	"refer to form":"Refer To Form",
	"iterator":"Iterator",
	"key":"Button",
	"calculator":"Calculator",
	"calculator sum":"Calculator Sum",
	"extra info":"Extra Info",
	"header":"Header",
	"file list":"File List",
	"form publish desc":"If you publish a form on the web, you will be provided with a link for you to give it to others and access the form without having to log in.",
	"new page":"New Page",
	"toolbox":"Toolbox",
	"column name in table":"Column Name In Table",
	"identity":"Identity",
	"column count":"Column Count",
	"from 12 column":"From 12 Columns",
	"begin value":"Begin Value",
	"has default":"Has Default Value",
	"length limit":"Length Limit",
	"min length":"Min Length",
	"max length":"Max Length",
	"value limit":"Value Limit",
	"min value":"Min Value",
	"max value":"Max Value",
	"use remote data":"Use Remote Data",
	"selectable values":"Selectable Values",
	"each line one value":"Each Line One Value",
	"prefix":"Prefix",
	"postfix":"Postfix",
	"show new record botton":"Show New Record Botton",
	"row separator":"Row Separator",
	"controls size":"Controls Size",
	"new record botton text":"New Record Botton Text",
	"type":"Type",
	"goto dashboard":"Go To Dashboard",
	"open form":"Open From",
	"web service":"Web Service",
	"red":"Red",
	"orange":"Orange",
	"yellow":"Yellow",
	"olive":"Olive",
	"green":"Green",
	"teal":"Teal",
	"blue":"Blue",
	"violet":"Violet",
	"purple":"Purple",
	"pink":"Pink",
	"brown":"Brown",
	"grey":"Grey",
	"black":"Black",
	"color":"Color",
	"column":"Column",
	"current page":"Current Page",
	"selectable controls":"Selectable Controls",
	"view access control":"View Access Control",
	"edit access control":"Edit Access Control",
	"view access control desc":"Only users allowed *View* this control to have one of the above roles",
	"edit access control desc":"Only users allowed to * edit * have this control to have one of the above roles",
	"show submitted info":"Show Submitted Info",
	"unique value for multi control":"Unique Value For Multi Control",
	"select form":"Select Form",
	"key columns":"Key Columns",
	"require":"Require",
	"unique":"Unique",
	"auto increment":"Auto Increment",
	"drop down multi select":"Multi Select",
	"value column":"Value Column",
	"label column":"Label Column",
	"duplicate name":"Duplicate Name",
	"delete control message":"If this control is cleared, all data previously stored in the form for this control will also be cleared. Are you sure you want to delete this control?",
	"delete page message":"If the page is cleared, all the controls in it will be cleared along with the data previously stored in the form. Are you sure you want to delete this page?",
	"ثیهف بخقپ پثسسشلث":"If saved, because changes to the form have been made, deletion of the data associated with it will also be deleted. Are you sure you want to save?",
	"saving successfully":"Saving Successfully",
	"error in saving":"Error in save process",
	"new form":"New Form",
	"successfull run":"Successfull Run",
	"unsuccessfull run":"Unsuccessfull Run",
	"drag control here":"Drag Control Here",
	"fix value":"Fixed Value",
	"control value":"Control Value",
	"value":"Value",
	"control base filter desc":"Based on which field of the form, the value of this control is filtered",
	"control":"Control",
	"control base filter desc 2":"Which column of the selected form is filtered based on the control value",
	"extra info desc":"Additional information about which form you want to control",
	"add file":"Add File",
	"no file selected":"No File Selected",
	"default role":"Default Role",
	"default role desc":"When the user registers the system, this role is assigned to him by default.",
	"can signup":"Possibility to register users in the system",
	"login desc":"Login Page Text",
	"percent-stack-line":"Percent Stack Line",
	"upload chart list":"Uploaded Charts List",
	"delete role desc":"Remove the selected role forever?",
	"delete with childes":"Delete With Childes",
	"upload new chart":"Upload New Chart",
	"upload new chart desc":"Enter the new chart codes in the appropriate fields",
	"settings template":"Settings Template",
	"delete custom chart desc":"Are you sure you want to remove the selected template template?",
	"transpose":"Transpose",
	"parent role":"Parent Role",
	"role managers":"Role Managers",
	"role manager desc":"The role manager can define the sub-set of roles for this role and assign a sub-set of sub-set accesses to this role.",
	"child roles":"child Roles",
	"no role":"No role has yet been defined",
	"complicate password":"Sophisticated password",
	"force change password":"Change the password in the first entry after the current date",
	"email settings":"Email server settings",
	"email settings desc":"To connect to an e-mail server, you must set up the connection information to the SMTP server. For example, if you want to send an email through your Gmail account, you need to set the following as the settings for this section.",
	"email settings desc2":"To send an email through the Gmail account to the address",
	"email settings desc3":"Go to <b> Allow less secure apps </b>.",
	"receiving information":"Receiving information",
	"email port desc":"The port number for the example is Google's 587 Mail Server port number",
	"email host desc":"For example, the server address is smtp.gmail.com",
	"email timeout desc":"Allow mail to be sent in milliseconds",
	"email address desc":"Email address by which app emails are sent",
	"error":"Error",
	"use ssl":"Use SSL",
	"insert batch":"Insert Batch",
	"AD server desc":"Server name or IP address of the active directory of the server",
	"AD search desc":"Search roots like DC = csroll, DC = local",
	"AD server connection type":"The type of communication with the server",
	"selected roles":"Selected Roles",
	"AD duplicate user error":"The following users are already registered in the system and their re-registration is not possible. The rest of the users were successfully added to the system.",
	"get":"Get",
	"javascript":"Javascript",
	"run as":"Run as",
	"daily":"Daily",
	"weekly":"Weekly",
	"monthly":"Monthly",
	"repeat":"Repeat",
	"days interval":"Run every few days",
	"week interval":"Run every few weeks",
	"run on days":"Run on days",
	"saturday":"Saturday",
	"sunday":"Sunday",
	"monday":"Monday",
	"tuesday":"Tuesday",
	"wednesday":"Wednesday",
	"thursday":"Thursday",
	"friday":"Friday",
	"day of month":"Day of Month",
	"month interval":"Month Interval",
	"run at":"Run At",
	"repeat hourly":"Repeat hourly",
	"unit":"Unit",
	"hour":"Hour",
	"second":"Second",
	"minute":"Minute",
	"start":"Start",
	"stop":"Stop",
	"sql server title":"Microsoft SQL Server database",
	"sql server desc":"In this section, you can connect to the MSSQL database",
	"analysis service title":"Microsoft Analysis Service",
	"analysis service desc":"Here you can connect to the Microsoft Analysis service",
	"file title":"Upload File",
	"file desc":"Uploading Excel or CSV files",
	"web service title":"Web Services",
	"web service desc":"Access data sources like XML, CSV, JSON through the web.",
	"datasource join title":"Data source unification",
	"datasource join desc":"Integrate existing data sources.",
	"page settings":"Page Settings",
	"open type":"Open Type",
	"add task":"Add Task",
	"add task on event":"Add Task On Event",
	"event":"Event",
	"edit record":"Edit Record",
	"delete record":"Delete Record",
	"run on event":"Run On Event",
	"page":"Page",
	"method":"Method",
	"new row":"New Row",
	"parameters":"Parameters",
	"sms body":"SMS Body",
	"sms":"SMS",
	"members":"Members",
	"manageable users":"List of Manageable Users",
	"value on chart font":"Value On Chart Font",
	"contact type":"Contact Type",
	"datasource":"Datasource",
	"role column":"Role Column",
	"captions column":"Captions Column",
	"active":"Active",
	"max fail login":"Max logged in failed",
	"session timeout":"User Session Timeout",
	"time minute":"Minute",
	"export data max row count":"Maximum number of records in Excel output",
	"login history":"Login History",
	"user agent":"User Agent",
	"result":"Result",
	"detail":"Detail",
	"successfull":"Successfull",
	"unsuccessfull":"Unsuccessfull",
	"active sessions":"Active Sessions",
	"last activity":"Last Activity",
	"login":"Login",
	"mobile":"Mobile",
	"web":"Web",
	"integrity check":"‌Integrity Check",
	"multi factor authentication type":"Multi Factor Authentication Type",
	"use multi factor authentication":"Use two-step authentication",
	"export png":"Export PNG",
	"automatic axis range":"Automatically restrict vertical axis numbers",
	"operation type":"Operation Type",
	"at least one number":"At least one number",
	"at least one upper case char":"At least one upper case char",
	"at least one lower case char":"At least one lower case char",
	"at least one special char":"At least one special char ( ) * & ^ % $ # @ !",
	"minimum length":"Minimum length",
	"integrity fail action":"Integrity Fail Action",
	"save with get data":"Save with receiving data",
	"get incremental data":"Receive incremental data",
	"prevent click":"Prevent clicking",
	"remove schema":"Remove schema",
	"background color":"Background Color",
	"Dont show title":"Dont show title",
	"title font":"Title Font",
	"align":"Align",
	"send message after login":"Send Message To User After Login",
	"successful login":"Successful Login",
	"unsuccessful login":"Unsuccessful login",
	"send when":"Send When",
	"message template":"Message Template",
	"request path":"Request path"
}